Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: Workflow not saved!
de: Der Workflow wurde nicht gespeichert.
es: Flujo de trabajo no guardado
fr: Le workflow n'a pas été enregistré.
pt: Fluxo de trabalho não salvo!
zh_cn: 工作流未保存！

source: Network error
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
pt: Erro de rede
zh_cn: 网络错误

source: The token has expired, please refresh the page.
de: Der Token ist abgelaufen. Laden Sie die Seite neu.
es: El token ha caducado, por favor actualiza la página
fr: Le token a expiré. Veuillez rafraîchir la page.
pt: O token expirou, atualize a página.
zh_cn: Token 已过期，请刷新页面。

source: The sharing link has expired
de: Der Freigabe-Link ist abgelaufen.
es: El enlace para compartir ha caducado
fr: Le lien de partage a expiré.
pt: O link de compartilhamento expirou
zh_cn: 分享链接已过期

source: State column is required
de: Eine Statusspalte ist erforderlich.
es: Columna de estado necesaria
fr: Une colonne d'état est nécessaire.
pt: A coluna de estado é necessária
zh_cn: 状态列是必填项

source: Node type invalid
de: Der Type des Nodes ist ungültig.
es: Tipo de nodo no válido
fr: Type de nœud invalide
pt: Tipo de nó inválido
zh_cn: 节点类型无效

source: Node {node} has not been set assignee column
de: Dem Node {node} wurde noch keine Spalte für die verantwortliche Person zugewiesen.
es: No se ha asignado una columna de Asignado a al nodo {node}
fr: Aucune colonne n'a encore été attribuée au nœud {node} pour la personne responsable.
pt: O nó {node} não foi definido coluna do cessionário
zh_cn: 节点 {node} 尚未设置负责人列

source: Node {node} has not been set processing time limit
de: Der Node {node} hat kein Bearbeitungszeitlimit.
es: No se ha fijado un límite de tiempo de proceso al nodo {nodo}
fr: Le nœud {node} n'a pas de limite de temps de traitement.
pt: O nó {node} não foi definido com o limite de tempo de processamento
zh_cn: 节点 {node} 尚未设置处理时间限制

source: Node {node} processing time limit invalid
de: Das Bearbeitungszeitlimit für den Node {node} ist ungültig.
es: El límite de tiempo de proceso del nodo {node} no es válido
fr: La limite de temps de traitement du nœud {node} est invalide.
pt: Nó {node} Processando Limite de tempo inválido
zh_cn: 节点 {node} 处理时间限制无效

source: Workflow saved
de: Der Workflow wurde gespeichert.
es: Flujo de trabajo guardado
fr: Le workflow a été enregistré.
pt: Fluxo de trabalho salvo
zh_cn: 工作流已保存

source: Failed to update workflow config
de: Die Aktualisierung der Workflowkonfiguration ist fehlgeschlagen.
es: No se ha podido actualizar la configuración del flujo de trabajo
fr: La mise à jour de la configuration du workflow a échoué.
pt: Falha ao atualizar a configuração do fluxo de trabalho
zh_cn: 更新工作流配置失败

source: Fields visibility of adding new records to the linked table are not configured
de: Es wurde noch nicht festgelegt, welche Felder aus der verknüpften Tabelle beim Hinzufügen eines neuen Datensatzes angezeigt werden.
fr: Les champs du tableau liée qui sont affichés lors de l'ajout un enregistrement n'ont pas encore été définis.
pt: Campos A visibilidade de adicionar novos registros à tabela vinculada não está configurada
zh_cn: 向链接表添加新记录的字段可见性未配置

source: Task is finished.
de: Die Aufgabe ist abgeschlossen.
es: Tarea concluida
fr: La tâche est terminée.
pt: Tarefa está concluída.
zh_cn: 任务已完成。

source: Send a notification to
de: Benachrichtigung versenden
es: enviar una notificación a
fr: Envoyer une notification à
zh_cn: 发送通知给

source: API token
es: Token API
fr: Token API
pt: Token da API

source: API Token
es: Token API
fr: Token API
pt: Token da API

source: API tokens
de: API-Token
es: Tokens de API
fr: Tokens API
pt: Tokens de API

source: IP
de: IP-Adresse
