Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: News
de: Neuigkeiten
es: Novedades
fr: Nouvelles
pt: Notícias
zh_cn: 消息

source: Update date
de: Änderungsdatum
es: Actualizar fecha
fr: Date de modification
pt: Data de atualização
zh_cn: 更新日期

source: {share_from} has shared a table named {dtable_link} to you.
de: Der Benutzer {share_from} hat die Tabelle {dtable_link} mit Ihnen geteilt.
es: {share_from} ha compartido la tabla {dtable_link} contigo.
fr: L'utilisateur {share_from} a partagé le tableau {dtable_link} avec vous.
pt: {share_from} compartilhou uma tabela chamada {dtable_link} para você.
zh_cn: {share_from} 共享了表格 {dtable_link} 给你。

source: Add admins
de: Administratoren hinzufügen
es: Añadir administradores
fr: Ajouter des administrateurs
pt: Adicione administradores
zh_cn: 添加管理员

source: Select a user as admin
de: Wählen Sie einen Benutzer als Administrator
es: Elegir un usuario como admin
fr: Sélectionner un utilisateur en tant qu'administrateur
zh_cn: 选择一个用户作为管理员

source: New sub-department
de: Neuer Unterbereich
es: Nuevo subdepartamento
fr: Nouveau sous-département
pt: Novo sub-departamento
zh_cn: 新建子部门

source: New department
de: Neuer Bereich
es: Nuevo departamento
fr: Nouveau département
pt: Novo departamento
zh_cn: 新建部门

source: Name
es: Nombre
fr: Nom
pt: Nome
zh_cn: 名称

source: Add member
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
pt: Adicionar membro
zh_cn: 添加成员

source: Search users
de: Benutzer suchen
es: Buscar usuarios
fr: Rechercher les utilisateurs
pt: Pesquise usuários
zh_cn: 搜索用户

source: email is required
de: Eine E-Mail-Adresse ist erforderlich.
es: Email necesario
fr: L'adresse e-mail est nécessaire.
pt: O email é necessário
zh_cn: 请输入邮箱

source: Name is required
de: Eine Name ist erforderlich.
es: Nombre necesario
fr: Le nom est nécessaire.
pt: O nome é necessário
zh_cn: 名称为必填项

source: Please enter password
de: Geben Sie das Passwort ein.
es: Por favor añadir contraseña
fr: Entrez un mot de passe.
pt: Por favor, digite a senha
zh_cn: 请输入密码

source: Please enter the password again
de: Geben Sie das Passwort erneut ein.
es: Por favor añade tu contraseña de nuevo
fr: Entrez à nouveau un mot de passe.
pt: Por favor, insira a senha novamente
zh_cn: 请再次输入密码

source: Passwords don't match
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas.
pt: As senhas não correspondem
zh_cn: 两次输入的密码不一致

source: Add user
de: Benutzer hinzufügen
es: Añadir usuario
fr: Ajouter un utilisateur
pt: Adicionar usuário
zh_cn: 添加用户

source: Email
de: E-Mail-Adresse
zh_cn: 邮箱

source: User name
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
pt: Nome de usuário
zh_cn: 用户姓名

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
zh_cn: 密码

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirme sua senha
zh_cn: 确认密码

source: Invitation link has been copied to clipboard
de: Der Einladungs-Link wurde in die Zwischenablage kopiert.
es: El enlace de invitación se ha copiado al portapapeles
fr: Le lien d'invitation a été copié dans le presse-papiers.
pt: O link de convite foi copiado para a área de transferência
zh_cn: 邀请链接已复制到剪贴板

source: Invite user
de: Benutzer einladen
es: Invitar a usuario
fr: Inviter un utilisateur
pt: Convidar Usuário
zh_cn: 邀请用户

source: Send the invitation link or QR code to the others, and they will be able to join the organization via scanning the QR code.
de: Senden Sie den Einladungs-Link oder den QR-Code an andere, um diese einer Organisation hinzuzufügen.
es: Envía el enlace de invitación o el código QR a otros y podrán unirse a tu organización escaneándolo
fr: Envoyez le lien d'invitation ou le code QR aux autres et ils pourront rejoindre l'organisation.
pt: Envie o link de convite ou o código QR para os outros, e eles poderão ingressar na organização através da digitalização do código QR.
zh_cn: 把邀请链接或者二维码发给其他人，其他人可以扫码加入机构。

source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt: cópia de
zh_cn: 复制

source: Scan QR code
de: QR-Code einscannen
es: Escanear código QR
fr: Scanner le code QR
pt: Digitalize o código QR
zh_cn: 扫描二维码

source: Join the orgainization directly
de: Organisation direkt beitreten
es: Únete a la organización directamente
fr: Rejoindre l'organisation directement
pt: Junte -se diretamente à orginização
zh_cn: 直接加入机构

source: Sent invitation to {email}
de: Einladung an {email} schicken
es: Enviar invitación a {email}
fr: Envoyer une invitation à {email}
pt: Convite enviado para {email}
zh_cn: 已发送邀请到 {email}

source: Faild to sent invitation. {email} is already registered
de: Der Versand der Einladung ist fehlgeschlagen. {email} ist schon registriert.
es: No se ha podido enviar la invitación. {email} ya está registrado
fr: L'envoi de l'invitation a échoué. L'adresse e-mail est déjà inscrite.
pt: Fail em enviar convite. {email} já está registrado
zh_cn: 发送邀请失败。 {email} 已被注册

source: Faild to sent invitation
de: Der Versand der Einladung ist fehlgeschlagen.
es: No se ha podido enviar la invitación
fr: L'envoi de l'invitation a échoué.
pt: Falhar em enviar convite
zh_cn: 发送邀请失败

source: All emails failed to send
de: Der Versand aller E-Mails ist fehlgeschlagen.
es: No se ha podido enviar ningún email
fr: L'envoi de tous les e-mails a échoué.
pt: Todos os e -mails falharam em enviar
zh_cn: 所有邮件发送失败

source: {email} is already registered
de: {email} ist schon registriert.
es: {email} ya está registrado
fr: L'adresse e-mail est déjà inscrite.
pt: {email} já está registrado
zh_cn: {email} 已被注册

source: {emails} are already registered.
de: {emails} sind schon registriert.
es: {emails} ya están registrados
fr: Les adresses e-mail sont déjà inscrites.
pt: {emails} já está registrado.
zh_cn: {emails} 已被注册

source: Sent {successCount} invitation email(s), {failedCount} failed to send
de: {successCount} Einladungs-E-Mails erfolgreich versendet, {failedCount} fehlgeschlagen.
es: Se han enviado {successCount} email(s) de invitación y {failedCount} han fallado
fr: {successCount} e-mails d'invitation ont été envoyés, {failedCount} ont échoué.
pt: Enviado {successCount} e -mail (s) de convite, {failedCount} falhou em enviar
zh_cn: 已发送 {successCount} 条邀请邮件，{failedCount} 条发送失败

source: Sent {successCount} invitation email(s)
de: {successCount} Einladungs-E-Mails erfolgreich versendet.
es: Enviados {successCount} email(s) de invitación
fr: {successCount} e-mails ont été envoyés.
pt: Enviado {successCount} e -mail (s) de convite
zh_cn: 已发送 {successCount} 个邀请邮件

source: email required
de: Die E-Mail ist erforderlich.
es: email necesario
fr: L'e-mail est nécessaire.
pt: Email (obrigatório
zh_cn: 邮件是必填项

source: email invalid
de: Die E-Mail ist ungültig.
es: email no válido
fr: L'e-mail n'est pas valide.
pt: Email inválido
zh_cn: 邮件无效

source: Invite
de: Einladung
es: Invitar
fr: Invitation
pt: Convidar
zh_cn: 邀请

source: Are you sure you want to delete {placeholder} ?
de: Möchten Sie {placeholder} wirklich löschen?
es: ¿Seguro que quieres borrar {placeholder}?
fr: Êtes-vous sûr de vouloir supprimer {placeholder} ?
pt: Tem certeza de que deseja excluir {placeholder}?
zh_cn: 确定要删除 {placeholder} 吗？

source: Delete department
de: Bereich löschen
es: Eliminar departamento
fr: Supprimer le département
pt: Excluir departamento
zh_cn: 删除部门

source: Delete member
de: Mitglied löschen
es: Eliminar miembro
fr: Supprimer le membre
pt: Excluir membro
zh_cn: 删除成员

source: New files
de: Neue Dateien
es: Nuevos archivos
fr: Nouveaux fichiers
pt: Novos arquivos
zh_cn: 新文件

source: Deleted files
de: Gelöschte Dateien
es: Archivos borrados
fr: Fichiers supprimés
pt: Arquivos excluídos
zh_cn: 删除的文件

source: Renamed or moved files
de: Umbenannte oder verschobene Dateien
es: Archivos movidos o renombrados
fr: Fichiers renommés ou déplacés
pt: Renomeado ou movido arquivos
zh_cn: 重命名或移动的文件

source: Modified files
de: Geänderte Dateien
es: Archivos modificados
fr: Fichiers modifiés
pt: Arquivos modificados
zh_cn: 修改了的文件

source: New directories
de: Neuer Ordner
es: Nuevos directorios
fr: Nouveaux dossiers
pt: Novos diretórios
zh_cn: 新目录

source: Deleted directories
de: Gelöschte Ordner
es: Directorios borrados
fr: Dossiers supprimés
pt: Diretórios excluídos
zh_cn: 删除的目录

source: Modification details
de: Bearbeitungsdetails
es: Detalles de modificación
fr: Détails des modifications
pt: Detalhes da modificação
zh_cn: 修改详情

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
pt: Renomear
zh_cn: 重命名

source: Add department at
de: Bereich hinzufügen
fr: Ajouter un département
zh_cn: 添加部门到

source: Create top department
de: Bereich erstellen
es: Crear departamento superior
fr: Créer un département
zh_cn: 创建顶级部门

source: Add {placeholder} to departments
de: {placeholder} Bereich hinzufügen
fr: Ajouter {placeholder} aux départements
zh_cn: 将 {placeholder} 添加到部门

source: Added to {department}
de: Wurde {department} hinzugefügt.
fr: Il a été ajouté auch {department}.
zh_cn: 添加到 {department}

source: No departments
de: Es sind keine Bereiche vorhanden.
es: Sin departamentos
fr: Pas de départements
pt: Sem departamentos
zh_cn: 没有部门

source: Are you sure to delete
de: Möchten Sie dies wirklich löschen:
es: ¿Seguro que deseas borrar?
fr: Êtes-vous sûr de vouloir supprimer
pt: Você tem certeza que quer deletar
zh_cn: 确定要删除

source: Are you sure you want to delete %s ?
de: Möchten Sie %s wirklich löschen?
es: ¿Seguro que deseas borrar %s?
fr: Êtes-vous sûr de vouloir supprimer %s ?
pt: Tem certeza de que deseja excluir %s?
zh_cn: 确定要删除 %s 吗？

source: Transfer group {library_name} to
de: Gruppe {library_name} übertragen an
es: Transferir grupo {library_name} a
fr: Transférer le groupe {library_name} à
pt: Grupo de transferência {library_name} para
zh_cn: 转移群组资料库 {library_name} 给

source: Select a user
de: Benutzer auswählen
es: Elegir usuario
fr: Sélectionner un utilisateur
pt: Selecione um usuário
zh_cn: 选择一个用户

source: Share to user
de: Freigabe für Benutzer
es: Compartir con usuario
fr: Partager avec l'utilisateur
pt: Compartilhe com o usuário
zh_cn: 共享给用户

source: Share to group
de: Freigabe für Gruppe
es: Compartir con grupo
fr: Partager avec un groupe
pt: Compartilhar para o grupo
zh_cn: 共享给群组

source: Share
de: Freigeben
es: Compartir
fr: Partager
pt: Compartilhar
zh_cn: 共享

source: Group
de: Gruppe
es: Grupo
fr: Groupe
pt: Grupo
zh_cn: 群组

source: Permission
de: Rechte
es: Permisos
fr: Droit
pt: Permissão
zh_cn: 权限

source: Search groups
de: Gruppen suchen
es: Buscar grupos
fr: Rechercher les groupes
pt: Grupos de pesquisa
zh_cn: 查找群组

source: The other party has left sharing.
de: Die andere Partei hat die Freigabe verlassen.
es: La otra parte ha dejado de compartir
fr: L'autre partie a quitté le partage.
pt: A outra parte saiu do compartilhamento.
zh_cn: 对方已离开共享。

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
pt: Do utilizador
zh_cn: 用户

source: Email address invalid!
de: Die E-Mail-Adresse ist ungültig.
es: ¡Email no válido!
fr: L'adresse e-mail n'est pas valide.
pt: Endereço de e -mail inválido!
zh_cn: 邮箱地址无效！

source: Bind contact email
de: Kontakt-E-Mail binden
es: Vincular email de contacto
fr: Relier e-mail de contact
pt: Vincular email de contato
zh_cn: 绑定联系邮箱

source: Set user contact email
de: Kontakt-E-Mail für Benutzer festlegen
es: Establecer email de contacto del usuario
fr: Définir l'e-mail de contact de l'utilisateur
pt: Defina o e -mail de contato do usuário
zh_cn: 设置用户的联系邮箱

source: Set user ID
de: Benutzer ID festlegen
es: Establecer ID del usuario
fr: Définir l'ID d'utilisateur
pt: Defina o ID do usuário
zh_cn: 设置用户 ID

source: Set user name
de: Name für Benutzer festlegen
es: Establecer nombre de usuario
fr: Définir un nom d'utilisateur
pt: Defina o nome de usuário
zh_cn: 设置用户名称

source: It is required.
de: Erforderlich
es: Requerido
fr: C'est nécessaire.
pt: É necessário.
zh_cn: 必填项。

source: Set user quota
de: Speicherquota festlegen
es: Fijar cuota de usuario
fr: Définir le quota de l'utilisateur
pt: Defina a cota do usuário
zh_cn: 设置用户容量

source: Tip: 0 means default limit
de: Hinweis: 0 bedeutet Standardlimit.
es: Truco: 0 significa límite por defecto
fr: Astuce : 0 signifie aucune limitation par défaut.
pt: Dica: 0 significa limite padrão
zh_cn: Tip: 设置为0表示重置为默认上限

source: Set new name
de: Neuen Namen festlegen
es: Establecer nuevo nombre
fr: Définir un nouveau nom
pt: Defina um novo nome
zh_cn: 设置新名称

source: Set API calls limit per user
de: API-Limit pro Benutzer festlegen
fr: Définir la limitation de requêtes API par utilisateur
zh_cn: 设置每个用户的 API 调用限制

source: An integer that is greater than or equal to 0.
de: Zahl größer oder gleich 0
es: Un número entero que es mayor o igual a 0
fr: Nombre entier supérieur ou égale à 0.
pt: Um número inteiro maior ou igual a 0.
zh_cn: 大于或等于0的整数。

source: Set quota
de: Speicherquota festlegen
es: Fijar cuota
fr: Définir le quota
pt: Definir cota
zh_cn: 设置配额

source: Set row limit
de: Zeilenlimit setzen
es: Fijar límite de filas
fr: Définir la limitation de ligne
pt: Defina o limite da linha
zh_cn: 设置行数限制

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas.
pt: As senhas não coincidem.
zh_cn: 两次输入的密码不一致

source: Add organization
de: Organisation hinzufügen
es: Añadir organización
fr: Ajouter une organisation
pt: Adicionar organização
zh_cn: 添加组织

source: Admin email
de: E-Mail des Administrators
es: Email de administrador/a
fr: E-mail d'administrateur
pt: E -mail administrador
zh_cn: 管理员邮箱

source: Admin name
de: Administratorname
es: Nombre de administrador/a
fr: Nom d'administrateur
pt: Nome do administrador
zh_cn: 管理员姓名

source: Password again
de: Passwort erneut eingeben
es: Contraseña de nuevo
fr: Mot de passe (à nouveau)
pt: Senha novamente
zh_cn: 请再次输入密码

source: Add notification
de: Benachrichtigung hinzufügen
es: Añadir notificación
fr: Ajouter une notification
zh_cn: 增加通知

source: Default
de: Standard
es: Por defecto
fr: Par défaut
pt: Padrão
zh_cn: 默认

source: Guest
de: Gast
es: Invitado/a
fr: Invité
pt: Convidada
zh_cn: 访客

source: Name(optional)
es: Nombre (opcional)
fr: Nom (facultatif)
pt: Nome (opcional)
zh_cn: 名称（可选）

source: Role
de: Rolle
es: Ro
fr: Rôle
pt: Papel
zh_cn: 用户角色

source: You can also add a user as a guest, who will not be allowed to create tables and groups.
de: Sie können auch einen Benutzer als Gast hinzufügen. Gäste können keine Tabellen und Gruppen erstellen.
es: También puedes añadir un usuario como invitado que no tendrá permitido crear tablas ni grupos.
fr: Vous pouvez également ajouter un utilisateur en tant qu'invité. Un invité n'a pas la permission de créer des tableaux ou des groupes.
pt: Você também pode adicionar um usuário como convidado, que não poderá criar tabelas e grupos.
zh_cn: 你还可以将用户添加为访客，不允许其创建表和群组。

source: Add admin
de: Administrator hinzufügen
es: Añadir administrador/a
fr: Ajouter un administrateur
pt: Adicionar admin
zh_cn: 添加管理员

source: Group not found
de: Die Gruppe wurde nicht gefunden.
es: Grupo no encontrado
fr: Le groupe n'a pas été retrouvé.
pt: Grupo não encontrado
zh_cn: 未找到群组

source: Enter characters to start searching
de: Buchstaben eingeben, um die Suche zu starten
es: Escribe algunos caracteres para empezar la búsqueda
fr: Entrez des caractères pour commencer la recherche.
pt: Insira os caracteres para começar a pesquisar
zh_cn: 输入字符以开始搜索

source: Successfully copy {name}
de: {name} wurde kopiert.
es: Copiado {name}
fr: {name} a été copié.
pt: Copie com sucesso {name}
zh_cn: 成功复制 {name}

source: Copying
de: Der Kopiervorgang ist im Gang.
es: Copiando
fr: La copie est en cours.
pt: Cópia
zh_cn: 复制中

source: Copying assets...
de: Die Dateianhänge werden kopiert.
es: Copiando archivos
fr: Les pièces jointes sont en train d'être copiées.
pt: Copiando ativos ...
zh_cn: 复制附件...

source: Copy to group
de: Kopieren in Gruppe
fr: Copier dans le groupe
zh_cn: 复制到群组

source: Select a group
de: Gruppe auswählen
es: Elegir grupo
fr: Sélectionner un groupe
pt: Selecione um grupo
zh_cn: 选择一个群组

source: New group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
pt: Novo grupo
zh_cn: 新建群组

source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
pt: Proprietária
zh_cn: 拥有者

source: (If left blank, owner will be admin)
de: (Ohne Angabe wird der aktuelle Benutzer Eigentümer der Gruppe.)
es: (si se deja en blanco, el propietario será administrador)
fr: (Si ce n'est pas spécifié, l'utilisateur actuel devient le propriétaire du groupe.)
pt: (Se deixado em branco, o proprietário será admin)
zh_cn: （如果为空，拥有者将为管理员）

source: New library
de: Neue Bibliothek
es: Nueva biblioteca
fr: Nouvelle bibliothèque
pt: Nova biblioteca
zh_cn: 新建资料库

source: Please choose a .xlsx file.
de: Wählen Sie die XLSX-Datei.
es: Por favor elige un archivo XLSX
fr: Sélectionnez un fichier XLSX.
pt: Escolha um arquivo .xlsx.
zh_cn: 请选择一个.xlsx文件。

source: Import users from a .xlsx file
de: Benutzer aus XLSX-Datei importieren
es: Importar usuarios de un archivo .xlsx
fr: Importer des utilisateurs d'un fichier XLSX
pt: Importar usuários de um arquivo .xlsx
zh_cn: 从.xlsx后缀文件导入用户

source: Download an example file
de: Beispieldatei herunterladen
es: Descargar archivo de ejemplo
fr: Télécharger un fichier d'exemple
pt: Baixe um arquivo de exemplo
zh_cn: 下载示例文件

source: Upload file
de: Datei hochladen
es: Subir archivo
fr: Envoyer le fichier
pt: Subir arquivo
zh_cn: 上传文件

source: Successfully set library history.
de: Die Versionseinstellungen für die Bibliothek wurden gespeichert.
es: Establecido el historial de la biblioteca
fr: L'historique de la bibliothèque a été mis à jour.
pt: Defina com sucesso o histórico da biblioteca.
zh_cn: 成功设置资料库历史。

source: Please enter a non-negative integer
de: Geben Sie eine Zahl größer oder gleich Null ein.
es: Introduce un entero mayor o igual que 0
fr: Entrez un nombre entier non-négatif.
pt: Por favor, insira um número inteiro não negativo
zh_cn: 请输入一个非负整数

source: History setting
de: Versionseinstellungen
es: Configuración de historial
fr: Paramètres de l'historique
pt: Configuração da história
zh_cn: 历史设置

source: Keep full history
de: Alle Versionen speichern
es: Mantener todo el historial
fr: Conserver l'historique complet
pt: Mantenha a história completa
zh_cn: 保留所有历史

source: Don't keep history
de: Keine Versionen speichern
es: No guardar historial
fr: Ne pas conserver d'historique
pt: Não mantenha a história
zh_cn: 不保留历史

source: Only keep a period of history:
de: Versionen für diesen Zeitraum speichern:
es: Solo mantener parte del historial
fr: Ne conserver qu'une période de l'historique :
pt: Guardar apenas um período do histórico:
zh_cn: 仅保留一段时间的历史:

source: Set max number of members
de: Maximale Anzahl der Mitglieder festlegen
es: Establecer número máximo de miembros
fr: Définir le nombre maximal des utilisateurs
pt: Defina o número máximo de membros
zh_cn: 设置用户数限制

source: Set name
de: Namen festlegen
es: Establecer nombre
fr: Définir le nom
pt: Nome do conjunto
zh_cn: 设置名称

source: Unlink device
de: Verbindung zum Gerät trennen
es: Desvincular dispositivo
fr: Déconnecter l'appareil
pt: Dispositivo desvinculado
zh_cn: 断开连接设备

source: Are you sure you want to unlink this device?
de: Möchten Sie die Verbindung zu diesem Gerät wirklich trennen?
es: ¿Seguro que deseas desvincular este dispositivo?
fr: Êtes-vous sûr de vouloir déconnecter l'appareil ?
pt: Tem certeza de que deseja desvincular este dispositivo?
zh_cn: 确定要断开此设备的连接吗？

source: Delete files from this device the next time it comes online.
de: Lösche Dateien von diesem Gerät, sobald es das nächste Mal online ist.
es: Eliminar archivos de este dispositivo la próxima vez que se conecte.
fr: Supprimer les fichiers de cet appareil la prochaine fois qu'il est en ligne.
pt: Exclua arquivos deste dispositivo na próxima vez que estiver online.
zh_cn: 在此设备下次上线时删除此设备上的文件。

source: Unlink
de: Verbindung trennen
es: Desvincular
fr: Déconnecter
pt: Desvincular
zh_cn: 断开连接

source: Modify notification
de: Benachrichtigung bearbeiten
es: Modificar notificación
fr: Modifier la notification
pt: Modificar notificação
zh_cn: 修改通知

source: WebDav password
de: Passwort für WebDav
es: Contraseña WebDav
fr: Mot de passe WebDav
pt: Senha Webdav
zh_cn: webDav 密码

source: Password strength
de: Passwortstärke
fr: Robustesse du mot de passe
zh_cn: 密码强度

source: The password should contain different types of characters to make it strong: uppercase letters, lowercase letters, numbers and special characters.
de: Das Passwort sollte verschiedene Zeichentypen beinhalten, um effektiven Schutz zu bieten: Groß- und Kleinbuchstaben, Zahlen und Sonderzeichen.
fr: Le mot de passe doit contenir différents types de caractères afin d'offrir une protection efficace: lettres majuscules, lettres minuscules, chiffres et caractères spéciaux.
zh_cn: 密码应包含不同类型的字符以提高强度：大写字母、小写字母、数字和特殊字符。

source: Password removed
de: Das Passwort wurde entfernt.
fr: Le mot de passe a été supprimé.
zh_cn: 密码已移除

source: Remove password
de: Passwort entfernen
es: Eliminar contraseña
fr: Supprimer le mot de passe
pt: Remova a senha
zh_cn: 删除密码

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
pt: Remover
zh_cn: 删除

source: Send verification code
de: Bestätigungs-Code senden
es: Enviar código de verificación
fr: Envoyer le code de vérification
pt: Enviar código de verificação
zh_cn: 发送验证码

source: Resend after {count}s
de: Erneut versenden nach {count}
es: Reenviar tras {count}s
fr: Renvoyer après {count}
pt: Reenvie depois {count} s
zh_cn: {count}秒后重新发送

source: Send code too often, please send later.
de: Der Verifizierungscode wurde zu häufig versendet. Probieren Sie es später erneut.
es: Código enviado demasiado pronto, por favor enviar más tarde
fr: Le code de vérification a été envoyé trop souvent. Essayez à nouveau plus tard.
pt: Envie o código com muita frequência, envie mais tarde.
zh_cn: 发送验证码的次数过多，请稍后发送。

source: Verification code invalid.
de: Der Bestätigungs-Code ist ungültig.
es: Código de verificación no válido
fr: Le code de vérification est invalide.
pt: Código de verificação inválido.
zh_cn: 验证码无效。

source: Password strength should be strong or very strong
de: Die Passwortstärke muss stark oder sehr stark sein.
fr: La robustesse du mot de passe doit être forte ou très forte.
zh_cn: 密码强度应该强或非常强

source: Reset password
de: Passwort zurücksetzen
es: Actualizar contraseña
fr: Réinitialiser le mot de passe
pt: Redefinir senha
zh_cn: 重置密码

source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
pt: Número de telefone
zh_cn: 电话号码

source: Verification code
de: Bestätigungs-Code
es: Código de verificación
fr: Code de vérification
pt: Código de verificação
zh_cn: 验证码

source: Enter verification code
de: Bestätigungs-Code eingeben
es: Introduce código de verificación
fr: Entrer le numéro de téléphone
pt: Digite o código de verificação
zh_cn: 输入验证码

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
pt: Nova Senha
zh_cn: 新密码

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
pt: Reiniciar
zh_cn: 重置

source: Password cannot be blank
de: Das Passwort darf nicht leer sein.
es: La contraseña no puede estar en blanco
fr: Le mot de passe ne peut pas être vide
pt: A senha não pode ficar em branco
zh_cn: 密码不能为空

source: Password set
de: Das Passwort wurde gesetzt.
fr: Le mot de passe a été défini.
zh_cn: 密码已设置

source: Set password
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
pt: Configurar senha
zh_cn: 设置密码

source: Set
de: Festlegen
fr: Définir
zh_cn: 设置

source: Current password cannot be blank
de: Das aktuelle Passwort darf nicht leer sein.
es: La contraseña actual no puede estar en blanco
fr: Le mot de passe actuel ne peut être vide
pt: A senha atual não pode ficar em branco
zh_cn: 当前密码不能为空
