Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: Get row link records failed
de: Der Abruf der verknüpften Einträge ist fehlgeschlagen.
es: No se ha podido obtener los registros de enlaces de filas
fr: Le chargement des enregistrements reliés a échoué.
zh_cn: 获取行链接记录失败

source: Get row failed
de: Der Abruf der Zeile ist fehlgeschlagen.
es: Obtener fila ha fallado
fr: Le chargement de la ligne a échoué.
zh_cn: 获取行失败

source: Get the page design content failed
de: Das Laden des Inhalts dieses Seitendesigns ist fehlgeschlagen.
es: Obtener el contenido de diseño de página ha fallado
fr: Le chargement du contenu de cette conception de page a échoué.
pt: Obtenha o conteúdo do design da página falhado
zh_cn: 获取页面设计内容失败

source: The form you want to access has not been created.
de: Das Webformular, auf das Sie zugreifen wollen, existiert nicht.
es: El formulario al que querías acceder no ha sido creado
fr: Le formulaire web auquel vous voulez accéder n'existe pas.
pt: O formulário que você deseja acessar não foi criado.
zh_cn: 你要访问的表单还未创建。

source: Deleted option
de: Gelöschte Option
es: Opción eliminada
fr: Option supprimée
pt: Opção excluída
zh_cn: 已删除的标签

source: Unnamed
de: Ohne Namen
es: Sin nombre
fr: sans nom
pt: Sem nome
zh_cn: 未命名

source: Field deleted
de: Das Feld wurde gelöscht.
es: Campo eliminado
fr: Le champ a été supprimé.
pt: Campo excluído
zh_cn: 字段已删除

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
pt: Configurações
zh_cn: 设置

source: Table
de: Tabelle
es: Tabla
fr: Tableau
pt: Mesa
zh_cn: 子表

source: Fields
de: Felder
es: Campos
fr: Champs
pt: Campos
zh_cn: 字段

source: Submission deadline
de: Einreichungsfrist
fr: Date limite de soumission
zh_cn: 提交截止日期

source: Rename collection table
de: Sammelformular umbenennen
es: Renombrar tabla de captura
fr: Renommer le formulaire collection
pt: Renomear a tabela de coleta
zh_cn: 重命名数据收集表

source: The current configuration is being saved, are you sure you want to leave the current page?
de: Die aktuelle Konfiguration wird gespeichert. Möchten Sie die aktuelle Seite wirklich verlassen?
es: Se está guardando tu configuración actual, ¿seguro que deseas abandonar la página?
fr: La configuration actuelle est en cours de sauvegarde. Êtes-vous sûr de vouloir quitter la page actuelle ?
pt: A configuração atual está sendo salva, você tem certeza de que deseja deixar a página atual?
zh_cn: 正在保存当前配置，你确定要离开当前页面吗？

source: Data collection table
de: Sammelformular
es: Tabla de captura de datos
fr: Formulaire collection
pt: Tabela de coleta de dados
zh_cn: 数据收集表

source: Saving...
de: Speichere ...
es: Guardando…
fr: En train d'enregistrer ...
pt: Salvando ...
zh_cn: 正在保存...

source: All changes saved
de: Alle Änderungen wurden gespeichert.
es: Se han guardado todos los cambios
fr: Toutes les modifications ont été enregistrées.
pt: Todas as mudanças salvas
zh_cn: 所有更改均已保存

source: Scan QR code to open collection table
de: QR-Code scannen und Sammelformular öffnen
es: Escanea el código QR para abrir la tabla de captura
fr: Scanner le code QR pour le formulaire collection
pt: Digitalize o código QR para abrir a tabela de coleta
zh_cn: 扫描二维码打开数据收集表

source: Desktop preview
de: Desktop-Vorschau
es: Previsualización de escritorio
fr: Aperçu desktop
pt: Visualização da área de trabalho
zh_cn: 桌面端预览

source: Mobile preview
de: Mobile Vorschau
es: Previsualización móvil
fr: Aperçu mobile
pt: Visualização móvel
zh_cn: 移动端预览

source: Collection table
de: Sammelformular
es: Tabla de captura
fr: Formulaire collection
pt: Tabela de coleta
zh_cn: 数据收集表

source: click link to fill in
de: Link anklicken, um auszufüllen
es: Haz click en el enlace para rellenar
fr: Veuillez clicker le lien pour remplir
pt: Clique em Link para preencher
zh_cn: 点击链接填写

source: Invalid date.
de: Ungültiges Datum
es: Fecha no válida
fr: Date invalide
pt: Data inválida.
zh_cn: 时间无效。

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar
zh_cn: 保存

source: Eg
de: z.B.
es: Ej
fr: par ex.
pt: Por exemplo
zh_cn: 例如

source: Form
de: Webformular
es: Formulario
fr: Formulaire
pt: Forma
zh_cn: 表单

source: Scan QR code to open form
de: QR-Code scannen und Webformular öffnen
es: Escanea el código QR para abrir el formulario
fr: Scanner le code QR pour ouvrir le formulaire web
pt: Digitalize o código QR para abrir o formulário
zh_cn: 扫描二维码打开表单

source: Failed to load image
de: Das Laden des Bildes ist fehlgeschlagen.
es: No se ha podido cargar la imagen
fr: L'importation de l'image a échoué.
pt: Falha ao carregar a imagem
zh_cn: 图片加载失败

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
pt: Salvou
zh_cn: 已保存

source: Form page
de: Webformular Seite
es: Página de formulario
fr: Page du formulaire web
pt: Página de formulário
zh_cn: 表单页

source: The share link has been copied
de: Der Freigabe-Link wurde kopiert.
es: El enlace para compartir se ha copiado
fr: Le lien de partage a été copié dans le presse-papiers.
pt: O link de compartilhamento foi copiado
zh_cn: 分享链接已复制

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
pt: Link de cópia
zh_cn: 复制链接

source: Save to image
de: Als Bild speichern
es: Guardar a imagen
fr: Enregistre en tant qu'image
pt: Salvar na imagem
zh_cn: 保存为图片

source: Copy link only
de: Nur Link kopieren
es: Copiar solo enlace
fr: Copier le lien uniquement
pt: Copie apenas o link
zh_cn: 仅复制链接

source: URL is copied to the clipboard
de: Die URL wurde in die Zwischenablage kopiert.
fr: L'URL a été copié dans le presse-papiers.
zh_cn: URL 已复制到剪贴板

source: Form link name
de: Name des Formular-Links
es: Nombre del enlace al formulario
fr: Nom du lien de formulaire
pt: Nome do link do formulário
zh_cn: 表单链接名称

source: Custom URL
de: Eigene URL
es: URL personalizada
fr: URL personnalisée
pt: URL personalizado
zh_cn: 自定义 URL

source: The custom part of the URL must be between 5 and 30 characters long and may only contain letters (a-z), numbers, and hyphens.
de: Der benutzerdefinierte Teil der URL muss zwischen 5 und 30 Zeichen lang sein und kann nur Buchstaben (a-z) und Zahlen sowie Bindestriche enthalten.
es: La parte personalizada de la URL debe tener entre 5 y 30 caracteres y sólo puede contener letras (a-z), números y guiones.
fr: La partie personnalisée de l'URL doit comporter entre 5 et 30 caractères et ne peut contenir que des lettres et des chiffres ainsi que des traits d'union.
zh_cn: URL 的自定义部分长度必须介于 5 到 30 个字符之间，并且只能包含字母 (a-z)、数字和连字符。

source: This feature is an enterprise version feature
de: Diese Funktion ist nur im Enterprise Abonnement verfügbar.
es: Esta característica es de la versión Enterprise
fr: Cette fonction n'est disponible uniquement dans l'abonnement Enterprise.
pt: Este recurso é um recurso de versão corporativa
zh_cn: 此功能是企业版功能

source: Fields with prefilled values
de: Felder mit vorausgefüllten Werten
es: Campos con valores rellenados de antemano
fr: Champs avec des valeurs pré-remplies
pt: Campos com valores preenchidos
zh_cn: 具有预填充值的字段

source: Add field
de: Feld hinzufügen
es: Añadir campo
fr: Ajouter un champ
pt: Adicionar campo
zh_cn: 增加字段

source: The form custom share link has been generated
de: Der benutzerdefinierte Formularlink wurde erstellt.
es: Se ha generado el enlace para compartir del formulario personalizado.
fr: Le lien du formulaire a été généré.
zh_cn: 表单自定义共享链接已被生成

source: The form custom share link has been deleted
de: Der benutzerdefinierte Formularlink wurde gelöscht.
es: Se ha borrado el enlace para compartir del formulario personalizado.
fr: Le lien du formulaire a été supprimé.
zh_cn: 表单自定义分享链接已被删除

source: The form custom share link has been modified
de: Der benutzerdefinierte Formularlink wurde geändert.
es: Se ha modificado el enlace para compartir del formulario personalizado.
fr: Le lien du formulaire a été modifié.
zh_cn: 表单自定义分享链接已被修改

source: Add form link
de: Formular-Link hinzufügen
es: Añadir enlace al formulario
fr: Ajouter un lien de formulaire
pt: Adicione o link de formulário
zh_cn: 增加表单链接

source: Form links
de: Formularlinks
es: Enlace al formulario
fr: Liens du formulaire
zh_cn: 表单链接

source: Generate
de: Erstellen
es: Generar
fr: Générer
pt: Gerar
zh_cn: 生成链接

source: Default form link
de: Standard-Formularlink
es: Enlace al formulario por defecto
fr: Lien du formulaire par défaut
zh_cn: 默认表单链接

source: Created at
de: Erstellt am
es: Creado el
fr: Créé le
pt: Criado em
zh_cn: 创建于

source: Fields help text color
de: Schriftfarbe der Hilfetexte
es: Color del texto de ayuda de campos
fr: Couleur de police des textes d'aide
pt: Campos ajudam a cor do texto
zh_cn: 字段帮助文本颜色

source: Unset all fields as required
de: Alle Felder zu Pflichtfeldern machen
es: Desmarca todos los campos necesarios
fr: Rendre tous les champs facultatifs
pt: Não constituir todos os campos conforme necessário
zh_cn: 取消设置所有字段必填

source: Set all fields as required
de: Alle Felder zu optionalen Feldern machen
es: Fijar todos los campos según requerimientos
fr: Rendre tous les champs obligatoires
pt: Defina todos os campos conforme necessário
zh_cn: 设置所有字段必填

source: Message after submission
de: Nachricht nach Einreichung
es: Mensaje tras el envío
fr: Message après soumission
pt: Mensagem após envio
zh_cn: 提交后的信息

source: Use {column name} to insert the column value of the row created upon form submission.
de: Verwenden Sie {Spaltenname}, um den Spaltenwert aus der Zeile einzufügen, die bei Formulareinreichung erstellt wird.
es: Usar {column name} para incluir el valor de la columna en la fila creada tras el envío del formulario
fr: Utilisez {nom de la colonne} pour insérer la valeur de la colonne à partir de la ligne créée lors de la soumission du formulaire.
pt: Use {column name} para inserir o valor da coluna da linha criada após o envio do formulário.
zh_cn: 使用 {列名} 插入表单提交时创建的行的列的值。

source: Redirect address after submission
de: Weiterleitungsadresse nach Einreichung
es: A dónde redirigir tras el envío
fr: Adresse de réexpedition après soumission
pt: Redirecionar o endereço após o envio
zh_cn: 提交后重定向网址

source: Trigger workflow
de: Workflow auslösen
es: Empezar flujo de trabajo
fr: Déclencher le workflow
pt: Acionar fluxo de trabalho
zh_cn: 触发工作流

source: Field name
de: Feldname
es: Nombre de campo
fr: Nom de champ
pt: Nome do campo
zh_cn: 字段名称

source: Support input by scanning barcode or QR code
de: Eingabe durch Scan eines Bar- oder QR-Codes aktivieren
es: Permitir entrada escaneando código de barras o QR
fr: Activer l'entrée par lecture des codes-barres ou des codes QR
zh_cn: 支持扫描条形码或二维码输入

source: Notes settings
de: Hinweiseinstellungen
fr: Paramètres des notes
zh_cn: 备注设置

source: Field settings
de: Feldeinstellungen
es: Configuración de campo
fr: Paramètres de champ
pt: Configurações de campo
zh_cn: 字段设置

source: Theme
de: Farbschema
es: Tema
fr: Schéma de couleur
pt: Tema
zh_cn: 主题

source: Use color
de: Farbe
es: Usar color
fr: Couleur
pt: Use a cor
zh_cn: 使用颜色

source: Use cover image
de: Titelbild
es: Usar imagen destacada
fr: Image de couverture
pt: Use a imagem da capa
zh_cn: 使用封面图

source: Form theme background image
de: Hintergrundbild
es: Imagen de fondo del tema del formulario
fr: Image personalisée
pt: Formulário tema imagem de fundo
zh_cn: 表单主题背景图片

source: Upload custom image
de: Bild hochladen
es: Subir imagen personalizada
fr: Importer une image personalisée
pt: Carregue a imagem personalizada
zh_cn: 上传自定义图片

source: Recommend image size: 1600*300px
de: Empfohlene Größe: 1600 x 300px
es: Tamaño de imagen recomendado: 1600x300 px
fr: Taille d'image recommandée: 1600 x 300px
pt: Tamanho recomendado da imagem: 1600*300px
zh_cn: 推荐图片尺寸：1600 x 300px

source: Text color
de: Schriftfarbe
es: Color de texto
fr: Couleur de police
pt: Cor do texto
zh_cn: 文字颜色

source: Notes
de: Hinweise
zh_cn: 备注

source: Transparent
es: Transparente
pt: Transparente
zh_cn: 透明

source: Filled
de: Ausgefüllt
es: Rellenado
fr: Rempli uni
pt: Preenchida
zh_cn: 填充

source: Drag to adjust position
de: Sie können die Position anpassen, in dem Sie das Element ziehen.
es: Arrastrar para ajustar posición
fr: Vous pouvez ajuster la position en faisant glisser l'élément.
zh_cn: 拖动以改变位置

source: And
de: Und
es: Y
fr: et
pt: E
zh_cn: 并且

source: Or
de: der
es: O
fr: ou
pt: Ou
zh_cn: 或者

source: Invalid filter
de: Ungültiger Filter
es: Filtro inválido
fr: Filtre invalide
pt: Filtro inválido
zh_cn: 无效的过滤条件

source: Select option(s)
de: Option(en) auswählen
es: Elegir opción(es)
fr: Sélectionner une/des option(s)
pt: Selecione as opções)
zh_cn: 选择标签

source: Select an option
de: Option auswählen
es: Elige una opción
fr: Sélectionner une option
pt: Selecione uma opção
zh_cn: 选择标签

source: Add some help text
de: Hilfetext hinzufügen
es: Añadir texto de ayuda
fr: Ajouter un texte d'aide
pt: Adicione algum texto de ajuda
zh_cn: 添加一些帮助文本

source: Use rich text in help text
de: Formatierten Text in Hilfetext verwenden
es: Usar texto con formato en el texto de ayuda
fr: Utiliser du texte mis en forme dans le texte d'aide
pt: Use texto rico em texto de ajuda
zh_cn: 在帮助文本中使用富文本

source: Show field as
de: Feld anzeigen als
es: Mostrar campo como
fr: Afficher le champ comme
pt: Mostre campo como
zh_cn: 保存字段为

source: Dropdown
es: Desplegable
fr: Menu déroulant
pt: Suspensa
zh_cn: 下拉菜单

source: List
de: Liste
es: Lista
fr: Liste
pt: Lista
zh_cn: 列表

source: Show field only when conditions are met
de: Feld nur anzeigen, wenn Bedingungen erfüllt sind
es: Mostrar campo solo cuando las condiciones se cumplen
fr: Afficher le champ uniquement lorsque les conditions sont remplies
pt: Mostrar campo apenas quando as condições são atendidas
zh_cn: 仅在满足条件时显示字段

source: Add a filter
de: Filter hinzufügen
es: Añadir un filtro
fr: Ajouter un filtre
pt: Adicione um filtro
zh_cn: 增加一个过滤器

source: Set default value
de: Standardwert festlegen
es: Fijar valor por defecto
fr: Définir la valeur par défaut
pt: Defina o valor padrão
zh_cn: 设置默认值

source: Use {creator.name} or {creator.id} to fill with submitter's name or ID if the submitter is a registered user.
de: Verwenden Sie {creator.name} oder {creator.id}, um bei registrierten Benutzern automatisch den Namen des Einreichers oder dessen ID einzutragen.
es: Usar {creator.name} o {creator.id} para rellenar el nombre del emisor o su ID en caso de que sea un usuario registrado
fr: Utiliser {creator.name} ou {creator.id} pour remplir automatiquement le nom ou l'identifiant de l'expéditeur pour les utilisateurs enregistrés.
pt: Use {creator.name} ou {creator.id} para preencher o nome ou o ID do Submissor se o enviado for um usuário registrado.
zh_cn: 使用 {creator.name} 或者 {creator.id} 来填充提交者的姓名或者 ID。

source: After setting the default value, the default value can not be changed
de: Nach der Festlegung des Standardwerts kann dieser nicht mehr geändert werden.
es: Una vez fijado el valor por defecto este no se puede cambiar
fr: Une fois que la valeur par défaut a été définie, elle ne peut plus être modifiée.
pt: Depois de definir o valor padrão, o valor padrão não pode ser alterado
zh_cn: 设置默认值后，默认值不可更改

source: Enforce check
de: Aktivierung erzwingen
fr: Forcer à cocher
zh_cn: 强制检查

source: Read-Only
de: Nur Lesen
es: Solo lectura
fr: Lecture seule
pt: Somente leitura
zh_cn: 只读

source: Read-Write
de: Lesen und Schreiben
es: Lectura-escritura
fr: Lecture / écriture
pt: Ler escrever
zh_cn: 可读写

source: Invisible
de: Unsichtbar
zh_cn: 不可见

source: The QR code has been copied
de: Der QR-Code wurde kopiert.
fr: Le code QR a été copié.
zh_cn: 二维码已被复制

source: The form custom share link has been copied
de: Der benutzerdefinierte Formularlink wurde kopiert.
es: Se ha copiado el enlace para compartir del formulario personalizado.
fr: Le lien du formulaire a été dupliqué.
zh_cn: 表单自定义分享链接已被复制

source: Edit link
de: Link bearbeiten
es: Editar enlace
fr: Modifier le lien
pt: Editar link
zh_cn: 编辑链接

source: QR code
es: Código QR
fr: Code QR
pt: Código QR
zh_cn: 二维码

source: Please add fields in the form settings
de: Fügen Sie Felder in den Formulareinstellungen hinzu
es: Por favor añade campos en la configuración del formulario
fr: Veuillez ajouter des champs dans les paramètres du formulaire
pt: Adicione campos nas configurações de formulário
zh_cn: 请在表单设置中添加字段

source: Add notes or filling requirements here to guide the user (or filling person) to operate correctly
de: Ergänzen Sie hier Ausfüllhinweise.
es: Añadir notas o requerimientos para rellenar que guíen al usuario (o la persona que rellena datos) a hacerlo correctamente
fr: Complétez ici les instructions de remplissage.
pt: Adicione notas ou requisitos de preenchimento aqui para orientar o usuário (ou preenchimento) para operar corretamente
zh_cn: 在此处添加注释或填充要求，指导用户（或填写人员）正确操作

source: Name shown in form
de: Alternativer Feldname
es: Nombre mostrado en el formulario
fr: Nom alternatif
pt: Nome mostrado em forma
zh_cn: 表单中显示的名称

source: Set an alternative name for this field, such as a name more meaningful to the person filling out the form. If left blank, the field's original name is displayed in the form.
de: Wenn kein alternativer Feldname eingegeben wird, wird der Feldname im Formular angezeigt.
es: Proporciona un nombre alternativo para este campo que sea más comprensible para la persona que rellena el formulario. Si se deja en blanco, el nombre original del campo se mostrará en el formulario
fr: Si aucun nom alternatif n'est entré, le nom de champ est affiché dans le formulaire.
pt: Defina um nome alternativo para este campo, como um nome mais significativo para a pessoa que preenche o formulário. Se deixado em branco, o nome original do campo é exibido no formulário.
zh_cn: 为该字段设置一个替代名称，例如对填写表单的人更有意义的名称。如果留空，该字段的原始名称将显示在表单中。

source: Default value
de: Standardwert
es: Valor por defecto
fr: Valeur par défaut
pt: Valor padrão
zh_cn: 默认值

source: Use {creator.name} or {creator.id} to fill with submitter's name or ID if the submitter is a registered user
de: Verwenden Sie {creator.name} oder {creator.id}, um bei registrierten Benutzern automatisch den Namen des Einreichers oder dessen ID einzutragen.
es: Usa {creator.name] o {creator.id} para rellenar con el nombre del emisor, o su ID si el emisor es un usuario registrado
fr: Utiliser {creator.name} ou {creator.id} pour remplir automatiquement le nom ou l'identifiant de l'expéditeur pour les utilisateurs enregistrés.
pt: Use {creator.name} ou {creator.id} para preencher com o nome ou ID do Submissor se o enviado for um usuário registrado
zh_cn: 如果提交者是注册用户，请使用 {creator.name} 或 {creator.id} 填写提交者的姓名或 id

source: After setting the default value the default value can not be changed
de: Nach der Festlegung des Standardwerts kann dieser nicht mehr geändert werden.
es: Tras fijar el valor por defecto este no puede cambiarse
fr: Une fois que la valeur par défaut a été définie, elle ne peut plus être modifiée.
pt: Depois de definir o valor padrão, o valor padrão não pode ser alterado
zh_cn: 设置默认值后，无法更改默认值

source: Edit help text
de: Hilfetext bearbeiten
es: Editar texto de ayuda
fr: Modifier le texte d'aide
pt: Editar texto de ajuda
zh_cn: 编辑帮助文本

source: Display mode
de: Anzeigemodus
es: Modo de visualización
fr: Mode d'affichage
pt: Modo de exibição
zh_cn: 展示方式

source: Add condition
de: Bedingung hinzufügen
es: Añadir condición
fr: Ajouter une condition
pt: Adicione condição
zh_cn: 添加条件

source: Added
de: Hinzugefügt
es: Añadida
fr: Ajouté
pt: Adicionada
zh_cn: 已添加

source: 1 condition
de: 1 Bedingung
es: 1 condición
fr: Une condition
pt: 1 condição
zh_cn: 1个条件

source: conditions
de: Bedingungen
es: condiciones
pt: condições
zh_cn: 个条件

source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
pt: Cor de fundo
zh_cn: 背景色

source: Table fields
de: Tabellenfelder
es: Campos de tabla
fr: Champs du tableau
pt: Campos de tabela
zh_cn: 子表字段

source: Add all
de: Alle hinzufügen
es: Añadir todos
fr: Ajouter tous
pt: Adicione tudo
zh_cn: 添加全部

source: All fields have been added to the form. To add new fields, open the base in the base editor.
de: Alle Felder wurden dem Formular hinzugefügt. Um weitere Felder zu erstellen, öffnen Sie die Base im Base-Editor.
es: Todos los campos se han añadido al formulario. Para añadir campos nuevos abre la base en el editor.
fr: Tous les champs ont été ajoutés au formulaire. Pour créer d'autres champs, ouvrez la base dans l'éditeur de base.
pt: Todos os campos foram adicionados ao formulário. Para adicionar novos campos, abra a base no editor base.
zh_cn: 所有字段都已添加到表单中。要添加新字段，请在表格编辑器中打开表格。

source: Horizontal line
de: Horizontale Linie
es: Línea horizontal
fr: Ligne horizontale
pt: Linha horizontal
zh_cn: 水平线

source: Static elements
de: Statische Elemente
es: Elementos estáticos
fr: Eléments statiques
pt: Elementos estáticos
zh_cn: 静态元素

source: Search group
de: Gruppe suchen
fr: Rechercher un groupe
zh_cn: 搜索群组

source: No group available
de: Es ist keine Gruppe verfügbar.
es: Ningún grupo disponible
fr: Il n'y a pas de groupes disponibles.
pt: Nenhum grupo disponível
zh_cn: 没有找到群组

source: Manage permissions
de: Zugriff verwalten
fr: Gérer l'accès
zh_cn: 管理权限

source: Anyone (including anonymous users)
de: Jeder (inklusive unangemeldete Benutzer)
es: Cualquiera (incluyendo usuarios anónimos)
fr: Toute personne (y compris les utilisateurs non connectés)
pt: Qualquer pessoa (incluindo usuários anônimos)
zh_cn: 任何人（包括匿名用户）

source: Only login users
de: Nur angemeldete Benutzer
es: Solo usuarios identificados
fr: Utilisateurs connectés uniquement
pt: Somente os usuários de login
zh_cn: 仅登录用户

source: The field will show when
de: Das Feld wird angezeigt, wenn
es: El campo se mostrará cuando
fr: Le champ affichera lorsque
pt: O campo mostrará quando
zh_cn: 该字段将显示

source: and
de: und
es: y
fr: et
pt: e
zh_cn: 和

source: or
de: oder
es: o
fr: ou
pt: ou
zh_cn: 或

source: Condition references a field that was removed from the form.
de: Die Bedingung verweist auf ein Feld, das aus dem Webformular entfernt wurde.
es: La condición se refiere a un campo que se ha eliminado del formulario.
fr: La condition fait référence à un champ qui a été supprimé du formulaire web.
pt: Condição referencia um campo que foi removido do formulário.
zh_cn: 条件引用从表单中删除的字段。

source: Conditions on this field are invalid
de: Die Bedingung für dieses Feld sind ungültig.
es: Las condiciones en este campo no son válidas
fr: Les conditions pour ce champ are invalides.
pt: As condições neste campo são inválidas
zh_cn: 此字段的条件无效

source: Conditional field
de: Bedingungsfeld
es: Campo condicional
fr: Champ conditionnel
pt: Campo condicional
zh_cn: 条件字段

source: Notification rule
de: Benachrichtigungsregel
es: Reglas de notificación
fr: Règle de notification
pt: Regra de notificação
zh_cn: 通知规则

source: Do not send notification
de: Keine Benachrichtigung senden
es: No enviar notificación
fr: Ne pas envoyer de notification
pt: Não envie notificação
zh_cn: 不发送通知

source: Send notification to
de: Benachrichtigung senden an
es: Enviar notificación a
fr: Envoyer une notification à
pt: Enviar notificação para
zh_cn: 发送通知给

source: Some required fields are missing
de: Mehrere Pflichtfelder fehlen.
es: Algunos campos requeridos no están cumplimentados
fr: Plusieurs champs obligatoires manquent.
pt: Alguns campos obrigatórios estão faltando
zh_cn: 缺少一些必填字段

source: A required field is missing
de: Ein Pflichtfeld fehlt.
es: Falta un campo requerido
fr: Un champ obligatoire manque.
pt: Falta um campo necessário
zh_cn: 缺少一个必填字段

source: Some checkboxes must be checked
de: Mehrere Checkboxen müssen aktiviert werden.
es: Algunas casillas deben marcarse
fr: Certaines cases à cocher doivent être cochées.
pt: Algumas caixas de seleção devem ser verificadas
zh_cn: 必须选中某些勾选框

source: A checkbox must be checked
de: Eine Checkbox muss aktiviert werden.
es: Debe marcarse una casilla
fr: Une case à cocher doit être cochée.
pt: Uma caixa de seleção deve ser verificada
zh_cn: 必须选中勾选框

source: Force sync
de: Sync erzwingen
fr: Forcer la sync
zh_cn: 强制同步
