Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: Successfully deleted {name}.
de: Die Tabelle {name} wurde gelöscht.
es: Borrado {name}
fr: Le tableau {name} a été supprimé.
pt: Excluído com sucesso {name}.
zh_cn: {name} 删除成功。

source: SAML updated
de: Die SAML-Konfiguration wurde aktualisiert.
fr: La configuration SAML a été mise à jour.
zh_cn: SAML 已更新

source: Domain verified
de: Die Domain wurde verifiziert.
fr: Le domaine a été vérifié.
zh_cn: 域名已验证

source: Copied
de: Kopiert
es: Copiado
fr: Copié
pt: Copiada
zh_cn: 已复制

source: SAML configuration
de: SAML Konfiguration
es: Configuración SAML
fr: Configuration SAML
zh_cn: SAML 配置

source: Configure your Identity Provider
de: Konfiguration des Identity Providers
es: Configurar su proveedor de identidad
fr: Configuration IdP
zh_cn: 配置你的身份提供商

source: Use these values to configure your Identity Provider
de: Nutzen Sie die folgenden Informationen zur Konfiguration Ihres Identity Providers.
fr: Utiliser les données suivantes afin de configurer votre IdP
zh_cn: 使用这些值来配置你的身份提供商

source: Configure SeaTable
de: Konfiguration von SeaTable
es: Configurar SeaTable
fr: Configuration SeaTable
zh_cn: 配置 SeaTable

source: Use information from your Identity Provider to configure SeaTable
de: Fügen Sie Informationen Ihres Identity Providers ein, um SeaTable zu konfigurieren.
fr: Utiliser des informations de votre IdP afin de configurer SeaTable
zh_cn: 使用来自身份提供商的信息来配置 SeaTable

source: Certificate
de: Zertifikat
fr: Certificat
zh_cn: 证书

source: Verify Domain
de: Domainverifizierung
fr: Vérification du domaine
zh_cn: 验证域名

source: Create a DNS TXT record to confirm the ownership of your Email Domain.
de: Erstellen Sie einen TXT-Wert und verifizieren Sie damit Ihre Inhaberschaft der Domain.
fr: Créer un valeur TXT pour confirmer la propriété de votre domaine.
zh_cn: 创建 DNS TXT 记录以确认你的邮件域名的所有权。

source: Email Domain
fr: Domaine e-mail
zh_cn: 电子邮件域名

source: DNS TXT Value
de: TXT-Wert
fr: Valeur TXT
zh_cn: DNS TXT 记录值

source: Copy the domain DNS TXT and add it to your domain's DNS records, then click the button to verify domain ownership. You must verify the ownership of domain before Single Sign-On.
de: Kopieren Sie den TXT-Wert und fügen Sie diesen den DNS-Einstellungen Ihrer Domain hinzu. Klicken Sie dann die Schaltfläche, um die Verifikation der Inhaberschaft der Domain zu starten. Sie müssen die Domain-Inhaberschaft vor Nutzung von Single Sign-On nachweisen.
fr: Copiez la valeur TXT et ajoutez-la aux paramètres DNS de votre domaine. Cliquez ensuite sur le bouton pour lancer la vérification de la propriété du domaine. Il faut vérifier la propriété du domaine avant d'utiliser l'authentification unique.
zh_cn: 复制域 DNS TXT 并将其添加到域的 DNS 记录中，然后单击按钮验证域所有权。你必须在单点登录前验证域的所有权。

source: Verify
de: Verifizieren
es: Verificar
fr: Vérifier
pt: Verificar
zh_cn: 验证

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
pt: Resultado
zh_cn: 结果

source: Edit succeeded.
de: Die Änderungen wurden gespeichert.
es: La edición funcionó
fr: La modification a été enregistrée.
pt: Editar conseguiu.
zh_cn: 权限修改成功。

source: The number of users exceeds the limit of your current plan.
de: Die Benutzeranzahl überschreitet das Limit Ihres Abonnements.
es: El número de usuarios excede el límite de tu plan en vigor
fr: Le nombre d'utilisateurs dépasse la limite de votre abonnement.
pt: O número de usuários excede o limite do seu plano atual.
zh_cn: 用户数量超出了你当前计划的限制。

source: Edit failed.
de: Die Änderung ist fehlgeschlagen.
es: La edición ha fallado
fr: La modification a échoué.
pt: Editar falhou.
zh_cn: 权限修改失败。

source: Resetting user's password, please wait for a moment.
de: Das Benutzerpasswort wird zurückgesetzt. Haben Sie einen Moment Geduld.
es: Reseteando la contraseña del usuario, por favor espera un momento
fr: En train de réinitialiser le mot de passe de l'utilisateur. Soyez patients un instant.
pt: Redefinindo a senha do usuário, aguarde um momento.
zh_cn: 重置用户密码，请稍等。

source: Successfully reset password to %(passwd)s for user %(user)s.
de: Das Passwort von Benutzer %(user)s wurde auf %(passwd)s zurückgesetzt.
es: Se ha reseteado %(passwd)s para el usuario %(user)s
fr: Le mot de passe de l'utilisateur %(user)s a été réinitialisé à %(passwd)s.
pt: Redefinida a senha com sucesso para %(passwd)s para o usuário %(user)s.
zh_cn: 成功将用户 %(user)s 的密码重置为 %(passwd)s。

source: ResetPwd
de: Passwort zurücksetzen
fr: Réinitialisation du mot de passe
pt: Redefinirpwd
zh_cn: 重置密码

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
pt: Usuárias
zh_cn: 用户

source: Successfully restore {name}.
de: Die Tabelle {name} wurde wiederhergestellt.
es: Restaurado {name}
fr: Le tableau {name} a été restauré.
pt: Restaurar com sucesso {name}.
zh_cn: 成功恢复 {name}

source: Revoke admin
de: Administratorrechte entziehen
es: Revocar administrador
fr: Révoquer un administrateur
pt: Revogar o administrador
zh_cn: 取消管理员

source: Set user inactive
de: Benutzer inaktivieren
fr: Inactiver l'utilisateur
zh_cn: 设置用户非活动状态

source: Are you sure you want to set xxx inactive?
de: Möchten Sie xxx wirklich inaktivieren?
fr: Êtes-vous sûr de vouloir inactiver xxx?
zh_cn: 你确定要将 xxx 设置为非活动状态吗？

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
pt: Habilitada
zh_cn: 启用

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
pt: Desabilitada
zh_cn: 关闭

source: Force Two-Factor Authentication
de: 2-Faktor Authentifizierung erzwingen
es: Forzar identificación de dos factores
fr: Forcer la vérification en deux étapes
pt: Forçar a autenticação de dois fatores
zh_cn: 强制两步验证

source: successfully added user %s.
de: Der Benutzer %s wurde hinzugefügt.
es: Añadido usuario %s
fr: L'utilisateur %s a été ajouté.
pt: usuário %s adicionado com sucesso.
zh_cn: 成功添加用户 %s。

source: Successfully deleted %s
de: Der Benutzer %s wurde gelöscht.
es: Borrado %s
fr: L'utilisateur %s a été supprimé.
pt: Excluído com sucesso %s
zh_cn: %s 删除成功。

source: Admin permission of user %s revoked
de: Die Administratorberechtigung von %s wurde entzogen.
es: Revocados los permisos de administración del usuario %s
fr: Les permissions d'administrateur de l'utilisateur %s ont été revoquées.
pt: Permissão de administrador do usuário %s revogado
zh_cn: 撤销 %s 的管理权限

source: Successfully added %s as admin.
de: Der Benutzer %s hat Administratorrechte erhalten.
es: Añadido %s como administrador
fr: L'utilisateur %s a été ajouté en tant qu'administrateur.
pt: Adicionou com sucesso %s como admin.
zh_cn: 已成功添加 %s 为管理员。

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pt: Grupos
zh_cn: 群组

source: Audit logs
fr: Log audit
zh_cn: 审计日志

source: Admin logs
es: Registros de administración
fr: Logs admininistration
pt: Logs de administrador
zh_cn: 管理员日志

source: SAML config
de: SAML-Konfiguration
es: Configuración SAML
fr: Configuration SAML
zh_cn: SAML 配置

source: No abuse reports
de: Keine Missbrauchsberichte
fr: Aucun rapport abus
zh_cn: 没有滥用报告

source: Description
de: Beschreibung
es: Descripción
pt: Descrição
zh_cn: 描述

source: Handled
de: Bearbeitet
es: Gestionado
fr: Traité
pt: Manuseada
zh_cn: 已处理

source: Abuse reports
de: Missbrauchsbericht
es: Informes de mal uso
fr: Rapport abus
pt: Relatórios de abuso
zh_cn: 举报

source: Mark as resolved
de: Als erledigt markieren
es: Marcar como resuelto
fr: Marquer comme résolu
pt: Marca conforme resolvido
zh_cn: 标记为已解决

source: Mark as unresolved
de: Als unerledigt markieren
es: Marcar como no resuelto
fr: Marquer comme non résolu
pt: Marca como não resolvida
zh_cn: 标记为未解决

source: No admin login logs.
de: Keine Admin Anmelde-Logs
es: No hay registros de acceso de administración
fr: Aucuns logs des connexions d'administrateur
pt: Sem login de administrador logs.
zh_cn: 没有管理员登录日志。

source: Admin login logs
de: Admin Anmelde-Logs
es: Registros de identificación de administradores
fr: Logs de connexions d'administrateur
zh_cn: 管理员登录日志

source: Create library
de: Bibliothek erstellen
es: Crear biblioteca
fr: Créer une bibliothèque
pt: Crie biblioteca
zh_cn: 创建资料库

source: Delete library
de: Bibliothek löschen
es: Borrar biblioteca
fr: Supprimer la bibliothèque
pt: Excluir biblioteca
zh_cn: 删除资料库

source: Transfer library
de: Bibliothek übertragen
es: Transferir biblioteca
fr: Transférer la bibliothèque
pt: Biblioteca de transferência
zh_cn: 转让资料库

source: Repair base
de: Base reparieren
fr: Réparer une base
zh_cn: 修复表格

source: Unset base password
de: Passwort der Base annulieren
fr: Annuler le mot de base d'une base
zh_cn: 取消表格密码设置

source: Set org admin
de: Als Org-Administrator festlegen
fr: Définir en tant qu'administrateur organisation
zh_cn: 设置机构管理员

source: Unset org admin
de: Als Org-Administrator entfernen
fr: Enlerver en tant qu'administrateur organisation
zh_cn: 取消机构管理员

source: Organization
de: Organisation
es: Organización
fr: Organisation
pt: Organização
zh_cn: 机构

source: Created library {library_name} with {owner} as its owner
de: Die Bibliothek {library_name} wurde mit dem Benutzer {owner} als Eigentümer erstellt.
es: Creada biblioteca {library_name} con {owner} como su propietario
fr: La bibliothèque {library_name} a été créée. L'utilisateur {owner} est le propriétaire.
pt: Biblioteca criada {library_name} com {owner} como seu proprietário
zh_cn: 创建资料库 {library_name} 并把资料库拥有者设为 {owner}

source: Deleted library {library_name}
de: Die Bibliothek {library_name} wurde gelöscht.
es: Borrada biblioteca
fr: La bibliothèque {library_name} a été supprimée.
pt: Biblioteca excluída {library_name}
zh_cn: 删除资料库 {library_name}

source: Transferred library {library_name} from {user_from} to {user_to}
de: Die Bibliothek {library_name} wurde vom Benutzer {user_from} an Benutzer {user_to} übertragen.
es: Transferida la biblioteca {library_name} de {user_from} a {user_to}
fr: La bibliothèque {library_name} a été transférée de l'utilisateur {user_from} à {user_to}.
pt: Biblioteca transferida {library_name} de {user_from} para {user_to}
zh_cn: 已把资料库 {library_name} 从 {user_from} 转让给 {user_to}

source: Repair base {name}
de: Base {name} reparieren
fr: Réparer la base {name}
zh_cn: 修复表格 {name}

source: Unset base {name}'s password
de: Passwort der Base {name} annulieren
fr: Annuler le mot de passe de la base {name}
zh_cn: 取消表格 {name} 的密码设置

source: Set user {user} as org {org_name} admin
de: Benutzer {user} als Administrator der Organisation {org_name} festlegen
fr: Définir l'utilisateur {user} en tant qu'administrateur de l'organisation {org_name}
zh_cn: 将用户 {user} 设置为机构 {org_name} 的管理员

source: Unset user {user} as org {org_name} admin
de: Benutzer {user} als Administrator der Organisation {org_name} entfernen
fr: Enlever l'utilisateur {user} en tant qu'administrateur de l'organisation {org_name}
zh_cn: 取消用户 {user} 为机构 {org_name} 的管理员

source: Search apps
de: Apps durchsuchen
fr: Rechercher les apps
zh_cn: 搜索应用

source: App not found
de: Die App wurde nicht gefunden.
fr: L'app n'a pas été trouvée.
zh_cn: 应用未找到

source: Suspend
de: Anhalten
fr: Suspendre
zh_cn: 暂停

source: Resume
de: Aktivieren
fr: Activer
zh_cn: 继续

source: Enable open access
de: Öffentlichen Zugriff aktivieren
fr: Activer l'accès public
zh_cn: 开启开放访问

source: Disable open access
de: Öffentlichen Zugriff deaktivieren
fr: Désactiver l'accès public
zh_cn: 关闭开放访问

source: Copy app URL to clipboard
de: App-URL in die Zwischenablage kopieren
fr: Copier l'URL d'app dans le presse-papiers
zh_cn: 将应用 URL 复制到剪贴板

source: Set current user as admin
de: Aktuellen Benutzer als Administrator festlegen
fr: Définir l'utilisateur actuell en tant qu'administrateur
zh_cn: 设置当前用户为管理员

source: Invalid organization
de: Ungültige Organisation
fr: Organisation invalide
zh_cn: 无效组织

source: No apps
de: Keine Apps
fr: Aucune app
zh_cn: 没有应用

source: Delete app
de: App löschen
fr: Supprimer l'app
zh_cn: 删除应用

source: App
zh_cn: 应用

source: Device
de: Gerät
fr: Appareil
zh_cn: 设备

source: No login logs
de: Es gibt keine Anmeldeinformationen.
es: No hay registros de acceso
fr: Il n'y a pas d'informations de connexion.
pt: Sem logs de login
zh_cn: 没有登录日志

source: Periodical syncs
de: Automatische Synchronisation
es: Sincronización periódica
fr: Synchronisation périodique
pt: Sincronização periódica
zh_cn: 定期同步

source: Invalid syncs
de: Ungültige Synchronisationen
es: Sincronizaciones no válidas
fr: Synchronisations invalides
pt: Sincronização inválida
zh_cn: 无效的同步

source: No common datasets
de: Keine gemeinsamen Datensätze
fr: Aucun jeu de données
zh_cn: 没有公共数据集

source: Source base name
de: Name der Quellbase
es: Nombre de la base de origen
fr: Nom de la base source
pt: Nome da base da fonte
zh_cn: 源表名

source: No invalid common dataset syncs
de: Keine ungültigen Synchronisationen mit gemeinsamen Datensätzen
es: No hay sincronizaciones no válidas en los datasets compartidos
fr: Aucune synchronisation invalide avec des jeux de données
pt: Sem sincronização de conjunto de dados comuns inválidos
zh_cn: 没有无效的公共数据集同步

source: Are you sure you want to delete the common dataset ?
de: Möchten Sie den gemeinsamen Datensatz wirklich löschen?
es: ¿Seguro que deseas borrar este dataset compartido?
fr: Êtes-vous sûr de vouloir supprimer le jeu de données commun ?
pt: Tem certeza de que deseja excluir o conjunto de dados comum?
zh_cn: 你确定要删除公共数据集吗？

source: Successfully deleted all common dataset invalid syncs.
de: Alle ungültigen Synchronisationen mit gemeinsamen Datensätze wurden gelöscht.
es: Borradas todas las sincronizaciones no válidas de los datasets compartidos
fr: Toutes les synchronisations invalides avec des jeux de données communs ont été supprimées.
pt: Excluiu com sucesso todos os sincronizados inválidos do conjunto de dados comuns.
zh_cn: 已成功删除所有公共数据集的无效同步。

source: Delete all invalid syncs
de: Alle ungültigen Synchronisationen löschen
es: Borrar todas las sincronizaciones no válidas
fr: Supprimer toutes les synchronisations invalides
pt: Exclua todas as sincronias inválidas
zh_cn: 删除全部无效同步

source: Delete all invalid common dataset syncs
de: Alle ungültigen Synchronisationen mit gemeinsamen Datensätzen löschen
es: Borrar todas las sincronizaciones inválidas en los datasets compartidos
fr: Supprimer toutes les synchronisations invalides avec des jeux de données
pt: Exclua todas as sincronizações de conjunto de dados comuns inválidas
zh_cn: 删除所有无效的公共数据集同步

source: Are you sure you want to delete all invalid common dataset syncs ?
de: Möchten Sie alle ungültigen Synchronisationen mit gemeinsamen Datensätzen wirklich löschen?
es: ¿Seguro que deseas borrar todas las sincronizaciones no válidas de los datasets compartidos?
fr: Êtes-vous sûr de vouloir supprimer toutes synchronisations invalides avec des jeux de données?
pt: Tem certeza de que deseja excluir todas as sincronizações de conjunto de dados comuns inválidas?
zh_cn: 你确定要删除所有无效的公共数据集同步吗？

source: No periodical common dataset syncs
de: Keine automatischen Synchronisationen mit gemeinsamen Datensätzen
es: No hay sincronizaciones periódicas en los datasets compartidos
fr: Aucune synchronisation périodique avec des jeux de données
pt: Sem sincronização de conjunto de dados comuns periódicos
zh_cn: 没有定期的公共数据集同步

source: Successfully repair {name}.
de: Die Base {name} wurde repariert.
fr: La base {name} a été réparer.
zh_cn: 修复 {name} 成功。

source: Updated at
de: Aktualisiert am
es: Actualizado el
fr: Mis à jour le
pt: Atualizado em
zh_cn: 更新于

source: The size of the assets of the base is not included
de: Die Größe der Anhänge ist nicht inkludiert.
es: El tamaño de los archivos de la base no están incluidos
fr: La taille des pièces jointes n'est pas incluse.
pt: O tamanho dos ativos da base não está incluído
zh_cn: 表格中附件的大小不包括在内

source: Successfully unset password of base {name}.
de: Das Passwort der Base {name} wurde entfernt.
es: Se ha quitado la contraseña de la base {name}
fr: Le mot de passe pour la base {name} a été annulé.
pt: Senha não definida com sucesso da base {name}.
zh_cn: 已成功取消表格 {name} 的密码。

source: Show backups
de: Backups anzeigen
es: Mostrar copias de seguridad
fr: Afficher les backups
pt: Mostre backups
zh_cn: 显示备份

source: No Archived bases
de: Keine archivierten Bases
es: No hay bases archivadas
fr: Il n'y a pas de bases archivées.
pt: Sem bases arquivadas
zh_cn: 没有归档的表格

source: Rows in big data storage
de: Zeilen im Big Data Speicher
es: Filas en almacenamiento big data
fr: Lignes dans le stockage big data
pt: Linhas em armazenamento de big data
zh_cn: 大数据存储中的行

source: Successfully deleted {count} invalid database storage.
de: {count} ungültige Zeilen im Datenbank-Speicher gelöscht.
es: Se han borrado {count} almacenamientos no válidos en la base de datos
fr: {count} espace invalide dans la base de données a été supprimée.
pt: Excluído com sucesso {count} armazenamento de banco de dados inválido.
zh_cn: 已成功删除 {count} 个无效的数据库存储。

source: Clean database storage of deleted bases
de: Datenbank-Speicher von gelöschten Bases löschen
es: Limpiar el almacenamiento de las bases borradas
fr: Nettoyer le stockage base de données des bases supprimées
pt: Limpo de armazenamento de banco de dados de bases excluídas
zh_cn: 清理已删除表的数据库存储

source: Repair
de: Reparieren
fr: Réparer
zh_cn: 修复

source: Big data storage
de: Big Data Speicher
es: Almacenamiento big data
fr: Stockage big data
pt: Armazenamento de big data
zh_cn: 大数据存储

source: No trash bases
de: Es gibt keine Bases im Papierkorb.
es: No hay bases en la papelera
fr: Il n'y a pas de bases dans la corbeille.
pt: Sem bases de lixo
zh_cn: 没有删除的表格

source: No sending logs
de: Keine Log für den Versand
es: No envio de registros
fr: Aucun log e-mail
pt: Sem logs de envio
zh_cn: 没有发送日志

source: Tip: Emails sent via thirdparty email accounts are listed here.
de: Hinweis: Die E-Mails, die über einen Drittanbieterkonto versendet wurden, werden hier aufgelistet.
es: Pista: Los emails enviados a través de cuentas de terceros se muestran aquí
fr: Astuce: Les emails envoyé par des comptes tiers sont affichés ici.
pt: Dica: os e-mails enviados por meio de contas de e-mail de terceiros são listados aqui.
zh_cn: 提示：此处列出了通过第三方邮件账号发送的邮件。

source: Email host
fr: Host e-mail
zh_cn: 邮箱地址

source: Email sending logs
de: Log des E-Mail-Versands
es: Envío de registros por email
fr: Log e-mail
pt: E -mail enviando logs
zh_cn: 邮件发送日志

source: No external links
de: Keine externen Links
fr: Aucun lien externe
zh_cn: 没有外部链接

source: Expiration date
de: Ablaufdatum
fr: Date d'expiration
zh_cn: 过期时间

source: Search links by token
de: Links nach Token durchsuchen
fr: Rechercher les liens par token
zh_cn: 按 token 搜索链接

source: Copy to clipboard
de: In Zwischenablage kopieren
fr: Copier dans le presse-papiers
zh_cn: 复制到剪切板

source: Password-protected
de: Passwortschutz
fr: Protection par mot de passe
zh_cn: 密码保护

source: Search external links
de: Externe Links durchscuchen
fr: Rechercher les liens externes
zh_cn: 搜索外部链接

source: Search view external links
de: Externe Links für Ansichten durchsuchen
fr: Rechercher les liens externes pour des vues
zh_cn: 搜索视图外部链接

source: Are you sure you want to delete collection table {table_name}?
de: Möchten Sie die Sammeltabelle {table_name} wirklich löschen?
es: ¿Seguro que quieres borrar la tabla de captura {table_name}?
fr: Êtes-vous sûr de vouloir supprimer le formulaire collection {table_name}?
pt: Tem certeza de que deseja excluir a tabela de coleta {table_name}?
zh_cn: 你确定要删除收集表 {table_name} 吗？

source: Delete collection table
de: Sammelformular löschen
es: Borrar tabla de captura
fr: Supprimer le formulaire collection
pt: Excluir tabela de coleta
zh_cn: 删除数据收集表

source: No collection tables
de: Es gibt keine Sammelformulare.
es: Sin tablas de captura
fr: Aucun formulaire collection
pt: Sem tabelas de coleção
zh_cn: 没有数据收集表

source: Are you sure you want to delete form {form_name}?
de: Möchten Sie das Formular wirklich löschen {form_name}?
es: ¿Seguro que deseas borrar el formulario {form_name}?
fr: Êtes-vous sûr de vouloir supprimer le formulaire web {form_name}?
pt: Tem certeza de que deseja excluir o formulário {form_name}?
zh_cn: 你确定要删除 {form_name} 表格吗？

source: Delete form
de: Webformular löschen
es: Borrar formulario
fr: Supprimer le formulaire web
pt: Excluir forma
zh_cn: 删除表单

source: No forms
de: Es sind keine Formulare verfügbar.
es: Sin formularios
fr: Il n'y a pas de formulaires web.
pt: Sem formas
zh_cn: 没有表单

source: Submit count
de: Anzahl der Einreichungen
es: Enviar recuento
fr: Nombre de soumissions
pt: Enviar contagem
zh_cn: 提交计数

source: Are you sure you want to remove {placeholder} ?
de: Möchten Sie den Benutzer {placeholer} wirklich entfernen?
es: ¿Seguro que deseas borrar {placeholder}?
fr: Êtes-vous sûr de vouloir supprimer {placeholder} ?
pt: Tem certeza de que deseja remover {placeholder}?
zh_cn: 确定要移除 {placeholder} 吗？

source: Remove member
de: Mitglied entfernen
es: Eliminar miembro
fr: Supprimer le membre
pt: Remova o membro
zh_cn: 删除成员

source: Successfully added {email_placeholder}
de: Das Gruppenmitglied {email_placeholder} wurde hinzugefügt.
es: Añadido {email_placeholder}
fr: Le membre {email_placeholder} a été ajouté.
pt: Adicionado com sucesso {email_placeholder}
zh_cn: 成功添加 {email_placeholder}

source: Failed to add {email_placeholder}: {error_msg_placeholder}
de: Das Hinzufügen von {email_placeholder} ist fehlgeschlagen: {error_msg_placeholder}
es: No se ha podido añadir {email_placeholder}: {error_msg_placeholder}
fr: L'ajout du membre {email_placeholder} a échoué: {error_msg_placeholder}
pt: Falha ao adicionar {email_placeholder}: {error_msg_placeholder}
zh_cn: 无法添加 {email_placeholder}：{error_msg_placeholder}

source: Successfully removed {placeholder}.
de: Der Benutzer {placeholder} wurde entfernt.
es: Eliminado {placeholder}
fr: Le membre {placeholder} a été retiré du groupe.
pt: Removido com sucesso {placeholder}.
zh_cn: 成功移除 {placeholder}

source: Storage
de: Speicher
es: Almacenamiento
fr: Espace
pt: Armazenar
zh_cn: 文件存储

source: No groups
de: Keine Gruppen
es: Sin grupos
fr: Aucun groupe
pt: Sem grupos
zh_cn: 没有群组

source: Search groups by name
de: Gruppen nach Namen suchen
es: Buscar grupos por nombre
fr: Rechercher les groupes
pt: Grupos de pesquisa por nome
zh_cn: 通过名称查找群组

source: Export Excel
de: Excel Export
es: Exportar Excel
fr: Exportation Excel
pt: Exportar Excel
zh_cn: 导出到 Excel

source: Successfully transferred the group.
de: Die Gruppe wurde übertragen.
es: Se ha transferido el grupo
fr: Le groupe a été transféré.
pt: Transferiu com sucesso o grupo.
zh_cn: 群组转让成功。

source: Tip: you can search by keyword in name.
de: Hinweis: Sie können nach dem Suchbegriff im Namen suchen.
es: Pista: puedes buscar por palabras clave en el nombre
fr: Astuce: Vous pouvez rechercher le terme de recherche dans le nom.
pt: Dica: você pode pesquisar por palavra-chave no nome.
zh_cn: 提示：你可以按名称搜索关键字。

source: Item
de: Element
es: Elemento
fr: Article
zh_cn: 项目

source: Value
de: Wert
es: Valor
fr: Valeur
pt: Valor
zh_cn: 值

source: Number of websocket connections
de: Anzahl der Websocket Verbindungen
es: Número de conexiones websocket
fr: Nombre de connection websocket
pt: Número de conexões WebSocket
zh_cn: Websocket连接数

source: Number of loaded tables
de: Anzahl der geladenen Tabellen
es: Número de tablas cargadas
fr: Nombre de bases chargés
pt: Número de tabelas carregadas
zh_cn: 已加载的表格数

source: Number of operations in the last hour
de: Anzahl der Operationen in der letzten Stunde
es: Número de operaciones en la última hora
fr: Nombre d'opérations pendant la dernière heure
pt: Número de operações na última hora
zh_cn: 最近一小时的操作次数

source: Number of total operations (since start up)
de: Gesamtanzahl der Operationen (seit Systemstart)
es: Número total de operaciones (desde el último reinicio)
fr: Nombre d'opérations depuis démarrage
pt: Número de operações totais (desde o início)
zh_cn: 操作总数（自系统启动以来）
