Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: This is an enterprise version feature
de: Diese Funktion ist nur im Enterprise Abonnement verfügbar.
fr: Cette fonction n'est disponible uniquement dans l'abonnement Enterprise.
zh_cn: 这是企业版功能

source: Delete common dataset
de: Gemeinsamen Datensatz löschen
es: Borrar dataset compartido
fr: Supprimer le jeu de données
pt: Exclua conjunto de dados comum
zh_cn: 删除公共数据集

source: Are you sure you want to delete common dataset {placeholder} ?
de: Möchten Sie den gemeinsamen Datensatz {placeholder} wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer le jeu de données {placeholder}?
zh_cn: 你确定要删除公共数据集 {placeholder} 吗?

source: New folder
de: Neuen Ordner
es: Nueva carpeta
fr: Nouveau dossier
pt: Nova pasta
zh_cn: 新建文件夹

source: No backups
de: Es sind keine Backups vorhanden.
es: Sin copias de seguridad
fr: Aucun backup
pt: Sem backups
zh_cn: 没有备份

source: backups
de: Backup
es: Copias de seguridad
zh_cn: 备份

source: Version
es: Versión
pt: Versão
zh_cn: 版本

source: Size
de: Größe
es: Tamaño
fr: Taille
pt: Tamanho
zh_cn: 大小

source: Created At
de: Erstellungsdatum
es: Creado en
fr: Créé le
pt: Criado em
zh_cn: 创建时间

source: automation rule logs
de: Automations-Logs
es: Registro de reglas de automatización
fr: Log règle automatisation
pt: logs de regra de automação
zh_cn: 自动化规则日志

source: No logs
de: Keine Logs
es: Sin registros
fr: Aucun log
pt: Sem logs
zh_cn: 没有日志

source: Base name
es: Nombre de base
fr: Nom de base
pt: Nome da base
zh_cn: 表格名

source: Rule ID
de: Regel ID
es: ID de la regla
fr: ID de la règle
pt: ID da regra
zh_cn: 规则 ID

source: Rule name
de: Name der Regel
es: Nombre de la regla
fr: Nom de la règle
pt: Nome da regra
zh_cn: 规则名称

source: Trigger count
de: Anzahl der Auslösungen
es: Recuento de ejecuciones
fr: Nombre de déclenchements
pt: Contagem de gatilho
zh_cn: 触发次数

source: Rule deleted
de: Die Regel wurde gelöscht.
es: Regla eliminada
fr: La règle a été supprimée.
pt: Regra excluída
zh_cn: 规则已删除

source: Are you sure to delete %s folder or file?
de: Möchten Sie sich wirklich die Datei bzw. Ordner %s löschen?
es: ¿Seguro que quieres borrar %s carpeta o archivo ?
fr: Êtes-vous sûr de vouloir supprimer le fichier / dossier %s ?
pt: Você tem certeza de excluir a pasta ou arquivo %s?
zh_cn: 你确定要删除%s个文件夹或文件？

source: Are you sure to delete %s folders or files?
de: Möchten Sie sich wirklich die Dateien bzw. Ordner %s löschen?
es: ¿Seguro que quieres borrar %s carpetas o archivos?
fr: Êtes-vous sûr de vouloir supprimer les fichiers / dossiers %s ?
pt: Você tem certeza de excluir pastas ou arquivos %s?
zh_cn: 你确定要删除 %s 个文件夹或文件？

source: Delete items
de: Elemente löschen
es: Borrar elementos
fr: Éléments supprimés
pt: Excluir itens
zh_cn: 删除项目

source: My bases
de: Meine Bases
es: Mis bases
fr: Mes bases
pt: Minhas bases
zh_cn: 我的表格

source: Copy to
de: Kopieren zu
fr: Copier vers
zh_cn: 复制到

source: No options avaliable
de: Es sind keine Optionen verfügbar.
es: No hay opciones disponibles
fr: Il n'y a pas d'options disponibles.
pt: Sem opções disponíveis
zh_cn: 没有可用的选项。

source: Retain link to common dataset
de: Verknüpfung zum gemeinsamen Datensatz beibehalten
fr: Conserver le lien vers le jeu de données commun
zh_cn: 保留到公共数据集的链接

source: Common dataset
de: Gemeinsamer Datensatz
es: Dataset compartido
fr: Jeu de données commun
pt: Conjunto de dados comum
zh_cn: 公共数据集

source: Synced with table
de: Synchronisiert mit Tabelle
fr: Synchronisé avec le tableau
zh_cn: 与子表同步

source: The selected group has no access to this common dataset. The new base will have a table {src_table_name}, but the table will not be linked to the common dataset.
de: Die ausgewählte Gruppe hat keinen Zugriff auf diesen gemeinsamen Datensatz. The neue Base wird eine Tabelle {src_table_name} haben, aber die Tabelle wird nicht mit dem gemeinsamen Datensatz verknüpft sein.
fr: Le groupe sélectionné n'a pas accès à ce jeu de données commun. La nouvelle base aura une table {src_table_name}, mais cette table ne sera pas liée au jeu de données commun.
zh_cn: 目标群组无权访问此公共数据集。新的表格将创建一个子表 {src_table_name},，但该子表不会链接到公共数据集。

source: Password for
de: Passwort für
es: Contraseña para
fr: Mot de passe pour
pt: Senha para
zh_cn: 密码

source: {success_count} group added.
de: {success_count} Gruppen wurden hinzugefügt.
es: {success_count} grupo añadido
fr: {success_count} ont été ajoutés.
pt: {success_count} Grupo adicionado.
zh_cn: {success_count} 个群组已添加。

source: Failed to add group {group_names}.
de: Das Hinzufügen der Gruppe {group_names} ist fehlgeschlagen.
es: No se ha podido añadir el grupo {group_names}
fr: L'ajout du groupe {nom_du_groupe} a échoué.
pt: Falha ao adicionar o grupo {group_names}.
zh_cn: 添加 {group_names} 群组失败。

source: Grant access to group
de: Zugriff an Gruppe gewähren
es: Dar acceso a grupo
fr: Accorder l'accès à groupe
pt: Conceder acesso ao grupo
zh_cn: 授予群组访问权限

source: Select groups
de: Gruppen auswählen
es: Elegir grupos
fr: Sélectionner des groupes
pt: Selecione grupos
zh_cn: 选择群组

source: No results
de: Keine Ergebnisse
fr: Aucun résultat
zh_cn: 没有结果

source: Group name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
pt: Nome do grupo
zh_cn: 群组名称

source: Deleted
de: gelöscht
es: Borrado
fr: Supprimé
pt: Excluída
zh_cn: 已删除

source: Common dataset details
de: Details des gemeinsamen Datensatzes
es: Detalles del dataset compartido
fr: Détails du jeu de données commun
pt: Detalhes comuns do conjunto de dados
zh_cn: 公共数据集详情

source: Table name
de: Tabellenname
es: Nombre de la tabla
fr: Nom de tableau
pt: Nome da tabela
zh_cn: 子表名称

source: View name
de: Ansichtsname
es: Nombre de la vista
fr: Nom de vue
pt: Veja o nome
zh_cn: 视图名称

source: Shared groups
de: Geteilte Gruppen
es: Grupos compartidos
fr: Groupes partagés
pt: Grupos compartilhados
zh_cn: 共享的群组

source: Referenced bases
de: Bases, die den Datensatz nutzen
es: Bases referenciadas
fr: Bases utilisant le jeu de données
pt: Bases referenciadas
zh_cn: 引用的表格

source: No filters
de: Es sind keine Filter definiert.
es: Sin filtros
fr: Aucun filtre
pt: Sem filtros
zh_cn: 没有过滤器

source: Add filter
de: Filter hinzufügen
es: Añadir filtro
fr: Ajouter un filtre
pt: Adicione o filtro
zh_cn: 增加过滤器

source: Enter date
de: Datum eingeben
fr: Entrer une date
zh_cn: 输入日期

source: Add collaborator
de: Mitarbeiter hinzufügen
es: Añadir colaborador
fr: Ajouter un collaborateur
pt: Adicione o colaborador
zh_cn: 添加协作人

source: No record
de: Keine Einträge
es: Sin registro
fr: Aucuns enregistrement
pt: Sem registro
zh_cn: 没有记录

source: {records_count} records
de: {records_count} Einträge
es: {records_count} registros
fr: {records_count} enregistrements
pt: {records_count} registros
zh_cn: {records_count} 条记录

source: 1 record
de: 1 Eintrag
es: 1 registro
fr: 1 enregistrement
pt: 1 registro
zh_cn: 1 条记录

source: Scroll down to load more
de: Nach unten scrollen, um weitere Einträge zu laden
es: Desplázate hacia abajo para cargar más
fr: Faire défiler vers le bas pour charger plus
pt: Role para baixo para carregar mais
zh_cn: 向下滚动加载更多

source: All records loaded
de: Alle Einträge wurden geladen.
es: Cargados todos los registros
fr: Tous enregistrements ont été téléchargés.
pt: Todos os registros carregados
zh_cn: 已加载所有记录

source: Delete archives
de: Archivdaten löschen
es: Borrar archivos
fr: Supprimer les données archivées
pt: Excluir arquivos
zh_cn: 删除归档

source: Are you sure to delete archives of deleted bases in current page?
de: Möchten Sie wirklich die Archivdaten der gelöschten Bases auf der aktuellen Seite löschen?
es: ¿Seguro que deseas borrar archivos de bases eliminadas en la página actual?
fr: Êtes-vous sûr de vouloir supprimer les données archivées des bases supprimées sur la page actuelle.
pt: Você certamente excluirá arquivos de bases excluídas na página atual?
zh_cn: 你确定要删除当前页面中已删除表格的归档吗？

source: Delete plugin
de: Plugin löschen
es: Borrar plugin
fr: Supprimer le plugin
pt: Exclua o plug -in
zh_cn: 删除插件

source: Delete base
de: Base löschen
es: Borrar base
fr: Supprimer la base
pt: Excluir base
zh_cn: 删除表格

source: Are you sure to delete token %s ?
de: Möchten Sie den Token %s wirklich löschen?
es: ¿Seguro que deseas borrar el token %s ?
fr: Êtes-vous sûr de vouloir supprimer le token %s ?
pt: Você tem certeza de excluir o token %s?
zh_cn: 你确定要删除验证码 %s 吗？

source: Delete token
de: Token löschen
es: Borrar token
fr: Supprimer le token
pt: Excluir token
zh_cn: 删除验证码

source: All users
de: Alle Benutzer
es: Todos los usuarios
fr: Tous utilisateurs
pt: Todos os usuários
zh_cn: 所有用户

source: Select group members
de: Gruppenmitglieder auswählen
es: Elegir miembros del grupo
fr: Sélectionner des membres du groupe
pt: Selecione membros do grupo
zh_cn: 选择群组成员

source: Select shared users
de: Freigabebenutzer auswählen
es: Elegir usuarios compartidos
fr: Sélectionner des utilisateurs partagés
pt: Selecione usuários compartilhados
zh_cn: 选择共享用户

source: members
de: Mitglieder
es: miembros
fr: membres
pt: membros
zh_cn: 成员

source: User is already in this group
de: Der Benutzer ist bereits in dieser Gruppe.
es: El usuario ya forma parte del grupo
fr: Cet utilisateur fait déjà partie de ce groupe.
pt: O usuário já está neste grupo
zh_cn: 用户已经在这个群组中

source: Base is already shared to user
de: Die Base ist bereits mit diesem Benutzer geteilt.
es: La base ya está compartida con el usuario
fr: La base est déjà partagé avec cet utilisateur.
pt: A base já está compartilhada para o usuário
zh_cn: 表格已经共享给用户

source: Select All
de: Alle auswählen
es: Elegir todo
fr: Sélectionner tout
pt: Selecionar tudo
zh_cn: 选择全部

source: No members
de: Es sind keine Mitglieder vorhanden.
es: Sin miembros
fr: Aucun membre
pt: Nenhum membro
zh_cn: 暂无成员

source: API Token deleted
de: Der API-Token wurde gelöscht.
es: Token API borrada
fr: Le token API a été supprimé.
zh_cn: API token 已删除

source: Base external links
de: Bases
es: Enlaces externos de la base
fr: Bases
pt: Links externos base
zh_cn: 表格外部链接

source: View external links
de: Ansichten
es: Ver enlaces externos
fr: Vues
pt: Veja os links externos
zh_cn: 视图外部链接

source: No base external links
de: Keine externe Links für Bases
es: Base sin enlaces externos
fr: Aucuns liens externes pour des bases
pt: Sem links externos de base
zh_cn: 没有表格外部链接

source: No view external links
de: Keine externen Links für Ansichten
es: Vista sin enlaces externos
fr: Aucuns liens externes pour des vues
pt: Sem links externos de visualização
zh_cn: 没有视图外部链接

source: App name
de: Name der App
es: Nombre de la app
fr: Nom de l'app
pt: Nome do aplicativo
zh_cn: 应用名称

source: Generated by
de: Erstellt von
es: Generado por
fr: Créé par
pt: Gerado por
zh_cn: 生成者

source: No base API tokens
de: Keine Base API-Token
es: Base sin tokens API
fr: Aucun token API pour une base
pt: Sem tokens de API básica
zh_cn: 没有表格 API tokens

source: Import from xlsx
de: XLSX-Datei importieren
es: Importar de xlsx
fr: Importer un fichier XLSX
pt: Importação de xlsx
zh_cn: 从 xlsx 中导入

source: Import from csv
de: CSV-Datei importieren
es: Importar desde archivo CSV
fr: Importer un fichier CSV
pt: Importação do CSV
zh_cn: 从 csv 导入

source: {currentTableMaxRowNum} rows will be imported for this table. This is a preview, only 200 rows are shown.
de: {currentTableMaxRowNum} Zeilen werden aus dieser Tabelle importiert. Dies ist eine Vorschau und zeigt nur 200 Zeilen.
fr: {currentTableMaxRowNum} lignes seront importées à partir de ce tableau. C'est un apercu qui n'affiche que 200 lignes.
zh_cn: {currentTableMaxRowNum} 行将被导入到这个子表。预览只显示了200行。

source: {currentTableMaxRowNum} rows will be imported for this table.
de: {currentTableMaxRowNum} Zeilen werden aus dieser Tabelle importiert.
fr: {currentTableMaxRowNum} lignes seront importées à partir de ce tableau.
zh_cn: {currentTableMaxRowNum} 行将被导入到这个子表。

source: Import
fr: Importation
zh_cn: 导入

source: Customize the import
de: Import anpassen
fr: Personnaliser l'importation
zh_cn: 自定义导入

source: SeaTable analyzes the first 200 rows in the imported columns to determine the target column types in the base. If SeaTable picks the wrong column type, you can change the column type using the "Customize column type" action after the import is completed.
de: SeaTable analysiert die ersten 200 Zeilen der importierten Spalten, um die Zielspaltentypen in der Base zu bestimmen. Wenn SeaTable den falschen Spaltentyp ermittelt, dann können Sie den Spaltentyp nach dem Import über die Funktion "Spaltentyp anpassen" ändern.
fr: SeaTable analyse les 200 premières lignes des colonnes importées pour déterminer les types de colonnes cibles dans la base. Si SeaTable choisit le mauvais type de colonne, vous pouvez changer le type de colonne en utilisant l'action "Personnaliser le type de colonne" une fois l'importation terminée.
zh_cn: SeaTable 会分析导入列的前 200 行，以确定数据库中的目标列类型。如果 SeaTable 选择了错误的列类型，你可以在导入完成后使用“自定义列类型”操作更改列类型。

source: Please note that dots ( . ) and braces ( { } ) in column headers are not supported and are replaced by underscore.
de: Hinweis: Punkte ( . ) und geschweifte Klammern ( { } ) werden in Spaltenüberschriften nicht unterstützt und werden durch Unterstrich ( _ ) ersetzt.
fr: Remarque : Les points ( . ) et les accolades ( { } ) ne sont pas supportés dans les en-têtes et sont remplacés par des tirets bas ( _ ).
zh_cn: 请注意，列标题中的点（.）和括号（ {} ）不受支持，因此将由下划线代替。

source: Choose the tables and columns you want to import from this file.
de: Wählen Sie die Tabellen und Spalten, die Sie aus der Datei importieren wollen.
fr: Sélectionnez les tableaux et les colonnes que vous souhaitez importer à partir de ce fichier.
zh_cn: 选择要从此文件导入的子表和列。

source: Columns
de: Spalten
fr: Colonnes
zh_cn: 列

source: Tables
de: Tabellen
es: Tablas
fr: Tableaux
pt: Mesas
zh_cn: 表格

source: Select all
de: Alle auswählen
es: Elegir todo
fr: Sélectionner tout
pt: Selecionar tudo
zh_cn: 选择全部

source: Token
pt: Símbolo
zh_cn: 验证码

source: View
de: Anzeigen
es: Vista
fr: Vue
pt: Visualizar
zh_cn: 查看

source: Import file
de: Datei importieren
fr: Importer un fichier
zh_cn: 导入文件

source: Export file
de: Datei exportieren
fr: Exporter un ficher
zh_cn: 导出文件

source: Parsing file...
de: Die Datei wird geparst ...
fr: Analyse du ficher en cours ...
zh_cn: 正在解析文件...

source: Modify password for
de: Passwort ändern für
es: Modificar contraseña para
fr: Modifier le mot de passe pour
pt: Modificar senha para
zh_cn: 修改密码

source: Old password
de: Altes Passwort
es: Contraseña antigua
fr: Ancien mot de passe
pt: Senha Antiga
zh_cn: 旧密码

source: New password confirmation
de: Neues Passwort bestätigen
es: Confirmación de nueva contraseña
fr: Confirmation du nouveau mot de passe
pt: Nova confirmação de senha
zh_cn: 新密码确认

source: Set password for
de: Passwort festlegen für
es: Establecer contraseña para
fr: Définir le mot de passe pour
pt: Defina a senha para
zh_cn: 设置密码

source: Please bind phone first
de: Telefonnummer zunächst binden
es: Por favor, antes vincula el teléfono
fr: Veuillez relier votre numéro de téléphone d'abord
pt: Por favor, vincule o telefone primeiro
zh_cn: 请先绑定电话

source: Unset password for
de: Passwort entfernen für
es: Desvincular contraseña para
fr: Désactiver le mot de passe pour
pt: Senha não definida para
zh_cn: 取消密码

source: Input current password to unset password
de: Aktuelles Passwort eingeben, um Passwortschutz aufzuheben
es: Introduce la contraseña actual para desvincular contraseña
fr: Entrer le mot de passe actuel pour annuler le mot de passe
pt: Insira a senha atual em senha não definida
zh_cn: 输入当前密码以取消设置密码

source: Unset base password by entering old password
de: Passwortschutz mit aktuellen Passwort aufheben
es: Quita la contraseña de la base introduciendo la antigua contraseña
fr: Annuler le mot de passe avec le mot de passe actuel
pt: Senha base não definida, digitando senha antiga
zh_cn: 通过输入旧的密码来取消表格密码

source: Unset base password by phone verification code
de: Passwortschutz mit telefonischem Verifikationscode aufheben
es: Quita la contraseña de la base mediante un código de verificación telefónico
fr: Annuler le mot de passe avec un code de vérification
pt: Unset Base Senha por Código de Verificação de Telefone
zh_cn: 通过手机验证码来取消表格密码

source: Group members
de: Gruppenmitglieder
es: Miembros del grupo
fr: Membres du groupe
pt: Membros do grupo
zh_cn: 群组成员

source: Clean
de: Leeren
es: Limipar
fr: Vider
pt: Limpar/limpa
zh_cn: 清空

source: Are you sure to clean the trash?
de: Möchten Sie den Papierkorb wirklich löschen?
es: ¿Seguro que deseas vaciar la papelera?
fr: Êtes-vous sûr de vouloir vider la corbeille?
pt: Você tem certeza de limpar o lixo?
zh_cn: 你确定要清空回收站吗？

source: It may take some time, please wait
de: Dies kann ein wenig dauern. Haben Sie einen Moment Geduld.
fr: Cela peut prendre un certain temps. Veuillez patienter.
zh_cn: 可能需要一些时间，请稍候

source: All selected bases have been synced.
de: Alle ausgewählten Bases wurden synchronisiert.
fr: Toutes les bases sélectionnées ont été synchronisées.
zh_cn: 所有选定的表格都已同步。

source: No bases
de: Es sind kein Bases vorhanden.
es: Sin bases
fr: Aucune base
pt: Sem bases
zh_cn: 没有表格

source: Select the bases that you wish to sync with the common dataset now.
de: Wählen Sie die Bases, die Sie jetzt mit dem gemeinsamen Datensatz synchronisieren wollen.
fr: Sélectionnez les bases que vous souhaitez synchroniser immédiatement avec le jeu de données commun.
zh_cn: 现在选择要与公共数据集同步的表格。

source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
pt: Sincronizar
zh_cn: 同步

source: Base
zh_cn: 表格

source: Last sync
de: Letzte Synchronisation
fr: Dernière synchronisation
zh_cn: 上次同步日期

source: Force synchronization with common dataset
de: Synchronisation mit gemeinsamen Datensatz erzwingen
fr: Forcer la synchronisation avec le jeu de données
zh_cn: 强制与公共数据集同步

source: Embed
de: Einbetten
es: Embeber
fr: Intégrer
pt: Embutir
zh_cn: 嵌入

source: Password is too short
de: Das Passwort ist zu kurz.
es: La contraseña es demasiado corta
fr: Le mot de passe est trop court.
pt: A senha é muito curta
zh_cn: 密码太短

source: Please enter days
de: Geben Sie die Anzahl Tage ein.
es: Introduce días
fr: Entrez le nombre de jours.
pt: Por favor, digite dias
zh_cn: 请输入天数

source: Expire days is too long
de: Die maximale Ablaufzeit wird überschritten.
es: El tiempo para expirar es demasiado largo
fr: Le temps d'expiration maximal est dépassé.
pt: Expire Days é muito longo
zh_cn: 过期天数太长

source: Please enter valid days
de: Geben Sie eine gültige Anzahl Tage ein.
es: Introduce días válidos
fr: Entrez un nombre de jours valide.
pt: Por favor, insira dias válidos
zh_cn: 请输入有效的天数

source: URL is too long.
de: Die URL ist zu lang.
es: La URL es demasiado larga
fr: L'URL est trop longue.
pt: URL é muito longo.
zh_cn: URL 的长度太长了。

source: Please input custom URL.
de: Geben Sie die Wunsch-URL ein.
es: Introduce URL personalizada
fr: Entrez l'URL personnalisée.
pt: Insira URL personalizado.
zh_cn: 请输入自定义 URL。

source: URL can only contain alphanumeric characters or single hyphens.
de: Die URL darf nur alphanumerische Zeichen und Bindestriche enthalten.
es: La URL solo puede tener caracteres alfanuméricos o guiones simples
fr: L'URL ne peut contenir que des caractères alphanumériques et des traits d'union.
pt: O URL pode conter apenas caracteres alfanuméricos ou hífens únicos.
zh_cn: URL 只能包含字母数字字符或单个连字符。

source: External link is copied to the clipboard.
de: Der externe Link wurde in die Zwischenablage kopiert.
es: Enlace externo copiado al portapapeles
fr: Le lien externe a été copié dans le presse-papiers.
pt: O link externo é copiado para a área de transferência.
zh_cn: 外链已复制到剪贴板。

source: (at least {passwordLength} characters)
de: (mindestens {passwordLength} Zeichen)
es: (al menos {passwordLength} caracteres)
fr: (au moins {passwordLength} caractères)
pt: (pelo menos {passwordLength} caracteres)
zh_cn: （至少 {passwordLength} 个字符）

source: An external link for a base is a public link that grants read-only access to a base. An external link can also be used to embed a base in a webpage.
de: Ein externer Link für eine Base ist ein öffentlicher Link, der Lesezugriff auf eine Base gewährt. Ein externer Link kann auch verwendet werden, um eine Base in eine Webseite einzubetten.
es: Un enlace externo a una base es un enlace público que da acceso de solo lectura a dicha base. Un enlace externo también puede usarse para embeber una base en una página web
fr: Un lien externe pour une base est un lien publique qui permet d'y accéder en lecture. Un lien externe peut également être utilisé pour intégrer une base dans une page web.
pt: Um link externo para uma base é um link público que concede acesso somente leitura a uma base. Um link externo também pode ser usado para incorporar uma base em uma página da web.
zh_cn: 表格外部链接是一个对表格有只读访问权限的公开链接。外部链接也可用于在网页中嵌入表格。

source: Add password protection
de: Passwortschutz hinzufügen
es: Proteger con contraseña
fr: Ajouter un mot de passe
pt: Adicione proteção de senha
zh_cn: 增加密码保护

source: Add auto expiration
de: Automatischen Ablauf hinzufügen
es: Añadir caducidad automática
fr: Ajouter une date d‘expiration
pt: Adicione a expiração automática
zh_cn: 增加自动过期

source: Greater than or equal to
de: Größer order gleich
es: Mayor o igual que
fr: Supérieur ou égale à
pt: Melhor que ou igual a
zh_cn: 大于等于

source: Less than or equal to
de: Kleiner oder gleich
es: Menor o igual que
fr: Inférieur ou égale à
pt: Menos que ou igual a
zh_cn: 小于等于

source: Random URL
de: Zufällige URL
es: URL aleatoria
fr: URL aléatoire
pt: URL aleatório
zh_cn: 随机 URL

source: External links
de: Externe Links
es: Enlaces externos
fr: Liens externes
pt: links externos
zh_cn: 外部链接

source: Expire date
de: Ablaufdatum
es: Fecha de caducidad
fr: Date d'expiration
pt: Data de validade
zh_cn: 过期日期

source: Link generated.
de: Der Link wurde erstellt.
es: Enlace creado.
fr: Le lien a été crée.
pt: Link gerado.
zh_cn: 链接已生成。

source: Invite link is copied to the clipboard.
de: Der Einladungs-Link wurde in die Zwischenablage kopiert.
es: Enlace de invitación copiada al portapapeles
fr: Le lien d'invitation a été copié dans le presse-papier.
pt: O Link Invite é copiado para a área de transferência.
zh_cn: 邀请链接已复制到剪贴板。

source: Invite link deleted
de: Der Einladungs-Link wurde gelöscht.
es: Enlace de invitación borrado
fr: Le lien d'invitation a été supprimé.
zh_cn: 邀请链接已删除

source: Invite links
de: Einladungs-Links
es: Enlaces de invitación
fr: Liens d'invitation
pt: Convite links
zh_cn: 邀请链接

source: Invite members
de: Mitglieder einladen
es: Invitar miembros
fr: Inviter des membres
pt: Convidar membros
zh_cn: 邀请成员

source: Group invitation link
de: Einladungs-Link für Gruppe
es: Enlace de invitación de grupo
fr: Lien d'invitation pour un groupe
pt: Link para convite em grupo
zh_cn: 群组邀请链接

source: No group invitation link yet. Group invitation link let registered users to join the group by clicking a link.
de: Es gibt noch keinen Einladungs-Link für Gruppen. Über einen Einladungs-Link für eine Gruppe können registrierte Benutzern einer Gruppe beitreten.
es: Sin enlaces de invitación de grupo. Los enlaces de invitación de grupo permiten a los usuarios registrados unirse a un grupo haciendo click en un enlace.
fr: Il n'y a pas de lien d'invitation pour les groupes. Un lien d'invitation pour un groupe permet aux utilisateurs inscrits de rejoindre un groupe.
pt: Nenhum link de convite em grupo ainda. Link de convite em grupo Deixe os usuários registrados ingressarem no grupo clicando em um link.
zh_cn: 还没有群组邀请链接。群组邀请链接允许注册用户通过点击链接加入群组。

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
pt: Lixo
zh_cn: 回收站

source: Successfully restored {name}.
de: Die Base {name} wurde wiederhergestellt.
es: Restaurado {name}
fr: Le base {name} a été restauré.
pt: Restaurado com sucesso {name}.
zh_cn: {name} 恢复成功。

source: No deleted bases
de: Keine gelöschten Bases
es: No hay bases borradas
fr: Il n'y a pas de bases supprimées.
pt: Sem bases excluídas
zh_cn: 没有已删除的表格
