Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, pt, ru, zh_cn

source: Name is too long (maximum is 64 characters)
de: Der Name ist zu lang (maximal 64 Zeichen).
es: El nombre es demasiado largo (máximo 64 caracteres)
fr: Le nom est trop long (le maximum est de 64 caractères)
pt: O nome é muito longo (o máximo é 64 caracteres)
ru: Имя слишком длинное (максимум 64 символа)
zh_cn: 名称太长（最多 64 个字）

source: Name should not include '/'.
de: Der Name darf keinen Schrägstrich ( / ) enthalten.
es: El nombre no debe incluir '/'.
fr: Le nom ne doit pas comporter de '/'.
pt: O nome não deve incluir '/'.
ru: Имя не должно содержать '/'.
zh_cn: 名称不能包含 "/"。

source: Login id can't be empty
de: Benutzernamen angeben
es: El id de acceso no puede estar vacío
fr: L'identifiant de connexion ne peut être vide
pt: O ID de login não pode estar vazio
ru: Логин id не может быть пустым
zh_cn: 登录 ID 不能为空

source: Login id %s already exists.
de: Der Benutzername %s ist schon vergeben.
es: El id de acceso %s ya existe.
fr: L'identifiant de connexion %s existe déjà.
pt: ID de login %s já existe.
ru: Логин id %s уже существует.
zh_cn: 登录 ID %s 已存在。

source: Department is too long (maximum is 512 characters)
de: Der Bereich ist zu lang (maximal 512 Zeichen).
es: El departamento es demasiado largo (máximo 512 caracteres)
fr: Le département est trop long (le maximum est de 512 caractères)
pt: O departamento é muito longo (o máximo é 512 caracteres)
ru: Отдел слишком длинный (максимум 512 символов)
zh_cn: 部门太长（最多 512 个字）

source: Space quota can't be empty
de: Der Speicherplatz muss gesetzt sein.
es: La cuota de espacio no puede estar vacía
fr: Le quota ne peut pas être vide
pt: A cota de espaço não pode estar vazia
ru: Квота пространства не может быть пустой
zh_cn: 存储空间配额不能为空

source: Must be an integer that is greater than or equal to 0.
de: Ganze Zahl größer oder gleich 0 erforderlich.
es: Debe ser un número entero igual o mayor que 0
fr: Doit être un entier supérieur ou égal à 0.
pt: Deve ser um número inteiro maior ou igual a 0.
ru: Должно быть целое число, которое больше или равно 0.
zh_cn: 必须是大于等于 0 的整数。

source: Space quota is too low (minimum value is 0)
de: Der Speicherplatz ist zu gering (minimaler Wert ist 0).
es: Valor de la cuota demasiado bajo (valor mínimo es 0)
fr: Le quota est trop faible (la valeur minimale est 0)
pt: A cota de espaço é muito baixa (o valor mínimo é 0)
ru: Квота пространства слишком мала (минимальное значение равно 0)
zh_cn: 存储空间配额太小（最小为0）

source: Failed to set quota: maximum quota is %d MB
de: Der Speicherplatz konnte nicht gesetzt werden: Maximale Quota ist %d MB.
es: No se ha podido fijar la cuota: el máximo es %d MB
fr: Impossible de définir le quota : quota maximum %d Mo
pt: Falha ao definir a cota: a cota máxima é %d MB
ru: Не удалось установить квоту: максимальная квота составляет %d MB
zh_cn: 配额设置失败：最大配额是 %d MB

source: The number of users exceeds the limit.
de: Die maximale Benutzeranzahl wurde überschritten.
es: El número de usuarios excede el límite
fr: Le nombre d'utilisateurs dépasse la limite.
pt: O número de usuários excede o limite.
ru: Количество пользователей превышает лимит.
zh_cn: 用户数量超过限制。

source: Group name can only contain letters, numbers, blank, hyphen, dot, single quote or underscore
de: Ein Gruppenname darf nur Buchstaben, Zahlen, Leerzeichen, Bindestriche und Unterstriche, Punkte, sowie einfache Anführungszeichen enthalten.
es: Los nombres de grupo solo pueden contener letras, números, espacios, guión, punto, comilla simple o guión bajo
fr: Un nom de groupe ne peut contenir que des lettres, des chiffres, des espaces, des traits d'union et des traits de soulignement, des points et des guillemets simples.
pt: O nome do grupo pode conter apenas letras, números, espaço em branco, hífen, ponto, aspas simples ou sublinhado
ru: Имя группы может содержать только буквы, цифры, пробел, дефис, точку, одинарную кавычку или подчеркивание
zh_cn: 群组名称只能包含字母、数字、空格、中划线、单引号、下划线或中文

source: There are sub-departments in this department.
de: Der Bereich enthält Unterbereiche.
es: Este departamento tiene subdepartamentos
fr: Il y a des sous-sections dans cette section.
pt: Existem sub-departamentos neste departamento.
ru: В этом отделе есть подотделы.
zh_cn: 部门中有子部门。

source: Cannot delete group with bases
de: Gruppen, die Bases enthalten, können nicht gelöscht werden.
es: No se puede borrar un grupo con bases
fr: Il est impossible de supprimer un groupe qui contient des bases.
zh_cn: 无法删除包含表格的群组

source: Export failed. Base size is larger than %s mb.
de: Der Export ist fehlgeschlagen. Die Base ist größer als %s MB.
es: No se ha podido exportar. El tamaño de la base es mayor que %s MB
fr: L'export a échoué. La taille de la base est supérieur à %s Mo.
pt: A exportação falhou. O tamanho da base é maior que %s mb.
ru: Экспорт не удался. Базовый размер больше, чем %s mb.
zh_cn: 导出失败。表格大于 %s MB。

source: This base cannot be shared to its group member.
de: Diese Base kann nicht an Ihr Gruppenmitglied freigegeben werden.
fr: Cette base ne peut pas être partagée avec un membre de son groupe.
zh_cn: 此表不支持被共享到其群组成员。

source: Base already shared to %s.
de: Die Base ist bereits an %s freigegeben.
fr: La base est déjà partagée avec %s.
zh_cn: 表格已经被共享到 %s。

source: Base cannot be shared to more than %s users.
de: Bases können nicht an mehr als %s Benutzer freigegeben werden.
es: La base no se puede compartir con más de %s usuarios.
fr: Les bases ne peuvent pas être partagées avec plus de %s utilisateurs.
pt: A base não pode ser compartilhada para mais de %s Sentuários.
zh_cn: 表格共享不能超过 %s 个用户。

source: Base %s already shared to the group.
de: Base %s ist bereits mit der Gruppe geteilt.
es: La base %s ya se ha compartido con el grupo
fr: La base %s est déjà partagée avec le groupe.
pt: A base de %s compartilhada para o grupo.
ru: База %s уже поделился с группой.
zh_cn: 表格 %s 已经分享给群组。

source: Group not found.
de: Die Gruppe wurde nicht gefunden.
es: Grupo no encontrado
fr: Le groupe n'a pas été trouvé.
pt: Grupo não encontrado.
ru: Группа не найдена.
zh_cn: 未找到群组。

source: Workspace not found
de: Der Workspace wurde nicht gefunden.
es: Espacio de trabajo no encontrado
fr: Le workspace n'a pas été trouvé.
pt: Espaço de trabalho não encontrado
ru: Рабочее пространство не найдено
zh_cn: Workspace 不存在

source: Base not found.
de: Die Base wurde nicht gefunden.
es: Base no encontrada
fr: La base n'a pas été trouvée.
pt: Base não encontrada.
zh_cn: 未找到表格。

source: Number of group members exceeds limit.
de: Die maximale Anzahl von Gruppenmitglieder wurde überschritten.
es: El número de miembros del grupo excede el límite
fr: Le nombre de membres du groupe dépasse la limite.
pt: O número de membros do grupo excede o limite.
ru: Количество членов группы превышает лимит.
zh_cn: 群组成员数超过限制。

source: There is already a group with that name.
de: Eine Gruppe mit diesem Namen gibt es bereits.
es: Ya existe un grupo con ese nombre
fr: Un groupe portant ce nom existe déjà.
pt: Já existe um grupo com esse nome.
ru: Уже есть группа с таким названием.
zh_cn: 已有同名群组

source: User %s is already group owner.
de: Der Benutzer %s ist bereits Eigentümer der Gruppe.
es: El usuario %s ya es el dueño del grupo
fr: L'utilisateur %s est déjà propriétaire du groupe.
pt: Usuário %s já é proprietário do grupo.
ru: пользователь %s уже является владельцем группы.
zh_cn: 用户 %s 已经是群组拥有者。

source: Broken
de: Defekt
es: Roto
fr: Défectueux
pt: Quebrada
ru: Сломан
zh_cn: 损坏

source: This plugin is broken
de: Das Plugin ist defekt.
es: Este plugin no funciona
fr: Ce plugin est défectueux.
pt: Este plugin está quebrado
ru: Этот плагин сломан
zh_cn: 这个插件已损坏

source: Plugin with name %s already exists.
de: Ein Plugin mit dem Namen %s existiert bereits.
es: El plugin con el nombre %s ya existe
fr: Un plugin portant le nom %s existe déjà.
pt: O plug -in com nome %s já existe.
ru: Плагин с именем %s уже существует.
zh_cn: 名称是 %s 的插件已存在。

source: "info.json" not found.
de: Die Datei info.json wurde nicht gefunden.
es: "info.json" no encontrado.
fr: Le fichier "info.json" n'a pas été trouvé.
pt: "info.json" não encontrado.
ru: "info.json" не найдено.
zh_cn: 未找到 info.json。

source: File is too large.
de: Die Datei ist zu groß.
es: El archivo es demasiado grande
fr: Le fichier est trop volumineux.
pt: O arquivo é muito grande.
ru: Файл слишком большой.
zh_cn: 文件太大。

source: A zip file is required.
de: Eine ZIP-Datei ist erforderlich.
es: Hace falta un archivo zip
fr: Un fichier ZIP est nécessaire.
pt: Um arquivo zip é necessário.
ru: Требуется zip-файл.
zh_cn: 必须有一个zip文件。

source: "main.js" not found.
de: Die Datei main.js wurde nicht gefunden.
es: "main.js" no encontrado
fr: Le fichier "main.js" n'a pas été trouvé.
pt: "main.js" não encontrado.
ru: "main.js" не найдено.
zh_cn: 未找到 main.js。

source: Successfully added user %(user)s.
de: Der Benutzer %(user)s wurde hinzugefügt.
es: Añadido usuario %(user)s.
fr: L'utilisateur %(user)sa été ajouté.
pt: Usuário %(user)s adicionado com sucesso.
ru: Успешно добавлен пользователь %(user)s.
zh_cn: 成功添加用户 %(user)s。

source: You are invited to join %s
de: Sie wurden eingeladen, %s beizutreten
es: Te han invitado a unirte a %s
fr: Vous êtes invité à rejoindre %s
pt: Você está convidado a se juntar a %s
ru: Мы приглашаем Вас присоединиться %s
zh_cn: 你被邀请加入 %s

source: Successfully added user %(user)s. An email notification has been sent.
de: Der Benutzer %(user)swurde hinzugefügt. Eine E-Mail wurde versendet.
es: Añadido usuario %(user)s. Se ha enviado un email de notificación
fr: L'utilisateur %(user)sa été ajouté. Un e-mail a été envoyé.
pt: Usuário %(user)sadicionado com sucesso. Uma notificação por e-mail foi enviada.
ru: Успешно добавлен пользователь %(user)s. Было отправлено уведомление по электронной почте.
zh_cn: 成功添加用户 %(user)s。一封通知邮件已发送。

source: Successfully added user %(user)s. But email notification can not be sent, because email service is not properly configured.
de: Der Benutzer %(user)s wurde hinzugefügt. Der Versand einer E-Mail ist jedoch fehlgeschlagen, da der E-Mail-Dienst nicht richtig konfiguriert ist.
es: Añadido usuario %(user)s. Pero el email de notificación no puede enviarse porque el servicio de email no está bien configurado
fr: L'utilisateur %(user)sa été ajouté, mais l'envoi d'un e-mail a échoué. Vérifiez la configuration du service e-mail.
pt: Usuário %(user)s adicionado com sucesso. Mas a notificação por e-mail não pode ser enviada porque o serviço de e-mail não está configurado corretamente.
ru: Успешно добавлен пользователь %(user)s. Но уведомление по электронной почте не может быть отправлено, так как служба электронной почты не настроена должным образом.
zh_cn: 成功添加用户 user %(user)s 。但由于邮件服务未正确配置，通知邮件无法发送。

source: Edit succeeded
de: Erfolgreich bearbeitet
es: Editado
fr: L'édition a réussi.
pt: Editar conseguiu
ru: Изменено успешно
zh_cn: 修改成功

source: Your account on %s is activated
de: Ihr Benutzerkonto auf %s wurde aktiviert.
es: Tu cuenta en %s se ha activado
fr: Votre compte sur %s a été activé.
pt: Sua conta em %s é ativada
ru: Ваш аккаунт на %s активируется
zh_cn: 你的 %s 账号已激活。

source: Edit succeeded, an email has been sent.
de: Die Bearbeitung war erfolgreich. Eine E-Mail wurde verschickt.
es: Editado, se ha enviado un email
fr: Édité avec succès, un e-mail a été envoyé.
pt: Editar conseguiu, um email foi enviado.
ru: Изменения успешны, электронное письмо было отправлено.
zh_cn: 编辑成功，一封邮件已发送。

source: Edit succeeded, but failed to send email, please check your email configuration.
de: Die Bearbeitung war erfolgreich, allerdings konnte keine E-Mail gesendet werden. Prüfen Sie die Konfiguration des E-Mail-Dienstes.
es: Editado, pero no se ha podido enviar un email. Por favor verifica tu configuración de email
fr: Édité avec succès, mais échec de l'envoi de l'e-mail, veuillez vérifier votre configuration.
pt: A edição foi bem -sucedida, mas não enviou email, verifique sua configuração de e -mail.
ru: Изменить удалось, но не удалось отправить электронное письмо, пожалуйста, проверьте конфигурацию электронной почты.
zh_cn: 编辑成功, 但发送邮件失败，请检查你的邮件配置。

source: Unable to reset password.
de: Das Passwort kann nicht zurückgesetzt werden.
es: No se ha podido resetear la contraseña
fr: Vous ne pouvez pas réinitialiser le mot de passe.
pt: Não é possível redefinir a senha.
zh_cn: 无法重置密码。

source: Password has been reset on %s
de: Das Passwort wurde auf %s zurückgesetzt.
es: La contraseña se ha reseteado en %s
fr: Le mot de passe a été réinitialisé sur %s
pt: A senha foi redefinida em %s
ru: Пароль был сброшен на %s
zh_cn: %s 密码已重置

source: Successfully reset password to %(passwd)s, an email has been sent to %(user)s.
de: Das Passwort wurde auf %(passwd)szurückgesetzt. Eine E-Mail wurde an den Benutzer %(user)s versendet.
es: Se ha reseteado la contraseña a %(passwd)s y se ha enviado un email a %(user)s.
fr: Le mot de passe a été réinitialisé à %(passwd)set un e-mail a été envoyé à %(user)s.
pt: Senha redefinida com sucesso para %(passwd)s, um e-mail foi enviado para %(user)s.
ru: Успешно сбросьте пароль на %(passwd)s, электронное письмо было отправлено по адресу %(user)s.
zh_cn: 成功将用户密码重置为 %(passwd)s, 一封邮件已发送到 %(user)s。

source: Successfully reset password to %(passwd)s, but failed to send email to %(user)s, please check your email configuration.
de: Das Passwort wurde auf %(passwd)s zurückgesetzt. Der Versand einer E-Mail an Benutzer %(user)sist jedoch fehlgeschlagen. Prüfen Sie Ihre E-Mail-Konfiguration.
es: Contraseña reseteada a %(passwd)s, pero no se ha podido enviar un email a %(user)s. Por favor, revisa tu configuración.
fr: Le mot de passe a été réinitialisé à %(passwd)s, mais l'envoi d'un e-mail à %(user)sa échoué. Vérifiez la configuration du service e-mail.
pt: A senha foi redefinida com sucesso para %(passwd)s, mas não foi possível enviar e-mail para %(user)s, por favor, verifique sua configuração de e-mail.
ru: Успешно сбросьте пароль на %(passwd)s, но не удалось отправить электронное письмо на %(user)s, пожалуйста, проверьте конфигурацию вашей электронной почты.
zh_cn: 成功将密码重置为 %(passwd)s，但是向 %(user)s 发送邮件时失败，请检查邮箱配置。

source: Successfully reset password to %(passwd)s for user %(user)s.
de: Das Passwort des Benutzers %(user)s wurde auf %(passwd)s zurückgesetzt.
es: Se ha reseteado con éxito %(passwd)s para el usuario %(user)s
fr: Le mot de passe a été réinitialisé à %(passwd)s pour %(user)s.
pt: Redefinida a senha com sucesso para %(passwd)s para o usuário %(user)s.
ru: Успешно сбросьте пароль на %(passwd)s для пользователя %(user)s.
zh_cn: 成功重置用户 %(user)s 的密码为 %(passwd)s 。

source: Successfully reset password to %(passwd)s for user %(user)s. But email notification can not be sent, because email service is not properly configured.
de: Das Passwort des Benutzers %(user)s wurde auf %(passwd)s zurückgesetzt. Der Versand einer E-Mail ist jedoch fehlgeschlagen, da der E-Mail-Dienst nicht richtig konfiguriert ist.
es: La contraseña del usuario %(user)s se ha reseteado a %(passwd)s. Pero no se ha podido enviar una notificación por email porque este no está bien configurado.
fr: Le mot de passe a été réinitialisé à %(passwd)s pour %(user)s, mais l'envoi d'un e-mail a échoué. Vérifiez la configuration du service e-mail.
pt: Redefinir a senha com sucesso para %(passwd)s para o usuário %(user)s. A notificação por e-mail não pode ser enviada porque o serviço de e-mail não está configurado corretamente.
ru: Успешно сбросьте пароль на %(passwd)s для пользователя %(user)s. Но уведомление по электронной почте не может быть отправлено, так как служба электронной почты не настроена должным образом.
zh_cn: 成功为用户 %(user)s 重置密码为 %(passwd)s。但由于邮件服务未正确配置，通知邮件无法发送。

source: Virus file is not found.
de: Die Virusdatei wurde nicht gefunden.
fr: Le fichier de virus n'a pas été trouvé.
zh_cn: 未找到病毒文件。

source: Internal Server Error
de: Interner Serverfehler
fr: Erreur interne du serveur
pt: Erro do Servidor Interno
ru: Внутренняя ошибка сервера
zh_cn: 服务器内部错误

source: setting invalid.
de: Einstellung ungültig
es: configuración no válida
fr: paramètre invalide.
pt: definindo inválido.
ru: установка недопустима.
zh_cn: 设置无效。

source: value invalid.
de: Wert ungültig
es: valor no válido
fr: valeur invalide.
pt: valor inválido.
ru: значение недопустимо.
zh_cn: 值无效。

source: Base %s already exists in this workspace.
de: Die Base %s existiert bereits im Workspace.
es: La base %s ya existe en esta área de trabajo
fr: Une base portant le nom %s existe déjà dans le workspace.
pt: Os %s base já existem neste espaço de trabalho.
zh_cn: 这个 Workspace 中已经有表格 %s 了。

source: Base name contains illegal characters
de: Der Basename enthält nicht-erlaubte Zeichen.
es: El nombre de la base tiene caracteres no permitidos
fr: Le nom de la base contient des caractères non autorisés.
pt: O nome da base contém caracteres ilegais
zh_cn: 表格名包含非法字符

source: Base name is invalid
de: Der Basename ist ungültig.
es: El nombre de la base no es válido
fr: Le nom de la base est invalide.
pt: O nome da base é inválido
zh_cn: 表格名称无效

source: New base name is invalid
de: Der Name der neuen Base ist ungültig.
es: El nombre de la nueva base no es válido
fr: Le nom de la nouvelle base est invalide.
pt: Novo nome base é inválido
zh_cn: 新表格名称无效

source: New base name is too long
de: Der Name der neuen Base ist zu lang.
es: El nombre de la nueva base es demasiado largo
fr: Le nom de la nouvelle base est trop longue.
pt: Novo nome base é muito longo
zh_cn: 新表格名称太长

source: Base %s not found.
de: Die Base %s wurde nicht gefunden.
es: Base %s no encontrada
fr: La base %s n'a pas été trouvé.
pt: Base %s não encontrada.
ru: База %s не найдено.
zh_cn: 表格 %s 未找到。

source: %s exists.
de: %s existiert.
es: %s existe.
fr: %s existe.
pt: %s existe.
ru: %s существует.
zh_cn: %s 已存在。

source: Password already exists
de: Das Passwort existiert bereits.
es: La contraseña ya existe
fr: Le mot de passe existe déjà.
pt: A senha já existe
zh_cn: 密码已存在

source: Password is invalid
de: Das Passwort ist ungültig.
es: La contraseña no es válida
fr: Le mot de passe est invalide.
pt: Senha é inválida
zh_cn: 密码无效

source: Password is incorrect
de: Das Passwort ist falsch.
es: La contraseña no es correcta
fr: Le mot de passe est incorrect.
pt: senha é incorreta
zh_cn: 密码不正确

source: Password and new password cannot be empty
de: Die Passwörter sind erforderlich.
es: Contraseña y nueva contraseña no pueden estar vacíos
fr: Les mots de passe sont nécessaires.
pt: Senha e nova senha não podem estar vazias
zh_cn: 密码和新密码不能为空

source: Old password is incorrect
de: Das alte Passwort ist falsch.
es: La contraseña antigua no es correcta
fr: L'ancien mot de passe est incorrect.
pt: A senha antiga é incorreta
zh_cn: 旧密码不正确

source: Permission denied.
de: Der Zugriff wurde verweigert.
es: No permitido
fr: Autorisation refusée.
pt: Permissão negada.
ru: В разрешении отказано.
zh_cn: 没有权限

source: File %s is too large.
de: Die Datei %s ist zu groß.
es: El archivo %s es demasiado grande
fr: Le fichier %s est trop volumineux.
pt: O arquivo %s é muito grande.
ru: Файл %s слишком велик.
zh_cn: 文件 %s 太大了。

source: Submission deadline invalid
de: Die Abgabefrist ist ungültig.
es: Fecha límite de envío no válida
fr: La date limite de soumission est invalide.
pt: Prazo para envio inválido
ru: Срок подачи недействителен
zh_cn: 提交截止日期无效

source: Common dataset with name: %s already exists.
de: Der gemeinsame Datensatz mit dem Namen %s existiert bereits.
es: El dataset compartido con nombre %s ya existe
fr: Un jeu de données portant le nom %s existe déjà.
pt: Conjunto de dados com nome: %s já existe.
ru: Общий набор данных с именем: %s уже существует.
zh_cn: 名称为 %s 的公共数据集已存在

source: Common dataset could only be created from group owned dtables.
de: Gemeinsame Datensätze können nur von Bases im Besitz einer Gruppe erstellt werden.
es: El dataset compartido solo puede crearse a partir de tablas que controle el grupo
fr: Un jeu de données ne peut être créé qu'à partir d'une base dont votre group est propriétaire.
pt: O conjunto de dados comum só poderia ser criado a partir de dtables de propriedade do grupo.
ru: Общий набор данных может быть создан только из dtables, принадлежащих группе.
zh_cn: 只能从群组拥有的表格中创建公共数据集。

source: Common dataset for view %s already exists.
de: Der gemeinsame Datensatz für die Ansicht %s existiert bereits.
es: El dataset compartido para la vista %s ya existe
fr: Un jeu de données pour la vue %s existe déjà.
pt: Conjunto de dados comum para visualizar %s já existe.
ru: Общий набор данных для просмотра %s уже существует.
zh_cn: %s 视图的公共数据集已存在。

source: Table %s not found.
de: Die Tabelle %s wurde nicht gefunden.
es: Tabla %s no encontrada
fr: Le tableau %s n'a pas été trouvé.
pt: Tabela %s não encontrada.
ru: Таблица %s не найдено.
zh_cn: 未找到表格 %s 。

source: View %s not found.
de: Die Ansicht %s wurde nicht gefunden.
es: Vista %s no encontrada.
fr: La vue %s n'a pas été trouvée.
pt: Visualize %s não encontrado.
ru: Вид %s не найден.
zh_cn: 视图 %s 未找到。

source: A common dataset can only be synced once every 5 minutes
de: Ein gemeinsamer Datensatz kann einmal alle 5 Minuten synchronisiert werden.
fr: Un jeu de données commun ne peut être synchroniśe qu'une fois toutes les 5 minutes.
zh_cn: 公共数据集每 5 分钟只能同步一次

source: group %s accessible to dataset %s already exists.
de: Die Gruppe %s mit Zugriff auf den gemeinsamen Datensatz %s existiert bereits.
es: el grupo %s con acceso al dataset %s ya existe
fr: Le groupe %s qui a accès au dataset %s existe déjà.
pt: Grupo %s acessível ao conjunto de dados S %s já existe.
ru: группа %s доступ к набору данных %s уже существует.
zh_cn: 群组 %s 可访问的数据集 %s 已存在。

source: Dataset %s is not accessible to group %s
de: Der gemeinsame Datensatz %s ist für Gruppe %snicht zugänglich.
es: El dataset %s no es accesible al grupo %s
fr: Le jeu de données %s n'est pas accessible au groupe %s
pt: DataSet %s não é acessível para o grupo %s
ru: Набор данных %s не доступен для группы %s
zh_cn: 数据集 %s 无法被群组 %s 访问。

source: Cannot sync too many times in a short time
de: Sie können den Datensatz derzeit nicht synchronisieren, da Sie in kurzer Zeit mehrere Synchronisationen ausgeführt haben. Warten Sie ein paar Minuten.
es: No se puede sincronizar demasiadas veces en poco tiempo
fr: Vous ne pouvez pas synchroniser le jeu de données pour le moment, car vous avez effectué plusieurs synchronisations en peu de temps. Veuillez attender quelques minutes.
pt: Não pode sincronizar muitas vezes em pouco tempo
zh_cn: 短时间内无法同步太多次

source: Number of apps exceeds the %s limit.
de: Die Anzahl der Apps überschreitet das %s Limit.
es: El número de apps excede el límite de %s.
fr: Le nombre d'apps dépasse la limite de %s.
pt: O número de aplicativos excede o limite %s.
zh_cn: 应用数量超过 %s 限制。

source: This app is not available
de: Die App ist nicht verfügbar.
es: La app no está disponible.
fr: L'app n'est pas disponible.
zh_cn: 该应用不可用

source: This URL already exists, please try another URL
de: Die URL existiert bereits. Bitte verwenden Sie eine andere URL.
es: La URL ya existe, inténtelo con otra.
fr: L'URL existe déjà. Veuillez utiliser une autre URL.
zh_cn: 该 URL 已存在，请尝试其他 URL

source: Expire days should be greater or equal to %s
de: Die Anzahl der Tage bis Ablauf sollten größer oder gleich %s sein.
es: Los días para caducidad deben ser igual o más que %s
fr: Les jours d’expiration doivent être supérieurs ou égaux à %s
pt: Os dias expirados devem ser maiores ou iguais a %s
ru: Истекшие дни должны быть больше или равны %s
zh_cn: 过期日期应该大于等于 %s 天。

source: Expire days should be less than or equal to %s
de: Die Anzahl der Tage bis Ablauf sollten weniger oder gleich %ssein.
es: Los días para caducidad deben ser menor o igual que %s
fr: Les jours d’expiration doivent être inférieurs ou égaux à %s
pt: Os dias expirados devem ser menores ou iguais a %s
ru: Истекшие дни должны быть меньше или равны %s
zh_cn: 过期日期应该小于等于 %s 天。
