Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, pt, ru, zh_cn

source: Only group staff can remove member
de: Nur Gruppenverwalter können Mitglieder entfernen.
es: Solo el staff del grupo puede eliminar miembros
fr: Seuls les administrateurs du groupe peuvent supprimer un membre
pt: Somente a equipe do grupo pode remover o membro
ru: Удалить участника может только владелец группы
zh_cn: 只有群组管理员可以删除成员。

source: Can not remove myself
de: Sie können sich nicht selbst entfernen.
es: No puedes sacarte a ti mismo
fr: Impossible de se supprimer soi-même
pt: Não posso me remover
ru: Не могу снять себя
zh_cn: 无法删除自己

source: Permission denied
de: Der Zugriff wurde verweigert.
es: No permitido
fr: Autorisation refusée
pt: Permissão negada
ru: В разрешении отказано
zh_cn: 没有权限

source: You are invited to join a group on %s
de: Sie wurden eingeladen, einer Gruppe auf %s beizutreten.
es: Te han invitado a unirte al grupo en %s
fr: Vous êtes invité à joindre le groupe sur %s
pt: Você está convidado a ingressar em um grupo em %s
ru: Вам предлагается присоединиться к группе %s
zh_cn: 你被邀请加入 %s 上的一个群组

source: Group invite link does not exist
de: Ein Einladungs-Link für die Gruppe existiert nicht.
es: El enlace de invitación a grupo no existe
fr: Le lien d'invitation pour le groupe n'existe pas.
pt: O link de convite em grupo não existe
ru: Ссылка на групповое приглашение не существует
zh_cn: 群组邀请链接不存在

source: Forbidden invite user to department group
de: Es ist nicht möglich, den Benutzer in die Gruppe des Bereichs einzuladen.
fr: Il est impossible d'inviter l'utilisateur dans le groupe du départment.
zh_cn: 禁止邀请用户加入部门群组

source: You cannot join this group
de: Sie können dieser Gruppe nicht beitreten.
es: No puedes unirte a este grupo
fr: Vous ne pouvez pas rejoindre ce groupe.
pt: Você não pode se juntar a este grupo
ru: Вы не можете присоединиться к этой группе
zh_cn: 你不能加入此群组

source: Group invite link broken
de: Der Einladungs-Link für die Gruppe ist beschädigt.
es: Enlace de invitación a grupo roto
fr: Le lien d'invitation pour le groupe est défectueux.
pt: Link de convite em grupo quebrado
ru: Ссылка на приглашение группы сломана
zh_cn: 群组邀请链接错误

source: %(user)s invited you to join %(site_name)s.
de: Der Benutzer%(user)s hat Sie eingeladen, %(site_name)s beizutreten.
es: %(user)s te ha invitado a unirte a %(site_name)s.
fr: %(user)s vous invite à rejoindre %(site_name)s.
pt: %(user)s convidou você a ingressar em %(site_name)s.
ru: %(user)s пригласил вас присоединиться %(site_name)s.
zh_cn: %(user)s 邀请你加入 %(site_name)s。

source: Hi,
de: Guten Tag,
es: Hola:
fr: Bonjour,
pt: Oi,
ru: Привет,
zh_cn: 你好，

source: %(inviter)s invited you to join %(site_name)s. Please click the link below:
de: Der Benutzer%(inviter)s auf %(site_name)s hat Sie zur Teilnahme eingeladen. Folgen Sie diesem Link:
es: %(inviter)s te ha invitado a unirte a %(site_name)s. Haz clic en el siguiente enlace:
fr: %(inviter)s vous invite à rejoindre %(site_name)s. Veuillez cliquer sur le lien ci-dessous :
pt: %(inviter)sconvidou você para se juntar a %(site_name)s. Por favor clique no link abaixo:
ru: %(inviter)s пригласил вас присоединиться %(site_name)s. Пожалуйста, нажмите на ссылку ниже:
zh_cn: %(inviter)s 邀请你加入 %(site_name)s。请点击以下链接：

source: %(inviter)s revoke your access to %(site_name)s.
de: %(inviter)s hat Ihren Zugriff auf %(site_name)sentzogen.
es: %(inviter)s ha retirado tu acceso a %(site_name)s.
fr: %(inviter)s a revoqué votre accès à %(site_name)s.
pt: %(inviter)s revogar seu acesso a %(site_name)s.
ru: %(inviter)s отозвать ваш доступ к %(site_name)s.
zh_cn: %(inviter)s 撤销了你访问 %(site_name)s 的权限。

source: Create account
de: Benutzerkonto erstellen
es: Crear cuenta
fr: Créer un compte
pt: Criar uma conta
ru: Создать аккаунт
zh_cn: 创建账号

source: Set your password
de: Vergeben Sie ein Passwort.
es: Establece tu contraseña
fr: Définir un mot de passe
pt: Coloque sua senha
ru: Установите свой пароль
zh_cn: 设置你的密码

source: Submit
de: Absenden
es: Enviar
fr: Soumettre
pt: Enviar
ru: Сохранить
zh_cn: 提交

source: It is required.
de: Erforderlich
es: Requerido
fr: Cela est nécessaire.
pt: É necessário.
ru: Это необходимо.
zh_cn: 必填项。

source: Virus detected on %s
de: Ein Virus wurde in %s entdeckt.
fr: Un virus a été détecté dans %s
zh_cn: 检测到病毒在 %s

source: New table updates on %s
de: Neues Update in Tabelle %s
es: La nueva tabla se actualiza en %s
fr: Nouvelles mises à jour sur tableau %s
pt: Novas atualizações de tabela em %s
ru: Новые обновления таблицы %s
zh_cn: %s上有新的表格改动

source: New notice on %s
de: Neue Mitteilungen auf %s
es: Nueva noticia en %s
fr: Nouvelle notification sur %s
pt: Novo aviso em %s
ru: Новое уведомление о %s
zh_cn: %s 有新消息

source: New table notifications on %s
de: Neue Tabellenbenachrichtigungen auf %s
es: Nueva notificación de tabla en %s
fr: Nouvelles notifications de tableau sur %s
pt: Novas notificações de tabela em %s
ru: Уведомления о новых таблицах %s
zh_cn: %s 有新通知

source: New app notifications on %s
de: Neue Appbenachrichtigungen auf %s
fr: Nouvelles notifications d'app sur %s
zh_cn: %s 有新应用通知

source: Created library
de: Bibliothek erstellt
es: Biblioteca creada
fr: Bibliothèque créée
pt: Biblioteca criada
ru: Созданная библиотека
zh_cn: 创建了资料库

source: Renamed library
de: Bibliothek umbenannt
es: Biblioteca renombrada
fr: Bibliothèque renommée
pt: Renomeada Biblioteca
ru: Переименованная библиотека
zh_cn: 重命名资料库

source: Deleted library
de: Gelöschte Bibliothek
es: Biblioteca borrada
fr: Supprimer une bibliothèque
pt: Biblioteca excluída
ru: Удаленная библиотека
zh_cn: 已删除的资料库

source: Restored library
de: Wiederhergestellte Bibliothek
es: Biblioteca restaurada
fr: Bibliothèque restaurée
pt: Biblioteca restaurada
ru: Восстановленная библиотека
zh_cn: 恢复资料库

source: Removed all items from trash.
de: Alle Objekte im Papierkorb wurden gelöscht.
es: Eliminados todos los elementos de la papelera.
fr: Supprimer tous les éléments de la corbeille.
pt: Removeu todos os itens do lixo.
ru: Удалил все предметы из корзины.
zh_cn: 删除了回收站中的所有条目.

source: Removed items older than %s days from trash.
de: Objekte gelöscht, die sich länger als %s Tage im Papierkorb befunden haben.
es: Eliminados los elementos de más de %s días de la papelera.
fr: Supprimer les éléments de la corbeille de plus de %s jours.
pt: Removou itens mais antigos que %s dias do lixo.
ru: Удаляются элементы старше %s дней.
zh_cn: 删除了回收站中 %s 天前的条目。

source: Created file
de: Erstellte Datei
es: Archivo creado
fr: Fichier créé
pt: Arquivo criado
ru: Созданный файл
zh_cn: 创建文件

source: Deleted file
de: Gelöschte Datei
es: Archivo borrado
fr: Fichier supprimé
pt: Arquivo excluído
ru: Удаленный файл
zh_cn: 删除文件

source: Restored file
de: Wiederhergestellte Datei
es: Archivo restaurado
fr: Fichier restauré
pt: Arquivo restaurado
ru: Восстановленный файл
zh_cn: 恢复文件

source: Renamed file
de: Umbenannte Datei
es: Archivo renombrado
fr: Fichier renommé
pt: Arquivo renomeado
ru: Переименованный файл
zh_cn: 重命名文件

source: Moved file
de: Datei verschoben
es: Archivo movido
fr: Fichier déplacé
pt: Arquivo movido
ru: Перемещенный файл
zh_cn: 移动文件

source: Updated file
de: Aktualisierte Datei
es: Archivo actualizado
fr: Fichier mis à jour
pt: Arquivo atualizado
ru: Обновленный файл
zh_cn: 更新文件

source: Created folder
de: Ordner erstellt
es: Carpeta creada
fr: Dossier créé
pt: Pasta criada
ru: Созданная папка
zh_cn: 创建文件夹

source: Deleted folder
de: Gelöschter Ordner
es: Carpeta borrada
fr: Dossier supprimé
pt: Pasta excluída
ru: Удаленная папка
zh_cn: 删除文件夹

source: Restored folder
de: Wiederhergestellter Ordner
es: Carpeta restaurada
fr: Dossier restauré
pt: Pasta restaurada
ru: Восстановленная папка
zh_cn: 恢复文件夹

source: Renamed folder
de: Umbenannter Ordner
es: Carpeta renombrada
fr: Dossier renommé
pt: Pasta renomeada
ru: Переименованная папка
zh_cn: 重命名文件夹

source: Moved folder
de: Ordner verschoben
es: Carpeta movida
fr: Dossier déplacé
pt: Pasta movida
ru: Переместить папку
zh_cn: 移动文件夹

source: New file updates on %s
de: Aktualisierte Dateien auf %s
es: Nuevas actualizaciones de archivos en %s
fr: Nouvelles mises à jour fichier sur %s
pt: Novas atualizações de arquivo em %s
ru: Новый файл обновления на %s
zh_cn: %s上有新文件改动

source: You've got %(num)s new notices on %(site_name)s:
de: Sie haben %(num)s neue Mitteilungen auf %(site_name)s:
es: Tienes %(num)s nuevas noticias en %(site_name)s.
fr: Vous avez eu %(num)s nouvelles notifications sur %(site_name)s:
pt: Você tem %(num)s novos avisos em %(site_name)s:
ru: У тебя есть %(num)s новые уведомления о %(site_name)s:
zh_cn: 你在 %(site_name)s 上有 %(num)s 条新消息：

source: User %(group_staff)s has added you to group %(group_name)s
de: Benutzer %(group_staff)s hat Sie der Gruppe %(group_name)s hinzugefügt.
es: El usuario %(group_staff)s te ha añadido al grupo %(group_name)s
fr: L'utilisateur %(group_staff)s vous a ajouté au groupe %(group_name)s.
pt: Usuário %(group_staff)s adicionou você ao grupo %(group_name)s
ru: Пользователь %(group_staff)s добавил вас в группу %(group_name)s
zh_cn: 用户 %(group_staff)s 已将你加入群组 %(group_name)s

source: Guest %(user)s accepted your <a href="%(url_base)s%(inv_url)s">invitation</a> at %(time)s.
de: Gast %(user)s hat die <a href="%(url_base)s%(inv_url)s">Einladung</a> um %(time)s angenommen.
es: El invitado %(user)s ha aceptado tu <a href="%(url_base)s%(inv_url)s">invitación</a> el %(time)s.
fr: L'invité %(user)s a accepté votre <a href="%(url_base)s%(inv_url)s">invitation</a> à %(time)s.
pt: Convidado %(user)s aceitou seu <a href="%(url_base)s%(inv_url)s">convite</a>às %(time)s.
ru: Гость %(user)s принял ваше <a href="%(url_base)s%(inv_url)s">invitation</a> на %(time)s.
zh_cn: 访客%(user)s在%(time)s接受了你的<a href="%(url_base)s%(inv_url)s">邀请</a>。

source: %(share_from)s has shared a base named <a href='%(table_link)s'>%(table_name)s</a> to you.
de: Der Benutzer %(share_from)s hat die Base <a href='%(table_link)s'>%(table_name)s</a> mit Ihnen geteilt.
es: %(share_from)s ha compartido una base de nombre <a href='%(table_link)s'>%(table_name)s</a> contigo.
fr: L'utilisateur %(share_from)s a partagé la base <a href='%(table_link)s'>%(table_name)s</a> avec vous.
pt: %(share_from)scompartilhou uma base chamada <a href='%(table_link)s'>%(table_name)s</a> com você.
ru: Пользователь %(share_from)s поделился с вами базой <a href='%(table_link)s'>%(table_name)s</a>.
zh_cn: %(share_from)s 给你共享了<a href='%(table_link)s'> %(table_name)s </a>表。

source: %(submit_user)s has submitted form %(form_name)s.
de: %(submit_user)s hat das Webformular %(form_name)sausgefüllt.
es: %(submit_user)s ha enviado el formulario %(form_name)s.
fr: L'utilisateur %(submit_user)s a soumis le formulaire web%(form_name)s.
pt: %(submit_user)s enviou o formulário %(form_name)s.
ru: %(submit_user)s подал форму %(form_name)s.
zh_cn: %(submit_user)s已经提交表单%(form_name)s。

source: Details
es: Detalles
fr: Détails
pt: Detalhes
ru: Подробная информация
zh_cn: 详情

source: You have a new %s task to handle.
de: Sie haben eine neue %s Aufgabe zu bearbeiten.
es: Tienes una nueva tarea %s que abordar
fr: Vous avez une nouvelle %s tâche à accomplir.
pt: Você tem uma nova tarefa de %s ara lidar.
zh_cn: 你有一个新的 %s 任务要处理。

source: %(workflow_name)s task submitted by you is finished. %(finish_task_message)s
de: Die Aufgabe im Worflow %(workflow_name)s , die Sie eingereicht haben, wurde abgeschlossen: %(finish_task_message)s
es: La tarea de %(workflow_name)s que has enviado ha finalizado. %(finish_task_message)s
fr: La tâche que vous avez soumise dans le workflow %(workflow_name)s est terminée. %(finish_task_message)s
pt: %(workflow_name)s tarefa enviada por você está concluída. %(finish_task_message)s
zh_cn: 你提交的 %(workflow_name)s 任务已完成。%(finish_task_message)s

source: You have a %s task that was dismissed. Resubmission is required.
de: You have a %s task that was dismissed. Die erneute Einreichung ist erforderlich.
es: Tienes una tarea de %s que ha sido rechazada. Es necesario reenviarla.
fr: Vous avez une %s tâche qui a été rejetée. Il faut le resoumettre.
pt: Você tem uma tarefa %s que foi demitida. É necessário reenviar.
zh_cn: 你有一个 %s 任务被取消。需要重新提交。

source: day
de: Tag
es: día
fr: jour
pt: dia
zh_cn: 天

source: hour
de: Stunde
es: hora
fr: heure
pt: hora
zh_cn: 小时

source: days
de: Tage
es: días
fr: jours
pt: dias
ru: дней
zh_cn: 天

source: hours
de: Stunden
es: horas
fr: heures
pt: horas
zh_cn: 小时

source: You have a %(workflow_name)s task unprocessed for more than %(expire_str)s.
de: Im %(workflow_name)s gibt es eine Aufgabe, die seit mehr als %(expire_str)s unbearbeitet ist.
es: Una tarea de %(workflow_name)s no se ha procesado en más %(expire_str)s.
fr: Dans le workflow %(workflow_name)s, il y a une tâche qui n'a pas été traitée depuis plus de %(expire_str)s.
pt: Você tem uma tarefa %(workflow_name)s não processada por mais de %(expire_str)s.
zh_cn: 你有一个 %(workflow_name)s任务未处理，超过 %(expire_str)s。

source: Your service period will end in %(days)s days.
de: Die Lizenzperiode endet in %(days)s Tagen.
fr: La période de licence arrivera à échéance dans %(days)s jours.
zh_cn: 你的服务期将在 %(days)s 天后结束。

source: Your license will expire in %(days)s days.
de: Ihr Lizenz läuft in %(days)s Tagen ab.
es: Su licencia caducará en %(days)s dias.
fr: Votre licence expirera dans %(days)s jours.
zh_cn: 你的许可证 %(days)s 天后就会过期。

source: Message
de: Nachricht
es: Mensaje
pt: Mensagem
ru: Сообщение
zh_cn: 消息

source: Time
de: Zeit
es: Hora
fr: Heure
pt: Tempo
ru: Время
zh_cn: 时间

source: You've got %(num)s table updates on %(site_name)s:
de: Sie haben %(num)s Tabellenaktualisierungen auf %(site_name)s:
es: Hay %(num)s actualizaciones de tablas en %(site_name)s:
fr: Vous avez eu %(num)s mises à jours de tableau sur%(site_name)s:
pt: Você tem %(num)s atualizações de tabela em %(site_name)s:
ru: У тебя есть %(num)s обновления таблицы %(site_name)s:
zh_cn: 你在 %(site_name)s 上有 %(num)s 个表格改动：

source: inserted %(count)s row
de: %(count)s Zeile eingefügt
es: %(count)s fila añadida
fr: %(count)s ligne insérée
pt: inserido %(count)s linha
ru: вставленная %(count)s строка
zh_cn: 插入了 %(count)s 行

source: modified %(count)s row
de: %(count)s Zeile eingefügt
es: %(count)s fila modificada
fr: %(count)s ligne modifiée
pt: %(count)s linhas modificada
ru: измененная %(count)s строкиа
zh_cn: 更改了 %(count)s 行

source: deleted %(count)s row
de: %(count)s Zeile gelöscht
es: %(count)s fila borrada
fr: %(count)s ligne supprimée
pt: excluiu %(count)s linha
ru: удаленная %(count)s строка
zh_cn: 删除了 %(count)s 行

source: View details
de: Details anzeigen
es: Ver detalles
fr: Voir détails
pt: Ver detalhes
ru: Просмотр подробностей
zh_cn: 查看详情

source: You've got %(num)s file updates on %(site_name)s:
de: Sie haben %(num)s Dateiaktualisierungen auf %(site_name)s:
es: Tienes %(num)s actualizaciones de archivos en %(site_name)s:
fr: Vous avez eu %(num)s mises à jours de fichier sur %(site_name)s:
pt: Você tem %(num)s atualizações de arquivo em %(site_name)s:
ru: У тебя есть %(num)s обновления файлов на %(site_name)s:
zh_cn: 你在 %(site_name)s 上有 %(num)s 个文件改动：

source: Operation
de: Aktion
es: Operación
fr: Opération
pt: Operação
ru: Операции
zh_cn: 操作

source: File
de: Datei
es: Archivo
fr: Fichier
pt: Arquivo
ru: Файл
zh_cn: 文件

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
pt: Biblioteca
ru: Библиотека
zh_cn: 资料库

source: Go check out at the following page:
de: Hier finden Sie gesammelt alle Mitteilungen:
es: Procede a la siguiente página:
fr: Veuillez vérifier sur la page suivante :
pt: Confira na página a seguir:
ru: Перейдите на следующую страницу:
zh_cn: 请到这个页面查看：

source: %(user)s has shared a folder named <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> to you.
de: Der Benutzer %(user)s hat den Ordner <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> mit Ihnen geteilt.
es: %(user)s ha compartido la carpeta <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> contigo.
fr: %(user)s à partagé avec vous un dossier nommé <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a>.
pt: %(user)scompartilhou uma pasta chamada <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> com você.
ru: %(user)s имеет общую папку с именем <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> для тебя.
zh_cn: %(user)s 给你共享了一个名为 <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> 的文件夹。

source: %(user)s has shared a folder named <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> to group <a href="%(url_base)s%(group_url)s">%(group_name)s</a>.
de: Der Benutzer %(user)s hat den Ordner <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> mit der Gruppe <a href="%(url_base)s%(group_url)s">%(group_name)s</a> geteilt.
es: %(user)s ha compartido la carpeta <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> con el grupo <a href="%(url_base)s%(group_url)s">%(group_name)s</a>.
fr: %(user)s a partagé un dossier nommé <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> avec le groupe <a href="%(url_base)s%(group_url)s">%(group_name)s</a>.
pt: %(user)scompartilhou uma pasta chamada <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> para o grupo <a href="%(url_base)s%(group_url)s">%(group_name)s</a>.
ru: %(user)s имеет общую папку с именем <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> в группу <a href="%(url_base)s%(group_url)s">%(group_name)s</a>.
zh_cn: %(user)s 共享了一个名为 <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> 的文件夹到群组 <a href="%(url_base)s%(group_url)s">%(group_name)s</a>。

source: %(user)s has shared a library named <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> to you.
de: Der Benutzer %(user)s hat die Bibliothek <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> mit Ihnen geteilt.
es: %(user)s ha compartido la biblioteca <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> contigo.
fr: %(user)s a partagé une bibliothèque nommée <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> avec vous.
pt: %(user)s compartilhou uma biblioteca chamada <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a>com você.
ru: %(user)s имеет общую библиотеку с именем <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> для тебя.
zh_cn: %(user)s 共享了资料库 <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> 给你。

source: %(user)s has shared a library named <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> to group <a href="%(url_base)s%(group_url)s">%(group_name)s</a>.
de: Der Benutzer %(user)s hat die Bibliothek <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> mit der Gruppe <a href="%(url_base)s%(group_url)s">%(group_name)s</a> geteilt.
es: %(user)s ha compartido la biblioteca <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> con el grupo <a href="%(url_base)s%(group_url)s">%(group_name)s</a>.
fr: %(user)s a partagé une bibliothèque nommée <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> au groupe <a href="%(url_base)s%(group_url)s">%(group_name)s</a>.
pt: %(user)s compartilhou uma biblioteca chamada <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> para o grupo <a href="%(url_base)s%(group_url)s">%(group_name)s</a>.
ru: %(user)s имеет общую библиотеку с именем <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> в группу <a href="%(url_base)s%(group_url)s">%(group_name)s</a>.
zh_cn: %(user)s 共享了资料库 <a href="%(url_base)s%(lib_url)s">%(lib_name)s</a> 到群组 <a href="%(url_base)s%(group_url)s">%(group_name)s</a> 中。

source: All notifications
de: Alle Benachrichtigungen
es: Todas las notificaciones
fr: Toutes les notifications
pt: Todas as notificações
ru: Все уведомления
zh_cn: 全部通知

source: Add new notification
de: Neuen Admin-Hinweis hinzufügen
es: Añadir nueva notificación
fr: Ajouter une nouvelle notification
pt: Adicione nova notificação
ru: Добавить новое уведомление
zh_cn: 添加新通知

source: Notification detail
de: Benachrichtigungsdetails
es: Detalles de notificación
fr: Détail de la notification
pt: Detalhes de notificação
ru: Подробности уведомления
zh_cn: 通知内容

source: Operations
de: Aktion
es: Operaciones
fr: Actions
pt: Operações
ru: Операции
zh_cn: 操作

source: (current notification)
de: (aktueller Hinweis)
fr: (notification actuelle)
pt: (Notificação atual)
ru: (текущее уведомление)
zh_cn: （当前通知）

source: Set to current
de: Als aktuell markieren
es: Fijar como actual
fr: Activer
pt: Definido como atual
ru: Установить на текущий
zh_cn: 设为当前通知

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
pt: Excluir
ru: Удалить
zh_cn: 删除

source: Empty
de: Leer
es: Vacío
fr: Vide
pt: Vazia
ru: Пустой
zh_cn: 暂无

source: Delete notification
de: Benachrichtigung löschen
es: Borrar notificación
fr: Supprimer la notification
pt: Excluir notificação
ru: Удалить уведомление
zh_cn: 删除通知

source: Are you sure you want to delete %s ?
de: Möchten Sie %s wirklich löschen?
es: ¿Seguro que deseas borrar %s?
fr: Êtes-vous sûr de supprimer %s ?
pt: Tem certeza de que deseja excluir %s?
ru: Вы уверены, что хотите удалить %s ?
zh_cn: 确定要删除 %s？

source: Virus detected in file <a href="%(url_base)s%(file_url)s" target="_blank">%(file_name)s</a> during regular scanning.
de: Beim Routinescan wurde in der Datei <a href="%(url_base)s%(file_url)s" target="_blank">%(file_name)s</a> ein Virus gefunden.
es: Virus detectado en el archivo <a href="%(url_base)s%(file_url)s" target="_blank">%(file_name)s</a> durante un escaneo periódico.
fr: Un virus a été détecté dans le fichier <a href="%(url_base)s%(file_url)s" target="_blank">%(file_name)s</a> pendant le scan de routine.
pt: Vírus detectado no arquivo <a href="%(url_base)s%(file_url)s" target="_blank">%(file_name)s</a> durante a verificação regular.
ru: Вирус, обнаруженный в файле <a href="%(url_base)s%(file_url)s" target="_blank">%(file_name)s</a> во время регулярного сканирования.
zh_cn: 文件 <a href="%(url_base)s%(file_url)s" target="_blank">%(file_name)s</a> 检测到病毒。

source: Virus is detected on regular scanning. Please check the report at:
de: Beim Routinescan wurde ein Virus gefunden. Überprüfen Sie den Bericht:
es: Virus detectado durante un escaneo periódico. Mira el informe en:
fr: Un virus a été détecté par un scan simple. Veuillez vérifier le rapport sur :
pt: O vírus é detectado na verificação regular. Por favor, verifique o relatório em:
ru: Вирус обнаруживается при регулярном сканировании. Пожалуйста, проверьте отчет по адресу:
zh_cn: 定期扫描中检测到病毒，请查看报告：

source: Notices
de: Mitteilungen
es: Noticias
fr: Notifications
pt: Avisos
ru: Уведомления
zh_cn: 通知

source: Mark all read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
pt: Marcar todas como lidas
ru: Отметить все как прочитанные
zh_cn: 全部设为已读

source: Clear
de: Löschen
es: Limpiar
fr: Effacer
pt: Clara
ru: Очистить
zh_cn: 清空

source: More
de: Mehr
es: Más
fr: Plus
pt: Mais
ru: Больше
zh_cn: 更多

source: Failed. Please check the network.
de: Fehlgeschlagen. Überprüfen Sie die Netzwerkverbindung.
es: Fallo. Comprueba la conexión.
fr: Échec. Veuillez vérifier le réseau.
pt: Fracassado. Por favor verifique a rede.
ru: Неудачный. Пожалуйста, проверьте сеть.
zh_cn: 操作失败。请检查网络是否已连接。

source: %(author)s added a new comment in base %(base_name)s
de: %(author)s hat ein Kommentar in der Base in base %(base_name)s hinzugefügt.
es: %(author)s ha añadido un nuevo comentario en la base %(base_name)s
fr: %(author)s a ajouté un nouveau commentaire dans la base %(base_name)s.
pt: %(author)s adicionou um novo comentário em %(base_name)s
zh_cn: %(author)s 在表格 %(base_name)s 中添加了一条新评论

source: Rule %(rule_name)s has been triggered
de: Die Regel %(rule_name)s wurde ausgelöst.
es: La regla %(rule_name)s se ha activado
fr: La règle %(rule_name)s a été déclenchée.
pt: Regra %(rule_name)s foi desencadeado
zh_cn: 规则 %(rule_name)s 被触发了
