Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, pt, ru, zh_cn

source: Number of forms exceeds the %s limit.
de: Die Anzahl der Formulare überschreitet das %s Limit.
es: El número de formularios excede el límite de %s
fr: Le nombre de formulaires web dépasse la limite de %s .
pt: O número de formulários excede o limite %s.
zh_cn: 表单数超出 %s 限制。

source: URL is invalid
de: Die URL ist ungültig.
es: URL no válida
fr: L'URL est invalide.
pt: URL é inválido
ru: URL-адрес недействителен
zh_cn: URL 无效

source: The custom part of URL should have 5-30 characters.
de: Der benutzerdefinierte Teil der URL muss zwischen 5 und 30 Zeichen lang sein.
es: La parte personalizada de la URL debe tener entre 5 y 30 caracteres.
fr: La partie personnalisée de l'URL doit comprendre de 5 à 30 caractères.
pt: A parte personalizada do URL deve ter de 5 a 30 caracteres.
zh_cn: URL 的自定义部分应包含 5-30 个字符。

source: This custom domain is already in use and cannot be used for the form
de: Diese benutzerdefinierte Domain wird bereits genutzt. Sie können sie daher nicht für Ihre App verwenden.
es: Este dominio personalizado ya está en uso y no puede usarse para el formulario.
fr: Ce domaine personnalisé est déjà utilisé. Vous ne pouvez pas l'utiliser pour votre formulaire web.
zh_cn: 此自定义域名已在使用中，无法用于表单

source: Base %s already exists.
de: Die Base %s existiert bereits.
es: La base %s ya existe.
fr: La base %s existe déjà.
pt: A base %s já existe.
zh_cn: 表格 %s 已存在。

source: File name contains illegal characters
de: Der Dateiname enthält nicht-erlaubte Zeichen.
es: El nombre del fichero contiene caracteres no permitidos
fr: Le nom du fichier contient des caractères non autorisés.
pt: O nome do arquivo contém caracteres ilegais
zh_cn: 文件名包含非法字符

source: A *.dtable file is required.
de: Eine Datei vom Typ *.dtable ist erforderlich.
es: Hace falta un archivo *.dtable
fr: Un fichier DTABLE est nécessaire.
pt: A *.dtable Arquivo é necessário.
ru: Требуется файл *.dtable.
zh_cn: 必须有一个 *.dtable 格式的文件。

source: File content invalid
de: Der Dateiinhalt ist ungültig.
es: Contenido del archivo no válido
fr: Le contenu du fichier est invalide.
pt: Arquivo de conteúdo inválido
zh_cn: 文件内容无效

source: The number of columns exceeds the limit of 500. Please check if your file contains empty columns.
de: The Anzahl der Spalten überschreitet das Limit von 500. Überprüfen Sie, ob die Datei leere Spalten enthält.
fr: Le nombre de colonnes dépasse la limite de 500. Veuillez vérifier si le fichier contient des colonnes vides.
zh_cn: 列数超过了 500 的限制。请检查你的文件是否包含空列。

source: The number of rows exceeds the limit of 50000. Please check if your file contains empty rows.
de: Die Anzahl der Zeilen übersteigt das Limit von 50000. Überprüfen Sie, ob die Datei leere Zeilen enthält.
fr: Le nombre de lignes dépasse la limite de 50000. Veuillez vérifier si le fichier contient des lignes vides.
zh_cn: 行数超过了 50000 的限制。请检查你的文件是否包含空行。

source: Number of cells returned exceeds the limit of 1 million
de: Die Anzahl der zurückgegebenen Zellen überschreitet das Limit von 1 Millionen.
fr: Le nombre de cellule retournées dépasse la limite de 1 million.
zh_cn: 返回的单元格数量超过了100万的限制

source: Excel format error
de: XLSX-Formatfehler
fr: Erreur de format XLSX
zh_cn: Excel 格式错误

source: Import excel or csv error
de: Ein Fehler ist beim XLSX/CSV Import aufgetreten.
fr: Une erreur s'est produite lors de l'importation XLSX/CSV.
zh_cn: 导入 excel 或 csv 错误

source: The base size exceeds the limit of 200MB, the operation cannot be performed.
de: Die Größe der Base überschreitet das Limit von 200MB. Die Operation kann nicht ausgeführt werden.
es: El tamaño de la base excede el límite de 200MB, la operación no puede llevarse a cabo.
fr: La taille de la base dépasse la limite de 200MB. L'opération ne peut pas être éxécutée
zh_cn: 表格大小超过 200MB 限制，无法执行操作。

source: Update excel or csv error
de: Ein Fehler ist beim XLSX/CSV Update aufgetreten.
fr: Une erreur s'est produite lors de la mise à jour XLSX/CSV.
zh_cn: 更新 excel 或 csv 错误

source: The column data in the source table is invalid and cannot be imported.
de: Die Daten in den Spalten der Quelltabelle sind ungültig und können nicht importiert werden.
es: La información de columna en la tabla de origen no es válida y no puede importarse.
fr: Les données dans les colonnes du tableau source ne sont pas valides et ne peuvent pas être importées.
pt: Os dados da coluna na tabela de origem são inválidos e não podem ser importados.
zh_cn: 源子表中列数据无效，无法导入。

source: Table exists.
de: Die Tabelle existiert.
es: La tabla ya existe.
fr: Le tableau existe.
zh_cn: 子表已存在。

source: Exceed the rows limit.
de: Das Zeilenlimit ist überschritten.
fr: La limite de lignes est dépassée.
zh_cn: 超出行数限制。

source: Number of tables exceeds 200 limit
de: Die Anzahl der Tabellen überschreitet das Limit von 200.
fr: Le nombre de tableaux dépasse la limite de 200.
zh_cn: 子表数超过200个限制

source: The filters of the corresponding view are invalid. Please reset filters in the view.
de: Die Filter in der dazugehörigen Ansicht sind nicht gültig. Setzen Sie die Filter in der Ansicht zurück.
es: Los filtros de la vista correspondiente no son válidos. Por favor resetea los filtros en la vista
fr: Les filtres dans la vue associée ne sont pas valable. Veuillez réinitialiser les fitres dans la vue.
pt: Os filtros da visão correspondente são inválidos. Reinicie os filtros na visualização.
zh_cn: 对应视图的过滤器无效。请重置视图中的过滤器。

source: The corresponding view contains unsupported filters. Please update the filter in the view.
de: Die dazugehörige Ansicht beinhaltet Filter, die nicht unterstützt werden. Aktualisieren Sie die Filter in der Ansicht.
es: La vista correspondiente tiene filtros no permitidos. Por favor, actualiza los filtros en la vista.
fr: La vue associée contient des filtres non-supportés. Veuillez mettre à jour le filtre dans la vue.
pt: A exibição correspondente contém filtros sem suporte. Atualize o filtro na exibição.
zh_cn: 相应视图包含不支持的过滤器。请更新视图中的过滤器。

source: Exceed the columns limit.
de: Das Spaltenlimit ist überschritten.
fr: La limite des colonnes est dépassée.
zh_cn: 超出列限制。

source: The column %s exists in the selected common dataset, but its column ID is not identical to the column of the same name in this table. Please rename the column %s.
de: Die Spalte %s existiert in dem ausgewählten gemeinsamen Datensatz, aber ihre ID ist nicht identisch mit der der gleichnamigen Spalte in dieser Tabelle. Bitte benennen Sie die Spalte %s um.
fr: La colonne %s existe dans le jeu de données commun sélectionné, mais son ID n'est pas identique à la colonne du même nom dans ce tableau. Veuillez renommer la colonne %s.
zh_cn: 选中的公共数据集中存在 %s 列，但其列 ID 与此子表中同名的列不相同。请重命名 %s 列。

source: Sheet is empty.
de: Das Blatt ist leer.
fr: La feuille est vide.
zh_cn: 页面为空。

source: A *.zip file is required.
de: Eine ZIP-Datei ist erforderlich.
es: Hace falta un archivo *.zip
fr: Un fichier ZIP est nécessaire.
zh_cn: 需要一个 *.zip 文件。

source: Base sharing exceeds the limit of %(share_limit)s
de: Die Anzahl der Freigaben für die Base überschreitet das Limit von %(share_limit)s.
es: Se ha excedido el límite de %(share_limit)s bases compartidas
fr: Le nombre de partages pour la base dépasse la limite de %(share_limit)s.
pt: O compartilhamento de base excede o limite de %(share_limit)s
ru: Общий доступ к базе превышает лимит %(share_limit)s
zh_cn: 表格共享超出 %(share_limit)s 限制

source: Base %s cannot be shared to group member.
de: Die Base %s kann nicht an Gruppemitglieder freigegeben werden.
es: La base %s no se puede compartir a un miembro de grupo.
fr: La base %s ne peut pas être partagée avec des membres du group.
pt: Os %s base não podem ser compartilhados para o membro do grupo.
zh_cn: 表格 %s 不能共享给群组成员。

source: Base %s cannot be shared with its owner.
de: Die Base %s kann nicht an ihren Eigentümer freigegeben werden.
es: La base %s no se puede compartir con su propietario.
fr: La base %s ne peut pas être partagée avec son propriétaire.
pt: Os %s base não podem ser compartilhados com seu proprietário.
zh_cn: 表格 %s 不能给所有者共享。

source: Base %s already shared to %s.
de: Base %s ist bereits mit %sgeteilt.
es: La base %s ya se comparte con %s.
fr: La base %s est déjà partagée avec %s.
pt: De base %s já compartilhada para %s.
ru: База %s уже поделился с %s.
zh_cn: 表格 %s 已经分享给 %s。

source: Can not set custom share permission to non-team members
de: Benutzerspezifische Freigaben können nur an Teammitglieder erfolgen.
es: No se pueden dar permisos personalizados de compartir a personas que no son miembros del equipo
fr: Les autorisations de partage personnalisées ne peuvent être effectués qu'avec les membres de l'équipe.
pt: Não pode definir permissão de compartilhamento personalizado para membros que não sejam do time
zh_cn: 无法为非团队成员设置自定义共享权限

source: workspace_id invalid.
de: workspace_id ungültig
es: workspace_id no válido.
fr: L'ID du workspace est invalide.
pt: Workspace_id inválido.
ru: workspace_id недействителен.
zh_cn: workspace_id 不合法。

source: table_name invalid.
de: table_name ungültig
es: table_name no válido.
fr: table_name invalide
pt: tabela_name inválido.
ru: недопустимое table_name.
zh_cn: table_name 不合法。

source: Workspace %(workspace)s not found
de: Der Workspace %(workspace)s wurde nicht gefunden.
es: Espacio de trabajo %(workspace)s no encontrado
fr: Le workspace %(workspace)s n'a pas été trouvé.
pt: Espaço de trabalho %(workspace)s não encontrado
ru: Рабочая область %(workspace)s не найдено
zh_cn: Workspace %(workspace)s 未找到

source: Library %(workspace)s not found
de: Die Bibliothek %(workspace)s wurde nicht gefunden.
es: Biblioteca %(workspace)s no encontrada
fr: La bibliothèque %(workspace)s n'a pas été trouvée.
pt: Biblioteca %(workspace)s não encontrado
ru: Библиотека %(workspace)s не найдено
zh_cn: 资料库 %(workspace)s 不存在

source: DTable %(table)s not found
de: Die Base %(table)s wurde nicht gefunden.
es: Dtable %(table)s no encontrada
fr: La base%(table)s n'a pas été trouvée.
pt: DTable %(table)s não encontrado
ru: DTable %(table)s не найдено
zh_cn: DTable %(table)s 未找到。

source: Permission invalid
de: Berechtigung ungültig
es: Permiso no válido
fr: La permission est invalide.
pt: Permissão inválida
ru: Разрешение недействительно
zh_cn: 权限不合法

source: Password is too short.
de: Das Passwort ist zu kurz.
es: La contraseña es demasiado corta
fr: Le mot de passe est trop court.
pt: A senha é muito curta.
ru: Пароль слишком короткий.
zh_cn: 密码太短

source: Library %(repo)s not found
de: Die Bibliothek %(repo)s wurde nicht gefunden.
es: Biblioteca %(repo)s no encontrada
fr: La bibliothèque %(repo)s n'a pas été trouvée.
pt: Biblioteca %(repo)s não encontrou
ru: Библиотека %(repo)s не найдена
zh_cn: 资料库 %(repo)s 不存在

source: Number of share permissions exceeds the %s limit.
de: Die Anzahl der Freigabeberechtigungen überschreitet das %s Limit.
es: El número de permisos de compartir excede el límite de %s.
fr: Le nombre d'autorisations de partage dépasse la limite de %s .
pt: O número de permissões de compartilhamento excede o limite %s.
zh_cn: 共享权限数超出 %s 限制。

source: Number of external view links exceeds the %s limit.
de: Die Anzahl der externen Links für Ansichten überschreitet das %s Limit.
es: El número de enlaces de vista externa excede el límite de %s.
fr: Le nombre de liens externes pour les vues dépasse la %s .
pt: O número de links de visualização externa excede o limite %s.
zh_cn: 外部视图链接数超出 %s 限制。

source: View sharing exceeds the limit of %(share_limit)s
de: Die Anzahl der Freigaben für die Ansicht überschreitet das Limit von %(share_limit)s.
es: Compartir vista excede el límite de %(share_limit)s
fr: Le nombre de partages pour la vue dépasse la limite de %(share_limit)s.
pt: Ver compartilhamento excede o limite de %(share_limit)s
ru: Общий доступ к виду превышает лимит %(share_limit)s
zh_cn: 视图共享超出 %(share_limit)s 限制

source: View is already shared to this user.
de: Die Ansicht ist bereits mit diesem Benutzer geteilt.
es: La vista ya está compartida con el usuario
fr: La vue est déjà partagé avec cet utilisateur.
pt: A visualização já está compartilhada com esse usuário.
ru: Вид уже предоставлено этому пользователю.
zh_cn: 视图已共享给该用户。

source: Folder name contains illegal characters
de: Der Ordnername enthält nicht-erlaubte Zeichen.
es: El nombre de la carpeta tiene caracteres no válidos
fr: Le nom du dossier contient des caractères non autorisés.
pt: O nome da pasta contém caracteres ilegais
zh_cn: 文件夹名包含非法字符

source: Folder %s already exists in this workspace.
de: Der Ordner %s existiert bereits in diesem Workspace.
es: La carpeta %s ya existe en este espacio de trabajo.
fr: Le dossier %s existe déjà dans le workspace.
pt: Pasta %s já existe neste espaço de trabalho.
zh_cn: 这个工作区中已存在 %s 文件夹。

source: Folder is not empty. Can not be deleted.
de: Der Ordner ist nicht leer und kann nicht gelöscht werden.
es: La carpeta no está vacía, no se puede borrar.
fr: Le dossier n'est pas vide et ne peut pas être supprimé.
pt: Pasta não está vazia. Não pode ser excluído.
ru: Папка не пуста. Не может быть удален.
zh_cn: 文件夹不为空。无法被删除。

source: User %s is already a group member.
de: Der Benutzer %s ist bereits Mitglied der Gruppe.
es: El usuario %s ya forma parte del grupo
fr: L'utilisateur %s est déjà membre d'un groupe.
pt: O usuário %s já é um membro do grupo.
ru: Пользователь %s уже является членом группы.
zh_cn: 用户 %s 已经是群组成员。

source: User %s not found in organization.
de: Der Benutzer %s wurde in der Organisation nicht gefunden.
es: Usuario %s no encontrado en la organización.
fr: L'utilisateur %s n'a pas été trouvé dans l’organisation.
pt: O usuário %s ão é encontrado na organização.
ru: Пользователь %s не найден в организации.
zh_cn: 机构内无用户 %s 。

source: Number of groups exceeds the %s limit.
de: Die Anzahl der Gruppen überschreitet das %s Limit.
es: El número de grupos excede el límite de %s.
fr: Le nombre de groupes dépasse la limite de %s .
pt: O número de grupos excede o limite %s.
zh_cn: 群组数超出 %s 限制。

source: %(user)s revoke your access to %(site_name)s.
de: %(user)s hat ihren Zugriff auf %(site_name)sentzogen.
es: %(user)s revoca tu acceso a %(site_name)s.
fr: %(user)sa revoqué votre accès à %(site_name)s.
pt: %(user)s revogue seu acesso a %(site_name)s.
ru: %(user)s отозвать ваш доступ к %(site_name)s.
zh_cn: %(user)s 撤销了你访问 %(site_name)s 的权限。

source: Email %s invalid.
de: E-Mail %s ungültig
es: El email %s no es válido.
fr: L'e-mail %s n'est pas valide.
pt: Email %s inválido.
ru: Электронная почта %s недействительна.
zh_cn: 邮箱 %s 无效。

source: The email address is not allowed to be invited as a guest.
de: Diese E-Mail-Adresse kann nicht als Gast eingeladen werden.
es: La dirección de email no tiene permiso para ser invitado.
fr: L'adresse e-mail n'est pas autorisée à être invitée en tant qu'invité.
pt: O endereço de e -mail não pode ser convidado como convidado.
ru: Адрес электронной почты не может быть приглашен в качестве гостя.
zh_cn: 此邮箱不能被邀请为访客用户。

source: %s is already invited.
de: %s ist bereits eingeladen.
es: %s ya está invitado.
fr: %s est déjà invité.
pt: %s já está convidado.
ru: %s уже приглашен.
zh_cn: %s 已被邀请。

source: User %s already exists.
de: Der Benutzer %s ist bereits vorhanden.
es: El usuario %s ya existe.
fr: L'utilisateur %s existe déjà.
pt: O usuário %s já existe.
ru: Пользователь %s уже существует.
zh_cn: 用户 %s 已存在。

source: Feature is not enabled.
de: Die Funktion wurde nicht aktiviert.
es: Funcionalidad no activada.
fr: Cette fonctionnalité n'est pas activée.
pt: O recurso não está ativado.
ru: Функция не включена.
zh_cn: 功能未启用。

source: %(ext)s is an invalid file extension. Authorized extensions are : %(valid_exts_list)s
de: %(ext)s ist eine ungültige Dateiendung. Erlaubte Dateiendungen sind %(valid_exts_list)s.
es: La extensión %(ext)s no es válida. Las extensiones autorizadas son: %(valid_exts_list)s
fr: %(ext)s est une extension de fichier non valide. Les extensions autorisées sont : %(valid_exts_list)s
pt: %(ext)s é uma extensão de arquivo inválida. As extensões autorizadas são: %(valid_exts_list)s
ru: %(ext)s это недопустимое расширение файла. Доступными расширениями являются : %(valid_exts_list)s
zh_cn: %(ext)s 是一个无效文件扩展名，已认证的文件扩展名为: %(valid_exts_list)s

source: Your file is too big (%(size)s), the maximum allowed size is %(max_valid_size)s
de: Ihre Datei ist zu groß (%(size)s). Das erlaubte Maximum beträgt %(max_valid_size)s.
es: Tu archivo es demasiado grande (%(size)s). El tamaño máximo autorizado es %(max_valid_size)s
fr: Votre fichier est trop volumineux (%(size)s), le maximum autorisé est de %(max_valid_size)s
pt: Seu arquivo é muito grande (%(size)s) , o tamanho máximo permitido é %(max_valid_size)s
ru: Ваш файл слишком большой (%(size)s), максимально допустимый размер %(max_valid_size)s
zh_cn: 文件过大 (%(size)s), 最大允许文件大小为 %(max_valid_size)s

source: Feature disabled.
de: Die Funktion ist deaktiviert.
es: Funcionalidad desactivada.
fr: Fonction désactivée.
pt: Recurso desativado.
ru: Функция отключена.
zh_cn: 此功能未开启。

source: The email has been bound by someone else!
de: Diese E-Mail-Adresse wird bereits von jemand anderem verwendet.
fr: Cet e-mail est déjà utilisée par une autre personne.
pt: O email foi obrigado por outra pessoa!
ru: Письмо было связано кем-то другим!
zh_cn: 该邮箱已被其他人绑定！

source: Please log in.
de: Bitte anmelden.
es: Por favor accede.
fr: Veuillez vous connecter.
pt: Por favor entre.
ru: Пожалуйста, войдите в систему.
zh_cn: 请登录。

source: Email or username
de: E-Mail-Adresse oder Benutzername
es: Email o usuario
fr: E-mail ou nom d'utilisateur
pt: Email ou nome de usuário
ru: Электронная почта или имя пользователя
zh_cn: 邮箱或用户名

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль
zh_cn: 密码

source: This account is inactive.
de: Dieses Benutzerkonto ist deaktiviert.
es: Esta cuenta está inactiva.
fr: Ce compte est inactif.
pt: Esta conta está inativa.
ru: Эта учетная запись неактивна.
zh_cn: 该账号未激活。

source: Please enter a correct email/username and password. Note that both fields are case-sensitive.
de: Geben Sie Ihre E-Mail-Adresse bzw. den Benutzernamen korrekt ein. Beachten Sie die Groß- und Kleinschreibung in beiden Feldern.
es: Por favor introduce un email/usuario y contraseña correctos. Ambos campos distinguen mayúsculas y minúsculas.
fr: Saisissez un e-mail/nom d’utilisateur correct et un mot de passe. Notez que ces 2 champs sont sensibles à la casse.
pt: Insira um e-mail/nome de usuário e senha corretos. Observe que ambos os campos diferenciam maiúsculas de minúsculas.
ru: Пожалуйста, введите правильный адрес электронной почты/имя пользователя и пароль. Обратите внимание, что оба поля чувствительны к регистру.
zh_cn: 请输入正确的邮箱／用户名和密码。字母请注意区分大小写。

source: That e-mail address doesn't have an associated user account. Are you sure you've registered?
de: Diese E-Mail-Adresse ist mit keinem Benutzerkonto verknüpft. Sind Sie sicher, dass Sie registriert sind?
es: Esta dirección de correo no tiene una cuenta de usuario asociada. ¿Seguro que te has registrado?
fr: Cette adresse e-mail n'a pas de compte d'utilisateur associé. Êtes-vous certain d'être enregistré ?
pt: Esse endereço de e-mail não tem uma conta de usuário associada. Tem certeza que você se registrou?
ru: Этот адрес электронной почты не имеет связанной учетной записи пользователя. Вы уверены, что зарегистрировались?
zh_cn: 该邮箱没有相关联的用户帐号。确定注册了吗？

source: You cannot login with email and password.
de: Sie können sich nicht mit E-Mail und Passwort anmelden.
fr: Vous ne pouvez pas vous connecter avec votre e-mail et votre mot de passe.
zh_cn: 你无法使用邮箱和密码登录。

source: You cannot login with email and password.
de: Sie können sich nicht mit E-Mail und Passwort anmelden.
fr: Vous ne pouvez pas vous connecter avec votre e-mail et votre mot de passe.
zh_cn: 你无法使用邮件和密码登录。

source: Your web browser doesn't appear to have cookies enabled. Cookies are required for logging in.
de: Ihr Browser scheint keine Cookies zu erlauben. Diese sind aber zum Anmelden erforderlich.
es: Parece que tu navegador no tiene las cookies activadas. Las cookies son necesarias para identificarse y acceder.
fr: Votre navigateur ne semble pas avoir les cookies activés. Les cookies sont requis pour se connecter.
pt: Seu navegador da web não parece ter cookies ativados. Cookies são necessários para fazer login.
ru: Похоже, что в вашем веб-браузере не включены файлы cookie. Файлы cookie необходимы для входа в систему.
zh_cn: 你的浏览器似乎没启用 cookie. 登录需要 cookie。

source: E-mail
de: E-Mail-Adresse
ru: Электронная почта
zh_cn: 邮箱

source: Failed to send email, email service is not properly configured, please contact administrator.
de: Der Versand der E-Mail ist fehlgeschlagen, da der E-Mail-Dienst ist nicht richtig konfiguriert ist. Kontaktieren Sie die Administration.
es: No se ha podido enviar el email, el servicio de correo electrónico no está bien configurado. Por favor contacta con el administrador.
fr: Échec d'envoi de l'e-mail, le service de courrier électronique n'est pas correctement configuré, veuillez contacter l'administrateur.
pt: Falha ao enviar e-mail, o serviço de e-mail não está configurado corretamente, entre em contato com o administrador.
ru: Не удалось отправить электронную почту, служба электронной почты не настроена должным образом, пожалуйста, свяжитесь с администратором.
zh_cn: 邮件发送失败， 邮箱服务没配置好，请联系管理员。

source: Can not reset password, please contact LDAP admin.
de: Das Passwort kann nicht zurückgesetzt werden. Benachrichtigen Sie die LDAP-Administration.
es: No se puede resetear la contraseña, por favor contacta con el administrador LDAP.
fr: Impossible de réinitialiser le mot de passe, veuillez contacter votre administrateur LDAP.
pt: Não pode redefinir a senha, entre em contato com o LDAP Admin.
ru: Не можете сбросить пароль, пожалуйста, свяжитесь с администратором LDAP.
zh_cn: 不能重置密码，请联系 LDAP 管理员。

source: Reset password on %s
de: Passwort für %s zurücksetzen
es: Resetea la contraseña en %s
fr: Réinitialiser le mot de passe sur %s
pt: Redefinir senha em %s
ru: Сброс пароля %s
zh_cn: %s 密码重置

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
pt: Nova Senha
ru: Новый пароль
zh_cn: 新密码

source: New password confirmation
de: Neues Passwort bestätigen
es: Confirmación de nueva contraseña
fr: Confirmation du nouveau mot de passe
pt: Nova confirmação de senha
ru: Подтверждение нового пароля
zh_cn: 新密码确认

source: The two password fields didn't match.
de: Die Passworteingaben stimmen nicht überein.
es: Los dos campos de contraseña no coinciden.
fr: Les deux mots de passe ne correspondent pas.
pt: Os dois campos de senha não correspondem.
ru: Два пароля не совпадают.
zh_cn: 两次输入的密码不一致

source: Old password
de: Altes Passwort
es: Contraseña antigua
fr: Ancien mot de passe
pt: Senha Antiga
ru: Старый пароль
zh_cn: 旧密码

source: Your old password was entered incorrectly. Please enter it again.
de: Das alte Passwort, das Sie eingegeben haben, war nicht korrekt. Geben Sie es erneut ein.
es: Tu antigua contraseña es incorrecta. Escríbela de nuevo
fr: Votre ancien mot de passe n'a pas été correctement saisi. Veuillez l'introduire à nouveau.
pt: Sua senha antiga foi inserida incorretamente. Por favor, digite novamente.
ru: Ваш старый пароль был введен неправильно. Пожалуйста, введите его еще раз.
zh_cn: 旧密码输入错误。请重新输入。

source: Password (again)
de: Passwort erneut eingeben:
es: Contraseña (de nuevo)
fr: Mot de passe (encore)
pt: Senha (novamente)
ru: Пароль (снова)
zh_cn: 请再次输入密码

source: Contact email
de: E-Mail-Kontakt
es: Email de contacto
fr: E-mail de contact
pt: Email de contato
ru: Контактная электронная почта
zh_cn: 联系邮箱

source: A user with this email already exists.
de: Ein Benutzer mit dieser E-Mail-Adresse ist bereits vorhanden.
es: Ya existe un usuario con este email
fr: Un utilisateur avec cette adresse e-mail existe déjà.
pt: Um usuário com este email já existe.
ru: Пользователь с этим адресом уже существует.
zh_cn: 此用户已存在。
