Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: Permission denied or you have operated
de: Sie haben keine ausreichende Berechtigung oder Sie haben ausgeführt
es: Permiso denegado o has operado
fr: L'accès a été refusé ou vous avez effectué
pt: Permissão negada ou você operou
zh_cn: 没有权限或你已经操作了

source: Search
de: Suchen
es: Buscar
fr: Rechercher
pt: Procurar
zh_cn: 搜索

source: SeaTable logo
fr: Logo SeaTable
zh_cn: SeaTable 标识

source: Search collaborator
de: Mitarbeiter suchen
fr: Rechercher des collaborateurs
zh_cn: 搜索协作人

source: No collaborators available
de: Es sind keine Mitarbeiter verfügbar.
es: No hay colaboradores disponibles
fr: Il n'y a pas de collaborateurs disponibles.
pt: Nenhum colaborador disponível
zh_cn: 没有协作人

source: Failed to turn on camera
de: Die Kamera konnte nicht aktiviert werden.
es: No ha podido activarse la cámara
fr: L'activation de la caméra a échoué.
pt: Falhou em ligar a câmera
zh_cn: 无法打开摄像头

source: Digital signature
de: Digitale Signatur
es: Firma digital
fr: Signature digitale
zh_cn: 数字签名

source: Re-sign
de: Erneut unterschreiben
es: Firmar de nuevo
fr: Resigner
pt: Demitir-se
zh_cn: 重新签名

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
zh_cn: 取消

source: Saving
de: Wird gespeichert ...
es: Guardando
fr: En train d'enregistrer ...
pt: Economizando
zh_cn: 保存中

source: Please sign on this panel
de: Auf dieser Fläche unterschreiben
es: Por favor, firma en este recuadro
fr: Signer sur ce panneau
pt: Por favor, assine este painel
zh_cn: 请在此面板上签名

source: Required
de: Pflichtfeld
es: Necesario
fr: Champ obligatoire
pt: Obrigatória
zh_cn: 必填项

source: Are you sure you want to delete this image?
de: Möchten Sie diese Bild wirklich löschen?
es: ¿Seguro que deseas borrar esta imagen?
fr: Êtes-vous sûr de vouloir supprimer cette image?
pt: Tem certeza de que deseja apagar esta imagem?
zh_cn: 你确定要删除此图片吗？

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
pt: Excluir
zh_cn: 删除

source: Add file to {column_name} field
de: Datei der Spalte {column_name} hinzufügen
fr: Ajouter un fichier à la colonne {column_name}
zh_cn: 将文件添加到 {column_name} 字段

source: Drag and drop here to upload files
de: Dateien zum Hochladen hierher ziehen
es: Arrastrar y soltar aquí para subir imágenes
fr: Glisser-déposer un fichier ici afin de l'importer
pt: Arraste e solte aqui para fazer upload de arquivos
zh_cn: 拖放到这里上传文件

source: Upload
de: Hochladen
es: Subir archivo
fr: Importer
pt: Carregar
zh_cn: 上传

source: Uploaded completed
de: Der Upload wurde ausgeführt.
es: Subida completada
fr: L'envoi a été exécuté.
pt: Upload concluído
zh_cn: 上传完成

source: Drag and drop here to upload images
de: Bilder zum Hochladen hierher ziehen
es: Arrastrar y soltar aquí para subir imágenes
fr: Glisser-déposer un image ici afin de l'importer
pt: Arraste e solte aqui para fazer upload de imagens
zh_cn: 拖放到这里上传图片

source: Add image to {column_name} field
de: Bild der Spalte {column_name} hinzufügen
fr: Ajouter une image à la colonne {column_name}
zh_cn: 将图片添加到 {column_name} 字段

source: Select
de: Auswählen
es: Elegir
fr: Sélectionner
pt: Selecione
zh_cn: 选择

source: No options to choose or find
de: Keine Optionen
es: No hay opciones para elegir o buscar
fr: Aucune option
pt: Nenhuma opção para escolher ou encontrar
zh_cn: 没有选择或查找的选项

source: Search option
de: Option suchen
fr: Rechercher une option
zh_cn: 搜索选项

source: Edit text
de: Text bearbeiten
es: Editar texto
fr: Modifier le texte
pt: Editar texto
zh_cn: 编辑文本

source: The content of the document has exceeded the limit of 100000 characters, and the content cannot be saved
de: Das Dokument hat eine Länge von mehr als 100.000 Zeichen und kann daher nicht gespeichert werden.
es: El contenido del documento ha superado el límite de 100.000 caracteres y no puede ser guardado
fr: Le document a une longueur de plus de 100 000 caractères et ne peut donc pas être enregistré.
pt: O conteúdo do documento excedeu o limite de 100000 caracteres e o conteúdo não pode ser salvo
zh_cn: 文档内容已超过 100000 字符限制，内容无法保存

source: Choose option
de: Option auswählen
es: Elegir opción
fr: Sélectionner une option
pt: Escolha a opção
zh_cn: 选择选项

source: No options available
de: Es sind keine Optionen verfügbar.
es: No hay opciones disponibles
fr: Il n'y a pas d'options disponibles.
pt: Sem opções disponíveis
zh_cn: 没有找到标签。

source: Input does not conform to specification
de: Die Eingabe entspricht nicht der Vorgabe.
es: Lo introducido no se adapta a la especificación
fr: L'entrée n'est pas conforme à la spécification.
pt: A entrada não está em conformidade com a especificação
zh_cn: 输入不符合规范

source: Please input
de: Bitte eingeben
es: Por favor añada
fr: Veuillez entrer
pt: Por favor, insira
zh_cn: 请输入

source: Click to edit date
de: Klicken, um das Datum zu bearbeiten
fr: Cliquer pour modifier la date
zh_cn: 点击编辑日期

source: Please select
de: Bitte auswählen
es: Por favor seleccione
fr: Veuillez sélectionner
pt: Por favor selecione
zh_cn: 请选择

source: Edit signature
de: Signatur bearbeiten
es: Editar firma
fr: Modifier la signature
zh_cn: 编辑签名

source: Are you sure you want to delete this file?
de: Möchten Sie diese Datei wirklich löschen?
es: ¿Seguro de querer eliminar este archivo?
fr: Êtes-vous sûr de vouloir supprimer ce fichier?
pt: Tem certeza de que deseja excluir este arquivo?
zh_cn: 你确定要删除此文件吗？

source: Edit location
de: Ort bearbeiten
es: Editar lugar
fr: Modifier l'endroit
pt: Editar localização
zh_cn: 编辑地址

source: Link table is deleted, unable to add related content.
de: Die verknüpfte Tabelle wurde gelöscht. Es können keine Links erstellt werden.
es: La tabla enlazada está borrada, imposible añadir contenido relacionado
fr: Le tableau relié a été supprimé. Aucun lien ne peut être créé.
pt: A tabela de link é excluída, incapaz de adicionar conteúdo relacionado.
zh_cn: 链接子表被删除，无法添加相关内容。

source: Cannot display creator column or last modifier column
de: Die Spalten Ersteller oder letzter Bearbeiter können nicht angezeigt werden.
es: No se pueden mostrar las columnas 'creador' o 'última modificación'
fr: Les colonnes créator ou dernier éditeur ne peuvent pas être affichées.
pt: Não é possível exibir coluna do criador ou última coluna de modificador
zh_cn: 无法显示创建者列或最后修改者列

source: URL is invalid
de: Die URL ist ungültig.
es: URL no válida
fr: L'URL est invalide.
pt: URL é inválido
zh_cn: URL 无效

source: Search country
de: Land suchen
fr: Rechercher un pays
zh_cn: 搜索国家

source: Search failed, please enter detailed address
de: Die Suche ist fehlgeschlagen. Geben Sie die Adresse mit mehr Details ein.
es: La búsqueda ha fallado, por favor introduce la dirección completa
fr: La recherche a échoué. Veuillez entrer une adresse détailée.
zh_cn: 搜索失败，请输入详细地址

source: Positioning failed
de: Die Positionierung ist gescheitert.
es: El posicionamiento ha fallado
fr: La localisation a échoué.
pt: Posicionamento falhou
zh_cn: 定位失败

source: Address
de: Adresse
es: Dirección
fr: Adresse
pt: Endereço
zh_cn: 地址

source: Please enter the address
de: Adresse eingeben
es: Introduce la dirección
fr: Veuillez entrer l'adresse
zh_cn: 请输入地址

source: The map is not properly configured. Please contact the administrator.
de: Die Karte ist nicht richtig konfiguriert. Kontaktieren Sie den Administrator.
es: El mapa no está bien configurado. Por favor contacta con el administrador.
fr: La carte n'est pas correctement configurée. Veuillez contacter l'administrateur.
zh_cn: 地图配置不正确。请联系管理员。

source: Province/City/District must be filled in
de: Bundesland/Stadt/Bezirk muss ausgefüllt werden.
es: Debe rellenar el campo provincia/ciudad/distrito
fr: La province/ville/quartier doit être remplie.
zh_cn: 省/市/区必须填写

source: Detail must be filled in
de: Die Details müssen ausgefüllt werden.
es: Debe completar los detalles
fr: Les détails doivent être remplis.
zh_cn: 详情必须填写

source: Address information
de: Adresse
es: Información de dirección
fr: Informations adresse
pt: Informação de Endereço
zh_cn: 地址信息

source: Select province / city / district
de: Provinz, Stadt und Bezirk auswählen
es: Elige provincia/ciudad/distrito
fr: Sélectionner la province, la ville, le quartier
pt: Selecione Província / Cidade / Distrito
zh_cn: 选择省/市/区

source: Detailed address
de: Adressdetails
es: Dirección completa
fr: Adresse détaillée
pt: Endereço detalhado
zh_cn: 详细地址

source: Enter the detailed address, such as road, house number, community
de: Geben Sie Ihre Adressdetails wie Straße, Hausnummer und Stadt ein.
es: Introduzca la dirección completa incluyendo calle, casa, número, comunidad
fr: Entrer l'adresse complète y compris la rue, le code postale et la ville.
pt: Digite o endereço detalhado, como estrada, número da casa, comunidade
zh_cn: 输入详细地址，如道路、门牌号、社区

source: Auto recognition
de: Autoerkennung
es: Identificación automática
fr: Reconnaissance automatique
pt: Reconhecimento automático
zh_cn: 自动识别

source: Try pasting addresses, such as provinces/cities/districts, roads, neighborhoods, etc., to quickly identify the address information
de: Fügen Sie Adressen wie Bundesländer/Städte/Bezirke, Straßen, Stadtteile, usw. ein, um die Adressinformationen schnell zu identifizieren
es: Intenta pegar direcciones como provincias/ciudades/distritos, calles, barrios, etc. para identificar rápidamente la información de dirección
fr: Coller des adresses telles que les provinces/villes/districts, les rues, les quartiers, etc. pour identifier rapidement les informations sur les adresses
pt: Tente colar endereços, como províncias/cidades/distritos, estradas, bairros, etc., para identificar rapidamente as informações do endereço
zh_cn: 尝试粘贴地址，如省/市/区、道路、街区等，以快速识别地址信息

source: Loading geolocation data
de: Die Positionsdaten werden geladen.
es: Cargando geolocalización
fr: En train de charger les données de géolocalisation ...
pt: Carregando dados de geolocalização
zh_cn: 正在加载位置信息

source: Submit
de: Absenden
es: Enviar
fr: Soumettre
pt: Enviar
zh_cn: 提交

source: Fill in
de: Ausfüllen
es: Rellenar
fr: Remplir
zh_cn: 填写

source: Province/City must be filled in
de: Bundesland/Stadt muss ausgefüllt werden.
es: Debe rellenar el campo provincia/ciudad
fr: La province/ville doit être remplie.
zh_cn: 省/市必须填写

source: Select province city
de: Bundesland/Stadt auswählen
es: Elige provincia ciudad
fr: Sélectionner la province/la ville
pt: Selecione a cidade da província
zh_cn: 选择省市

source: Try pasting addresses, such as provinces/cities information, to quickly identify the address information
de: Fügen Sie Adressen wie Bundesländer/Städte ein, um die Adressinformationen schnell zu identifizieren
es: Intenta pegar direcciones como provincias/ciudades/distritos, calles, barrios, etc. para identificar rápidamente la información de dirección
fr: Coller des adresses telles que les provinces/villes pour identifier rapidement les informations sur les adresses
pt: Tente colar endereços, como informações das províncias/cidades, para identificar rapidamente as informações do endereço
zh_cn: 尝试粘贴地址，例如省/市信息，以快速识别地址信息

source: Search province
de: Provinz suchen
fr: Rechercher une province
zh_cn: 搜索省份

source: Select location
de: Ort auswählen
es: Elige ubicación
fr: Sélectionner l'endroit
pt: Selecione Localização
zh_cn: 选择位置

source: Enter longitude and latitude
de: Längengrad und Breitengrad eingeben
es: Introduce longitud y latitud
fr: Entrer longitude et latitude
pt: Entre longitude e latitude
zh_cn: 输入经度和纬度

source: Click to view the help text for this column
de: Sie können den Hilfetext für diese Spalte durch Klicken anzeigen lassen.
es: Haz click para ver texto de ayuda para esta columna
fr: Vous pouvez afficher le texte d'aide pour cette colonne en cliquant dessus.
zh_cn: 点击查看此列的帮助文本

source: Help text
de: Hilfetext
es: Texto de ayuda
fr: Texte d'aide
pt: Texto de ajuda
zh_cn: 帮助文本

source: Year
de: Jahr
es: Año
fr: An
pt: Ano
zh_cn: 年

source: Month
de: Monat
es: Mes
fr: Mois
pt: Mês
zh_cn: 月

source: Day
de: Tag
es: Día
fr: Jour
pt: Dia
zh_cn: 日

source: Hour
de: Stunde
es: Hora
fr: Heure
pt: Hora
zh_cn: 时

source: Minute
es: Minuto
pt: Minuto
zh_cn: 分

source: Done
de: Erledigt
es: Hecho
fr: Fait
pt: Feita
zh_cn: 完成

source: Please input date
de: Geben Sie ein Datum ein.
es: Por favor introduce fecha
fr: Entrez une date
pt: Por favor, insira a data
zh_cn: 请输入日期

source: Clear
de: Leeren
es: Limpiar
fr: Nettoyer
pt: Clara
zh_cn: 清空

source: Successfully filled in
de: Erfolgreich ausgefüllt
es: Rellenado correctamente
fr: Le remplissage a été effectue.
zh_cn: 填写成功

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar
zh_cn: 关闭

source: All images
de: Alle Bilder
es: Todas las imágeanes
fr: Toutes les images
pt: Todas as imagens
zh_cn: 所有图片

source: Images are uploading
de: Bilder werden gerade hochgeladen.
es: Subiendo imágenes
fr: Les images sont envoyées.
pt: As imagens estão carregando
zh_cn: 图片上传中

source: Add images
de: Bilder hinzufügen
es: Añadir imágenes
fr: Ajouter des images
pt: Adicionar imagens
zh_cn: 添加图片

source: Add files
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
pt: Adicionar arquivos
zh_cn: 添加文件

source: Take a photo
de: Bild aufnehmen
es: Tomar foto
fr: Prendre une photo
pt: Tire uma foto
zh_cn: 拍照

source: Exit system admin
de: Systemverwaltung verlassen
es: Salir de la administración del sistema
fr: Quitter l'administration système
pt: Sistema de saída Admin
zh_cn: 退出系统管理

source: Exit team admin
de: Teamverwaltung verlassen
es: Salir de la administración de equipo
fr: Quitter l'administration d'équipe
pt: EXIT EQUIPE Admin
zh_cn: 退出团队管理

source: Exit institution admin
de: Einrichtungsverwaltung verlassen
es: Salir de la administración de institución
fr: Quitter l'administration de l'institution
pt: Instituição de saída Admin
zh_cn: 退出机构管理

source: System admin
de: Systemverwaltung
es: Administración del sistema
fr: Administration système
pt: Administrador do sistema
zh_cn: 系统管理

source: Team admin
de: Teamverwaltung
es: Administración de equipo
fr: Administration d'équipe
pt: Admin
zh_cn: 团队管理

source: Institution admin
de: Einrichtungsverwaltung
es: Administración de institución
fr: Administration de l'institution
pt: Instituição Admin
zh_cn: 机构管理

source: Storage used
de: Genutzter Speicher
es: Almacenamiento usado
fr: Espace utilisé
pt: Armazenamento usado
zh_cn: 已用空间

source: Rows used
de: Genutzte Zeilen
es: Filas usadas
fr: Lignes utilisées
zh_cn: 已使用的行

source: More
de: Mehr
es: Más
fr: Plus
pt: Mais
zh_cn: 更多

source: Personal settings
de: Persönliche Einstellungen
es: Opciones personales
fr: Paramètres personnels
pt: Configurações pessoais
zh_cn: 个人设置

source: Log out
de: Abmelden
es: Desconectar
fr: Se déconnecter
pt: Sair
zh_cn: 退出

source: Python scripts runs
de: Python-Skript Läufe
es: Ejecuciones de scripts en Python
fr: Exécution de scripts Python
pt: Scripts Python são executados
zh_cn: Python 脚本运行次数

source: Number of rows in big data storage
de: Anzahl der Zeilen im Big Data Speicher
es: Número de filas en almacenamiento big data
fr: Nombre de lignes dans le stockage big data
pt: Número de linhas em armazenamento de big data
zh_cn: 大数据存储行数

source: Storage used by big data storage
de: Speicherbedarf des Big Data Speichers
es: Almacenamiento usado por almacenamiento big data
fr: Espace utilisé par le stockage big data
pt: Armazenamento usado pelo Big Data Storage
zh_cn: 大数据存储使用的空间

source: API calls count
de: Anzahl der API-Aufrufe
fr: Nombre des requêtes API
zh_cn: API 调用计数

source: AI credit used
de: Genutztes KI-Guthaben
fr: Crédit IA utilisé
zh_cn: 已使用的 AI 点数

source: View profile and more
de: Profil und weiteres ansehen
es: Ver perfil y más
fr: Voir le profil et plus
pt: Ver perfil e mais
zh_cn: 查看个人资料

source: {share_from} has shared a base named {dtable_link} to you.
de: Der Benutzer {share_from} hat die Base {dtable_link} mit Ihnen geteilt.
es: {share_from} ha compartido contigo la base {dtable_link}
fr: L'utilisateur {share_from} a partagé une base {dtable_link} avec vous.
pt: {share_from} compartilhou uma base chamada {dtable_link} para você.
zh_cn: {share_from} 给你共享了 {dtable_link} 表。

source: Details
es: Detalles
fr: Détails
pt: Detalhes
zh_cn: 详情

source: Anonymous user has submitted form {formName}.
de: Ein unbekannter Benutzer hat das Webformular {formName} ausgefüllt.
es: Un usuario anónimo ha enviado el formulario {formName}
fr: Un utilisateur anonyme a soumis le formulaire web {formName}.
pt: O usuário anônimo enviou o formulário {formName}.
zh_cn: 匿名用户已提交表单 {formName} 。

source: {submitUser} has submitted form {formName}.
de: Der Benutzer {submitUser} hat das Webformular {formName} ausgefüllt.
es: {submitUser} ha enviado el formulario {formName}
fr: L'utilisateur {submitUser} a soumis le formulaire web {formName}.
pt: {submitUser} enviou o formulário {formName}.
zh_cn: {submitUser} 已提交表单 {formName}。

source: {user_link} has added you to {group}
de: Der Benutzer {user_link} hat Sie der Gruppe {group} hinzugefügt.
es: {user_link} te ha añadido al grupo {group}
fr: L'utilisateur {user_link} vous a ajouté au groupe {group}.
pt: {user_link} adicionou você a {group}
zh_cn: 用户 {user_link} 将你加入到群组 {group}。

source: You have a new
de: Sie haben eine neue
es: Tienes una nueva
fr: Vous avez une nouvelle
pt: Você tem um novo
zh_cn: 你有一个新的

source: task to handle.
de: zu bearbeitende Aufgabe
es: tarea que atender
fr: tâche à accomplir.
pt: tarefa de manusear.
zh_cn: 任务待处理。

source: {workflowName} task submitted by you is finished.
de: Die Aufgabe des Workflows {workflowName}, die Sie eingereicht haben, wurde abgeschlossen.
es: La tarea {workflowName} iniciada por ti ha terminado.
fr: La tâche, que vous avez soumise dans le workflow {workflowName} est terminée.
pt: {workflowName} A tarefa enviada por você está concluída.
zh_cn: 你提交的 {workflowName} 任务已完成。

source: You have a
de: Sie haben eine
es: Tienes un/a
fr: Vous avez une
pt: Você tem um
zh_cn: 你有一个

source: task that was dismissed. Resubmission is required.
de: Aufgabe wurde zurückgewiesen. Die erneute Einreichung ist erforderlich.
es: La tarea se ha descartado. Necesario enviarla de nuevo
fr: tâche qui a été rejetée. Il faut le resoumettre.
pt: tarefa que foi demitida. É necessário reenviar.
zh_cn: 任务被取消。需要重新提交。

source: day
de: Tag
es: día
fr: jour
pt: dia
zh_cn: 天

source: hour
de: Stunde
es: hora
fr: heure
pt: hora
zh_cn: 小时

source: days
de: Tage
es: días
fr: jours
pt: dias
zh_cn: 天

source: hours
de: Stunden
es: horas
fr: heures
pt: horas
zh_cn: 小时

source: task unprocessed for more than {expireString}.
de: Die Aufgabe seit {expireString} unbearbeitet.
es: tarea sin procesar durante más de {expireString}
fr: tâche non traitée depuis {expireString}.
pt: tarefa não processada por mais de {expireString}.
zh_cn: 任务未处理的时间超过 {expireString}。

source: Your service period will end in {days}.
de: Die Lizenzperiode endet in {days} Tagen.
fr: La période de licence arrivera à échéance dans {days} jours.
zh_cn: 你的服务期将于 {days} 后结束。

source: Your license will expire in {days}.
de: Ihre Lizenz läuft in {days} Tagen ab.
es: Su licencia caducará en {days} días.
fr: Votre licence expirera dans {days} jours
zh_cn: 你的许可证将在 {days} 后过期。

source: System
es: Sistema
fr: Système
pt: Sistema
zh_cn: 系统

source: No notifications
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
pt: Nenhuma notificação
zh_cn: 没有通知

source: Notification
de: Benachrichtigung
es: Notificación
pt: Notificação
zh_cn: 通知

source: General
de: Allgemein
fr: Universel
pt: Em geral
zh_cn: 通用

source: Bases
zh_cn: 表格

source: Apps
pt: Aplicativas
zh_cn: 应用

source: Mark all as read
de: Alle als gelesen markieren
es: Marcar todos como leídos
fr: Marquer tout comme lu
pt: marcar tudo como lido
zh_cn: 全部设为已读

source: View all notifications
de: Alle Benachrichtigungen anzeigen
es: Ver todas las notificaciones
fr: Voir toutes les notifications
pt: Ver todas as notificações
zh_cn: 查看全部通知

source: Notifications
de: Mitteilungen
es: Notificaciones
pt: Notificações
zh_cn: 通知

source: Notification count
de: Benachrichtigungszähler
fr: Nombre de notifications
zh_cn: 通知数量

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
pt: confirme
zh_cn: 确认

source: Delete account
de: Benutzerkonto löschen
es: Borrar cuenta
fr: Supprimer le compte
pt: Deletar conta
zh_cn: 注销帐号

source: Really want to delete your account?
de: Möchten Sie Ihr Benutzerkonto wirklich löschen?
es: ¿Seguro que deseas borrar tu cuenta?
fr: Êtes-vous sûr de vouloir supprimer ce compte ?
pt: Realmente quer excluir sua conta?
zh_cn: 确定要注销该帐号吗？

source: Disconnect
de: Trennen
es: Desconectar
fr: Se déconnecter
pt: desconectar
zh_cn: 断开连接

source: Are you sure you want to disconnect?
de: Möchten Sie die Verbindung wirklich trennen?
es: ¿Seguro que deseas desconectar?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
pt: Tem certeza de que deseja desconectar?
zh_cn: 你确定要断开连接吗？

source: Export base
de: Base exportieren
es: Exportar base
fr: Exporter une base
zh_cn: 导出表格

source: The assets in the base exceed the limit of {sizeLimit} MB. You can choose to export the base without assets.
de: Die Anhänge in der Base überschreiten das Limit von {sizeLimit} MB. Sie können die Base ohne Anhänge exportieren.
fr: Les pièces jointes dépassent la limite de {sizeLimit} Mo. Vous pouvez choisir d'exporter la base sans les pièces jointes.
zh_cn: 表格中的附件超出了 {sizeLimit} MB 的限制。你可以选择导出没有附件的表格。

source: Export without assets
de: Ohne Anhänge exportieren
fr: Exporter sans pièces jointes
zh_cn: 无附件导出

source: Converted to team account
de: Das Konto wurde in eine Team Konto umgewandelt.
fr: Le compte a été converti en un compte équipe.
zh_cn: 转换为团队账号

source: Convert to team account
de: In Team Konto umwandeln
es: Convertir a cuenta de equipo
fr: Convertir en compte équipe
zh_cn: 转换为团队账号

source: Do you really want to convert to team account?
de: Möchten Sie den Kontotyp wirklich ändern?
es: ¿Seguro que deseas convertir a cuenta de equipo?
fr: Êtes-vous sûr de vouloir convertir en compte équipe?
zh_cn: 你确实想转换为团队账号吗？

source: Selected
de: Ausgewählte
es: Seleccionados
fr: Sélectionnné
pt: Selecionada
zh_cn: 已选的

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pt: Adicionar
zh_cn: 添加

source: With SeaTable, you have ALL your data in one place.
de: Mit SeaTable haben Sie ALLE Ihre Daten an einem Ort.
es: Con SeaTable tienes toda tu información en un único sitio
fr: TOUTES vos données en un seul et même endroit - avec SeaTable.
pt: Com o assento, você tem todos os seus dados em um só lugar.
zh_cn: 你可以用 SeaTable 将所有数据集中在一个地方。

source: Organize, share, collaborate – we show you how.
de: Organisieren, teilen und zusammenarbeiten - wir zeigen Ihnen wie.
es: Organiza, comparte, colabora – te mostramos cómo
fr: Organisez, partagez, collaborez - nous vous montrons comment.
pt: Organizar, compartilhar, colaborar - mostramos como.
zh_cn: 机构，共享，协作——我们向你展示他们如何工作

source: Welcome to SeaTable
de: Willkommen bei SeaTable
es: Bienvenido a SeaTable
fr: Bienvenue à SeaTable
pt: Bem -vindo ao assento
zh_cn: 欢迎来到 SeaTable

source: Start now
de: Jetzt loslegen
es: Empezar ahora
fr: Commencer immédiatement
pt: Comece agora
zh_cn: 现在开始

source: Skip now
de: Überspringen
es: Saltar
fr: Sauter
pt: Pule agora
zh_cn: 现在跳过

source: Are you sure to log out
de: Möchten Sie sich wirklich abmelden?
es: ¿Estás seguro de que quieres desconectarte?
fr: Êtes-vous sûr de vouloir vous déconnecter
pt: Você tem certeza de fazer logon
zh_cn: 你确定要退出吗

source: More operations
de: Weitere Aktionen
es: Más operaciones
fr: Autres opération
zh_cn: 更多操作

source: Delete all notifications
de: Alle Benachrichtigungen löschen
es: Borrar todas las notificaciones
fr: Supprimer toutes les notifications
pt: Exclua todas as notificações
zh_cn: 删除全部通知

source: All notifications
de: Alle Benachrichtigungen
es: Todas las notificaciones
fr: Toutes les notifications
pt: Todas as notificações
zh_cn: 全部通知

source: No notification
de: Keine Benachrichtigung
es: Sin notificaciones
fr: Aucune notification
pt: Nenhuma notificação
zh_cn: 没有通知
