Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, pt, ru, zh_cn

source: User %s not found or inactive.
de: Der Benutzer %s wurde nicht gefunden oder er ist inaktiv.
es: Usuario %s no encontrado o inactivo.
fr: L'utilisateur %s n'a pas été trouvé ou il est inactif.
pt: O usuário %s ão encontrado ou inativo.
zh_cn: 用户 %s 未找到或未激活。

source: This account has been frozen due to too many failed login attempts.
de: Dieses Konto ist wegen zu vieler fehlgeschlagener Anmeldeversuche gesperrt.
es: Esta contraseña se ha congelado tras demasiados intentos de acceso fallidos.
fr: Ce compte a été bloqué suite à de trop nombreuses tentatives de connexions.
pt: Esta conta foi congelada devido a muitas tentativas de login com falha.
ru: Эта учетная запись была заморожена из - за слишком большого количества неудачных попыток входа в систему.
zh_cn: 登录出错次数超过限制，该账号已被冻结。

source: Logged out
de: Abgemeldet
es: Desconectado
fr: Déconnecté
pt: Desconectado
ru: Вышел из системы
zh_cn: 退出

source: Failed to send email, please contact administrator.
de: Der Versand einer E-Mail ist fehlgeschlagen. Kontaktieren Sie die Administration.
es: No se ha podido enviar el email, por favor contacta con el administrador.
fr: Échec de l'envoi de l'e-mail, veuillez contacter l'administrateur.
pt: Falha ao enviar email, entre em contato com o Administrador.
ru: Не удалось отправить электронное письмо, пожалуйста, свяжитесь с администратором.
zh_cn: 邮件发送失败，请联系管理员。

source: Unable to change password.
de: Das Passwort kann nicht geändert werden.
es: No se ha podido cambiar la contraseña.
fr: Vous ne pouvez pas modifier le mot de passe.
pt: Incapaz de alterar a senha.
zh_cn: 无法修改密码。

source: Avatar for %s
de: Avatar für %s
es: Avatar para %s
fr: Avatar pour %s
pt: Avatar para %s
ru: Аватарка для %s
zh_cn: %s 的头像

source: Account %(account)s froze on %(site)s.
de: Das Konto %(account)s ist auf %(site)s gesperrt.
es: La cuenta %(account)s se ha congelado en %(site)s.
fr: Compte %(account)s bloqué sur %(site)s.
pt: Conta %(account)s congelar em %(site)s.
ru: Учетная запись %(account)s заморожена %(site)s.
zh_cn: %(site)s 上的账号 %(account)s 已被冻结。

source: Files in this library can not be viewed online.
de: Dateien in dieser Bibliothek können nicht in der Web-Vorschau angezeigt werden.
es: Los archivos de esta biblioteca no pueden verse online.
fr: Les fichiers de cette bibliothèque ne peuvent pas être consultés en ligne.
pt: Os arquivos nesta biblioteca não podem ser visualizados online.
ru: Файлы в этой библиотеке нельзя просматривать в Интернете.
zh_cn: 该资料库中的文件无法在线查看。

source: Enter a valid e-mail address.
de: Geben Sie eine gültige E-Mail-Adresse ein.
es: Usa una dirección de email válida.
fr: Entrez une adresse e-mail valide.
pt: Digite um endereço de e-mail válido.
ru: Введите действительный адрес электронной почты.
zh_cn: 请输入有效的邮箱地址。

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
pt: Do utilizador
ru: Пользователь
zh_cn: 用户

source: Type
de: Typ
es: Tipo
pt: Tipo
ru: Тип
zh_cn: 类型

source: Device
de: Gerät
es: Dispositivo
fr: Appareil
pt: Dispositiva
ru: Устройство
zh_cn: 设备

source: Date
de: Datum
es: Fecha
pt: Data
ru: Дата
zh_cn: 日期

source: Library name
de: Name der Bibliothek
es: Nombre de la biblioteca
fr: Nom de la bibliothèque
pt: Nome da biblioteca
ru: Имя библиотеки
zh_cn: 资料库名称

source: Library ID
de: Bibliotheks-ID
es: ID de la biblioteca
fr: ID de la bibliothèque
pt: ID da biblioteca
ru: Идентификатор библиотеки
zh_cn: 资料库ID

source: Library owner
de: Eigentümer der Bibliothek
es: Propietario de la biblioteca
fr: Propriétaire de la bibliothèque
pt: Proprietário da biblioteca
ru: Владелец библиотеки
zh_cn: 资料库拥有者

source: File path
de: Dateipfad
es: Ruta del archivo
fr: Chemin
pt: Caminho de arquivo
ru: Путь к файлу
zh_cn: 文件路径

source: Deleted
de: Gelöscht:
es: Borrado
fr: Supprimé
pt: Excluída
ru: Удален
zh_cn: 删除了

source: Anonymous user
de: Unbekannter Benutzer
es: Usuario anónimo
fr: Utilisateur anonyme
pt: Usuário anônimo
ru: Анонимный пользователь
zh_cn: 匿名用户

source: file-access-logs
de: Log der Dateizugriffe
fr: Logs de l'accès aux fichiers
pt: Logs de acesso a arquivos
ru: доступ к файлам-лог
zh_cn: 文件访问日志

source: Email
ru: Электронная почта
zh_cn: 邮箱

source: Name
es: Nombre
fr: Nom
pt: Nome
ru: Имя
zh_cn: 姓名

source: Space usage
de: Genutzter Speicher
es: Uso del espacio
fr: Espace utilisé
pt: Uso do espaço
ru: Использование пространства
zh_cn: 已用空间

source: Space quota
de: Speicherquota
es: Cuota de espacio
fr: Quota d'espace
pt: Cota de espaço
ru: Квота на пространство
zh_cn: 容量

source: Status
es: Estado
fr: Statut
ru: Статус
zh_cn: 状态

source: Role
de: Rolle
es: Ro
fr: Rôle
pt: Papel
zh_cn: 用户角色

source: Create at
de: Erstellt am
es: Crear el
fr: Créé le
pt: Criar em
ru: Создать по адресу
zh_cn: 创建时间

source: Last login
de: Letzte Anmeldung
es: Último acceso
fr: Dernière connexion
pt: Último Login
ru: Последний вход в систему
zh_cn: 上次登录

source: Admin
de: Administration
es: Administrador/a
fr: Administration
ru: Администратор
zh_cn: 管理

source: LDAP(imported)
de: LDAP (Import)
es: LDAP(importado)
fr: LDAP (importé)
pt: LDAP (importado)
ru: LDAP(импортированный)
zh_cn: LDAP（已导入）

source: Active
de: Aktiv
es: Activo
fr: Actif
pt: Ativa
ru: Активный
zh_cn: 激活

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
pt: Inativa
ru: Неактивный
zh_cn: 未激活

source: Yes
de: Ja
es: Sí
fr: Oui
pt: Sim
ru: Да
zh_cn: 确定

source: Guest
de: Gast
es: Invitado/a
fr: Invité
pt: Convidada
ru: Гость
zh_cn: 访客

source: Default
de: Standard
es: Por defecto
fr: Défaut
pt: Padrão
ru: По умолчанию
zh_cn: 默认

source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
pt: Agora mesmo
ru: Прямо сейчас
zh_cn: 刚才

source: %(days)d day ago
de: Vor %(days)d Tag
es: Hace %(days)d días
fr: Il y a %(days)d jour
pt: %(days)ddia atrás
ru: %(days)dдень назад
zh_cn: %(days)d 天前

source: %(hours)d hour ago
de: Vor %(hours)d Stunde
es: Hace %(hours)d hora
fr: Il y a %(hours)d heure
pt: %(hours)dhora atrás
ru: %(hours)d несколько часов назад
zh_cn: %(hours)d 小时前

source: %(minutes)d minute ago
de: Vor %(minutes)d Minute
es: Hace %(minutes)d minuto
fr: Il y a %(minutes)d minute
pt: %(minutes)dminuto atrás
ru: %(minutes)d минуту назад
zh_cn: %(minutes)d 分钟前

source: %(seconds)d second ago
de: vor einer Sekunde
es: Hace %(seconds)d segundo
fr: Il y a %(seconds)d seconde
pt: %(seconds)dsegundo atrás
ru: %(seconds)d секунду назад
zh_cn: %(seconds)d 秒前

source: %(size)d byte
ru: %(size)d байт
zh_cn: %(size)d bytes

source: Error, please contact administrator.
de: Fehler. Kontaktieren Sie die Administration.
es: Error, por favor contacta con el administrador.
fr: Erreur, veuillez contacter un administrateur.
pt: Erro, entre em contato com o Administrador.
ru: Ошибка, пожалуйста, свяжитесь с администратором.
zh_cn: 出错了，请联系管理员。

source: App does not exist.
de: Die App existiert nicht.
es: La app no existe.
fr: L'app n'existe pas.
pt: O aplicativo não existe.
zh_cn: 应用不存在

source: App is not available.
de: Die App ist nicht verfügbar.
es: La app no está disponible.
fr: L'app n'est pas disponible.
zh_cn: 应用不可用。

source: Base does not exist.
de: Die Base existiert nicht.
es: La base no existe.
fr: La base n'existe pas.
pt: Base não existe.
ru: Базы не существует.
zh_cn: 表格不存在。

source: The invite link does not exist
de: Der Einladungs-Link existiert nicht.
es: El enlace de invitación no existe
fr: Le lien d'invitation n'existe pas.
pt: O link de convite não existe
ru: Пригласительная ссылка не существует
zh_cn: 邀请链接不存在

source: The invite link has expired
de: Der Einladungs-Link ist abgelaufen.
es: El enlace de invitación ha caducado
fr: The lien d'invitation a expiré.
pt: O link de convite expirou
zh_cn: 邀请链接已过期

source: App not found
de: Die App wurde nicht gefunden.
fr: L'app n'a pas été trouvée.
zh_cn: 应用未找到

source: Password can't be empty
de: Das Passwort darf nicht leer sein.
es: La contraseña no puede estar vacía
fr: Le mot de passe ne doit pas être vide.
pt: A senha não pode estar vazia
ru: Пароль не может быть пустым
zh_cn: 密码不能为空

source: Please enter a correct password.
de: Geben Sie ein gültiges Passwort ein.
es: Por favor introduce una contraseña correcta.
fr: Entrez un mot de passe correct.
pt: Por favor, insira uma senha correta.
ru: Пожалуйста, введите правильный пароль.
zh_cn: 请输入正确的密码

source: You don't have permission to the application %(app_name)s on the SeaTable. Please contact the creator of the application for an invitation link.
de: Sie haben keine Berechtigung für die App %(app_name)s. Kontaktieren Sie den Ersteller der App für einen Einladungs-Link.
es: No tienes permiso para la aplicación %(app_name)s en SeaTable. Por favor contacta con el creador de la aplicación para conseguir un enlace de invitación.
fr: Vous n'avez pas la permission pour accéder à l'application %(app_name)s sur ce serveur SeaTable. Veuillez contacter le créateur de l'application pour un lien d'invitation.
pt: Você não tem permissão para o aplicativo %(app_name)s no SeaTable. Entre em contato com o criador do aplicativo para obter um link de convite.
zh_cn: 你无权访问 SeaTable 上的应用程序%(app_name)s。 请联系应用程序的创建者以获取邀请链接。

source: Page not found.
de: Die Seite wurde nicht gefunden.
es: Página no encontrada.
fr: La page n'a pas été trouvée.
pt: Página não encontrada.
zh_cn: 找不到网页。

source: You don't have permission to visit application %(app_name)s. Please contact the creator of the application for an invitation link.
de: Sie haben keine Berechtigung für die App %(app_name)s. Kontaktieren Sie den Ersteller der Anwendung und fragen Sie nach einem Einladungs-Link.
es: No tienes permiso para visitar la aplicación %(app_name)s. Por favor contacta con el creador de la aplicación para pedir un enlace de invitación.
fr: Vous n'avez pas la permission de visiter l'application %(app_name)s. Veuillez contacter le créateur de l'application pour obtenir un lien d'invitation.
pt: Você não tem permissão para visitar o aplicativo %(app_name)s. Entre em contato com o criador do aplicativo para obter um link de convite.
zh_cn: 你无权访问应用 %(app_name)s。请联系应用的创建者以获取邀请链接。

source: Snapshot does not exist.
de: Der Snapshot existiert nicht.
es: El snapshot no existe.
fr: Le snapshot n'existe pas.
zh_cn: 快照不存在

source: This base does not exist
de: Diese Base existiert nicht.
es: Esta base no existe.
fr: Cette base n'existe pas.
pt: Esta base não existe
ru: Этой базы не существует
zh_cn: 该表不存在

source: Asset file does not exist
de: Der Dateianhang existiert nicht.
es: El archivo adjunto no existe
fr: Le fichier joint n'existe pas.
pt: O arquivo de ativo não existe
zh_cn: 附件文件不存在

source: Error when prepare Collabora Office file preview page.
de: Ein Fehler ist bei der Vorschau der Datei in Collabora Office aufgetreten.
fr: Une erreur s'est produite lors de la prévisualisation du fichier dans Collabora Office.
zh_cn: 准备 Collabora Office 文件预览页时出错。

source: Error when prepare OnlyOffice file preview page.
de: Die Erstellung der Vorschauseite mit ONLYOFFICE ist fehlgeschlagen.
es: Error al preparar la página de previsualización del archivo OnlyOffice
fr: La création de la page d'aperçu avec ONLYOFFICE a échoué.
pt: Erro ao preparar a página de visualização do arquivo OnlyOffice.
zh_cn: 准备 OnlyOffice 文件预览页面时出错。

source: You may not have permission to fill out this form
de: Sie haben keine ausreichende Berechtigung für dieses Formular.
es: Puede que no tengas permisos para rellenar este formulario
fr: Vous n'avez pas la permission pour ce formulaire.
pt: Você pode não ter permissão para preencher este formulário
ru: У вас может не быть разрешения на заполнение этой формы
zh_cn: 你可能无权填写此表单

source: Form from SeaTable
de: Formular mit SeaTable
es: Formulario de SeaTable
fr: Formulaire web de SeaTable
pt: Forma de sede
zh_cn: 来自 SeaTable 的表单

source: This form requires login
de: Dieses Formular erfordert einen Benutzerlogin.
es: Este formulario requiere identificarse
fr: Ce formulaire web nécessite une connexion.
pt: Este formulário requer login
ru: Эта форма требует входа в систему
zh_cn: 此表格需要登录

source: Log In
de: Anmelden
es: Acceder
fr: Connexion
pt: Conecte-se
ru: Авторизоваться
zh_cn: 登录

source: Asset quota exceeded.
de: Speicherlimit überschritten
es: Cuota de archivos excedida.
fr: Vous dépassez la limite d'espace.
pt: Cota de ativo excedida.
ru: Квота активов превышена.
zh_cn: 附件已超过限额。

source: Rows exceeded.
de: Zeilenlimit überschritten
es: Filas excedidas.
fr: Vous dépassez la limite de lignes.
pt: Linhas excedidas.
ru: Строки превышены.
zh_cn: 行数量超过限制

source: Form is not properly configured.
de: Das Formular ist nicht korrekt konfiguriert.
es: El formulario no está bien configurado.
fr: Le formulaire web n'est par correctement configuré.
pt: O formulário não está configurado corretamente.
zh_cn: 表单配置不正确。

source: Share link has expired
de: Der Freigabe-Links ist abgelaufen.
es: El enlace para compartir ha caducado
fr: Le lien de partage a expiré.
pt: O link de compartilhamento expirou
ru: Срок действия ссылки на общий доступ истек
zh_cn: 共享链接已过期

source: Collection table does not exist.
de: Das Sammelformular existiert nicht.
es: La tabla de captura no existe.
fr: Le formulaire collection n'existe pas.
pt: A tabela de coleta não existe.
ru: Таблица сбора данных не существует.
zh_cn: 数据收集表不存在。

source: Collection table from SeaTable
de: Sammelformular mit SeaTable
es: Tabla de captura de SeaTable
fr: Formulaire collection de SeaTable
pt: Tabela de coleta de sede
zh_cn: 来自 SeaTable 的数据收集表

source: The team admin has disabled sharing bases to external users outside the team.
de: Der Teamadministrator hat das Teilen von Bases mit Benutzern ausserhalb des Teams deaktiviert.
es: El equipo de administración ha desactivado compartir bases a usuarios externos fuera del equipo.
fr: L'administrateur de l'équipe a désactivé le partage des bases aux utilisateurs extérieur à l'équipe.
pt: O administrador da equipe desativou as bases de compartilhamento para usuários externos fora da equipe.
zh_cn: 团队管理员已禁用与团队外的外部用户共享表格。

source: DTable does not exist
de: Die Base existiert nicht.
es: DTable no existe
fr: La base n'existe pas.
pt: Dtable não existe
ru: DTable не существует
zh_cn: DTable 不存在

source: This document does not exist
de: Dieses Dokument existiert nicht.
fr: Le document n'existe pas.
zh_cn: 文档不存在

source: This custom domain is already in use and cannot be used for your app
de: Die benutzerdefinierte URL wird bereits genutzt. Sie können sie daher nicht für Ihre App verwenden.
es: Este dominio personalizado ya está en uso y no puede usarse para tu app.
fr: Cette URL personnalisée est déjà utilisée. Vous ne pouvez pas l'utiliser pour votre app.
pt: Este domínio personalizado já está em uso e não pode ser usado para o seu aplicativo
zh_cn: 此自定义域名已经在使用，不能用于你的应用

source: app user %s already exists.
de: Der App Benutzer %s existiert bereits.
es: El usuario de la app %s ya existe.
fr: L'utiliisateur app %s existe déjà.
pt: O usuário do aplicativo %s já existe.
zh_cn: 应用用户 %s 已存在。

source: app role %s already exists.
de: Die App Rolle %s existiert bereits.
es: El rol de app %s ya existe.
fr: Le role app %s existe déjà.
pt: função de aplicativo %s já existe.
zh_cn: 应用角色 %s 已存在。

source: app role %s not found.
de: Die App-Rolle %s wurde nicht gefunden.
es: rol de app %s no encontrado.
fr: Rôle d'application %s n'a pas été trouvé.
pt: função de aplicativo %s não encontrado.
zh_cn: 未找到应用角色 %s 。

source: Too many users use the statistic. Please try again later.
de: Zu viele Benutzer benutzen die Statistik. Probieren Sie es später noch einmal.
es: Demasiados usuarios usan la estadística. Inténtalo más tarde.
fr: Trop d'utilisateurs utilisent les statistiques. Veuillez réessayer plus tard.
pt: Muitos usuários usam a estatística. Por favor, tente novamente mais tarde.
zh_cn: 使用统计的用户太多。请稍后再试。

source: User has left the app and cannot participate in comments.
de: Der Benutzer hat die App verlassen und kann nicht kommentieren.
fr: L'utilisateur a quitté l'application et ne peut pas participer aux commentaires.
zh_cn: 用户已离开应用程序，无法参与评论。

source: Canceled
de: Abgebrochen.
es: Cancelado
fr: Annulé
pt: Cancelada
zh_cn: 取消

source: Workflow not found
de: Der Workflow wurde nicht gefunden.
es: Flujo de trabajo no encontrado
fr: Le workflow n'a pas été trouvé.
pt: Fluxo de trabalho não encontrado
zh_cn: 未找到工作流

source: Base not found
de: Die Base wurde nicht gefunden.
es: Base no encontrada
fr: La base n'a pas été trouvée.
pt: Base não encontrada
ru: База не найдена
zh_cn: 未找到表格

source: There is a workflow already in this table
de: Es gibt bereits einen Workflow in dieser Tabelle.
es: Ya hay un flujo de trabajo para esta tabla
fr: Il y a déjà un workflow dans ce tableau.
pt: Já existe um fluxo de trabalho nesta tabela
zh_cn: 这个子表中已经有一个工作流

source: Table not found
de: Die Tabelle wurde nicht gefunden.
es: Tabla no encontrada
fr: Le tableau n'a pas été trouvé.
pt: Tabela não encontrada
ru: Таблица не найдена
zh_cn: 未找到子表

source: State column not found or is not a single-select column
de: Die Zustandsspalte wurde nicht gefunden oder ist keine Spalte vom Typ Einfachauswahl.
es: Columna de estado no encontrada o no es una columna de selección única
fr: La colonne d'état n'a pas été trouvée ou n'est pas une colonne de type sélection unique.
pt: Coluna de estado não encontrada ou não é uma coluna de seleção única
zh_cn: 未找到状态列，或状态列不是单选列

source: Assignee column not found or is not a collaborator column
de: Die Spalte für die verantwortliche Person wurde nicht gefunden oder ist keine Spalte vom Type Mitarbeiter.
es: Columna Asignado a no encontrada o no es una columna de colaborador
fr: La colonne pour la personne responsable n'a pas été trouvée ou n'est pas une colonne de type collaborateur.
pt: Coluna do cessionário não encontrado ou não é uma coluna de colaborador
zh_cn: 未找到负责人列，或负责人列不是协作人列

source: Forbidden to change workflow table and state column
de: Die Workflow-Tabelle und die Zustandsspalte können nicht geändert werden.
es: Prohibido cambiar la tabla de flujo de trabajo y columna de estado
fr: Il est impossible de changer le tableau workflow ou la colonne d'état.
pt: Proibido de mudar a tabela de fluxo de trabalho e coluna de estado
zh_cn: 禁止更改工作流子表和状态列

source: Forbidden to change assignee column
de: Die Spalte für die verantwortliche Person kann nicht geändert werden.
es: Prohibido cambiar la columna de asignado a
fr: Il est impossible to changer la colonne pour la personne responsable.
pt: Proibido de mudar a coluna do cessionário
zh_cn: 禁止更改负责人列

source: Permission denied or you have operated
de: Sie haben keine ausreichende Berechtigung oder Sie haben ausgeführt
es: Permiso denegado o has operado
fr: L'accès a été refusé ou vous avez effectué
pt: Permissão negada ou você operou
zh_cn: 没有权限或你已经操作了

source: group %s has been shared
de: Die Gruppe %s wurde geteilt.
fr: Le groupe %s a été partage.
zh_cn: 群组 %s 已经被共享

source: The two passwords didn't match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les deux mots de passe ne correspondent pas.
pt: As duas senhas não correspondem.
ru: Два пароля не совпадают.
zh_cn: 两次填写的密码不一致。

source: Name can't be empty
de: Der Name darf nicht leer sein.
es: El nombre no puede estar vacío
fr: Le nom ne peut être vide
pt: Nome não pode estar vazio
ru: Имя не может быть пустым
zh_cn: 名称不能为空

source: Name is too long (maximum is 255 characters)
de: Der Name ist zu lang (maximal 255 Zeichen).
es: El nombre es demasiado largo (máximo 255 caracteres)
fr: Le nom est trop long (le maximum est de 255 caractères)
pt: O nome é muito longo (o máximo é 255 caracteres)
ru: Имя слишком длинное (максимум 255 символов)
zh_cn: 名称太长（不超过255个汉字）

source: Description can't be empty
de: Die Beschreibung darf nicht leer sein.
es: Las descripciones no pueden estar vacías
fr: La description ne doit pas être vide
pt: Descrição não pode estar vazia
ru: Описание не может быть пустым
zh_cn: 描述不能为空

source: Description is too long (maximum is 100 characters)
de: Die Beschreibung ist zu lang (maximal 100 Zeichen).
es: La descripción es demasiado larga (máximo son 100 caracteres)
fr: La description est trop longue (le maximum est de 100 caractères)
pt: A descrição é muito longa (o máximo é 100 caracteres)
zh_cn: 描述太长（不超过 100 个汉字）

source: Name %s is not valid
de: Name %s ungültig
es: El nombre %s no es válido
fr: Le nom %s n'est pas valide
pt: Nome %s não é válido
ru: Имя %s не является действительным
zh_cn: 名称 %s 含有无效字符

source: Argument missing
de: Argument fehlt
es: Falta argumento
fr: Argument manquant
pt: Argumento faltando
ru: Аргумент отсутствует
zh_cn: 参数缺失

source: Oldname is required
de: Der alte Name ist erforderlich.
es: Oldname necesario
fr: L'ancien nom est nécessaire
pt: Oldname é necessário
ru: Требуется старое имя
zh_cn: 需要 oldname

source: It's too long.
de: Dieser Dateiname ist zu lang.
es: Es demasiado largo.
fr: C'est trop long.
pt: Está muito comprido.
ru: Это слишком долго.
zh_cn: 太长。

source: It's required.
de: Erforderlich
es: Necesario
fr: Nécessaire.
pt: É requerido.
ru: Это необходимо.
zh_cn: 必填项。

source: Name "%s" is not valid
de: Name „%s“ ungültig
es: El nombre "%s" no es válido
fr: Le nom "%s" n'est pas valide
pt: Nome "%s" não é válido
ru: Имя"%s"недопустимо
zh_cn: 名称 "%s" 含有无效字符

source: Library name is required
de: Name für die Bibliothek erforderlich
es: Nombre de la biblioteca necesario
fr: Le nom de la bibliothèque est nécessaire
pt: O nome da biblioteca é necessário
ru: Требуется имя библиотеки
zh_cn: 资料库名称为必填项

source: Please enter a number
de: Geben Sie eine Zahl ein.
es: Introduce un número
fr: Veuillez entrer un numéro
pt: Por favor, coloque um numero
ru: Пожалуйста, введите номер
zh_cn: 请输入数字

source: The group has already created
de: Die Gruppe ist bereits vorhanden.
es: El grupo ya se ha creado
fr: Le groupe a déjà été créé
pt: O grupo já criou
ru: Группа уже создана
zh_cn: 名称重复，请重新输入。

source: Failed to create group
de: Das Erstellen der Gruppe ist fehlgeschlagen.
es: No se ha podido crear el grupo
fr: Impossible de créer le groupe
pt: Falhou em criar grupo
ru: Не удалось создать группу
zh_cn: 创建失败

source: The group has already created in this org.
de: Die Gruppe wurde bereits in dieser Organisation erstellt.
es: El grupo ya se ha creado para esta organización
fr: Ce groupe a déjà été créé dans cette organisation.
pt: O grupo já criou nesta organização.
ru: Группа уже создана в этой организации.
zh_cn: 群组在该团体内已经存在。

source: Failed to create org group.
de: Das Erstellen der Organisationsgruppe ist fehlgeschlagen.
es: No se ha podido crear el grupo de esta organización.
fr: Impossible de créer le groupe de l'organisation.
pt: Falhou em criar grupo org.
ru: Не удалось создать группу организаций.
zh_cn: 创建团体群组失败。

source: Permission error: only group staff can add member
de: Weitergehende Rechte erforderlich: Nur mit Administrationsrecht können Mitglieder hinzugefügt werden
es: Error de permisos: solo el staff del grupo puede añadir miembros
fr: Erreur de permission : seuls les administrateurs du groupe peuvent ajouter des membres
pt: Erro de permissão: apenas a equipe do grupo pode adicionar membros
ru: Ошибка разрешения: только сотрудники группы могут добавлять участников
zh_cn: 只有群组管理员可以添加成员。

source: Group does not exist
de: Die Gruppe ist nicht vorhanden.
es: El grupo no existe
fr: Le groupe n'existe pas
pt: Grupo não existe
ru: Группа не существует
zh_cn: 群组不存在。

source: Group is full
de: Die Gruppe ist voll.
es: El grupo está lleno
fr: Le groupe est complet
pt: Grupo está cheio
ru: Группа полна
zh_cn: 群组已满，无法再添加成员。

source: Failed to add member to group
de: Das Hinzufügen des Mitglieds zur Gruppe ist fehlgeschlagen.
es: No se ha podido añadir miembro al grupo
fr: Impossible d'ajouter des membres au groupe
pt: Falha ao adicionar membro ao grupo
ru: Не удалось добавить участника в группу
zh_cn: 添加成员失败。
