Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: Tip: tables deleted {expireDays} days ago will be cleaned automatically.
de: Hinweis: Gelöschte Bases werden {expireDays} Tage nach ihrer Löschung automatisch aus dem Papierkorb entfernt.
es: Pista: las tablas borradas hace más de {expireDays} días se limpiarán automáticamente
fr: Note : Les bases supprimées sont automatiquement purgées de la corbeille {expireDays} jours après leur suppression.
pt: Dica: as tabelas excluídas há {expireDays} dias serão limpas automaticamente.
zh_cn: 提示：{expireDays} 天前删除的表格将被自动清除。

source: Deleted at
de: Löschdatum
es: Borrado el
fr: Date de suppression
pt: Excluído em
zh_cn: 删除时间

source: Leave group
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
pt: Deixar o grupo
zh_cn: 离开群组

source: Are you sure to leave group
de: Möchten Sie die Gruppe wirklich verlassen?
es: ¿Seguro que deseas salir del grupo?
fr: Êtes-vous sûr de vouloir quitter le groupe
pt: Você tem certeza de deixar o grupo
zh_cn: 你确定要离开群组吗

source: Add group member
de: Gruppenmitglied hinzufügen
es: Añadir miembro al grupo
fr: Ajouter un membre au groupe
pt: Adicionar membro do grupo
zh_cn: 增加群组成员

source: Search group members
de: Gruppenmitglieder suchen
es: Buscar miembros del grupo
fr: Rechercher les membres du groupe
pt: Membros do grupo de pesquisa
zh_cn: 搜索群组成员

source: Manage group members
de: Gruppenmitglieder verwalten
es: Gestionar miembros del grupo
fr: Gestion des membres du groupe
pt: Gerenciar membros do grupo
zh_cn: 管理群组成员

source: Move
de: Verschieben
es: Mover
fr: Déplacer
pt: Mover
zh_cn: 移动

source: Move to
de: Verschieben nach
es: Mover a
fr: Déplacer vers
pt: Mover para
zh_cn: 移动到

source: Select a folder
de: Ordner auswählen
es: Elegir una carpeta
fr: Sélectionner un dossier
pt: Selecione uma pasta
zh_cn: 选择一个文件夹

source: Name invalid.
de: Der Name ist ungültig.
es: Nombre no válido
fr: Le nom est invalide.
pt: Nome inválido.
zh_cn: 名称无效。

source: Rename dataset
de: Datensatz umbennen
es: Renombrar dataset
fr: Renommer le jeu de données
pt: Renomeie o conjunto de dados
zh_cn: 重命名数据集

source: Rename group
de: Gruppe umbenennen
es: Renombrar grupo
fr: Renommer le groupe
pt: Renomear grupo
zh_cn: 重命名群组

source: Rename group to
de: Gruppe umbenennen in
es: Renombrar grupo a
fr: Renommer le groupe en
pt: Renomear o grupo para
zh_cn: 重命名群组为

source: The owner of this base has been deleted. Do you want to restore the base to your account?
de: Der Eigentümer dieser Base wurde gelöscht. Möchte Sie die Base in Ihrem Konto wiederherstellen?
es: El dueño de esta base ha sido eliminado. ¿Quieres restaurar esta base a tu cuenta?
fr: Le propriétaire de cette base a été supprimé. Voulez-vous restaurer la base dans votre compte ?
pt: O proprietário desta base foi excluído. Quer restaurar a base em sua conta?
zh_cn: 此表格的所有者已被删除。你想要把表格恢复到你的账号吗？

source: Are you sure to restore
de: Möchten Sie dies wirklich wiederherstellen:
es: ¿Seguro que deseas restaurar?
fr: Êtes-vous sûr de vouloir restaurer
pt: Você tem certeza de restaurar
zh_cn: 确定要恢复

source: Restore base
de: Base wiederherstellen
es: Restaurar base
fr: Restaurer la base
pt: Restaurar base
zh_cn: 恢复表格

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
pt: Restaurar
zh_cn: 恢复

source: Add permission
de: Berechtigung hinzufügen
es: Añadir permiso
fr: Ajouter une autorisation
pt: Adicione permissão
zh_cn: 增加权限

source: Permission name
de: Berechtigungsname
es: Nombre del permiso
fr: Nom d'autorisation
pt: Nome da permissão
zh_cn: 权限名称

source: Permission description
de: Beschreibung der Berechtigung
es: Descripción del permiso
fr: Description de l'autorisation
pt: Descrição da permissão
zh_cn: 权限描述

source: Views
de: Ansichten
es: Vistas
fr: Vues
pt: Visualizações
zh_cn: 视图

source: Read Write
de: Lesen und Schreiben
es: Leer Escribir
fr: Lecture / écriture
pt: Ler escrever
zh_cn: 读写

source: Read Only
de: Nur Lesen
es: Solo lectura
fr: Lecture seule
pt: Somente leitura
zh_cn: 只读

source: Edit permission
de: Berechtigung bearbeiten
es: Permiso para editar
fr: Modifier l'autorisation
pt: Editar permissão
zh_cn: 编辑权限

source: No sharing permissions
de: Keine Berechtigungen
es: Sin permiso de compartir
fr: Il n'y a pas d'autorisations de partage.
pt: Sem permissões de compartilhamento
zh_cn: 没有共享权限

source: Delete custom sharing permission
de: Benutzerdefinierte Freigabeberechtigung löschen
fr: Supprimer une autorisation de partage personnalisée
zh_cn: 删除自定义共享权限

source: Are you sure you want to delete custom sharing permission {placeholder} ?
de: Möchten Sie die benutzerdefinierte Freigabeberechtigung {placeholder} wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer l'autorisation de partage personalisée {placeholder}?
zh_cn: 你确定要删除自定义共享权限 {placeholder} 吗?

source: Invite link
de: Einladungs-Link
es: Enlace de invitación
fr: Lien d'invitation
pt: Convite link
zh_cn: 邀请链接

source: External link
de: Externer Link
es: Enlace externo
fr: Lien externe
pt: Link externo
zh_cn: 外部链接

source: Custom sharing permissions
de: Benutzerdefinierte Freigabeberechtigungen
es: Permisos para compartir personalizado
fr: Autorisations de partage personnalisées
pt: Permissões de compartilhamento personalizadas
zh_cn: 自定义共享权限

source: Please enter the full email address to share the base with the user. You can also generate a share link and sent it to another user to join the base.
de: Geben Sie vollständige E-Mail-Adresse ein, um die Base mit einem anderen Benutzer zu teilen. Sie können auch einen Freigabe-Link erstellen und diesen per E-Mail an den Benutzer versenden.
es: Por favor introduce la dirección de correo completa para compartir la base con el usuario. También puedes generar un enlace para compartir y enviárselo al otro usuario para que entre en la base
fr: Entrez l'adresse e-mail complète pour partager la base avec un autre utilisateur. Vous pouvez également créer un lien de partage et le lui envoyer par e-mail.
pt: Por favor, insira o endereço de e -mail completo para compartilhar a base com o usuário. Você também pode gerar um link de compartilhamento e enviá -lo a outro usuário para ingressar na base.
zh_cn: 请输入完整的邮件地址，以与用户共享表格。你也可以生成共享链接，并发送给对方，以便对方加入到表格。

source: Name is required.
de: Ein Name ist erforderlich.
es: Nombre requerido
fr: Le nom est nécessaire.
pt: O nome é necessário.
zh_cn: 必须填写名称。

source: Restore snapshot
de: Snapshot wiederherstellen
es: Restaurar snapshot
fr: Restaurer un snapshot
pt: Restaure o instantâneo
zh_cn: 恢复历史镜像

source: Restore snapshot as base
de: Snapshot als Base wiederherstellen
es: Restaurar snapshot como base
fr: Restaurer un snapshot comme base
pt: Restaure o instantâneo como base
zh_cn: 把历史镜像恢复成表格

source: Backups
zh_cn: 备份

source: Select backup
de: Backup auswählen
fr: Sélectionner le backup
zh_cn: 选择备份

source: API Token is copied to the clipboard.
de: Der API Token wurde in die Zwischenablage kopiert.
es: El token API se ha copiado al portapapeles
fr: Le token API a été copié dans le presse-papiers.
pt: O token da API é copiado para a área de transferência.
zh_cn: API Token 已复制到剪贴板。

source: Access token
de: Zugriffs-Token
es: Token de acceso
fr: Token d'accès
pt: Acesso token
zh_cn: 访问 Token

source: Snapshot restored
de: Der Snapshot wurde wiederhergestellt.
es: Snapshot restaurado
fr: Le snapshot a été restauré.
pt: Instantâneo restaurado
zh_cn: 历史镜像已恢复

source: snapshots
de: Snapshot
pt: instantâneas
zh_cn: 历史镜像

source: No snapshots
de: Es sind keine Snapshots verfügbar.
es: No hay snapshots
fr: Aucun snapshot
pt: Sem instantâneos
zh_cn: 没有历史镜像

source: Created time
de: Erstellungszeit
es: Fecha y hora de creación
fr: Date de création
pt: Tempo criado
zh_cn: 创建时间

source: Template
de: Vorlage
es: Plantilla
fr: Modèle
pt: Modelo
zh_cn: 模板

source: Use template
de: Vorlage benutzen
es: Usar plantilla
fr: Utiliser le modèle
pt: Use modelo
zh_cn: 使用模板

source: All
de: Alle
es: Todos
fr: Tout
pt: Todos
zh_cn: 全部

source: Transfer group
de: Gruppe übertragen
es: Transferir grupo
fr: Transférer le groupe
pt: Grupo de transferência
zh_cn: 转让群组

source: Transfer group to
de: Gruppe übertragen
es: Transferir grupo a
fr: Transférer le groupe à
pt: Grupo de transferência para
zh_cn: 转换群组给

source: Unset password
de: Passwort annulieren
es: Quitar contraseña
fr: Annuler le mot de passe
pt: Senha não definida
zh_cn: 取消密码

source: Are you sure to unset password of base
de: Möchten Sie den Passwortschutz der Base wirklich entfernen?
es: ¿Seguro que deseas quitar la contraseña de la base?
fr: Êtes-vous sûr de vouloir annuler le mot de passe pour la base?
pt: Você tem certeza de não definir senha da base
zh_cn: 你确定要取消表格的密码吗

source: Invalid
de: Ungültig
es: No válido
fr: Invalide
pt: Inválida
zh_cn: 无效

source: Delete webhook
de: Webhook löschen
es: Eliminar webhook
fr: Supprimer le webhook
pt: Exclua webhook
zh_cn: 删除 webhook

source: URL Invalid
de: Die URL ist ungültig.
es: URL no válida
fr: L'URL est invalide.
pt: URL inválido
zh_cn: URL 无效

source: URL exists
de: Die URL existiert bereits.
es: La URL existe
fr: L'URL existe déjà.
pt: URL existe
zh_cn: URL 存在

source: Update successful
de: Die Aktualisierung wurde ausgeführt.
es: Actualización completada
fr: La mise à jour a été exécutée.
pt: Atualização bem sucedida
zh_cn: 更新成功

source: Add webhook
de: Webhook hinzufügen
es: Añadir webhook
fr: Ajouter un webhook
pt: Adicione webhook
zh_cn: 增加 webhook

source: Update webhook
de: Webhook aktualisieren
es: Actualizar webhook
fr: Mettre à jour le webhook
pt: Atualize webhook
zh_cn: 更新 webhook

source: Input URL
de: URL eingeben
es: Añadir URL
fr: Entrer l'URL
pt: URL de entrada
zh_cn: 输入 URL

source: URL should start with http(s).
de: Die URL sollte mit http(s) beginnen.
es: La URL debe empezar con http(s).
fr: L'URL doit commencer par http(s).
pt: O URL deve começar com HTTP (s).
zh_cn: URL 应以 http(s) 开头。

source: Input secret
de: Geheimer Schlüssel eingeben
es: Añadir secreto
fr: Entrer le secret
pt: Entrada segredo
zh_cn: 输入 secret

source: When you set a secret, you'll receive the X-SeaTable-Signature header, whose value is the result of SHA256 encryption of the secret key and request.body, in the webhook POST request.
de: Wenn Sie einen geheimen Schlüssel festlegen, dann erhalten Sie den X-SeaTable-Signature-Header im Post Request des Webhooks. Der Wert des Headers ist der SHA256-Hash des geheimen Schlüssels und des Request Bodys.
es: Cuando estableces un secreto, recibirás la cabecera X-Seatable-Signature, cuyo valor es el resultado de un cifrado SHA256 de esta clave secreta y el request.body, en la petición POST en el webhook
fr: Si vous spécifiez un secret, vous recevrez l'en-tête X-SeaTable-Signature dans la requête POST du webhook. La valeur de l'en-tête est la valeur de hachage SHA256 du secret et du corps de la requête.
pt: Quando você define um segredo, você receberá o cabeçalho de assinatura do L-Sekable, cujo valor é o resultado da criptografia SHA256 da chave secreta e do pedido.
zh_cn: 当你设置密钥后，你将在 webhook POST 请求中收到 X-SeaTable-Signature 标头，其值是密钥和 request.body 的 SHA256 加密结果。

source: Insert {row_count} rows
de: {row_count} Zeilen einfügen
es: Insertar {row_count} filas
fr: Insérer {row_count} lignes
zh_cn: 插入 {row_count} 行

source: Insert row {row_name} and {existed_row_count} other rows
de: Zeile {row_name} und {existed_row_count} weitere Zeilen einfügen
fr: Insérer {row_name} et {existed_row_count} autres lignes
zh_cn: 插入行 {row_name} 和其他 {existed_row_count} 行

source: Delete {row_count} rows
de: {row_count} Zeilen löschen
es: Borrar {row_count} filas
fr: Supprimer {row_count} lignes
zh_cn: 删除 {row_count} 行

source: Delete row {row_name} and {existed_row_count} other rows
de: Zeile {row_name} und {existed_row_count} weitere Zeilen löschen
fr: Supprimer {row_name} et {existed_row_count} autres lignes
zh_cn: 删除行 {row_name} 和其他 {existed_row_count} 行

source: Modify row
de: Zeile ändern
es: Modificar fila
fr: Modifier la ligne
pt: Modificar a linha
zh_cn: 修改行

source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
pt: Atividades
zh_cn: 修改记录

source: inserted {inserted_row} rows
de: {inserted_row} Zeilen eingefügt
es: insertadas {inserted_row} filas
fr: {inserted_row} lignes insérées
pt: Inserido {inserted_row} linhas
zh_cn: 插入了 {inserted_row} 行

source: modified {modified_row} rows
de: {modified_row} Zeilen geändert
es: modificadas {modified_row} filas
fr: {modified_row} lignes modifiées
pt: modificado {modified_row} linhas
zh_cn: 更改了 {modified_row} 行

source: deleted {deleted_row} rows
de: {deleted_row} Zeilen geändert
es: borradas {deleted_row} filas
fr: {deleted_row} lignes supprimées
pt: Excluído {deleted_row} linhas
zh_cn: 删除了 {deleted_row} 行

source: No activities
de: Keine Aktivitäten
fr: Aucune activité
zh_cn: 没有活动

source: View details
de: Details anzeigen
es: Ver detalles
fr: Voir détails
pt: Ver detalhes
zh_cn: 查看详情

source: Add a base
de: Base hinzufügen
es: Añadir base
fr: Ajouter une base
pt: Adicione uma base
zh_cn: 添加表格

source: Add a base or folder
de: Eine Base oder Ordner hinzufügen
es: Añadir base o carpeta
fr: Ajouter une base ou un dossier
pt: Adicione uma base ou pasta
zh_cn: 添加表格或文件夹

source: Create a blank base
de: Leere Base erstellen
es: Crear base vacía
fr: Créer une base vide
pt: Crie uma base em branco
zh_cn: 创建一个空白表

source: Import from file (*.xlsx *.csv *.dtable)
de: Base aus Datei (XLSX, CSV oder DTABLE) importieren
es: Importar desde archivo (XLSX, CSV, DTABLE)
fr: Créer une base d'un fichier (XLSX, CSV ou DTABLE)
pt: Importar do arquivo ( *.xlsx *.csv *.dtable)
zh_cn: 从文件导入（* .xlsx * .csv * .dtable）

source: Import from file
de: Aus Datei importieren
fr: Importer depuis un fichier
zh_cn: 从文件导入

source: Create from a template
de: Base von Vorlage erstellen
es: Crear desde plantilla
fr: Créer une base d'un modèle
pt: Crie a partir de um modelo
zh_cn: 从模板创建

source: Create a folder
de: Ordner erstellen
es: Crear una carpeta
fr: Créer un dossier
pt: Crie uma pasta
zh_cn: 创建一个文件夹

source: New
de: Neu
es: Nueva
fr: Nouveau
pt: Nova
zh_cn: 新建

source: Manage members
de: Mitglieder verwalten
es: Gestionar miembros
fr: Gérer les membres
pt: Gerenciar membros
zh_cn: 管理成员

source: Transfer
de: Übertragen
es: Transferir
fr: Transférer
pt: Transferir
zh_cn: 转让

source: Delete group
de: Gruppe löschen
es: Borrar grupo
fr: Supprimer le groupe
pt: Excluir grupo
zh_cn: 删除群组

source: Failed to export. Please check whether the size of table attachments exceeds the limit.
de: Der Export ist fehlgeschlagen. Prüfen Sie, ob die Größe der Tabellenanhänge das Limit übersteigt.
es: No se ha podido exportar. Por favor, comprueba si el tamaño de los archivos adjuntos excede el límite
fr: L'exportation a échoué. Vérifiez si la taille des pièces jointes au tableau dépasse la limite.
pt: Falhou em exportar. Verifique se o tamanho dos anexos da tabela excede o limite.
zh_cn: 无法导出。请检查表格附件的大小是否超出限制。

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
pt: Avançada
zh_cn: 高级

source: Unstar
de: Aus Favoriten entfernen
es: Quitar estrella
fr: Enlever des favoris
pt: UMATO
zh_cn: 取消星标

source: Star
de: Favoriten hinzufügen
es: Marcar estrella
fr: Ajouter aux favoris
pt: Estrela
zh_cn: 星标

source: Export
de: Exportieren
es: Exportar
pt: Exportar
zh_cn: 导出

source: Snapshots
pt: Instantâneas
zh_cn: 历史镜像

source: Move to folder
de: In Ordner verschieben
es: Mover a carpeta
fr: Déplacer vers le dossier
pt: Mover para a pasta
zh_cn: 移动到文件夹

source: Modify password
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
pt: Modificar senha
zh_cn: 修改密码

source: Leave share
de: Freigabe verlassen
es: Dejar compartido
fr: Annuler le partage
pt: Deixar compartilhar
zh_cn: 退出共享

source: Shared view can not be starred
de: Freigegebene Ansichten können nicht den Favoriten hinzugefügt werden.
es: No se puede poner una estrella a una vista compartida
fr: Les vues partagées ne peuvent pas ajouter aux favoris.
zh_cn: 共享视图无法加星标

source: Copy to current group
de: In aktuelle Gruppe kopieren
fr: Copier dans le groupe actuel
zh_cn: 复制到当前群组

source: Enter base name
de: Basename eingeben
fr: Entrer le nom de base
zh_cn: 输入表格名称

source: Enter a description of the base name
de: Beschreibung des Basenamens eingeben
fr: Entrer une description du nom de la base
zh_cn: 输入表名的描述

source: Color
de: Farbe
fr: Couleur
zh_cn: 颜色

source: Icon
fr: Icône
zh_cn: 图标

source: Shared with me
de: Für mich freigegeben
es: Compartidas conmigo
fr: Partagé avec moi
pt: Compartilhou comigo
zh_cn: 共享给我的

source: No shared bases or views in this folder
de: Keine geteilten Bases oder Ansichten in diesem Ordner
es: No hay bases ni vistas compartidas en esta carpeta
fr: Aucune base our vue dans ce dossier
zh_cn: 此文件夹中没有共享的表格或视图

source: Trash cleaned
de: Der Papierkorb wurde geleert.
es: Papelera borrada
fr: La corbeille a été vidée.
pt: Lixo limpo
zh_cn: 回收站已清空

source: Successfully imported file.
de: Die Datei wurde importiert.
es: Archivo importado correctamente
fr: Le fichier a été importé.
pt: Arquivo importado com sucesso.
zh_cn: 成功导入文件

source: Successfully modified password
de: Das Passwort wurde geändert.
es: Contraseña modificada correctamente
fr: Le mot de passe a été modifié.
pt: Senha modificada com sucesso
zh_cn: 修改密码成功

source: Cannot delete group with bases
de: Gruppen, die Bases enthalten, können nicht gelöscht werden.
es: No se puede borrar un grupo con bases
fr: Il est impossible de supprimer un groupe qui contient des bases.
zh_cn: 无法删除包含表格的群组

source: Group deleted
de: Die Gruppe wurde gelöscht.
es: Grupo eliminado
fr: Le groupe a été supprimé.
zh_cn: 群组已删除

source: Successfully left group
de: Sie haben die Gruppe verlassen.
es: Has dejado el grupo
fr: Vous avez quitter le groupe.
pt: Grupo com sucesso deixou
zh_cn: 成功退出群组

source: Are you sure you want to delete the base {placeholder} ?
de: Möchten Sie die Base {placeholder} wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer la base {placeholder}?
zh_cn: 你确定要删除表格 {placeholder} 吗？

source: Are you sure you want to delete group {placeholder} ?
de: Möchten Sie die Gruppe {placeholder} wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer le groupe {placeholder}?
zh_cn: 你确定要删除群组 {placeholder} 吗?

source: This is a department
de: Dies ist ein Bereich.
es: Esto es un departamento
fr: C'est un département.
pt: Este é um departamento
zh_cn: 这是一个部门

source: Add a folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
zh_cn: 增加文件夹

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
pt: Favoritas
zh_cn: 收藏夹

source: You don't have starred base yet.
de: Sie haben noch keine Base Ihren Favoriten hinzugefügt.
es: No tienes bases con estrella aún
fr: Vous n'avez pas encore ajouté de bases a vos favoris.
pt: Você ainda não estrelou a base.
zh_cn: 你没有收藏的表格。

source: No bases have been shared with you yet.
de: Es wurden noch keine Bases mit Ihnen geteilt
es: No se ha compartido ninguna base contigo
fr: Aucune base n'a encore été partagé avec vous.
pt: Nenhuma bases foi compartilhada com você ainda.
zh_cn: 没有给你分享任何表格。

source: No bases or folders.
de: Keine Bases oder Ordner
fr: Aucune base ou dossier
zh_cn: 没有表格和文件夹。

source: You don’t have common datasets yet.
de: Sie haben noch keine gemeinsamen Datensätze.
es: No tienes datasets compartidos aún.
fr: L'utilisateur a obtenu les droits d'administrateur.
pt: Você ainda não tem conjuntos de dados comuns.
zh_cn: 你还没有公共数据集

source: Common datasets can be created from a view of a table. It enable you to share a part of a table to other users.
de: Gemeinsame Datensätze können von einer Ansicht einer Tabelle erstellt werden. Mit ihnen können Sie Teile einer Tabelle mit anderen teilen.
es: Los datasets compartidos se pueden crear desde una Vista o una Tabla. Te permiten compartir una parte de una tabla con otros usuarios
fr: Les jeux de données communs peuvent être créés à partir d'une vue d'une table. Vous pouvez les utiliser pour partager des parties d'une table avec d'autres utilisateurs.
pt: Conjuntos de dados comuns podem ser criados a partir de uma visão de uma tabela. Isso permite que você compartilhe uma parte de uma tabela para outros usuários.
zh_cn: 公共数据集可以从一个子表的一个视图创建。它让你能够把表格的一部分共享给其他用户。

source: For example, the sales department maintains a customer list table and makes it into a common dataset. Support team cannot directly access the customer table, but can access the exported dataset and import the records to their support table.
de: Beispiel: Die Vertriebsabteillung pflegt eine Kundenliste, auf die andere Abteilungen keinen uneingeschränkten Zugriff haben dürfen. Mit einem gemeinsamen Datensatz kann die Vertriebsabteilungen anderen Abteilungen einen Ausschnitt der Daten zur Verfügung stellen. Diese können die Daten von dort in ihre eigenen Systeme importieren.
es: Por ejemplo, el departamento de ventas mantiene una tabla con una lista de clientes y la convierte en un dataset compartido. El equipo de soporte no puede acceder directamente a la lista de clientes, pero puede acceder a este dataset exportado e importar sus registros en su tabla de soporte.
fr: Il n'y a pas de formulaire web.
pt: Por exemplo, o departamento de vendas mantém uma tabela de lista de clientes e a transforma em um conjunto de dados comum. A equipe de suporte não pode acessar diretamente a tabela do cliente, mas pode acessar o conjunto de dados exportado e importar os registros para sua tabela de suporte.
zh_cn: 举个例子，销售部门维护了一个客户表格并把它共享为一个公共数据集。支持团队不能访问客户表格，但是可以访问导出来的数据集，并可以把数据集导入到他们的支持记录表格中。

source: Common datasets
de: Gemeinsamer Datensatz
es: Datasets compartidos
fr: Jeux de données
pt: Conjuntos de dados comuns
zh_cn: 公共数据集

source: Create time
de: Erstellungszeit
es: Fecha de creación
fr: Date de création
pt: Criar tempo
zh_cn: 创建时间

source: Help
de: Hilfe
es: Ayuda
fr: Aide
pt: Ajuda
zh_cn: 帮助

source: No workflow tasks yet
de: Es gibt keine Aufgaben.
es: No hay tareas todavía
fr: Aucune tâche n'existe.
pt: Sem tarefas de fluxo de trabalho ainda
zh_cn: 还没有工作流任务

source: Workflow tasks need you to handle will be shown here.
de: Aufgaben, die Ihnen zugewiesen sind, werden hier angezeigt.
es: Las tareas de flujo de trabajo que necesitan tu intervención se mostrarán aquí
fr: Les tâches assignées à vous seront affichées ici.
pt: As tarefas de fluxo de trabalho precisam que você lide será mostrado aqui.
zh_cn: 需要你处理的工作流任务将在此处显示。

source: My pending tasks
de: Meine ausstehenden Aufgaben
es: Mis tareas pendientes
fr: Mes tâches en cours
pt: Minhas tarefas pendentes
zh_cn: 我的待办任务

source: Workflow
es: Flujos de trabajo
pt: Fluxo de trabalho
zh_cn: 工作流

source: Creator
de: Eigentümer
es: Creador
fr: Créateur
pt: Criadora
zh_cn: 创建者

source: Workflow tasks you submitted will be shown here.
de: Aufgaben, die Sie eingereicht haben, werden hier angezeigt.
es: Las tareas de flujo de trabajo que has enviado tú se mostrarán aquí
fr: Les tâches soumises par vous seront affichées ici.
pt: As tarefas de fluxo de trabalho enviadas serão mostradas aqui.
zh_cn: 你提交的工作流任务将显示在此处。

source: My submitted tasks
de: Meine eingereichten Aufgaben
es: Mis tareas enviadas
fr: Mes tâches soumises
pt: Minhas tarefas enviadas
zh_cn: 我发起的任务

source: State
de: Status
es: Estado
fr: État
pt: Estada
zh_cn: 状态

source: My todo list
de: Meine Aufgabenliste
es: Mi lista de tareas pendientes
fr: Ma liste de tâches
pt: Minha lista de tarefas
zh_cn: 我的待办清单

source: Todo list
de: Aufgabenliste
es: Tareas pendientes
fr: Liste de tâches
pt: Lista de afazeres
zh_cn: 待办清单

source: No workflows yet
de: Es sind keine Workflows definiert.
es: No hay flujos de trabajo
fr: Aucun workflow n'est defini.
pt: Sem fluxos de trabalho ainda
zh_cn: 还没有工作流

source: No workflows yet.
de: Es sind keine Workflows definiert.
es: No hay flujos de trabajo
fr: Aucun workflow n'est defini.
pt: Sem fluxos de trabalho ainda.
zh_cn: 还没有工作流。

source: Main panel
de: Hauptfenster
fr: Panneau principal
zh_cn: 主面板
