Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: Enter name
de: Geben Sie den Namen ein.
es: Introduce nombre
fr: Ajouter un nom.
pt: Insira o nome
zh_cn: 输入名称

source: Choose icon and color
de: Wählen Sie Icon und Farbe.
es: Elige icono y color
fr: Sélectionner icône et couleur
pt: Escolha o ícone e cor
zh_cn: 选择图标和颜色

source: Search workflow
de: Workflows suchen
es: Buscar flujos de trabajo
fr: Rechercher les workflows
zh_cn: 搜索工作流

source: Search app
de: App suchen
es: Buscar app
fr: Rechercher les apps
zh_cn: 搜索应用

source: Search bases
de: Bases durchsuchen
es: Buscar bases
fr: Rechercher les bases
pt: Bases de pesquisa
zh_cn: 搜索表格

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
pt: Modelos
zh_cn: 模板

source: Mine
de: Eigene
es: Mio
fr: À moi
pt: Minha
zh_cn: 我的

source: Avatar
zh_cn: 头像

source: Change name and icon
de: Name und Icon ändern
es: Cambiar nombre e icono
fr: Modifier nom et icône
pt: Alterar o nome e o ícone
zh_cn: 更改名称和图标

source: Select users
de: Benutzer auswählen
es: Elegir usuario
fr: Sélectionner des utilisateurs
pt: Selecione usuários
zh_cn: 选择用户

source: Days
de: Tage
es: Días
fr: Jours
pt: Dias
zh_cn: 天

source: Delete link
de: Link löschen
es: Borrar enlace
fr: Supprimer le lien
pt: Excluir link
zh_cn: 删除链接

source: copied external link
de: Der externe Link wurde in die Zwischenablage kopiert.
es: enlace externo copiado
fr: Le lien externe a été copié dans le presse-papiers.
pt: Link externo copiado
zh_cn: 外部链接已复制

source: Add external link
de: Externen Link hinzufügen
es: Añadir enlace externo
fr: Ajouter un lien externe
pt: Adicione o link externo
zh_cn: 增加外部链接

source: Invite link copied
de: Der Einladungs-Link wurde in die Zwischenablage kopiert.
es: Enlace de invitación copiado
fr: Le lien d'invitation a été copié.
pt: Convide link copiado
zh_cn: 邀请链接已复制

source: Add invite link
de: Einladungs-Link hinzufügen
es: Añadir enlace de invitación
fr: Ajouter un lien d'invitation
pt: Adicione o link de convite
zh_cn: 增加邀请链接

source: Select user
de: Benutzer auswählen
es: Elegir usuario
fr: Sélectionner un utilisateur
pt: Selecione Usuário
zh_cn: 选择用户

source: Select permission
de: Berechtigung auswählen
es: Elegir permisos
fr: Sélectionner l'autorisation
pt: Selecione permissão
zh_cn: 选择权限

source: Add groups
de: Gruppen hinzufügen
es: Añadir grupos
fr: Ajouter des groupes
pt: Adicionar grupos
zh_cn: 增加群组

source: Add users
de: Benutzer hinzufügen
es: Añadir usuarios
fr: Ajouter des utilisateurs
pt: Adicione usuários
zh_cn: 增加用户

source: No results matching
de: Kein Ergebnis für die Suche
fr: Aucun résultat correspondant.
zh_cn: 没有匹配的结果

source: Search results visited recently
de: Zuletzt verwendete Suchergebnisse
fr: Résultats de recherche consultés récemment
zh_cn: 最近访问的搜索结果

source: Type characters to start search
de: Geben Sie etwas ein, um die Suche zu starten
fr: Entrez quelque chose pour lancer la recherche
zh_cn: 输入字符开始搜索

source: Type more characters to start search
de: Geben Sie mehr ein, um die Suche zu starten
fr: Entrez plus pour lancer la recherche
zh_cn: 输入更多字符开始搜索

source: Shared
de: Freigegeben
es: Compartido
fr: Partagé
pt: Compartilhada
zh_cn: 共享

source: Data sync
de: Synchronisation
es: Sincronización de datos
fr: Synchronisation
zh_cn: 数据同步

source: Side panel
de: Seitenleiste
fr: Barre latéral
zh_cn: 侧边栏

source: Workspace
es: Espacio de trabajo
pt: Área de trabalho
zh_cn: 工作区

source: Expand all workspaces
de: Alle Workspaces anzeigen
fr: Afficher tous les workspaces
zh_cn: 展开所有工作区

source: Departments
de: Bereiche
es: Departamentos
fr: Départements
pt: Departamentos
zh_cn: 组织架构

source: Help and resources
de: Hilfe und Resourcen
es: Ayuda y recursos
fr: Aide et ressources
pt: Ajuda e recursos
zh_cn: 帮助和资源

source: Manual
de: Benutzerhandbuch
fr: Mode d'emploi
zh_cn: 使用手册

source: Tell a friend
de: Freund informieren
es: Díselo a un/a amigo/a
fr: Raconter à un ami
pt: Diga à um amigo
zh_cn: 告诉朋友

source: Invite a friend
de: Freund einladen
es: Invitar a un amigo/a
fr: Inviter un ami
pt: Convidar um amigo
zh_cn: 邀请朋友

source: Join SeaTable WeChat Group
de: SeaTable WeChat Gruppe beitreten
fr: Rejoindre le groupe WeChat de SeaTable
zh_cn: 加入 SeaTable 微信群

source: My managed apps
de: Meine Apps
es: Las apps que yo gestiono
fr: Mes applications
pt: Meus aplicativos gerenciados
zh_cn: 我管理的应用

source: Apps I can use
de: Apps, die ich verwenden kann
es: Apps que puedo usar
fr: Applications je peux utiliser
pt: Aplicativos que eu posso usar
zh_cn: 我可以使用的应用

source: No app have been added yet
de: Es wurden noch keine Apps hinzugefügt.
es: Aún no se han añadido apps
fr: Aucune application n'a encore été ajoutée.
pt: Nenhum aplicativo foi adicionado ainda
zh_cn: 尚未添加任何应用

source: Open base
de: Base öffnen
es: Abrir base
fr: Ouvrir la base
pt: Base aberta
zh_cn: 打开表格

source: Leave app
de: App verlassen
es: Dejar app
fr: Quitter l'app
pt: Deixe o aplicativo
zh_cn: 离开应用

source: Are you sure you want to leave app {placeholder} ?
de: Möchten Sie die App {placeholder} wirklich verlassen?
fr: Êtes-vous sûr de vouloir quitter l'app {placeholder}?
zh_cn: 你确定要离开应用 {placeholder} 吗?

source: Leave App
de: App verlassen
es: Dejar App
fr: Quitter l'app
zh_cn: 离开应用

source: Leave
de: Verlassen
es: Salir
fr: Quitter
zh_cn: 离开

source: No app you have joined yet
de: Sie sind noch keiner App beigetreten.
es: Aún no te has unido a ninguna app
fr: Aucune application que vous avez déjà rejointe
pt: Nenhum aplicativo que você se juntou ainda
zh_cn: 你还没有加入任何应用

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
pt: Mostre mais
zh_cn: 显示更多

source: Untitled folder
de: Neuer Ordner
es: Carpeta sin nombre
fr: Nouveau dossier
pt: Pasta sem título
zh_cn: 无标题的文件夹

source: Empty
de: Leer
es: Vacío
fr: Vide
pt: Vazia
zh_cn: 空

source: Untitled base
de: Unbenannte Base
es: Base sin nombre
fr: Base sans titre
pt: Base sem título
zh_cn: 无标题表格

source: Workflows I can use
de: Workflows für mich
es: Flujos de trabajo que puedo usar
fr: Workflow pour moi
pt: Fluxos de trabalho que posso usar
zh_cn: 我可用的工作流

source: No workflow has been shared with you yet
de: Es wurden noch keine Workflows mit Ihnen geteilt.
fr: Aucun workflow n'a encore été partagé avec vous.
zh_cn: 没有给你分享的工作流

source: Workflows shared to your groups will appear here
de: Workflows, die andere Benutzer mit Ihnen teilen, werden hier angezeigt.
es: Los flujos de trabajo compartidos con tus grupos se muestran aquí
fr: Les workflows que d'autres utilisateurs partagent avec vous sont affichés ici.
pt: Os fluxos de trabalho compartilhados para seus grupos aparecerão aqui
zh_cn: 共享到群组的工作流将显示在此处

source: No workflow have been added yet
de: Es wurden noch keine Workflows hinzufügefügt.
es: No se han añadido flujos de trabajo
fr: Aucun workflow n'a encore été ajouté.
pt: Nenhum fluxo de trabalho foi adicionado ainda
zh_cn: 尚未添加任何工作流

source: My managed workflows
de: Meine Workflows
es: Los flujos de trabajo que gestiono
fr: Mes workflows
pt: Meus fluxos de trabalho gerenciados
zh_cn: 我管理的工作流

source: Shared forms
de: Geteilte Webformulare
es: Formularios compartidos
fr: Formulaires web partagés
pt: Formulários compartilhados
zh_cn: 共享的表单

source: Workflow deletion failed.
de: Die Löschung des Workflows ist fehlgeschlagen.
es: No se ha podido borrar el flujo de trabajo
fr: La suppression du workflow a échoué.
pt: A exclusão do fluxo de trabalho falhou.
zh_cn: 工作流删除失败

source: Delete workflow
de: Workflow löschen
es: Borrar flujo de trabajo
fr: Supprimer le workflow
pt: Excluir fluxo de trabalho
zh_cn: 删除工作流

source: Are you sure you want to delete workflow {placeholder} ?
de: Möchten Sie den Workflow {placeholder} wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer le workflow {placeholder}?
zh_cn: 你确定要删除工作流 {placeholder} 吗?

source: Workflows cannot currently be created on mobile. Please go to the PC web interface, enter a base, and click the workflow menu item to create a workflow.
de: Workflows können derzeit nicht auf mobilen Geräten erstellt werden.
es: Los flujos de trabajo no pueden crearse a través del móvil. Por favor usa una interfaz web de ordenador, entra en una base y haz click en el menú de flujos de trabajo para crear uno
fr: Les workflows ne peuvent actuellement pas être créés sur les appareils mobiles.
pt: Atualmente, os fluxos de trabalho não podem ser criados no celular. Vá para a interface da Web do PC, digite uma base e clique no item de menu do fluxo de trabalho para criar um fluxo de trabalho.
zh_cn: 移动端目前无法创建工作流。请到 PC 端网页界面，进入表格内，点击工作流菜单项创建一个工作流。

source: Operation
de: Aktion
es: Operación
fr: Opération
pt: Operação
zh_cn: 操作

source: Time
de: Zeit
es: Hora
fr: Heure
pt: Tempo
zh_cn: 时间

source: Create group base
de: Gruppenbase erstellen
fr: Créer une base de groupe
zh_cn: 创建群组表格

source: Rename group base
de: Gruppenbase umbenennen
fr: Renommer la base de groupe
zh_cn: 重命名群组表格

source: Delete group base
de: Gruppenbase löschen
fr: Supprimer la base de groupe
zh_cn: 删除群组表格

source: Restore group base
de: Gruppenbase wiederherstellen
fr: Restaurer la base de groupe
zh_cn: 恢复群组表格

source: Create base
de: Base erstellen
fr: Créer une base
zh_cn: 创建表格

source: Rename base
de: Base umbenennen
fr: Renommer une base
zh_cn: 重命名表格

source: Transferred group {group_name} from {user_from} to {user_to}
de: Die Gruppe {group_name} wurde vom Benutzer {user_from} auf den Benutzer {user_to} übertragen.
es: Transferido grupo {group_name} de {user_from} a {user_to}
fr: Le groupe {group_name} a été transféré de l'utilisateur {user_from} à {user_to}.
pt: Grupo transferido {group_name} de {user_from} para {user_to}
zh_cn: 已把群组 {group_name} 从 {user_from} 转让给 {user_to}

source: Rename group from {old_group_name} to {new_group_name}
de: Gruppe von {old_group_name} in {new_group_name} umbenennen
fr: Renommer le groupe de {old_group_name} en {new_group_name}
zh_cn: 将群组 {old_group_name} 重命名为 {new_group_name}

source: Deleted group {group_name}
de: Die Gruppe {group_name} wurde gelöscht.
es: Borrado grupo {group_name}
fr: Le groupe {group_name} a été supprimé.
pt: Grupo excluído {group_name}
zh_cn: 已删除群组 {group_name}

source: Create base {dtable_name} in group {group_name}
de: Base {dtable_name} in Gruppe {group_name} erstellen
fr: Créer la base {dtable_name} dans le groupe {group_name}
zh_cn: 在群组 {group_name} 中创建表格 {dtable_name}

source: Rename base from {old_dtable_name} to {new_dtable_name} in group {group_name}
de: Base von {old_dtable_name} in {new_dtable_name} in Gruppe {group_name} umbenennen
fr: Renommer la base de {old_dtable_name} en {new_dtable_name} dans le groupe {group_name}
zh_cn: 在群组 {group_name} 中把表格 {old_dtable_name} 重命名为 {new_dtable_name}

source: Deleted base {dtable_name} in group {group_name}
de: Base {dtable_name} in Gruppe {group_name} wurde gelöscht.
fr: Supprimer la base {dtable_name} dans le groupe {group_name}
zh_cn: 删除群组 {group_name} 中的表格 {dtable_name}

source: Restore base {dtable_name} in group {group_name}
de: Base {dtable_name} in Gruppe {group_name} wiederherstellen
fr: Restaurer la base {dtable_name} dans le groupe {group_name}
zh_cn: 恢复群组 {group_name}中的表格 {dtable_name}

source: Create base {name}
de: Base {name} erstellen
fr: Créer la base {name}
zh_cn: 创建表格 {name}

source: Rename base {old_name} to {new_name}
de: Base von {old_name} in {new_name} umbenennen
fr: Renommer la base {old_name} en {new_name}
zh_cn: 重命名表格 {old_name} 为 {new_name}

source: Delete base {name}
de: Base {name} löschen
fr: Supprimer la base {name}
zh_cn: 删除表格 {name}

source: Restore base {name}
de: Base {name} wiederherstellen
fr: Restaurer la base {name}
zh_cn: 恢复表格 {name}

source: Delete account {name} <{contact_email}>
de: Account {name} <{contact_email}> löschen
fr: Supprimer le compte {name} <{contact_email}>
zh_cn: 删除账号 {name} <{contact_email}>

source: Type
de: Typ
es: Tipo
pt: Tipo
zh_cn: 类型

source: Date
de: Datum
zh_cn: 日期

source: File
de: Datei
fr: Fichier
zh_cn: 文件

source: No admin operation logs.
de: Keine Admin Betriebs-Logs
es: No hay registros de operaciones de administración
fr: Aucuns logs des opérations des administrateurs
pt: Sem logs de operação de administrador.
zh_cn: 没有管理员操作日志。

source: Success
de: Der Vorgang wurde erfolgreich ausgeführt.
es: Éxito
fr: Succès
pt: Sucesso
zh_cn: 成功

source: Failed
de: Fehlgeschlagen
es: Fallo
fr: Echoué
pt: Fracassada
zh_cn: 失败。

source: Login logs
de: Anmelde-Log
es: Registros de acceso
fr: Log de connexion
zh_cn: 登录日志

source: Action logs
de: Aktions-Log
fr: Log d'opération
zh_cn: 操作日志

source: File access logs
de: Dateizugriffs-Log
fr: Log de l'accès aux fichiers
zh_cn: 文件访问日志

source: Verified
de: Bestätigt
fr: Vérifié
zh_cn: 已验证

source: Copy the IdP's certificate and paste it here. The certificate format is as follows:
de: Kopieren Sie das Zertifikat des IdPs und fügen Sie es hier ein. Das Format des Zertifikats ist wie folgt:
fr: Copy le certificat de l'IdP et collez-le ici. Le format du certificat est le suivant :
zh_cn: 复制 IdP 的证书并将其粘贴到此处。证书格式如下：

source: Status
es: Estado
fr: Statut
zh_cn: 状态

source: Space used / Quota
de: Genutzter Speicher / Speicherquota
es: Espacio usado / Cuota
fr: Espace utilisé / Quota
pt: Espaço usado / cota
zh_cn: 已用空间 / 容量

source: Create at / Last login
de: Erstellt am / Letzte Anmeldung
es: Creado el / Último acceso
fr: Créé le / Dernière connexion
pt: Crie em / último login
zh_cn: 创建于/最后登录

source: Operations
de: Aktion
es: Operaciones
fr: Actions
pt: Operações
zh_cn: 操作

source: Create group
de: Gruppe erstellen
es: Grupo creado
fr: Créer un groupe
pt: Criar grupo
zh_cn: 创建群组

source: Delete user
de: Benutzer löschen
es: Borrar usuario
fr: Supprimer un utilisateur
pt: Deletar usuário
zh_cn: 删除用户

source: Activate user
de: Benutzer aktivieren
fr: Activer un utilisateur
zh_cn: 激活用户

source: Deactivate user
de: Benutzer deaktivieren
fr: Désactiver un utilisateur
zh_cn: 停用用户

source: Create addressbook
de: Adressbuch erstellen
fr: Créer un carnet d'adresses
zh_cn: 创建通讯录

source: Rename addressbook
de: Adressbuch umbenennen
fr: Renommer un carnet d'adresses
zh_cn: 重命名通讯录

source: Delete addressbook
de: Adressbuch löschen
fr: Supprimer un carnet d'adresses
zh_cn: 删除通讯录

source: Created group {group_name}
de: Die Gruppe {group_name} wurde erstellt.
es: Creado grupo {group_name}
fr: Le groupe {group_name} a été créé.
pt: Grupo criado {group_name}
zh_cn: 已创建群组 {group_name}

source: Created department {name}
de: Das Department {name} wurde erstellt.
fr: Le département {name} a été créé.
zh_cn: 创建部门 {name}

source: Rename department from {old_name} to {new_name}
de: Department von {old_name} in {new_name} umbenennen
fr: Renommer le département {old_name} en {new_name}
zh_cn: 重命名部门 {old_name} 为 {new_name}

source: Deleted department {name}
de: Das Department {name} wurde gelöscht.
fr: Le département {name} a été supprimé.
zh_cn: 删除部门{name}

source: Added user {user}
de: Der Benutzer {user} wurde hinzugefügt.
es: Añadido usuario {user}
fr: L'utilisateur {user} a été ajouté.
pt: Usuário adicionado {user}
zh_cn: 已添加用户 {user}

source: Deleted user {user}
de: Der Benutzer {user} wurde gelöscht.
es: Borrado usuario {user}
fr: L'utilisateur {user} a été supprimé.
pt: Usuário excluído {user}
zh_cn: 已删除用户 {user}

source: Activated user {user}
de: Aktiver Benutzer {user}
fr: Utilisateur actif {user}
zh_cn: 激活用户 {user}

source: Deactivated user {user}
de: Inaktiver Benutzer {user}
fr: Utilisateur inactif {user}
zh_cn: 停用用户 {user}

source: Admin operation logs
de: Admin Betriebs-Logs
es: Registro de operaciones de administración
fr: Logs d'opérations administrateur
pt: Logs de operação do administrador
zh_cn: 管理员操作日志

source: Successfully set name.
de: Der Name wurde festgelegt.
es: Nombre fijado
fr: Le nom a été déterminé.
pt: Defina o nome com sucesso.
zh_cn: 名称修改成功。

source: Info
fr: Infos
pt: Informações
zh_cn: 信息

source: Team name
es: Nombre del equipo
fr: Nom de l'équipe
pt: Nome do time
zh_cn: 团队名称

source: Two factor authentication
de: 2-Faktor Authentifizierung
es: Identificación de dos factores
fr: Vérification en deux étapes
pt: Autenticação de dois fatores
zh_cn: 两步验证

source: Enable force two factor authentication
de: 2-Faktor Authentifizierung erzwingen
es: Activar identificación de dos factores
fr: Activer la vérification en deux étapes
pt: Habilitar a autenticação de dois fatores de força
zh_cn: 启用强制两步验证

source: User management
de: Benutzerverwaltung
es: Gestión de usuarios
fr: Gestion des utilisateurs
pt: Gerenciamento de usuários
zh_cn: 用户管理

source: Enable sending email on adding users
de: E-Mail Versand bei Benutzeranlage aktivieren
es: Activar enviar emails al añadir usuarios
fr: Activer l'envoi d'e-mails lors de l'ajout d'utilisateurs
pt: Habilite o envio de e -mail para adicionar usuários
zh_cn: 启用添加用户时发送邮件

source: Enable members modify their own name
de: Änderungen des eigenen Benutzernames durch die Benutzer selbst zulassen
es: Permitir que los miembros cambien su propio nombre
fr: Permettre aux utilisateurs de changer leur propre nom d'utilisateur
pt: Ativar membros modificam seu próprio nome
zh_cn: 允许成员修改他们自己的名字

source: Base management
de: Baseverwaltung
es: Gestión de bases
fr: Gestion des bases
pt: Gerenciamento de base
zh_cn: 表格管理

source: Enable sharing bases to external users via invite links
de: Teilen von Bases mit externen Personen mit Einladungs-Links aktivieren
es: Permitir compartir bases con usuarios externos a través de enlaces de invitados
fr: Activer le partage des bases aux utilisateurs externes via des liens d'invitation
pt: Habilitar bases de compartilhamento para usuários externos por meio de links de convite
zh_cn: 允许使用邀请链接与外部用户分享表格

source: Default member
de: Standardmitglied
es: Miembro por defecto
fr: Membre par défaut
zh_cn: 普通成员

source: Add to departments
de: Bereichen hinzufügen
fr: Ajouter aux départements
zh_cn: 添加到部门

source: Other users not in any department
de: Andere Benutzer sind in keinem Bereich
fr: Les autres utilisateurs ne sont dans aucun département
zh_cn: 不在任何部门的其他用户

source: Group created
de: Die Gruppe wurde erstellt.
es: Group creado
fr: Le groupe a été créé.
zh_cn: 群组已创建

source: Group ID
de: Gruppen-ID
fr: ID de la groupe
zh_cn: 群组 ID

source: Create associated group
de: Assoziierte Gruppe hinzufügen
fr: Ajouter un groupe associé.
zh_cn: 创建相关群组

source: Create an associated group for this department.
de: Assoziierte Gruppe für diesen Bereich hinzufügen
fr: Ajouter un groupe associé pour ce département
zh_cn: 为该部门创建一个关联的群组。

source: The group will contain all members of this department and sub-departments.
de: Alle Mitglieder dieses Bereichs und aller Unterbereiche sind Mitglied dieser Gruppe.
fr: Tous les membres de ce département et de tous les sous-départements sont membres de ce groupe.
zh_cn: 该群组将包含该部门和子部门的所有成员。

source: Are you sure to delete the group?
de: Möchten Sie die Gruppe wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer le groupe?
zh_cn: 你确定要删除这个群组？

source: Add sub-department
de: Unterbereich hinzufügen
es: Añadir subdepartamento
fr: Ajouter un sous-département
zh_cn: 添加子部门

source: Add members
de: Mitglied hinzufügen
es: Añadir miembros
fr: Ajouter des members
zh_cn: 添加成员

source: Department ID
de: Bereichs-ID
es: ID del departamento
fr: ID du département
zh_cn: 部门 ID

source: Other users
de: Andere Benutzer
es: Otros usuarios
fr: Autres utilisateurs
zh_cn: 其他用户

source: Enable departments feature
de: Bereiche aktivieren
es: Activar departamentos
fr: Activer les départements
zh_cn: 启用组织架构功能

source: Successfully delete base {placeholder}
de: Die Base {placeholder} wurde erfolgreich gelöscht.
es: Borrada la base {placeholder}
fr: Le base {placeholder} a été supprimé.
pt: Excluir com sucesso a base {placeholder}
zh_cn: 成功删除表格 {placeholder}

source: Rows
de: Zeilen
es: Filas
fr: Lignes
pt: Linhas
zh_cn: 行

source: Please create a top-level department in the new version departments feature first
de: Erstellen Sie zunächst ein Bereich auf höchster Ebene in der neuen Bereichsfunktion
es: Por favor, primero crea un departamento de nivel superior en la nueva versión de la función Departamentos
fr: Veuillez d'abord créer un département au niveau supérieur dans la nouvelle version de la fonction département
zh_cn: 请先在新版本部门功能中创建一个顶级部门

source: Migrated to new version
de: Die Migration wurde ausgeführt.
es: Migrado a una nueva versión
fr: La migration a été éxécuté.
zh_cn: 已迁移到新版本

source: Migrate departments to new version
de: Bereiche auf neue Version migrieren
es: Migrar departamentos a una nueva versión
fr: Migrer les départements vers la nouvelle version
zh_cn: 将部门迁移到新版本

source: Are you sure to migrate departments and members to new version?
de: Möchten Sie Bereiche und deren Mitglieder wirklich auf die neue Version migrieren?
es: ¿Seguro que deseas migrar departamentos y miembros a la nueva versión?
fr: Êtes-vous sûr de vouloir migrer les départements et les membres vers la nouvelle version?
zh_cn: 你确定要将部门和成员迁移到新版本吗？

source: Sub-departments
de: Unterbereiche
es: Subdepartamentos
fr: Sous-départements
pt: Subpartamentos
zh_cn: 子部门

source: Migrate to new version
de: Auf neue Version migrieren
es: Migrar a la nueva versión
fr: Migrer vers la nouvelle version
zh_cn: 迁移到新版本

source: No sub-departments
de: Es sind keine Unterbereiche vorhanden.
es: Sin subdepartamentos
fr: Pas de sous-départements
pt: Sem subdpartamentos
zh_cn: 没有子部门

source: Successfully deleted 1 item.
de: Ein Objekt wurde gelöscht.
es: Se ha borrado 1 elemento
fr: 1 objet a été supprimé.
pt: Excluído com sucesso 1 item.
zh_cn: 成功删除 1 个条目。

source: Are you sure you want to delete external link?
de: Möchten Sie den externen Link wirklich löschen?
es: ¿Seguro que deseas borrar este enlace externo?
fr: Êtes-vous sûr de vouloir supprimer le lien externe?
pt: Tem certeza de que deseja excluir o link externo?
zh_cn: 你确定要删除外部链接吗？

source: Visit
de: Aufrufen
es: Visitar
fr: Visiter
pt: Visita
zh_cn: 访问

source: Delete external link
de: Externen Link löschen
es: Borrar enlace externo
fr: Supprimer le lien externe
pt: Excluir link externo
zh_cn: 删除外部链接

source: Count
de: Aufrufe
es: Contar
fr: Nombre de vues
pt: Contar
zh_cn: 计数

source: Successfully deleted {name}
de: Der Benutzer {name} wurde gelöscht.
es: Borrado {name}
fr: L'utilisateur {name} a été supprimé.
pt: Excluído com sucesso {name}
zh_cn: {name} 删除成功

source: All groups
de: Alle Gruppen
es: Todos los grupos
fr: Tous les groupes
pt: Todos os grupos
zh_cn: 所有群组

source: Active users
de: Aktive Benutzerkonten
es: Usuarios activos
fr: Utilisateurs actifs
pt: Usuários ativos
zh_cn: 活跃用户

source: Total users
de: Benutzerkonten gesamt
es: Todos los usuarios
fr: Utilisateurs totaux
pt: Usuários totais
zh_cn: 总用户数

source: Limits
de: Maximum
es: Límites
fr: Limitations
pt: Limites
zh_cn: 用户数限制

source: Space used
de: Genutzter Speicher
es: Espacio usado
fr: Espace utilisé
pt: Espaço usado
zh_cn: 已用空间

source: Space used by big data storage
de: Speicherbedarf des Big Data Speichers
es: Espacio usado por el almacenamiento big data
fr: Espace utilisé par le stockage big data
pt: Espaço usado pelo Big Data Storage
zh_cn: 大数据存储使用的空间

source: API calls count this month
de: Anzahl der API-Aufrufe in diesem Monat
fr: Nombre des requêtes API ce mois
zh_cn: 本月 API 调用次数

source: AI credit used this month
de: Genutztes KI-Guthaben in diesem Monat
fr: Crédit IA utilisé ce mois
zh_cn: 本月已使用的 AI 点数

source: Logo updated
de: Das Logo wurde aktualisiert.
fr: Lo logo a été mis à jour.
zh_cn: 标识已更新

source: Logo deleted
de: Das Logo wurde gelöscht.
fr: Le logo a été supprimé.
zh_cn: 标识已删除

source: Logo
pt: Logotipo
zh_cn: 标识

source: Recommend image size: 256 x 64 px
de: Empfohlene Größe: 256 x 64px
es: Tamaño de imagen recomendado: 256 x 64 px
fr: Taille d'image recommandée: 256 x 64px
pt: Tamanho recomendado da imagem: 256 x 64 px
zh_cn: 推荐图片尺寸：256 x 64 像素
