Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: New password cannot be the same as old password
de: Das neue Passwort darf nicht identisch mit dem alten sein.
fr: Le nouveau mot de passe ne peut pas être identique à l'ancien.
zh_cn: 新密码不能与旧密码相同

source: Password updated
de: Das Passwort wurde aktualisiert.
fr: Le mot de passe a été mis à jour.
zh_cn: 密码已更新

source: Update password
de: Passwort aktualisieren
fr: Mettre à jour le mot de passe
zh_cn: 更新密码

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
pt: Senha atual
zh_cn: 当前密码

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
pt: Atualizar
zh_cn: 更新

source: You are being redirected to {redirect_url}.
de: Sie werden in Kürze zur URL {redirect_url} weitergeleitet.
es: Estás siendo redirigido a {redirect_url}
fr: Vous êtes redirigé vers {redirect_url}.
pt: Você está sendo redirecionado para {redirect_url}.
zh_cn: 你将被重定向到 {redirect_url}。

source: Thank you for submitting the form!
de: Vielen Dank für Ihre Teilnahme!
es: Gracias por rellenar el formulario
fr: Merci pour votre participation!
pt: Obrigado por enviar o formulário!
zh_cn: 感谢提交表单!

source: Default size
de: Standardgröße
es: Tamaño por defecto
fr: Taille par défaut
pt: Tamanho padrão
zh_cn: 默认大小

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
pt: Mais Zoom
zh_cn: 放大

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
pt: Reduzir o zoom
zh_cn: 缩小

source: Online view is not applicable to this file format
de: Eine Vorschau ist für dieses Dateiformat nicht verfügbar.
es: El formato de archivo no permite la previsualización online
fr: L'aperçu en ligne n'est pas disponible pour ce type de fichier.
pt: A visualização online não é aplicável a este formato de arquivo
zh_cn: 此文件格式不支持云端查看

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
zh_cn: 下载

source: Load more
de: Mehr laden
es: Cargar más
fr: Télécharger plus
pt: Carregue mais
zh_cn: 加载更多

source: Members
de: Mitglieder
es: Miembros
fr: Membres
pt: Membros
zh_cn: 成员

source: {number_placeholder} / Page
de: {number_placeholder} / Seite
es: {number_placeholder} / Página
pt: {number_placeholder} / página
zh_cn: {number_placeholder} / 页

source: Print
de: Drucken
es: Imprimir
fr: Imprimer
pt: Imprimir
zh_cn: 打印

source: Thumbnail
fr: Miniature
zh_cn: 缩略图

source: Permission denied. Please try {placeholder-left}login again.{placeholder-right}
de: Der Zugriff wurde verweigert. Versuchen Sie sich erneut einzuloggen. {placeholder-left} {placeholder-right}
es: Permiso denegado. Por favor {placeholder-left}identifícate de nuevo{placeholder-right}
fr: L'accès a été refusé. Essayez de vous connecter à nouveau. {placeholder-left} {placeholder-right}
pt: Permissão negada. Por favor, tente {placeholder-left} login novamente. {placeholder-right}
zh_cn: 没有权限。请尝试{placeholder-left}重新登录。{placeholder-right}

source: Add custom permission
de: Benutzerdefinierte Freigabeberechtigung hinzufügen
es: Añadir permisos personalizados
fr: Ajouter une autorisation personnalisée
pt: Adicione permissão personalizada
zh_cn: 添加自定义权限

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar
zh_cn: 编辑

source: Admin
de: Administration
es: Administrador/a
fr: Administration
zh_cn: 管理

source: Member
de: Mitglied
es: Miembro
fr: Membre
pt: Membro
zh_cn: 群组成员

source: User not found
de: Der Benutzer wurde nicht gefunden.
es: Usuario no encontrado
fr: L'utilisateur n'a pas été trouvé.
pt: Usuário não encontrado
zh_cn: 未找到用户

source: Please input at least an email.
de: Geben Sie mindestens eine E-Mail-Adresse ein.
es: Por favor añade al menos un email
fr: Entrez au moins une adresse e-mail.
pt: Insira pelo menos um email.
zh_cn: 请输入至少一个邮箱。

source: Successfully sent to {placeholder}
de: Die E-Mail wurde an {placeholder} gesendet.
es: Enviado a {placeholder}
fr: Un e-mail a été envoyé à {placeholder}.
pt: Enviado com sucesso para {placeholder}
zh_cn: 成功发送给 {placeholder}

source: Failed to send to {email_placeholder}: {errorMsg_placeholder}
de: Der Versand an {email_placeholder} ist fehlgeschlagen: {errorMsg_placeholder}
es: No se ha podido enviar a {email_placeholder}: {errorMsg_placeholder}
fr: L'envoi à {email_placeholder} a échoué: {errorMsg_placeholder}
pt: Falha ao enviar para {email_placeholder}: {errorMsg_placeholder}
zh_cn: 无法给 {email_placeholder} 发送邮件：{errorMsg_placeholder}

source: Send to:
de: Senden an:
es: Enviar a:
fr: Envoyer à :
pt: Enviar para:
zh_cn: 发送到：

source: Emails, separated by ','
de: E-Mail-Adressen (mehrere durch Komma trennen)
es: Emails, separados por ','
fr: Adresses e-mail, plusieures séparées par ','
pt: E -mails, separados por ','
zh_cn: 输入邮箱，多个以,分隔

source: Message (optional):
de: Nachricht (optional):
es: Mensaje (opcional):
fr: Message (optionnel) :
pt: Mensagem (opcional):
zh_cn: 附加消息（可选）：

source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar
zh_cn: 发送

source: Sending...
de: Wird gesendet …
es: Enviando...
fr: Envoi ...
pt: Enviando ...
zh_cn: 发送中...

source: You are logged out.
de: Sie haben sich abgemeldet.
es: Te has desconectado
fr: Vous vous êtes déconnecté.
pt: Você está conectado.
zh_cn: 你已经登出。

source: Login again.
de: Neu anmelden
es: Identifícate de nuevo
fr: Se reconnecter.
pt: Faça login novamente.
zh_cn: 再次登录。

source: Last update
de: Letzte Änderung
es: Última actualización
fr: Mise à jour
pt: Última atualização
zh_cn: 更新时间

source: Internal Server Error.
de: Interner Serverfehler
fr: Erreur interne du serveur
pt: Erro do Servidor Interno.
zh_cn: 服务器内部错误

source: Unlimited
de: Unbegrenzt
es: Sin límite
fr: Sans limitation
pt: Ilimitada
zh_cn: 无限制

source: System notification information
de: Systeminformationen Benachrichtigungen
fr: Informations système notifications
zh_cn: 系统通知信息

source: System user information
de: Systeminformationen Benutzer
fr: Informations système utilisateurs
zh_cn: 系统用户信息

source: An email has been sent to the new email address. Please click the confirmation link in the email.
de: Eine E-Mail wurde an die neue E-Mail-Adresse gesendet. Bestätigten Sie die Adresse mit einem Klick auf den darin enthaltenen Link.
es: Se ha enviado un email a la nueva dirección. Por favor haz click en el enlace de confirmación.
fr: Un e-mail a été envoyé à la nouvelle adresse e-mail. Veuillez confirmer l'adresse en cliquant sur le lien de confirmation dans cet e-mail.
pt: Um email foi enviado para o novo endereço de e -mail. Clique no link de confirmação no email.
zh_cn: 邮件已发送到新的邮箱地址。 请点击邮件中的确认链接。

source: You have not bound an email address
de: Sie haben keine E-Mail Adresse gebunden.
es: No has vinculado una dirección de email
fr: Vous n'avez pas relié une adresse e-mail.
pt: Você não vinculou um endereço de e -mail
zh_cn: 你尚未绑定邮件地址

source: Bind
de: Binden
es: Vincular
fr: Relier
pt: Vincular
zh_cn: 绑定

source: Contact email
de: Kontakt-E-Mail
es: Email de contacto
fr: E-mail de contact
pt: Email de contato
zh_cn: 联系邮箱

source: Send verify code
de: Verifizierungscode versenden
es: Enviar código de verificación
fr: Envoyer le code de vérification
pt: Enviar código de verificação
zh_cn: 发送验证码

source: Verify code has been sent.
de: Der Verifizierungscode wurde versendet.
es: El código de verificación se ha enviado
fr: Le code de vérification a été envoyé.
pt: O código de verificação foi enviado.
zh_cn: 验证码已发送。

source: Phone number is invalid.
de: Die Telefonnummer ist ungültig.
es: El número de teléfono no es válido
fr: Le numéro de téléphone est invalide.
pt: O número de telefone é inválido.
zh_cn: 电话号码无效。

source: Phone number has been bound successfully.
de: Die Telefonnummer wurde gebunden.
es: El número de teléfono se ha vinculado correctamente
fr: Le numéro de téléphone a été relié.
pt: O número de telefone foi encadernado com sucesso.
zh_cn: 电话号码已成功绑定。

source: Phone number or code is invalid.
de: Die Telefonnummer oder der Code ist ungültig.
es: El número de teléfono o el código no son válidos
fr: Le numéro de téléphone ou le code est invalide.
pt: Número de telefone ou código é inválido.
zh_cn: 电话号码或验证码无效。

source: No other login method is set, the phone number cannot be unbound
de: Es ist keine andere Loginmethode eingestellt. Die Telefonnummer kann nicht gelöst werden.
es: No se ha establecido otro método de identificación, el número de teléfono no se puede desvincular
fr: Aucune autre méthode de connexion n'est définie. Le numéro de téléphone ne peut pas être délié.
pt: Nenhum outro método de login está definido, o número de telefone não pode não ser ligado
zh_cn: 未设置其他登录方式，手机号无法解绑

source: Phone number has been unbound successfully.
de: Die Telefonnummer wurde erfolgreich gelöst.
es: El número de teléfono se ha desvinculado
fr: Le numéro de téléphone a été délié.
pt: O número de telefone foi ilimitado com sucesso.
zh_cn: 电话号码已解绑成功。

source: Bind phone number
de: Telefonnummer binden
es: Vincular número de teléfono
fr: Relier un numéro de téléphone
pt: Vincular o número de telefone
zh_cn: 绑定电话号码

source: Unbind phone number
de: Telefonnummer lösen
es: Desvincular número de teléfono
fr: Délier un numéro de téléphone
pt: Desbloquear o número de telefone
zh_cn: 解绑电话号码

source: This operation will not be reverted. Please think twice!
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Sind Sie sich ganz sicher?
es: Esta operación no se puede revertir. Por favor, piénsalo bien.
fr: Cette action est irréversible. Êtes-vous sûr ?
pt: Esta operação não será revertida. Por favor, pense duas vezes!
zh_cn: 该操作将不可撤销。请三思！

source: Don't send
de: Nicht senden
es: No enviar
fr: Ne pas envoyer
pt: Não envie
zh_cn: 不要发送

source: Per day
de: Täglich
es: Al día
fr: Tous les jours
pt: Por dia
zh_cn: 每天

source: Per week
de: Wöchentlich
es: A la semana
fr: Toutes les semaines
pt: Para semana
zh_cn: 每周

source: Per hour
de: Stündlich
es: Cada hora
fr: Toutes les heures
pt: Por hora
zh_cn: 每小时

source: If notifications aren't read within the hour, they will be sent to your mailbox
de: Wenn Benachrichtigungen nicht innerhalb einer Stunde gelesen werden, werden Sie per E-Mail an Sie versendet.
es: Si las notificaciones no se leen durante esta hora se enviarán a tu buzón de correo
fr: Si les notifications ne sont pas lues pendant une heure, elles vous seront envoyées par e-mail.
pt: Se as notificações não forem lidas dentro de uma hora, elas serão enviadas para sua caixa de correio
zh_cn: 如果通知在一小时内未被读取，它们将被发送到你的邮箱

source: Email notification updated
de: Die E-Mail-Benachrichtung wurde aktualisiert.
fr: La notification par e-mail a été mise à jour.
zh_cn: 邮箱通知已更新

source: Email notification
de: E-Mail-Benachrichtung
es: Notificación de email
fr: Notification par e-mail
pt: Notificação de Email
zh_cn: 邮件通知

source: Notifications of base changes
de: Benachrichtigungen über Änderungen an Bases
es: Notificaciones de cambios en la base
fr: Notifications concernant les modifications de base
pt: Notificações de mudanças básicas
zh_cn: 表格变更通知

source: Do you want a summary of all notifications of base changes to be sent to you by email?
de: Wollen Sie eine Zusammenfassung aller Benachrichtigungen über Änderungen an Bases per E-Mail erhalten?
es: ¿Quieres recibir por email un resumen de todas las notificaciones de cambios en la base?
fr: Souhaitez-vous recevoir un résumé de toutes les notifications concernant les modifications de base par e-mail?
pt: Deseja um resumo de todas as notificações de alterações básicas a serem enviadas a você por e -mail?
zh_cn: 是否希望通过邮件，向你发送所有变更通知的摘要？

source: Notifications of collaboration
de: Benachrichtigungen über die Zusammenarbeit
es: Notificaciones de colaboración
fr: Notifications liées à la collaboration
pt: Notificações de colaboração
zh_cn: 协作通知

source: Do you want a summary of all notifications of collaboration (i.e., notifications about shared bases, row comments) to be sent to you by email?
de: Wollen Sie eine Zusammenfassung aller Benachrichtigungen über die Zusammenarbeit (z.B. geteilte Bases, Zeilenkommentare) per E-Mail erhalten?
es: ¿Quieres recibir un resumen de todas la notificaciones de colaboración (p. ej: notificaciones sobre bases compartidas o comentarios a filas) por email?
fr: Souhaitez-vous recevoir un résumé de toutes les notifications liées à la collaboration (par ex. bases partagés, commentaires de ligne) par e-mail?
pt: Deseja um resumo de todas as notificações de colaboração (ou seja, notificações sobre bases compartilhadas, comentários em linha) para ser enviado a você por e -mail?
zh_cn: 是否希望通过邮件，向你发送所有协作通知的摘要（即共享表格的通知、行评论）？

source: Language setting
de: Sprache
es: Configuración de idioma
fr: Langue
pt: Configuração de idioma
zh_cn: 语言设置

source: Successfully log out {name}.
de: {name} wurde abgemeldet.
es: Desconectado {name}
fr: {name} a été déconnecté.
pt: Logre com sucesso {name}.
zh_cn: {name} 成功退出。

source: Deleted 1 item.
de: 1 Element gelöscht
es: Borrado un elemento
fr: 1 élément supprimé
pt: Excluído 1 item.
zh_cn: 已删除 1 项。

source: Permission denied
de: Der Zugriff wurde verweigert.
es: No permitido
fr: L'accès a été refusé.
pt: Permissão negada
zh_cn: 没有权限

source: Error
de: Fehler
fr: Erreur
pt: Erro
zh_cn: 错误

source: Please check the network.
de: Überprüfen Sie die Netzwerkverbindung.
es: Comprueba la conexión
fr: Vérifiez le réseau.
pt: Por favor verifique a rede.
zh_cn: 请检查网络是否已连接。

source: Social login
de: Anmelden mit Sozialen Medien
es: Identificación social
fr: Se connecter avec un réseau social
pt: Login social
zh_cn: 社交账号登录

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
pt: Conectar
zh_cn: 连接

source: Status: enabled
de: Status: aktiviert
es: Status: activo
fr: Statut : activé
pt: Status: habilitado
zh_cn: 状态：已启用

source: Disable Two-Factor Authentication
de: 2-Faktor Authentifizierung deaktivieren
es: Desactivar la autentificación de dos factores
fr: Désactiver la vérification en deux étapes
pt: Desative a autenticação de dois fatores
zh_cn: 关闭两步验证

source: If you don't have any device with you, you can access your account using backup codes.
de: Falls Sie kein Gerät bei sich haben, können Sie sich mit Ersatz-Codes einloggen.
es: Si no tienes ninguno de los dispositivos contigo puedes acceder a tu cuenta mediante códigos de respaldo
fr: Si vous n'avez aucun appareil avec vous, vous pouvez accéder à votre compte avec les codes de sauvegarde.
pt: Se você não tiver nenhum dispositivo com você, poderá acessar sua conta usando códigos de backup.
zh_cn: 如果你身边没有设备，可以通过备用验证码来登录账号。

source: You have only one backup code remaining.
de: Sie haben nur noch einen freien Ersatz-Code zur Verfügung.
es: Solo te queda un código de respaldo sin usar
fr: Il ne vous reste qu'un seul code de sauvegarde.
pt: Você tem apenas um código de backup restante.
zh_cn: 你只有一个备用验证码。

source: You have {num} backup codes remaining.
de: Sie haben noch {num} freie Ersatz-Codes.
es: Te quedan {num} códigos de respaldo sin usar.
fr: Il vous reste {num} codes de sauvegarde.
pt: Você tem {num} códigos de backup restantes.
zh_cn: 你还剩余 {num} 个备用验证码。

source: Show codes
de: Codes anzeigen
es: Mostrar códigos
fr: Afficher les codes
pt: Mostre códigos
zh_cn: 显示验证码

source: Two-factor authentication is not enabled for your account. Enable two-factor authentication for enhanced account security.
de: Die 2-Faktor Authentifizierung ist für Ihr Benutzerkonto nicht aktiviert. Die 2-Faktor Authentifizierung bietet zusätzlichen Schutz gegen unbefugten Zugriff.
es: La autentificación de dos factores no está activada para tu cuenta. Actívala para mejorar la seguridad de tu cuenta
fr: La vérification en deux étapes n'est pas activée pour votre compte. Activez-la afin d'améliorer la sécurité de votre compte.
pt: A autenticação de dois fatores não está ativada para sua conta. Habilite a autenticação de dois fatores para maior segurança da conta.
zh_cn: 你的账号并未开启两步验证，请开启两步验证增加账号安全性。

source: Enable Two-Factor Authentication
de: 2-Faktor Authentifizierung aktivieren
es: Activar autentificación de dos factores
fr: Activer la vérification en deux étapes
pt: Ativar autenticação de dois fatores
zh_cn: 开启两步验证

source: Two-Factor Authentication
de: 2-Faktor Authentifizierung
es: Autentificación de dos factores
fr: Vérification en deux étapes
pt: Autenticação de dois fatores
zh_cn: 两步验证

source: Please choose an image file.
de: Wählen Sie ein Bild aus.
es: Por favor elige un archivo de imagen
fr: Sélectionnez un image.
pt: Escolha um arquivo de imagem.
zh_cn: 请选择一个图片文件。

source: File extensions can only be {placeholder}.
de: Die Dateiendung muss eine der folgenden sein: {placeholder}
es: Las extensiones de los archivos solo pueden ser {placeholder}
fr: L'extension de fichier doit être l'une des suivantes : {placeholder}.
pt: As extensões de arquivo podem ser apenas {placeholder}.
zh_cn: 文件扩展名只能是 {placeholder}。

source: The file is too large. Allowed maximum size is 1MB.
de: Die Datei ist zu groß. Die maximale Größe beträgt 1 MB.
es: El archivo es demasiado grande. El máximo admitido es 1MB.
fr: Le fichier est trop volumineux. La taille maximum autorisée est de 1 Mo.
pt: O arquivo é muito grande. O tamanho máximo permitido é de 1 MB.
zh_cn: 文件太大。不得超过 1MB。

source: Avatar updated
de: Der Avatar wurde aktualisiert.
fr: L'avatar a été mis à jour.
zh_cn: 头像已更新

source: Avatar:
zh_cn: 头像：

source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
pt: Senha:
zh_cn: 密码：

source: contains
de: enthält
es: contiene
fr: contient
pt: contém
zh_cn: 包含

source: does not contain
de: enthält nicht
es: no contiene
fr: ne contient pas
pt: não contém
zh_cn: 不包含

source: is
de: ist gleich
es: es
fr: est égale à
pt: é
zh_cn: 是

source: is not
de: ist ungleich
es: no es
fr: est différente de
pt: não é
zh_cn: 不是

source: equal
de: gleich
es: igual
fr: égale
pt: igual
zh_cn: 等于

source: not equal
de: ungleich
es: no igual
fr: différent
pt: não igual
zh_cn: 不等于

source: less
de: kleiner
es: menos
fr: inférieur
pt: menos
zh_cn: 小于

source: greater
de: größer
es: más
fr: supérieur
pt: maior
zh_cn: 大于

source: less or equal
de: kleiner oder gleich
es: menos o igual
fr: inférieur ou égale
pt: menos ou igual
zh_cn: 小于或等于

source: greater or equal
de: größer oder gleich
es: más o igual
fr: supérieur ou égale
pt: maior ou igual
zh_cn: 大于或等于

source: is empty
de: ist leer
es: está vacío
fr: est vide
pt: está vazia
zh_cn: 是空

source: is not empty
de: ist nicht leer
es: no está vacío
fr: n'est pas vide
pt: não está vazio
zh_cn: 不是空

source: is within
de: ist innerhalb
es: esta entre
fr: est pendant
pt: está dentro
zh_cn: 在某段时间内

source: is before
de: ist vor
es: es antes
fr: est avant
pt: é antes
zh_cn: 在某天之前

source: is after
de: ist nach
es: es después
fr: est après
pt: está depois
zh_cn: 在某天之后

source: is on or before
de: ist am oder vor
es: es en o antes
fr: est le ou avant
pt: está ligado ou antes
zh_cn: 在某天或之前

source: is on or after
de: ist am oder nach
es: es en o después
fr: est le our après
pt: está ligado ou depois
zh_cn: 在某天或之后

source: has any of
de: enthält eine von
es: tiene al menos uno
fr: contient au moins une
pt: tem algum de
zh_cn: 包含其中一个

source: has all of
de: enthält alle
es: tiene todos
fr: contient tout
pt: tem tudo
zh_cn: 包含所有

source: has none of
de: enthält nicht
es: no tiene ninguno
fr: ne contient aucun
pt: não tem nada
zh_cn: 不包含

source: is exactly
de: ist genau
es: es exactamente
fr: est exactement
pt: é exatamente
zh_cn: 精确筛选

source: is any of
de: ist eine von
es: es cualquiera
fr: contient au moins une
pt: é algum de
zh_cn: 是任意一个

source: is none of
de: ist nicht
es: es ninguno de
fr: ne contient aucun
pt: não é de
zh_cn: 不是任意一个

source: include me
de: inklusive mir selbst
es: inclúyeme
fr: incluez-moi
pt: me inclua
zh_cn: 包括我

source: today
de: Heute
es: hoy
fr: aujourd'hui
pt: hoje
zh_cn: 今天

source: tomorrow
de: Morgen
es: mañana
fr: demain
pt: amanhã
zh_cn: 明天

source: yesterday
de: Gestern
es: ayer
fr: hier
pt: ontem
zh_cn: 昨天

source: one week ago
de: Vor einer Woche
es: hace una semana
fr: il y a une semaine
pt: uma semana atrás
zh_cn: 一周前

source: one week from now
de: In einer Woche
es: en una semana desde ahora
fr: dans une semaine
pt: uma semana daqui a
zh_cn: 一周后

source: one month ago
de: Vor einem Monat
es: hace un mes
fr: il y a un mois
pt: um mês atrás
zh_cn: 一个月前

source: one month from now
de: In einem Monat
es: en un mes desde ahora
fr: dans un mois
pt: de agora um mês
zh_cn: 一个月后

source: number of days ago
de: Tage vor Heute
es: hace este número de días
fr: il y a tels yours
pt: Número de dias atrás
zh_cn: 特定天数前

source: number of days from now
de: Tage von Heute
es: días a partir de ahora mismo
fr: dans tels jours
pt: Número de dias daqui a
zh_cn: 特定天数后

source: exact date
de: Exaktes Datum
es: fecha exacta
fr: date exacte
pt: data exata
zh_cn: 精确日期

source: last week
de: letzte Woche
es: última semana
fr: la semaine dernière
pt: semana passada
zh_cn: 上个星期

source: last month
de: letzten Monat
es: último mes
fr: le mois dernier
pt: mês passado
zh_cn: 上个月

source: last year
de: letztes Jahr
es: último año
fr: l'an dernier
pt: ano passado
zh_cn: 去年

source: the next week
de: In nächster Woche
es: la próxima semana
fr: la semaine prochaine
pt: a próxima semana
zh_cn: 今后一周

source: the next month
de: Im nächsten Monat
es: el próximo mes
fr: le mois prochain
pt: o próximo mês
zh_cn: 今后一个月

source: the next year
de: Im nächsten Jahr
es: el próximo año
fr: l'année prochaine
pt: no próximo ano
zh_cn: 今后一年

source: the next numbers of days
de: Innerhalb der nächsten x Tage
es: en los siguientes días
fr: au cours de tels prochains jours
pt: o próximo número de dias
zh_cn: 今天之后的指定天数

source: the past numbers of days
de: Innerhalb der letzten x Tage
es: en estos últimos días
fr: au cours de tels derniers jours
pt: o número passado de dias
zh_cn: 今天之前的指定天数

source: this week
de: Diese Woche
es: esta semana
fr: cette semaine
pt: essa semana
zh_cn: 这周

source: this month
de: Diesen Monat
es: este mes
fr: ce mois
pt: este mês
zh_cn: 这个月

source: this year
de: Dieses Jahr
es: este año
fr: cette année
pt: este ano
zh_cn: 今年

source: Specific date
de: Bestimmtes Datum
es: fecha específica
fr: Date spécifique
pt: Data específica
zh_cn: 指定日期

source: Current date
de: Aktuelles Datum
es: fecha actual
fr: Date actuelle
pt: Data atual
zh_cn: 当前日期

source: The document has been deleted
de: Das Dokument wurde gelöscht.
fr: Le document a été supprimé.
zh_cn: 该文件已被删除

source: The document's table has been deleted
de: Die Tabelle des Dokuments wurde gelöscht.
fr: Le tableau du document a été supprimé.
zh_cn: 文档的子表已被删除

source: The document's view has been deleted
de: Die Ansicht des Dokuments wurde gelöscht.
fr: La vue du document a été supprimée.
zh_cn: 文档的视图已被删除

source: Document conversion failed
de: Die Konvertierung des Dokuments ist fehlgeschlagen.
es: La conversión de documento ha fallado
fr: La conversion du document a échoué.
zh_cn: 文档转换失败

source: Mobile embed code
de: Einbettungscode für mobile Geräte
fr: Code intégration pour les appareils mobiles
zh_cn: 移动端嵌入代码

source: Desktop embed preview
de: Desktop-Vorschau für Einbettungscode
es: Previsualización de embebido en escritorio
fr: Aperçu desktop pour l'intégration
pt: Visualização incorporada para desktop
zh_cn: 桌面端嵌入预览

source: The page design has been deleted
de: Das Seitendesign wurde gelöscht.
es: El diseño de la página se ha eliminado
fr: Cette conception de page a été supprimée.
pt: O design da página foi excluído
zh_cn: 页面设计已被删除

source: The page design's table has been deleted
de: Die Tabelle für dieses Seitendesign wurde gelöscht.
es: La tabla de diseño de la página se ha eliminado
fr: Le tableau de cette conception de page a été supprimé.
pt: A tabela do design da página foi excluída
zh_cn: 页面设计的子表已被删除

source: The page design's view has been deleted
de: Die Ansicht für dieses Seitendesign wurde gelöscht.
es: La vista de diseño de la página se ha eliminado
fr: La vue de cette conception de page a été supprimée.
pt: A visão do design da página foi excluída
zh_cn: 页面设计的视图已被删除
