Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, pt, ru, zh_cn

source: You are added as a row collaborator in base %(table_name)s
de: Sie wurden als Zeilenmitarbeiter in der Base %(table_name)s hinzugefügt.
es: Se te ha añadido como colaborador de fila en la base %(table_name)s
fr: Vous avez été ajouté comme collaborateur de ligne dans la base %(table_name)s.
pt: Você é adicionado como colaborador de uma linha no base %(table_name)s
ru: Вы были добавлены в строку сотрудник в базу %(table_name)s
zh_cn: 你被添加为表格 %(table_name)s 中的行协作者

source: Workflow %(workflow_name)s has been triggered
de: Der Workflow %(workflow_name)s wurde ausgelöst.
es: El flujo de trabajo %(workflow_name)s se ha activado
fr: Le workflow %(workflow_name)s a été déclenchée.
pt: Fluxo de trabalho %(workflow_name)s foi acionado
zh_cn: 工作流 %(workflow_name)s 已被触发

source: Successfully cleared all notices.
de: Alle Mitteilungen gelöscht.
es: Se han limpiado todas las noticias
fr: Effacement de toutes les notifications avec succès.
pt: Limpou com sucesso todos os avisos.
ru: Успешно очищены все уведомления.
zh_cn: 成功清空全部通知。

source: Error, please contact administrator: token might be expired or security code is not valid.
de: Fehler! Bitte kontaktieren Sie den Administrator. Der Token ist ggf. abgelaufen oder der Sicherheitscode ist ungültig.
fr: Erreur! Veuillez contacter votre administrateur. Le token peut avoir expiré ou le code de sécurité n'est pas valide.
zh_cn: 错误，请与管理员联系：token 可能已过期或安全代码无效。

source: Error, new user registration is not allowed, please contact administrator.
de: Die Registrierung von neuen Benutzern ist nicht zugelassen. Kontaktieren Sie die Administration.
es: Error, no se pueden registrar nuevos usuario. Contacta con el administrador.
fr: Erreur, l'enregistrement d'un nouvel utilisateur n'est pas autorisé, veuillez contacter l'administrateur.
pt: Erro, o novo registro do usuário não é permitido, entre em contato com o Administrador.
ru: Ошибка, регистрация нового пользователя не разрешена, пожалуйста, свяжитесь с администратором.
zh_cn: 错误，不允许新用户注册，请联系管理员。

source: Error, please contact administrator: contact_email must be unique and might already be in use.
de: Fehler! Bitte kontaktieren Sie den Administrator. Die Kontakt-E-Mail muss eindeutig sein und wird ggf. schon verwendet.
fr: Erreur! Veuillez contacter votre administrateur. L'adresse e-mail doit être unique et peut déjà être utilisée.
zh_cn: 错误，请与管理员联系：contact_email 必须是唯一，并且可能已被使用。

source: Your account is created successfully, please wait for administrator to activate your account.
de: Ihr Benutzerkonto ist angelegt. Haben Sie etwas Geduld bis es von der Administration aktiviert wurde.
es: Tu cuenta se ha creado. Espera a que el administrador la active.
fr: Votre compte a bien été créé avec succès, veuillez patienter le temps qu'un administrateur active votre compte.
pt: Sua conta foi criada com sucesso, aguarde o administrador ativar sua conta.
ru: Ваша учетная запись создана успешно, пожалуйста, подождите, пока администратор активирует вашу учетную запись.
zh_cn: 账号创建成功，请等待管理员激活你的账号。

source: Request not found
de: Der Request wurde nicht gefunden.
fr: La demande n'a pas été trouvée.
zh_cn: 未找到请求

source: Email address is not valid
de: Die E-Mail-Adresse ist nicht gültig.
es: Dirección de email no válida
fr: L'adresse e-mail n'est pas valide
pt: o endereço de email não é válido
ru: Адрес электронной почты недействителен
zh_cn: 邮箱地址 %s 无效。

source: Personal settings
de: Persönliche Einstellungen
es: Opciones personales
fr: Paramètres personnels
pt: Configurações pessoais
ru: Личные настройки
zh_cn: 个人设置

# true name
source: Name:
es: Nombre:
fr: Nom :
pt: Nome:
ru: Имя:
zh_cn: 名称：

source: Set password
de: Passwort vergeben
es: Establecer contraseña
fr: Définir un mot de passe
pt: Configurar senha
ru: Установить пароль
zh_cn: 设置密码

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
pt: Atualizar
ru: Обновление
zh_cn: 更新

source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil
ru: Профиль
zh_cn: 个人信息

source: Demo account can not be deleted.
de: Das Demo Benutzerkonto kann nicht gelöscht werden.
es: La cuenta de demostración no se puede borrar.
fr: Le compte de démo ne peut pas être supprimé.
pt: A conta demo não pode ser excluída.
ru: Демо-счет не может быть удален.
zh_cn: Demo帐号无法被删除。

source: The email address has already been bound to another account.
de: Die E-Mail-Adresse ist bereits mit einem anderen Konto verknüpft.
es: La dirección de email ya está vinculada a otra cuenta.
fr: Cet e-mail est déjà associée à un autre compte.
pt: O endereço de e -mail já estava vinculado a outra conta.
ru: Адрес электронной почты уже привязан к другой учетной записи.
zh_cn: 该邮箱已绑定到另一个账号。

source: Back to SeaTable
de: Zurück zu SeaTable
es: Volver a SeaTable
fr: Retour vers SeaTable
pt: De volta ao assento
ru: Вернуться в SeaTable
zh_cn: 返回 SeaTable

source: Contact email has been updated.
de: Die Kontakt-E-Mail-Adresse wurde aktualisiert.
es: Email de contacto actualizado.
fr: L'adresse e-mail de contact a été mise à jour.
pt: O email de contato foi atualizado.
ru: Контактная электронная почта была обновлена.
zh_cn: 联系邮箱已更新。

source: SAML login relevant settings invalid.
de: Die SAML Einstellungen sind ungültig.
fr: La configuration SAML est invalide.
zh_cn: SAML登录相关设置无效。

source: Internal server error. Please contact system administrator.
de: Interner Serverfehler. Kontaktieren Sie den Administrator.
fr: Erreur interne du serveur. Veuillez contacter l'administrateur.
zh_cn: 服务器内部错误。请与系统管理员联系。

source: Login failed: ADFS/SAML service error. Please report to your organization (company) administrator.
de: Der Login ist fehlgeschlagen: Fehler des ADFS/SAML-Diensts. Wenden Sie sich an den Administrator Ihrer Organisation.
fr: La connextion a échoué: Error du service ADFS/SAML. Veuillez contacter l'administrateur de votre organisation.
zh_cn: 登录失败：ADFS/SAML 服务错误。请向你的组织（公司）管理员报告。

source: Login failed: Bad response from ADFS/SAML service. Please report to your organization (company) administrator.
de: Der Login ist fehlgeschlagen: Ungültige Antwort des ADFS/SAML-Diensts. Wenden Sie sich an den Administrator Ihrer Organisation.
fr: La connexion a échoué: Mauvaise réponse du service ADFS/SAML. Veuillez contacter l'administrateur de votre organisation.
zh_cn: 登录失败：来自 ADFS/SAML 服务的错误响应。请向你的组织（公司）管理员报告。

source: Login failed: Bad response from ADFS/SAML service. Please make sure your SSO account has verified email and retry later, or report to your organization (company) administrator.
de: Der Login ist fehlgeschlagen: Ungültige Antwort des ADS/SAML-Dienstes. Stellen Sie sicher, dass Ihr SSO Account eine verifizierte E-Mail-Adresse hat und probieren Sie es später nochmals oder wenden Sie sich an den Administrator Ihrer Organistion.
fr: La connexion a échoué: Mauvaise réponse du service ADFS/SAML. Veuillez vous assurer que votre compte SSO dispose d'un adresse e-mail vérifié et réessayez plus tard, ou contacter l'administrateur de votre organisation.
zh_cn: 登录失败：来自 ADFS/SAML 服务的错误响应。请确保你的 SSO 账号已验证电子邮件，稍后重试，或向你的组织（公司）管理员报告。

source: Failed to bind SAML, please login first.
de: Die SAML-Verbindung ist fehlgeschlagen. Loggen Sie sich zunächst ein.
fr: La connexion SAML a échoué. Veuillez d'abord vous connecter.
zh_cn: 绑定 SAML 失败，请先登录。

source: This email address is already used by an existing account.You can connect both accounts from the personal settings of your local account.
de: Diese E-Mail-Adresse wird bereits von einem existierenden Benutzerkonto verwendet. Sie können beide Konten in den persönlichen Einstellungen des lokalen Kontos miteinander verbinden.
fr: Cette adresse e-mail est déjà utilisée par un compte utilisateur existant. Vous pouvez lier les deux comptes dans les paramètres personnels du compte local.
zh_cn: 此邮件地址已被现有帐号使用。你可以从本地帐户的个人设置中连接这两个帐户。

source: Failed to create new user: the number of users exceeds the organization quota. Please report to your organization (company) administrator.
de: Die Erstellung eines neuen Benutzers ist fehlgeschlagen: Die maximale Benutzeranzahl wurde überschritten. Wenden Sie sich an den Administrator Ihrer Organisation.
fr: Erreur interne du serveur: Le nombre d'utilisateurs dépasse la limite. Veuillez contacter l'administrateur de votre organisation.
zh_cn: 无法创建新用户：用户数超过了组织配额。请向你的组织（公司）管理员报告。

source: Login failed: failed to create user. Please report to your organization (company) administrator.
de: Der Login ist fehlgeschlagen: Der Benutzer konnte nicht erstellt werden. Wenden Sie sich an den Administrator Ihrer Organisation.
fr: La connexion a échoué: L'utilisateur n'a pas pu être créé. Veuillez contacter l'administrateur de votre organisation.
zh_cn: 登录失败：无法创建用户。请向你的组织（公司）管理员报告。

source: Login failed: user is deactivated. Please report to your organization (company) administrator.
de: Der Login ist fehlgeschlagen: Der Benutzer ist inaktiv. Wenden Sie sich an den Administrator Ihrer Organisation.
fr: La connexion a échoué: L'utilisateur est inactif. Veuillez contacter l'administrateur de votre organisation.
zh_cn: 登录失败：用户被停用。请向你的组织（公司）管理员报告。

source: Failed to get ADFS/SAML config, please check your ADFS/SAML service.
de: Die ADFS/SAML-Konfiguration konnte nicht bezogen werden. Überprüfen Sie Ihren ADFS/SAML Service.
fr: La configuration ADFS/SAML n'a pas pu être obtenu. Veuillez vérifier votre service ADFS/SAML.
zh_cn: 无法获取 ADFS/SAML 配置，请检查你的 ADFS/SAML 服务。

source: Out of quota.
de: Kein Speicherplatz
fr: Vous dépassez votre quota.
zh_cn: 超出配额。

source: Sorry, but the requested page could not be found.
de: Es tut uns leid, aber die angefragte Seite wurde nicht gefunden.
es: No hemos encontrado la página solicitada.
fr: Désolé, mais la page demandée est introuvable.
pt: Desculpe, mas a página solicitada não pôde ser encontrada.
ru: Извините, но запрошенная страница не была найдена.
zh_cn: 对不起，你访问的页面不存在。

source: Password required
de: Ein Passwort ist erforderlich.
fr: Un mot de passe est nécessaire.
zh_cn: 密码是必填项

source: This app is password-protected. Enter password to proceed.
de: Die App ist passwortgeschützt. Geben Sie das Passwort ein, um fortzufahren.
fr: Cette app est protégée par un mot de passe. Veuillez entrer le mot de passe pour continuer.
zh_cn: 此应用受密码保护。输入密码以继续。

source: Password cannot be blank
de: Das Passwort darf nicht leer sein.
es: La contraseña no puede estar en blanco
fr: Le mot de passe ne peut pas être vide
pt: A senha não pode ficar em branco
ru: Пароль не может быть пустым
zh_cn: 密码不能为空

source: SeaTable - As simple as Excel, with the power of a database
de: SeaTable - simple like a spreadsheet, powerful like a database
es: SeaTable - Tan fácil como Excel, con el poder de una base de datos
fr: SeaTable - simple like a spreadsheet Excel, powerful like a database
pt: Instalável - tão simples quanto excel, com o poder de um banco de dados
zh_cn: SeaTable - 像 Excel 一样简单，同时具有数据库的强大功能

source: File, Collaboration, Team, Organization
de: Datei, Collaboration, Team, Organisation
es: Archivo, colaboración, equipo, organización
fr: Fichier, Collaboration, Equipe, Organisation
pt: Arquivo, colaboração, equipe, organização
zh_cn: 文件 合作 团队 团体

source: Side nav menu
de: Seitliche Navigation
es: Menú de navegación lateral
fr: Menu de navigation sur le côté
pt: Menu NAV lateral
ru: Боковое навигационное меню
zh_cn: 侧边导航菜单

source: View profile and more
de: Profil und weiteres ansehen
es: Ver perfil y más
fr: Voir le profil et plus
pt: Ver perfil e mais
ru: Просмотр профиля и многое другое
zh_cn: 查看个人资料

source: System admin
de: Systemadministration
es: Administración del sistema
fr: Administration système
pt: Administrador do sistema
ru: Системный администратор
zh_cn: 系统管理

source: Team admin
de: Teamverwaltung
es: Administración de equipo
fr: Administration d'équipe
pt: Admin
zh_cn: 团队管理

source: Log out
de: Abmelden
es: Desconectar
fr: Déconnexion
pt: Sair
ru: Выйти из системы
zh_cn: 退出

source: No
de: Nein
fr: Non
pt: Não
ru: Нет
zh_cn: 取消

source: Base
ru: База
zh_cn: 表格

source: This base is password protected. Enter password to view it.
de: Die Base ist passwortgeschützt. Geben Sie das Passwort ein, um die Base anzuzeigen.
es: Esta base está protegida por contraseña. Introduce contraseña para verla.
fr: Cette base est protégée par un mot de passe. Veuillez entrer le mot de passe pour continuer.
pt: Esta base é protegida por senha. Digite a senha para visualizá -la.
ru: Эта база защищена паролем. Введите пароль для ее просмотра.
zh_cn: 这个表格受密码保护。输入密码查看表格。

source: File Collaboration Team Organization
es: Archivo Colaboración Equipo Organización
fr: Organisation des fichiers de collaboration d'équipe
pt: Organização da equipe de colaboração de arquivos
ru: Организация команды совместной работы с файлами
zh_cn: 文件 合作 团队 团体

source: Signup
de: Registrieren
es: Registro
fr: S'inscrire
pt: Inscrever-se
ru: Регистрация
zh_cn: 注册

source: You need to login to fill in data collection table.
de: Loggen Sie sich ein, um das Sammelformular auszufüllen.
es: Necesitas acceder para rellenar esta tabla de captura de datos
fr: Connectez-vous pour remplir le formulaire collection.
pt: Você precisa fazer login para preencher a tabela de coleta de dados.
ru: Вам необходимо войти в систему, чтобы заполнить таблицу сбора данных.
zh_cn: 你需要登录以填写数据收集表。

source: Log in or signup
de: Anmelden oder Registrieren
es: Accede o regístrate
fr: Se connecter ou s'inscrire
pt: Faça o login ou cadastre-se
ru: Войдите в систему или зарегистрируйтесь
zh_cn: 登录或注册

source: You will visit App %(app_name)s on SeaTable App Platform. Please register or log in to SeaTable platform before proceeding to App %(app_name)s.
de: Sie werden die App %(app_name)s der SeaTable App Platform besuchen. Registrieren Sie sich dort bzw. loggen Sie sich dort ein, bevor Sie zur App %(app_name)s fortfahren.
es: Visitarás la App %(app_name)s en la plataforma de Apps de SeaTable. Regístrate o accede a Satable antes de continuar a %(app_name)s.
fr: Vous allez visiter l'application %(app_name)s sur la plateforme d'application SeaTable. Veuillez vous inscrire ou vous conncter à la plateforme avant de passer à app %(app_name)s.
pt: Você visitará o App %(app_name)s na Plataforma de aplicativos SeaTable. Registre-se ou faça login na plataforma SeaTable antes de prosseguir para o App %(app_name)s.
zh_cn: 你将访问 SeaTable 应用平台上的应用 %(app_name)s。在使用应用 %(app_name)s 前，请先注册或登录 SeaTable 平台。

source: Log in
de: Anmelden
es: Accede
fr: Connexion
pt: Conecte-se
ru: Авторизоваться
zh_cn: 登录

source: Sign up
de: Registrieren
es: Registro
fr: S'inscrire
pt: Inscrever-se
ru: Зарегистрироваться
zh_cn: 注册

source: Base shared from SeaTable
de: Base von SeaTable freigegeben
es: Base compartida desde SeaTable
fr: Base partagée par SeaTable
pt: Base compartilhada de sede
ru: База данных предоставлена ​​SeaTable
zh_cn: 从 SeaTable 共享的表格

source: %(shared_user)s has shared table %(table_name)s to you. Please login or register to view the table.
de: Der Benutzer %(shared_user)s hat die Tabelle %(table_name)s mit Ihnen geteilt. Melden Sie sich an oder registrieren Sie sich, um die Tabelle anzusehen.
es: %(shared_user)s ha compartido la tabla %(table_name)s contigo. Accede o regístratae para verla.
fr: %(shared_user)s a partagé le tableau %(table_name)s avec vous. Connectez-vous ou inscrivez-vous afin de l'afficher.
pt: %(shared_user)s compartilhou a tabela %(table_name)scom você. Faça login ou registre-se para visualizar a tabela.
ru: %(shared_user)s имеет общую таблицу %(table_name)s для тебя. Пожалуйста, войдите в систему или зарегистрируйтесь, чтобы просмотреть таблицу.
zh_cn: %(shared_user)s 共享了表格 %(table_name)s 给你。请登录或注册以查看表格。

source: Thanks for using our site!
de: Viel Erfolg und gute Zusammenarbeit!
es: Gracias por usar nuestra página!
fr: Merci d'utiliser notre service !
pt: Obrigado por usar nosso site!
ru: Спасибо, что воспользовались нашим сайтом!
zh_cn: 感谢使用！

source: The %(site_name)s team
de: Ihr Service-Team %(site_name)s
es: El equipo de %(site_name)s
fr: L'équipe de %(site_name)s
pt: A equipe %(site_name)s
ru: Команда %(site_name)s
zh_cn: %(site_name)s 团队

source: This collection table has passed the submission deadline!
de: Das Sammelformular hat die Abgabefrist überschritten.
es: Esta tabla de captura ha superado su fecha de vencimiento!
fr: Ce formulaire collection a dépassé la date limite de soumission !
pt: Esta tabela de coleção passou no prazo de envio!
ru: Крайний срок подачи данных в таблицу уже прошёл!
zh_cn: 此数据收集表已超过提交截止日期！

source: This form has passed the submission deadline!
de: Dieses Webformular hat die Abgabefrist überschritten!
es: Este formulario ha superado su fecha de vencimiento!
fr: Ce formulaire web a dépassé la date limite de soumission !
pt: Este formulário passou no prazo de envio!
ru: Срок заполнения этой формы истек!
zh_cn: 此表单已超过提交截止日期！

source: External link
de: Externer Link
es: Enlace externo
fr: Lien externe
pt: Link externo
ru: Внешняя ссылка
zh_cn: 外部链接

source: Welcome back, you are already signed in.
de: Willkommen zurück! Sie sind bereits angemeldet.
es: Bienvenido/a, ya estás identificado/a.
fr: Bienvenue à nouveau, vous êtes déjà inscrit.
pt: Bem -vindo de volta, você já está assinado.
ru: Добро пожаловать обратно, вы уже вошли в систему.
zh_cn: 欢迎回来，你已登录！

source: Return to the homepage
de: Zurück zu Homepage
es: Volver a la página principal
fr: Retour à la page d'acceuil
pt: Voltar para a página inicial
ru: Вернитесь на главную страницу
zh_cn: 返回首页

source: Team name
es: Nombre del equipo
fr: Nom de l'équipe
pt: Nome do time
ru: Название команды
zh_cn: 团队名称

source: Admin name
de: Name des Administrators
es: Nombre de administrador/a
fr: Nom d'administrateur
pt: Nome do administrador
ru: Имя администратора
zh_cn: 管理员姓名

source: Admin email
de: E-Mail des Administrators
es: Email de administrador/a
fr: E-mail de l'administrateur
pt: E -mail administrador
ru: Электронная почта администратора
zh_cn: 管理员邮箱

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirme sua senha
ru: Подтвердите пароль
zh_cn: 确认密码

source: Name cannot be blank
de: Der Name ist erforderlich.
es: El nombre no puede estar en blanco
fr: Le nom est nécessaire.
pt: Nome não pode ficar em branco
ru: Имя не может быть пустым
zh_cn: 名称不能为空

source: Please enter the password again
de: Geben Sie das Passwort erneut ein.
es: Por favor añade tu contraseña de nuevo
fr: Veuillez ressaisir le mot de passe
pt: Por favor, insira a senha novamente
ru: Пожалуйста, введите пароль еще раз
zh_cn: 请再次输入密码

source: Passwords don't match
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
pt: As senhas não correspondem
ru: Пароли не совпадают
zh_cn: 两次输入的密码不一致

source: Your account %(username)s on %(site_name)s has been activated.
de: Ihr Benutzerkonto %(username)s auf %(site_name)s wurde aktiviert.
es: Tu cuenta %(username)s en %(site_name)s se ha activado.
fr: Votre compte %(username)s sur %(site_name)s a été activé.
pt: Sua conta %(username)s no %(site_name)s foi ativada.
ru: Ваша учетная запись%(username)s на %(site_name)s был активирован.
zh_cn: 你的 %(site_name)s 账号 %(username)s 已被激活。

source: Privacy policy
de: Datenschutz
es: Política de privacidad
fr: Politique de confidentialité
pt: Política de Privacidade
ru: Политика конфиденциальности
zh_cn: 隐私政策

source: Terms of service
de: Nutzungsbedingungen
es: Condiciones de servicio
fr: Conditions de service
pt: Termos de serviço
ru: Условия обслуживания
zh_cn: 服务条款

source: You (or someone pretending to be you) have asked to update contact email at %(site_name)s. If this wasn't you, please ignore this email and your address will be removed from our records.
de: Sie (oder jemand, der vorgibt, Sie zu sein) hat eine Aktualisierung der Kontakt-E-Mail-Adresse unter %(site_name)s veranlasst. Wenn Sie dies nicht gemacht haben, dann ignorieren Sie diese E-Mail und Ihre Adresse wird aus unserem System entfernt.
es: Tú (o alguien que se hace pasar por ti) ha pedido actualizar el email de contacto en %(site_name)s. Si no has sido tú, por favor ignora este email y tu dirección será eliminada de nuestros registros.
fr: Vous (ou quelqu'un se faisant passer pour vous) avez demandé une mise à jour de l'adresse e-mail de contact à %(site_name)s. Si vous ne l'avez pas fait, veuillez ignorer cet e-mail et votre adresse sera supprimée de nos bases de données.
pt: Você (ou alguém fingindo ser você) pediu para atualizar o e-mail de contato em %(site_name)s. Se não foi você, ignore este e-mail e seu endereço será removido de nossos registros.
ru: Вы (или кто-то, кто притворяется вами) попросили обновить контактную почту по адресу%(site_name)s. Если это были не вы, пожалуйста, проигнорируйте это письмо, и ваш адрес будет удален из наших записей.
zh_cn: 你（或冒充你的人）被要求更新 %(site_name)s 上的联系邮箱。 如果不是你的操作，请忽略此邮件，你的邮箱地址将从我们的记录中删除。

source: To update email, please click the following link within the next %(count)s day:
de: Um die E-Mail zu aktualisieren, klicken Sie innerhalb des nächsten %(count)s Tags auf den Link:
es: Para actualizar el email haz clic en el siguiente enlace antes de %(count)s día:
fr: Afin de mettre à jour l'e-mail, veuillez cliquer sur le lien suivant dans le prochain %(count)s jour:
pt: Para atualizar o e-mail, clique no link a seguir nos próximos %(count)s dia:
ru: Чтобы обновить электронную почту, пожалуйста, перейдите по следующей ссылке в следующем разделе %(count)s день:
zh_cn: 要更新邮件，请在接下来的 %(count)s 天内点击以下链接：

source: Verify
de: Anmelden
es: Verificar
fr: Vérifié
pt: Verificar
ru: Подтверждать
zh_cn: 验证

source: Update contact email
de: Kontakt-E-Mail aktualisieren
es: Actualizar email de contacto
fr: Mettre à jour l'e-mail de contact
pt: Atualize o email de contato
ru: Обновление контактной электронной почты
zh_cn: 更新联系邮箱

source: You (or someone pretending to be you) have asked to register an account at %(site_name)s. If this wasn't you, please ignore this email and your address will be removed from our records.
de: Sie haben auf %(site_name)s ein neues Benutzerkonto angelegt. Falls Sie dies nicht selbst waren (vielleicht jemand der vorgibt, Sie zu sein), ignorieren Sie diese Nachricht. Ihre E-Mail-Adresse wird dann automatisch gelöscht.
es: Tú (o alguien que se hace pasar por ti) ha pedido registrar una cuenta en %(site_name)s. Si no has sido tú, ignora este correo y eliminaremos tu dirección de nuestros registros.
fr: Vous (ou quelqu'un se faisant passer pour vous) avez demandé la création d'un compte sur %(site_name)s. Si vous ne l'avez pas fait, veuillez ignorer cet e-mail et votre adresse sera supprimée de nos bases de données.
pt: Você (ou alguém fingindo ser você) pediu para registrar uma conta em%(site_name)s. Se não foi você, ignore este e-mail e seu endereço será removido de nossos registros.
ru: Вы (или кто-то, выдающий себя за вас) попросили зарегистрировать учетную запись на %(site_name)s. Если это не вы, проигнорируйте это электронное письмо, и ваш адрес будет удален из наших записей.
zh_cn: 你在 %(site_name)s 申请注册帐号，如果你未进行过此操作，请忽略，此邮件地址不会被保存。

source: To activate this account, please click the following link within the next %(expiration_days)s days:
de: Um Ihr Benutzerkonto zu aktivieren, klicken Sie in den nächsten %(expiration_days)s Tagen auf den folgenden Link:
es: Para activar esta cuenta haz clic en el siguiente enlace antes de %(expiration_days)s días:
fr: Pour activer ce compte, veuillez cliquer sur le lien suivant dans les %(expiration_days)s prochains jours :
pt: Para ativar esta conta, clique no link a seguir nos próximos %(expiration_days)s dias:
ru: Чтобы активировать эту учетную запись, пожалуйста, перейдите по следующей ссылке в следующем разделе%(expiration_days)s день:
zh_cn: 请在 %(expiration_days)s 天内，点击以下链接激活你的账号：
