Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, pt, ru, zh_cn

source: Open the two-factor authentication app on your device to view your authentication token and verify your identify.
de: Geben Sie den Token ein, der von Ihrer Authentifizierungs-App erzeugt wurde.
es: Abre la aplicación de identificación en dos pasos en tu dispositivo para ver tu token de identificación y verificar tu identidad.
fr: Ouvrez l'application de vérification en deux étapes sur votre périphérique pour voir votre token d'authentification et vérifier votre identité.
pt: Abra o aplicativo de autenticação de dois fatores em seu dispositivo para visualizar seu token de autenticação e verificar sua identidade.
ru: Откройте приложение двухфакторной аутентификации на своем устройстве, чтобы просмотреть маркер аутентификации и проверить свою идентификацию.
zh_cn: 打开你手机上的两步认证应用，输入登录验证码验证你的身份。

source: Authentication token
de: Token eingeben
es: Token de autenticación
fr: Token d'authentification
pt: Token de autenticação
ru: Токен аутентификации
zh_cn: 登录验证码

source: Remember this computer for %(remember_days)s days
de: Diesen Computer %(remember_days)s Tage merken
es: Recuerda este ordenador durante %(remember_days)s días
fr: Se souvenir de cet ordinateur pendant %(remember_days)s jour(s)
pt: Lembre -se deste computador para %(remember_days)s Days
ru: Запомните этот компьютер в течение %(remember_days)s дней
zh_cn: %(remember_days)s天内记住该设备

source: Incorrect code
de: Der eingegebene Code ist ungültig. Probieren sie es erneut.
es: Código incorrecto
fr: Le code est incorrect.
pt: Código incorreto
ru: Неверный код
zh_cn: 验证码错误

source: Don't have your phone?
de: Haben Sie Ihr Telefon nicht dabei?
es: ¿No tienes tu teléfono?
fr: Vous n'avez pas votre téléphone ?
pt: Não tem seu telefone?
ru: У тебя нет телефона?
zh_cn: 没有手机？

source: Enter a two-factor backup code
de: Ersatz-Code verwenden
es: Introduce un código de respaldo de dos factores
fr: Entrer un code de secours à deux facteurs
pt: Digite um código de backup de dois fatores
ru: Введите двухфакторный резервный код
zh_cn: 输入两步验证备用码

source: Backup code
de: Ersatz-Code
es: Código de respaldo
fr: Code de secours
pt: Código de backup
ru: Резервный код
zh_cn: 备用验证码

source: You can enter one of your backup codes in case you lost access to your mobile device.
de: Sie können einen Ihrer Ersatz-Codes eingeben, wenn Sie keinen Zugriff mehr auf Ihr Gerät haben.
es: Puedes usar uno de tus códigos de respaldo si has perdido el acceso a tu dispositivo móvil.
fr: Vous pouvez entrer l'un de vos codes de sauvegarde au cas où vous perderiez l'accès à votre appareil mobile.
pt: Você pode inserir um de seus códigos de backup caso perca o acesso ao seu dispositivo móvel.
ru: Вы можете ввести один из своих резервных кодов на случай потери доступа к мобильному устройству.
zh_cn: 如果你的手机丢了，你可以输入一个备用验证码。

source: Enable Two-Factor Authentication
de: 2-Faktor Authentifizierung aktivieren
es: Activar autentificación de dos factores
fr: Activer la vérification en deux étapes
pt: Ativar autenticação de dois fatores
ru: Включить двухфакторную аутентификацию
zh_cn: 开启两步验证

source: To start using a token generator, please use your smartphone to scan the QR code below. For example, use Google Authenticator. Then, enter the token generated by the app.
de: Um einen Token-Generator zu verwenden, öffnen sie bitte die gewünschte App auf einem Smartphone, z.B. Google Authenticator, und scannen sie den QR-Code hier. Geben sie anschließend den generierten Token unten ein.
es: Para usar el generador de tokens usa tu teléfono para escanear el código QR siguiente. Por ejemplo, usa Google Authenticator. Después, usa el token generado por la app.
fr: Pour commencer à utiliser un générateur de jetons, utilisez votre smartphone pour scanner le QR code ci-dessous. Par exemple, utilisez l'Identificateur de Google. Ensuite, entrez le jeton généré par l'application.
pt: Para começar a usar um gerador de token, use seu smartphone para escanear o código QR abaixo. Por exemplo, use o Google Authenticator. Em seguida, insira o token gerado pelo aplicativo.
ru: Чтобы начать использовать генератор токенов, пожалуйста, используйте свой смартфон для сканирования QR-кода ниже. Например, используйте Google Аутентификатор. Затем введите токен, сгенерированный приложением.
zh_cn: 为了开启一个验证码生成器，请使用你的智能机扫描下面的二维码。比如，使用 Google 身份验证器。然后输入该应用所生成的验证码。

source: Disable Two-Factor Authentication
de: 2-Faktor Authentifizierung deaktivieren
es: Desactivar la autentificación de dos factores
fr: Désactiver la vérification en deux étapes
pt: Desative a autenticação de dois fatores
ru: Отключить Двухфакторную аутентификацию
zh_cn: 关闭两步验证

source: You are about to disable two-factor authentication. This compromises your account security, are you sure?
de: Die 2-Faktor Authentifizierung wurde deaktiviert. Dies beeinträchtigt die Sicherheit des Benutzerkontos.
es: Estás a punto de desactivar la identificación de dos factores. Hacerlo pone en riesgo la seguridad de tu cuenta. ¿Estás seguro?
fr: Êtes-vous sûr de vouloir désactiver la vérification en deux étapes. Ceci compromet la sécurité de votre compte, êtes-vous certain ?
pt: Você está prestes a desativar a autenticação de dois fatores. Isso compromete a segurança da sua conta, tem certeza?
ru: Вы собираетесь отключить двухфакторную аутентификацию. Этот это ставит под угрозу безопасность вашей учетной записи, вы уверены?
zh_cn: 你即将禁用两步验证。这将削弱你账号的安全性，你确定要这么做？

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
pt: Desativar
ru: Отключить
zh_cn: 禁用

source: permission error
de: Berechtigungsfehler
es: error de permisos
fr: Erreur de permission
pt: erro de permissão
ru: ошибка разрешения
zh_cn: 权限错误

source: Too many requests
de: Zu viele Abfragen
fr: Trop de requêtes
ru: Слишком много запросов
zh_cn: 请求太多

source: HTTPError: failed to open file online
de: HTTP-Fehler: Die Datei konnte online nicht geöffnet werden.
fr: HTTPError: impossible d'ouvrir le fichier en ligne
pt: HTTPError: falha ao abrir arquivo online
ru: HTTPError: не удалось открыть файл онлайн
zh_cn: HTTPError: 无法在线打开该文件

source: URLError: failed to open file online
de: URL-Fehler: Die Datei konnte online nicht geöffnet werden.
fr: URLError: impossible d'ouvrir le fichier en ligne
pt: URLError: falha ao abrir arquivo online
ru: URLError: не удалось открыть файл в Интернете
zh_cn: URLError: 无法在线打开该文件

source: The encoding you chose is not proper.
de: Der gewählte Zeichensatz ist ungültig.
es: La codificación elegida no es correcta.
fr: L'encodage que vous avez choisi n'est pas approprié.
pt: A codificação que você escolheu não é adequada.
ru: Кодировка, которую вы выбрали, не является правильной.
zh_cn: 文件编码不合适

source: Unknown file encoding
de: Unbekannte Datenkodierung
es: Codificación de archivo desconocida
fr: Encodage de fichier inconnu
pt: Codificação de arquivo desconhecido
ru: Неизвестная кодировка файла
zh_cn: 文件编码无法识别

source: File size surpasses %s, can not be opened online.
de: Dateien können nur bis zu einer Größe von %s in der Web-Vorschau angezeigt werden.
es: El tamaño de archivo supera %s y no puede abrirse online
fr: La taille du fichier dépasse %s, il ne peut donc pas être visionné en ligne.
pt: O tamanho do arquivo supera %s, não pode ser aberto online.
ru: Размер файла превышает %s, не может быть открыт онлайн.
zh_cn: 文件大小超过 %s，无法在线查看。

source: The library is encrypted, can not open file online.
de: Die Bibliothek ist verschlüsselt und kann nicht online geöffnet werden.
es: La biblioteca está cifrada, no puedes abrir el archivo online.
fr: La bibliothèque est cryptée. Elle ne peut pas être ouverte en ligne.
pt: A biblioteca é criptografada, não pode abrir o arquivo online.
ru: Библиотека зашифрована, не может открыть файл онлайн.
zh_cn: 加密资料库不能在线预览文件。

source: Failed to export Excel
de: Der Excel-Export ist fehlgeschlagen.
es: No se ha podido exportar a Excel
fr: L'exportation en Excel a échoué.
pt: Falhou em exportar o Excel
ru: Не удалось экспортировать Excel
zh_cn: 无法导出到 Excel

source: Username
de: Benutzername
fr: Nom d'utilisateur
zh_cn: 用户名

source: Rows used
de: Genutzte Zeilen
fr: Lignes utilisées
zh_cn: 已使用的行

source: Admin role
de: Rolle des Administrators
fr: Rôle d'administrateur
zh_cn: 管理员角色

source: Creator
de: Eigentümer
es: Creador
fr: Créateur
pt: Criadora
ru: Создатель
zh_cn: 创建者

source: Optional
es: Opcional
pt: Opcional
ru: Произвольный
zh_cn: 可选的

source: Row quota
de: Zeilenquota
fr: Quota de ligne
zh_cn: 行配额

source: %s KB
fr: %s Ko
ru: %s KБ

source: %s MB
fr: %s Mo
ru: %s MБ

source: %s GB
fr: %s Go
ru: %s ГБ

source: %s TB
fr: %s To
ru: %s TБ

source: %s PB
fr: %s Po
ru: %s ПБ

source: My workspace
de: Mein Workspace
es: Mi espacio de trabajo
fr: Mon workspace
pt: Meu espaço de trabalho
ru: Мое рабочее пространство

source: IP
de: IP-Adresse

source: Powered by
es: Desarrollado por
pt: Distribuído por
ru: Питается от

source: SeaTable
pt: Sentada
