Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: Notify initiator after finish
de: Initiator nach Abschluss benachrichtigen
es: Notificar al iniciador cuando termine
fr: Notifier l'initiateur à la fin
pt: Notificar o iniciador após o acabamento
zh_cn: 完成后通知发起人

source: Customize message content
de: Inhalt der Nachricht anpassen
es: Customizar contenido del mensaje
fr: Personnaliser le contenu du message
pt: Personalize o conteúdo da mensagem
zh_cn: 自定义消息内容

source: Use {column name} to cite the content of a column
de: Verwenden Sie {Spaltenname}, um den Inhalt einer Spalte einzufügen.
es: Usar {column name} para citar el contenido de una columna
fr: Utilisez {nom de colonne} pour insérer le contenu d'une colonne.
pt: Use {column name} para citar o conteúdo de uma coluna
zh_cn: 使用 {列名} 引用列的内容

source: Title
de: Titel
es: Título
fr: Titre
pt: Título
zh_cn: 标题

source: 1 Filter
es: 1 filtro
fr: 1 filtre
pt: 1 filtro
zh_cn: 1 个过滤条件

source: Filters
de: Filter
es: Filtros
fr: filtres
pt: Filtros
zh_cn: 个过滤条件

source: Next node
de: Nächster Node
es: Próximo nodo
fr: Nœud suivant
pt: Próximo nó
zh_cn: 下一个节点

source: Flow condition
de: Flussbedingung
es: Condición de flujo
fr: Condition de flow
pt: Condição de fluxo
zh_cn: 流转条件

source: Add conditional next node
de: Bedingten nächsten Node einfügen
es: Añadir condicional al próximo nodo
fr: Ajouter un nœud conditionel suivant
pt: Adicione o próximo nó condicional
zh_cn: 添加分支节点

source: Assignee
de: Verantwortliche Person
es: Asignado a
fr: Personne responsable
pt: Cessionária
zh_cn: 负责人

source: Static
de: Statisch
es: Estático
fr: Statique
pt: Estática
zh_cn: 静态

source: Dynamic
de: Dynamisch
es: Dinámico
fr: Dynamique
pt: Dinâmica
zh_cn: 动态

source: Assignee column
de: Spalte für die verantwortliche Person
es: Columna asignada a
fr: Colonne de personne responsable
pt: Coluna do cessionário
zh_cn: 负责人列

source: Need all assignees submit
de: Alle verantwortlichen Personen müssen zustimmen
fr: Toutes les personnes responsables doivent soumettre
pt: Precisa de todos os cessionários enviar
zh_cn: 需要所有负责人提交

source: No assignee fields
de: Kein Feld für die verantwortliche Person
es: Sin campo de asignado
fr: Aucun champ de personne responsable
pt: Sem campos do cessionário
zh_cn: 没有负责人字段

source: Add new assignee field
de: Feld für neue verantwortliche Person hinzufügen
es: Añadir nuevo campo de asignado
fr: Ajouter un nouveau champ de personne responsable
pt: Adicionar novo campo do cessionário
zh_cn: 增加新的负责人字段

source: Assignee field
de: Feld für die verwantwortliche Person
es: Campo de Asignado a
fr: Champ de personne responsable
pt: Campo do cessionário
zh_cn: 负责人字段

source: This is used to record the assignees of tasks, it needs to be a collaborator field.
de: In dieser Spalte wird die verantwortliche Person für die Aufgabe festgehalten. Nur Mitarbeiterspalten können verwendet werden.
es: Esto se usa para registrar a quienes se les asigna una tarea, tiene que ser un campo de colaborador
fr: Cette colonne est utilisé pour enregistrer la personne responsable. Une colonne collaborateur est nécessaire.
pt: Isso é usado para registrar os cessionários das tarefas, ele precisa ser um campo de colaborador.
zh_cn: 这一列用来记录任务的负责人，需要一个协作人字段。

source: Day(s)
de: Tag(e)
es: Día(s)
fr: Jour(s)
pt: Dias)
zh_cn: 天

source: Hour(s)
de: Stunde(n)
es: Hora(s)
fr: Heure(s)
pt: Horas)
zh_cn: 小时

source: Processing deadline
de: Bearbeitungsfrist
es: Fecha límite para procesado
fr: Date limite de traitement
pt: Processando prazo
zh_cn: 处理期限

source: The column will show when
de: Die Spalte wird angezeigt, wenn
es: La columna se mostrará cuando
fr: La colonne est affiché si
pt: A coluna será exibida quando
zh_cn: 该列在下面情况显示

source: Condition references a column that was removed from the form.
de: Die Bedingungen enthalten eine Spalte, die aus dem Formular entfernt wurde.
es: La condición hace referencia a una columna que se ha eliminado del formulario
fr: Les conditions font référence à une colonne qui a été supprimé du formulaire.
pt: Condição Referencia uma coluna que foi removida do formulário.
zh_cn: 条件引用了从表单中删除的列。

source: Conditions on this column are invalid
de: Die Bedingungen sind nicht gültig.
es: Las condiciones de esta columna no son válidas
fr: Les conditions pour la colonne ne sont pas valides.
pt: As condições nesta coluna são inválidas
zh_cn: 此列的条件无效

source: Conditional column
de: Spalte mit Bedingung
es: Columna condicional
fr: Colonne conditonnelle
pt: Coluna condicional
zh_cn: 条件列

source: No state fields
de: Kein Statusfeld
es: No hay campos de estado
fr: Aucun champ d'état
pt: Sem campos estaduais
zh_cn: 没有状态字段

source: Add new status field
de: Einfachauswahlspalte hinzufügen
es: Añadir nuevo campo de estado
fr: Ajouter un nouveau champ d'état
pt: Adicionar novo campo de status
zh_cn: 增加新的状态字段

source: State field
de: Statusspalte
es: Campo de estado
fr: Champ d'état
pt: Campo estadual
zh_cn: 状态字段

source: This is used to record the status of tasks, it needs to be a single select field.
de: In dieser Spalte wird der Status der Aufgabe festgehalten. Nur Einfachauswahlspalten können verwendet werden.
es: Esto se usa para registrar el estado de una tarea, tiene que ser un campo de selección simple
fr: Cette colonne est utilisé pour enregistrer l'état des tâches. Une colonne sélection unique est nécessaire.
pt: Isso é usado para registrar o status das tarefas, ele precisa ser um único campo de seleção.
zh_cn: 这个用来记录任务状态，需要是一个单选字段。

source: This is used to record tasks in the workflow.
de: In dieser Tabelle werden die Aufgaben des Workflows festgehalten.
es: Esto se usa para registrar tareas en el flujo de trabajo
fr: Les tâches du workflow sont enregistrées dans ce tableau.
pt: Isso é usado para registrar tarefas no fluxo de trabalho.
zh_cn: 这用于记录工作流中的任务。

source: Thank you for submitting the workflow task!
de: Vielen Dank für die Einreichung einer Aufgabe.
es: ¡Gracias por enviar esta tarea de flujo de trabajo!
fr: Merci de soumettre la tâche!
pt: Obrigado por enviar a tarefa de fluxo de trabalho!
zh_cn: 感谢提交工作流任务！

source: Submit another task
de: Weitere Aufgabe einreichen
es: Enviar otra tarea
fr: Soumettre une autre tâche
pt: Envie outra tarefa
zh_cn: 提交另一个任务

source: Visible
de: Sichtbar
pt: Visível
zh_cn: 可见

source: Editable
de: Bearbeitbar
fr: Modifiable
pt: Editável
zh_cn: 可编辑

source: Add an action
de: Aktion hinzufügen
es: Añadir una acción
fr: Ajouter une action
pt: Adicione uma ação
zh_cn: 添加动作

source: Send email
de: E-Mail versenden
es: Enviar email
fr: Envoyer un e-mail
pt: Enviar email
zh_cn: 发送邮件

source: Add new record
de: Eintrag hinzufügen
es: Añadir nuevo registro
fr: Ajouter un nouveau enregistrement
pt: Adicione um novo registro
zh_cn: 添加新记录

source: Lock record
de: Eintrag sperren
es: Bloquear registro
fr: Verrouiller la ligne
pt: Registro de bloqueio
zh_cn: 锁定记录

source: Set record to
de: Eintrag ändern
es: Fijar registro a
fr: Modifier la ligne
pt: Defina o registro para
zh_cn: 设置记录为

source: Add links
de: Links hinzufügen
es: Añadir enlaces
fr: Ajouter des liens
pt: Adicione links
zh_cn: 增加链接

source: Add new record to other table
de: Neue Zeile in anderer Tabelle hinzufügen
es: Añadir nuevo registro a otra tabla
fr: Ajouter une nouvelle ligne dans un autre tableau
pt: Adicione um novo registro a outra tabela
zh_cn: 给另一个子表增加记录

source: Run Python script
de: Python-Skript ausführen
es: Ejecutar script Python
fr: Exéctuer le script Python
pt: Execute o script python
zh_cn: 运行 Python 脚本

source: After entering this node, perform the following actions
de: Bei Erreichen dieses Nodes folgende Aktionen ausführen:
es: Tras entrar en este nodo, ejecutar las siguientes acciones
fr: En arrivant à ce nœud, effectuez les actions suivantes:
pt: Depois de entrar neste nó, execute as seguintes ações
zh_cn: 进入该节点后，执行以下操作

source: There is another field with this name.
de: Es gibt bereits ein anderes Feld mit diesem Namen.
es: Hay otro campo con este nombre
fr: Un champs portant ce nom existe déjà.
pt: Há outro campo com este nome.
zh_cn: 有另一个具有此名称的字段。

source: Add assignee field
de: Feld für verantwortliche Person hinzufügen
es: Añadir campo de Asignado a
fr: Ajouter un champ de personne responsable
pt: Adicione o campo Cessionário
zh_cn: 增加负责人字段

source: Field type
de: Spaltentyp
es: Tipo de campo
fr: Type de champ
pt: Tipo de campo
zh_cn: 字段类型

source: Collaborator
de: Mitarbeiter
es: Colaborador
fr: Collaborateur
pt: Colaboradora
zh_cn: 协作人

source: Add state field
de: Statusspalte hinzufügen
es: Añadir campo de estado
fr: Ajouter un champ d'état
pt: Adicione o campo de estado
zh_cn: 增加状态字段

source: Single select
de: Einfachauswahl
es: Selección única
fr: Sélection unique
pt: Selecionar único
zh_cn: 单选

source: Close task
de: Aufgabe schließen
fr: Fermer la tâche
zh_cn: 关闭任务

source: Workflow settings
de: Workfloweinstellungen
es: Configuración de flujo de trabajo
fr: Paramètres de workflow
pt: Configurações do fluxo de trabalho
zh_cn: 工作流设置

source: User is already selected.
de: Der Benutzer ist bereits ausgewählt.
es: El usuario ya está seleccionado
fr: L'utilisateur est déjà sélectionné.
pt: O usuário já está selecionado.
zh_cn: 用户已经被选中。

source: Cancel task
de: Aufgabe abbrechen
es: Cancelar tarea
fr: Annuler la tâche
pt: Cancelar tarefa
zh_cn: 取消任务

source: Are you sure to cancel this task ?
de: Möchten Sie die Aufgabe wirklich abbrechen?
es: ¿Seguro que quieres cancelar la tarea?
fr: Êtes-vous sûr de vouloir annuler la tâche?
pt: Você tem certeza de cancelar esta tarefa?
zh_cn: 你确定要取消这个任务吗？

source: Delete task
de: Aufgabe löschen
es: Borrar tarea
fr: Supprimer la tâche
pt: Excluir tarefa
zh_cn: 删除任务

source: Are you sure to delete this task ?
de: Möchten Sie die Aufgabe wirklich löschen?
es: ¿Seguro que quieres borrar esta tarea?
fr: Êtes-vous sûr de vouloir supprimer cette tâche?
zh_cn: 你确定要删除此任务吗?

source: Workflow task participants updated
de: Die Teilnehmer der Workflow-Aufgabe wurden aktualisiert.
fr: Les participants de la tache workflow ont été mis à jour.
zh_cn: 工作流程任务参与者已更新

source: Change assignee
de: Verantwortliche Person ändern
es: Cambiar asignado a
fr: Changer la personne responable
pt: Altere o cessionário
zh_cn: 更改负责人

source: Table is required
de: Eine Tabelle ist erforlderlich.
es: Tabla requerida
fr: Un tableau est nécessaire.
pt: A tabela é necessária
zh_cn: 子表是必填项

source: State field is required
de: Das Zustandsfeld ist erforderlich.
es: Requerido campo de estado
fr: Le champ d'état est nécessaire.
pt: Campo estadual é necessário
zh_cn: 状态字段是必填项

source: Assignee field is required
de: Das Feld für die verantwortliche Person ist erforderlich.
es: Requerido campo de Asignado a
fr: Le champ de la personne responsable est nécessaire.
pt: O campo do cessionário é necessário
zh_cn: 负责人字段是必填项

source: Select table
de: Tabelle auswählen
es: Elegir tabla
fr: Sélectionner le tableau
pt: Selecione a tabela
zh_cn: 选择子表

source: No table
de: Keine Tabelle
es: Sin tabla
fr: Aucun tableau
pt: Sem mesa
zh_cn: 没有子表

source: Select collaborators
de: Mitarbeiter auswählen
es: Elegir colaboradores
fr: Sélectionner des collaborateurs
pt: Selecione colaboradores
zh_cn: 选择协作人

source: No collaborators
de: Keine Mitarbeiter
es: Sin colaboradores
fr: Aucun collaborateur
pt: Sem colaboradores
zh_cn: 没有协作人

source: Select column
de: Spalte auswählen
es: Elegir columna
fr: Sélectionner une colonne
pt: Selecione coluna
zh_cn: 选择列

source: No column
de: Keine Spalte
es: Sin columna
fr: Aucunne colonne
pt: Sem coluna
zh_cn: 没有列

source: Set to
de: festlegen auf
es: Fijar a
fr: définir à
pt: Definido como
zh_cn: 设置为

source: No link columns in this table
de: In dieser Tabelle gibt es keine Verknüpfungsspalte.
es: No hay columnas de enlace en esta table
fr: Aucune colonne reliée dans ce tableau
pt: Nenhuma coluna de link nesta tabela
zh_cn: 这个子表中没有链接列

source: Select link column in this table
de: Verknüpfungsspalte in dieser Tabelle auswählen
es: Elegir columna de enlace en esta tabla
fr: Sélectionner la colonne de lien dans ce tableau
pt: Selecione a coluna Link nesta tabela
zh_cn: 选择这个子表中的链接列

source: Select link column
de: Verknüpfungsspalte auswählen
es: Elegir columna de enlace
fr: Sélectionner une colonne de lien
pt: Selecione a coluna de link
zh_cn: 选择链接列

source: No columns
de: Keine Spalten
es: Sin columnas
fr: Aucunne colonne
pt: Sem colunas
zh_cn: 没有列

source: If column
de: Wenn Spalte
fr: Si la colonne
pt: Se coluna
zh_cn: 如果列

source: and column
de: und Spalte
fr: et colonne
pt: e coluna
zh_cn: 和列

source: equals
es: es igual a
pt: é igual a
zh_cn: 相等

source: column
de: Spalte
es: columna
fr: colonne
pt: coluna
zh_cn: 列

source: Record will be locked
de: Der Eintrag wird gesperrt.
es: El registro se bloqueará
fr: L'enregistrement est verrouilé.
pt: O registro será bloqueado
zh_cn: 记录将被锁定

source: Script
de: Skript
pt: Roteiro
zh_cn: 脚本

source: Select script
de: Skript auswählen
es: Seleccionar script
fr: Sélectionner le script
pt: Selecione Script
zh_cn: 选择脚本

source: No scripts
de: Kein Skript
es: Sin scripts
fr: Aucun script
pt: Sem scripts
zh_cn: 没有脚本

source: Select accounts
de: Benutzerkonten auswählen
es: Seleccionar cuentas
fr: Sélectionner les comptes
pt: Selecione Contas
zh_cn: 选择账号

source: Content
de: Inhalt
es: Contenido
fr: Contenu
pt: Contente
zh_cn: 内容

source: Text
es: Texto
fr: Texte
pt: Texto
zh_cn: 文本

source: Select third party account
de: Drittanbieterkonto auswählen
es: Seleccionar cuenta de terceros
fr: Sélectionner le compte tiers
pt: Selecione uma conta de terceiros
zh_cn: 选择第三方账号

source: Subject
de: Betreff
es: Asunto
fr: Objet
pt: Assunto
zh_cn: 主题

source: Send to
de: Senden an
es: Enviar a
fr: Envoyer à
pt: Enviar para
zh_cn: 发送给

source: Multiple receivers can be split by, use {column name} to cite the content of a column
de: Mehrere Empfänger können per Komma getrennt eingegeben werden. Verwenden Sie {Spaltenname}, um den Inhalt einer Spalte einzufügen.
fr: Plusieurs destinataires peuvent être séparés par une virgule. Utilisez {nom de colonne} pour insérer le contenu d'une colonne.
pt: Vários receptores podem ser divididos, use {column name} para citar o conteúdo de uma coluna
zh_cn: 多个收件人可以用 "," 分割，使用 {列名} 引用列的内容。

source: Email copy to
de: In Kopie senden an
es: Enviar copia por email a
fr: Envoyer en copie à
pt: Cópia de e -mail para
zh_cn: 邮件抄送给

source: Optional
es: Opcional
pt: Opcional
zh_cn: 可选

source: Notify to
de: Benachrichtigung an
es: Notificar a
fr: Notification à
pt: Notificar para
zh_cn: 通知

source: Users in column
de: Benutzer in der Spalte
es: Usuarios en columna
fr: Utilisateurs dans la colonne
pt: Usuários na coluna
zh_cn: 列中的用户

source: Select a column
de: Spalte auswählen
es: Seleccionar columna
fr: Sélectionner une colonne
pt: Selecione uma coluna
zh_cn: 选择一列

source: No options
de: Keine Optionen
es: Sin opciones
fr: Aucune option
pt: Sem opções
zh_cn: 没有选项

source: Resubmit task
de: Aufgabe erneut einreichen
fr: Soumettre à nouveau cette tâche
zh_cn: 重新提交任务

source: Are you sure to resubmit this task?
de: Möchten Sie die Aufgabe wirklich erneut einreichen?
fr: Êtes-vous sûr de soumettre à nouveau cette tâche?
zh_cn: 你确定要重新提交此任务吗？

source: No tasks yet
de: Noch keine Aufgaben
es: Sin tareas
fr: Aucune tâche pour l'instant
pt: Ainda não há tarefas
zh_cn: 还没有任务

source: Submitted
de: Eingereicht
es: Enviado
fr: Soumises
pt: Submetida
zh_cn: 已提交

source: Ongoing
de: Laufend
es: En curso
fr: Courantes
pt: Em andamento
zh_cn: 进行中的

source: Add task
de: Aufgaben hinzufügen
es: Añadir tarea
fr: Ajouter une tâche
pt: Adicione a tarefa
zh_cn: 增加任务

source: Current node
de: Aktueller Node
es: Nodo actual
fr: Nœud courant
pt: Nó atual
zh_cn: 当前节点

source: Update time
de: Aktualisierungszeit
fr: Heure de mise à jour
zh_cn: 更新时间

source: Workflow task link copied
de: Der Link für den Task wurde in die Zwischenablage kopiert.
es: Enlace de tarea de flujo de trabajo copiado
fr: Le lien pour la tâche a été copié dans le presse-papier.
pt: Link de tarefa de fluxo de trabalho copiado
zh_cn: 已复制工作流任务链接

source: Get URL
de: URL erstellen
es: Obtener URL
fr: Obtenir l'URL
pt: Obtenha URL
zh_cn: 获取 URL

source: Flow chart
de: Ablauf
fr: Flux
pt: Fluxograma
zh_cn: 流程图

source: Task logs
de: Log
es: Registro de tareas
fr: Log
pt: Logs de tarefas
zh_cn: 任务日志

source: Operation succeeded
de: Die Operation wurde ausgeführt.
es: Operación completada
fr: L'opération a été exécutée.
pt: A operação foi bem -sucedida
zh_cn: 操作成功

source: Task has been handled
de: Die Aufgabe wurde bearbeitet.
es: La tarea se ha llevado a cabo
fr: La tâche été traitée.
pt: Tarefa foi tratada
zh_cn: 任务已处理

source: To-do list
de: To-do Liste
fr: Liste de tâches
zh_cn: 待办清单

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
pt: Hoje
zh_cn: 今天

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
zh_cn: 过去 7 天

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
zh_cn: 过去 30 天

source: Custom time
de: Benutzerdefinierte Zeit
fr: Période personalisée
zh_cn: 自定义时间

source: Start time
de: Startzeit
es: Hora de inicio
fr: Heure de départ
pt: Hora de início
zh_cn: 开始时间

source: End time
de: Endzeit
es: Hora de fin
fr: Heure de fin
pt: Fim do tempo
zh_cn: 结束时间

source: No users available
de: Keine Benutzer verfügbar
fr: Aucun utilisateur disponible
zh_cn: 没有可用的用户

source: Task node
de: Aufgaben-Node
fr: Nœud tâche
zh_cn: 流程节点

source: Search task
de: Suchaufgabe
fr: Tâche de recherche
zh_cn: 搜索任务

source: Newest first
de: Neuster zuerst
fr: Le plus récent en premier
zh_cn: 最新的任务在前

source: Oldest first
de: Ältester zuerst
fr: Le plus ancien en premier
zh_cn: 最旧的任务在前

source: Recently updated
de: Zuletzt aktualisiert
fr: Récemment mis à jour
zh_cn: 最近更新的任务在前

source: Least recently updated
de: Zuallerletzt aktualisiert
fr: Tout récemment mis à jour
zh_cn: 最远更新的任务在前

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
pt: Organizar
zh_cn: 排序

source: All task
de: Alle Aufgaben
fr: Toutes les tâches
zh_cn: 全部流程

source: Move to node...
de: Zu anderem Node verschieben
es: Mover a nodo…
fr: Déplacer vers le nœud ...
pt: Mova -se para o nó ...
zh_cn: 移动到节点...

source: Copy node
de: Node kopieren
es: Copiar nodo
fr: Copier le nœud
pt: Cópia do nó
zh_cn: 复制节点

source: Delete node
de: Node löschen
es: Borrar nodo
fr: Supprimer le nœud
pt: Excluir o nó
zh_cn: 删除节点

source: Move task to a specific node
de: Aufgabe zu einem bestimmten Node verschieben
es: Mover tarea a nodo específico
fr: Déplacer une tâche vers un nœud spécifique
pt: Mover a tarefa para um nó específico
zh_cn: 将任务移动到特定节点

source: Operate successfully
de: Die Operation wurde ausgeführt.
fr: L'opération a été effectuée.
pt: Operar com sucesso
zh_cn: 成功运行

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
pt: Desconhecida
zh_cn: 未知

source: Pendings
de: Ausstehend
es: Pendientes
fr: En cours
zh_cn: 待处理

source: Modify name and icon
de: Namen und Icon bearbeiten
es: Modificar nombre e icono
fr: Modifier nom et icône
pt: Modificar nome e ícone
zh_cn: 更改名称和图标

source: Edit workflow
de: Workflow bearbeiten
es: Editar flujo de trabajo
fr: Editer le workflow
pt: Editar fluxo de trabalho
zh_cn: 编辑工作流

source: Customize button name
de: Schaltflächenname anpassen
es: Customizar nombre del botón
fr: Personnaliser le nom du bouton
zh_cn: 自定义按钮名称

source: Button name
de: Beschriftung
es: Nombre del botón
fr: Etiquette
zh_cn: 按钮名称

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
pt: Permissões
zh_cn: 操作设置

source: Add and link new records
zh_cn: 添加和链接新记录

source: Limit linking to max one record
de: Verknüpfungen auf max. einen Eintrag einschränken
es: Limitar los enlaces a máximo un registro
fr: Limiter les liens à un seul enregistrement maximum
zh_cn: 限制链接到最多一条记录

source: Column settings in linked table
zh_cn: 链接子表中的列设置

source: Required fields are only valid for adding new records.
zh_cn: 必填字段仅对添加新记录有效。

source: Set column settings
zh_cn: 设置列设置

source: Preset filter
de: Voreingestellte Filter
fr: Filtres prédéfinis
pt: Filtro predefinido
zh_cn: 预过滤

source: When linking existing records, only records that meet the filters will be shown as candidates.
de: Beim Verknüpfen nur Einträge als Kandidaten anzeigen, die die Filterbedingungen erfüllen
es: Cuando se enlaza a registros ya existentes, solo los que cumplen los requisitos de los filtros se mostrarán como candidatos
fr: Lors de la mise en relation d'enregistrements existants, seuls les enregistrements qui répondent aux filtres seront affichés comme candidats.
pt: Ao vincular registros existentes, apenas os registros que atendem aos filtros serão mostrados como candidatos.
zh_cn: 链接已有记录时，只有符合过滤条件的记录才会显示为候选记录。

source: 1 filter
es: 1 filtro
fr: 1 filtre
pt: 1 filtro
zh_cn: 1 个过滤条件

source: filters
de: Filter
es: filtros
fr: filtres
pt: filtros
zh_cn: 个过滤条件

source: Please set the form fields in the settings panel
de: Fügen Sie Tabellenfelder über die Einstellungen hinzu
es: Por favor establece los campos del formulario en el panel de configuración
fr: Veuillez ajouter des champs du tableau dans les paramètres
pt: Defina os campos do formulário no painel de configurações
zh_cn: 请在设置面板中设置表单字段

source: Please select a node in workflow to design the form for that node
de: Wählen Sie einen Node im Workflow, um das Formular für diesen Node zu erstellen
es: Por favor elige un nodo del flujo de trabajo para diseñar un formulario para ese nodo
fr: Veuillez sélectionner un nœud dans le workflow pour concevoir le formulaire pour ce nœud
pt: Selecione um nó no fluxo de trabalho para projetar o formulário para esse nó
zh_cn: 请在工作流中选择一个节点来设计该节点的表单

source: Node settings
de: Einstellungen des Nodes
es: Configuración de nodo
fr: Paramètres du nœud
zh_cn: 节点设置

source: Node name
de: Name des Nodes
es: Nombre del nodo
fr: Nom de nœud
pt: Nome do nó
zh_cn: 节点名称

source: Canceled
de: Abgebrochen.
es: Cancelado
fr: Annulé
pt: Cancelada
zh_cn: 已取消

source: Workflow name
de: Name des Workflows
es: Nombre del flujo de trabajo
fr: Nom de workflow
pt: Nome do fluxo de trabalho
zh_cn: 工作流名称

source: Node
es: Nodo
fr: Nœuds
pt: Nó
zh_cn: 节点

source: Add node failed
de: Das Hinzufügen eines Nodes ist fehlgeschlagen.
es: No se ha podido añadir nodo
fr: La création du nœud a échoué.
pt: Adicionar falha no nó
zh_cn: 增加节点失败

source: Workflow design
de: Design des Workflows
es: Diseño del flujo de trabajo
fr: Design du workflow
pt: Design do fluxo de trabalho
zh_cn: 工作流设计

source: Initiated
de: Initiiert
es: Iniciado
fr: Initiées
pt: Iniciada
zh_cn: 我发起的

source: min(s)
es: minuto(s)
zh_cn: 分

source: sec(s)
es: segundo(s)
pt: segundas)
zh_cn: 秒

source: Unknown node
de: Unbekannter Node
es: Nodo desconocido
fr: Nœud inconnu
pt: Nó desconhecido
zh_cn: 未知节点

source: Start at
de: Startzeit
es: Empezar en
fr: Débuté le
pt: Começa ás
zh_cn: 开始于

source: Duration
de: Dauer
es: Duración
fr: Durée
pt: Duração
zh_cn: 期间

source: Task finished
de: Abschluss
es: Tarea finalizada
fr: Tâche terminée
pt: Tarefa terminada
zh_cn: 任务已完成

source: Finished at
de: Abgeschlossen am
es: Finaliza en
fr: Terminé le
pt: Terminado em
zh_cn: 结束于

source: The day running the task
de: Der Tag der Ausführung
es: El día que se hace la tarea
fr: Le jour de l'exécution
pt: O dia executando a tarefa
zh_cn: 运行任务的当天

source: X days before running the task
de: X Tage vor Ausführung
es: X días antes de hacer la tarea
fr: X jours avant l'exécution
pt: X dias antes de executar a tarefa
zh_cn: 运行任务前 X 天

source: X days after running the task
de: X Tage nach Ausführung
es: X días después de hacer la tarea
fr: X jours après l'exécution
pt: X dias depois de executar a tarefa
zh_cn: 运行任务后 X 天

source: Start
de: Beginn
es: Empezar
fr: Début
pt: Começar
zh_cn: 开始

source: Finished
de: Abgeschlossen
es: Terminada
fr: Fin
pt: Finalizada
zh_cn: 已结束
