Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: Site name used in email sending
de: Name der Website, der in E-Mails verwendet wird
es: Nombre de la página que se usa en los envíos de email
fr: Le nom du site utilisé dans l'envoi d'e-mails
pt: Nome do site usado no envio de e -mail
zh_cn: 发送邮件时使用的网站名称

source: Login background image
de: Hintergrundbild der Anmeldung
es: Imagen de fondo de la página de acceso
fr: Image de fond de connexion
pt: Login Imagem de fundo
zh_cn: 登录背景图

source: Use custom CSS
de: Angepasstes CSS verwenden
es: Usar CSS personalizado
fr: Utiliser CSS personnalisé
pt: Use CSS personalizado
zh_cn: 使用自定义CSS

source: Custom CSS
de: Angepasstes CSS
es: CSS personalizado
fr: CSS personnalisé
pt: CSS customizado
zh_cn: 自定义CSS

source: activate after registration
de: Selbstregistrierungen aktivieren
es: Activar tras el registro
fr: Auto-activer des inscriptions
pt: ativar após o registro
zh_cn: 注册后激活

source: Activate user immediately after registration. If unchecked, a user need to be activated by administrator or via activation email
de: Neue, selbstregistrierte Benutzerkonten werden automatisch auf aktiv gesetzt, so dass sich die Benutzer sofort anmelden können. (Wenn dies nicht aktiviert ist, dann müssen Registrierungen manuell aktiviert werden.)
es: Activiar usuario tras su registro. Si se deja sin marcar, el usuario tiene que ser activado por un administrador o a través de un email de activación
fr: Les nouveaux comptes d'utilisateur sont automatiquement activés pour que les utilisateurs puissent se connecter immédiatement. (Si la case n'est pas cochée, les inscriptions doivent être activés de manière manuelle).
pt: Ative o usuário imediatamente após o registro. Se desmarcado, um usuário precisa ser ativado pelo administrador ou por e -mail de ativação
zh_cn: 注册后立即激活用户。如果未选中，则需要由管理员或通过激活邮件激活用户

source: send activation email
de: Registrierung per E-Mail bestätigen
es: Enviar email de activación
fr: Envoyer un e-mail d'activation
pt: Enviar email de ativação
zh_cn: 发送激活邮件

source: Send activation email after user registration.
de: Neue Benutzer erhalten nach der Registrierung eine E-Mail.
es: Enviar email de activación tras el registro del usuario
fr: Envoyer un e-mail d'activation après l'inscription de l'utilisateur.
pt: Envie email de ativação após o registro do usuário.
zh_cn: 用户注册后发送激活邮件。

source: keep sign in
de: Anmeldung speichern
es: Mantenerse identificado
fr: Mémoriser les identifiants
pt: Mantenha o login
zh_cn: 保持登录

source: Number of days that keep user sign in.
de: Anzahl an Tagen, für die das Webinterface die Anmeldedaten der Benutzer auf Wunsch speichert.
es: Cuántos días se mantiene al usuario identificado
fr: Nombre de jours pendant lesquels l'interface web mémorisera les données de connexion des utilisateurs sur demande.
pt: Número de dias que mantêm o login do usuário.
zh_cn: 保持用户登录的天数。

source: The maximum number of failed login attempts before showing CAPTCHA.
de: Erlaubte Anzahl an erfolglosen Anmeldeversuchen, bevor zusätzlich ein Captcha verlangt oder das Konto gesperrt wird.
es: Número máximo de intentos de identificación antes de mostrar un CAPTCHA
fr: Nombre autorisé de tentatives de connexion infructueuses avant qu'un captcha supplémentaire ne soit demandé ou que le compte ne soit bloqué.
pt: O número máximo de tentativas de login com falha antes de mostrar o Captcha.
zh_cn: 在显示验证码之前，最大尝试登录失败次数。

source: Freeze user account when failed login attempts exceed limit.
de: Benutzerkonten werden gesperrt, wenn die erlaubten Anmeldeversuche überschritten wird.
es: Congelar cuenta de usuario cuando el número de fallos de identificación excede el límite
fr: Les comptes des utilisateurs sont bloqués si les tentatives de connexion autorisées sont dépassées.
pt: Congele conta de usuário quando as tentativas de login com falha excedem o limite.
zh_cn: 登录失败次数超出限制时，冻结用户账号。

source: Force user to use a strong password when sign up or change password.
de: Benutzer müssen bei der Passwortänderung oder der Selbstregistrierung Passwörter verwenden, die den definierten Mindestanforderungen genügen. (Wenn dies nicht aktiviert ist, dann werden die Anforderungen unten nicht erzwungen.)
es: Forzar al usuario a usar una contraseña fuerte cuando se registra o cambia de contraseña
fr: Les utilisateurs doivent utiliser des mots de passe qui répondent aux exigences minimales définies lorsqu'ils changent de mot de passe ou lors de l'inscription. (Si la case n'est pas cochée, les exigences ci-dessous ne sont pas appliquées).
pt: Força o usuário a usar uma senha forte ao se inscrever ou alterar a senha.
zh_cn: 强制用户在注册或更改密码时使用强密码。

source: Force user to change password when account is newly added or reset by admin
de: Benutzer müssen bei der nächsten Anmeldung ihr Passwort ändern, wenn es systemseitig erzeugt oder zurückgesetzt wurde.
es: Forzar al usuario a cambiar su contraseña cuando se añade por primera vez o la resetea un administrador
fr: Les utilisateurs doivent modifier leur mot de passe lors de leur prochaine connexion s'il a été créé ou réinitialisé par le système.
pt: Forçar o usuário a alterar a senha quando a conta é adicionada ou redefinida por administrador
zh_cn: 管理员添加或重置账号时强制用户更改密码

source: Enable two factor authentication
de: 2-Faktor Authentifizierung aktivieren
es: Activar la identificación de dos factores
fr: Activer la vérification en deux étapes
pt: Ativar autenticação de dois fatores
zh_cn: 开启两步验证

source: No workflows
de: Keine Workflows
es: No hay flujos de trabajo
fr: Aucun workflow
pt: Sem fluxos de trabalho
zh_cn: 没有工作流

source: Plugin
pt: Plugar
zh_cn: 插件

source: Case
de: Fall
es: Caso
fr: Cas
pt: Caso
zh_cn: 实例

source: There are no templates in the config table, please build and register.
de: Es sind keine Vorlagen in der Config-Tabelle verfügbar.
es: No hay plantillas en la tabla de configuración, por favor crea y registra
fr: Il n'y a pas de modèles dans le tableau config.
pt: Não há modelos na tabela de configuração, crie e registre -se.
zh_cn: 配置表中没有模板，请生成并注册。

source: Profile
de: Profil
es: Perfil
fr: Profil
pt: Perfil
zh_cn: 个人信息

source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Linguagem
zh_cn: 语言

source: Session logs
de: Sessionlog
fr: Log de session
zh_cn: 会话日志

source: User info updated
de: Die Benutzerinformationen wurden aktualisiert.
fr: Les information de l'utilisateur ont été mises à jour.
zh_cn: 用户信息已更新

source: Profile setting
de: Profileinstellungen
es: Configuración de perfil
fr: Profil
pt: Configuração do perfil
zh_cn: 个人信息设置

source: You have not set a password yet. Setting a password and binding a phone number or an email will enable you to login via phone number or email.
de: Sie haben noch kein Passwort vergeben. Wenn Sie ein Passwort festlegen und dieses mit einer Telefonnummer oder einer E-Mail-Adresse verbinden, dann können Sie sich per Telefonnummer oder E-Mail anmelden.
es: Aún no has definido una contraseña. Poner una contraseña y establecer un número de teléfono o un email te permitirá identificarte mediante tu número de teléfono o email
fr: Vous n'avez pas encore attribué de mot de passe. Si vous définissez un mot de passe et l'associez à un numéro de téléphone ou à une adresse e-mail, vous pourrez vous connecter par numéro de téléphone ou par e-mail.
pt: Você ainda não definiu uma senha. Definir uma senha e vincular um número de telefone ou um email permitirá fazer login por número de telefone ou email.
zh_cn: 你还没有设置密码。设置密码并绑定电话号码或邮件，你就可以通过电话号码或邮件进行登录。

source: No statistics
de: Keine Statistiken verfügbar
es: Sin estadísticas
fr: Aucune statistique
pt: Sem estatísticas
zh_cn: 没有统计

source: Number of members
de: Anzahl der Mitglieder
es: Número de miembros
fr: Nombre de membres
pt: Número de membros
zh_cn: 用户数

source: Max number of members
de: Maximale Anzahl der Mitglieder
es: Número máximo de miembros
fr: Nombre maximal de membre
pt: Número máximo de membros
zh_cn: 用户数限制

source: Last login
de: Letzte Anmeldung
es: Último acceso
fr: Dernière connexion
pt: Último Login
zh_cn: 上次登录

source: Group Info
de: Gruppeninfo
es: Información de grupo
fr: Info de groupe
pt: Informações do grupo
zh_cn: 群组信息

source: Run condition
de: Ausführungsbedingung
es: Condición de ejecución
fr: Conditions d'exécution
pt: Executar condição
zh_cn: 运行条件

source: Plugin name
de: Name des Plugins
es: Nombre del plugin
fr: Nom de plugin
pt: Nome do plug -in
zh_cn: 插件名

source: Last install time
de: Letztes Installationsdatum
es: Fecha de la última instalación
fr: Date de la dernière installation
pt: Última hora de instalação
zh_cn: 上次安装时间

source: current browser
de: aktueller Browser
es: navegador actual
fr: Navigateur web courant
pt: navegador atual
zh_cn: 当前浏览器

source: Show powered by
de: "Powered by" anzeigen
es: Mostrar 'Desarrollada por'
fr: Afficher "Powered by"
pt: Mostrar alimentado por
zh_cn: 显示技术服务商信息

source: Powered by SeaTable
es: Desarrollada por SeaTable
pt: Alimentado por sede
zh_cn: 由 SeaTable 提供技术支持

source: No sorts
de: Keine Sortierung
es: Sin ordenaciones
fr: Aucun tri
pt: Sem tipos
zh_cn: 没有排序

source: Add sort
de: Sortierung hinzufügen
es: Añadir ordenación
fr: Ajouter un tri
pt: Adicione classificação
zh_cn: 增加排序

source: Browse documents
de: Dokumente durchsuchen
es: Navegar documentos
fr: Parcourir
pt: Procure documentos
zh_cn: 浏览文件

source: ongoing task
de: Laufende Aufgabe
es: tarea en curso
fr: tâche courante
pt: tarefa contínua
zh_cn: 进行中的任务

source: ongoing tasks
de: Laufende Aufgaben
es: tareas en curso
fr: tâches courantes
pt: tarefas em andamento
zh_cn: 进行中的任务

source: submitted task
de: eingereichte Aufgabe
es: tarea enviada
fr: tâche soumise
pt: tarefa enviada
zh_cn: 已提交的任务

source: submitted tasks
de: eingereichte Aufgaben
es: tareas enviadas
fr: tâches soumises
pt: tarefas enviadas
zh_cn: 已提交的任务

source: App type
de: Typ der App
es: Tipo de app
fr: Type de l'app
pt: Tipo de aplicativo
zh_cn: 应用类型

source: Condition
de: Bedingung
es: Condición
pt: Doença
zh_cn: 条件

source: Base ID
es: ID de la base
fr: ID de la base
pt: ID da base
zh_cn: 表格 ID

source: Dataset name
de: Name des Datensatzes
es: Nombre del dataset
fr: Nom du jeu de données
pt: Nome do conjunto de dados
zh_cn: 数据集名称

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
pt: Telefone
zh_cn: 手机号

source: modified
de: bearbeitet
es: modificado
fr: modifié
pt: modificada
zh_cn: 修改了

source: Insert row
de: Zeile hinzufügen
es: Insertar fila
fr: Insérer une ligne
pt: Insira a linha
zh_cn: 插入行

source: Delete row
de: Zeile löschen
es: Borrar fila
fr: Supprimer la ligne
pt: Exclua linha
zh_cn: 删除行

source: Add to groups
de: Gruppen hinzufügen
fr: Ajouter aux groupes
zh_cn: 增加到群组

source: Desktop embed code
de: Einbettungscode für Desktops
fr: Code intégration pour les postes de travail
zh_cn: 桌面端嵌入代码

source: Mobile embed preview
de: Mobile-Vorschau für Einbettungscode
fr: Aperçu mobile pour l'intégration
zh_cn: 移动端嵌入预览

source: Active
de: Aktiv
es: Activo
fr: Actif
pt: Ativa
zh_cn: 激活

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
pt: Inativa
zh_cn: 未激活

source: Online Read-Write
de: Online Lesen und Schreiben
es: Lectura-escritura online
fr: Lecture / écriture en ligne
zh_cn: 仅云端读写

source: Online Read-Only
de: Online Lesen
es: Solo lectura online
fr: Lecture seule en ligne
pt: Online somente leitura
zh_cn: 仅云端预览

source: User can read, write, upload, download and sync files.
de: Das Lesen, Schreiben, Hochladen, Herunterladen und Synchronisieren von Dateien ist erlaubt.
es: El usuario puede leer, escribir, subir, descargar y sincronizar archivos
fr: L'utilisateur peut lire, écrire, envoyer, télécharger et synchroniser des fichiers.
pt: O usuário pode ler, escrever, fazer upload, baixar e sincronizar arquivos.
zh_cn: 用户可以查看、修改、上传、下载和同步文件。

source: User can read, download and sync files.
de: Das Lesen, Herunterladen und Synchronisieren von Dateien erlaubt.
es: El usuario puede leer, descargar y sincronizar archivos
fr: L'utilisateur peut lire, télécharger et synchroniser des fichiers.
pt: O usuário pode ler, baixar e sincronizar arquivos.
zh_cn: 用户可以查看、下载和同步文件。

source: Besides write permission, user can also share the library.
de: Das Lesen, Schreiben, Hochladen, Herunterladen und Synchronisieren von Dateien sowie das Teilen der Bibliothek ist erlaubt.
es: Además de permiso para escribir, el usuario también puede compartir la biblioteca
fr: L'utilisateur peut lire, écrire, envoyer, télécharger et synchroniser des fichiers ainsi que partager la bibliothèque.
pt: Além de escrever permissão, o usuário também pode compartilhar a biblioteca.
zh_cn: 除了可读写权限，用户还可以共享资料库。

source: User can view and edit file online via browser. Files can't be downloaded.
de: Nur das Anzeigen und Bearbeiten im Web-Browser ist erlaubt. Dateien können nicht heruntergeladen werden.
es: El usuario puede ver y editar el archivo online en un navegador. Los ficheros no pueden descargarse
fr: L'utilisateur peut voir et éditer un fichier en ligne via un navigateur. Les fichiers ne peuvent pas être téléchargés.
pt: O usuário pode visualizar e editar o arquivo on -line via navegador. Os arquivos não podem ser baixados.
zh_cn: 用户可以通过浏览器在线查看和编辑文件。 文件不能被下载。

source: User can only view files online via browser. Files can't be downloaded.
de: Nur das Anzeigen im Web-Browser ist erlaubt. Dateien können nicht heruntergeladen werden.
es: El usuario solo puede ver archivos a través del navegador, pero no puede descargarlos
fr: L'utilisateur peut uniquement afficher les fichiers en ligne via un navigateur. Les fichiers ne peuvent pas être téléchargés.
pt: O usuário pode visualizar apenas os arquivos on -line via navegador. Os arquivos não podem ser baixados.
zh_cn: 用户只能通过浏览器在线查看文件。文件不能被下载。

source: User can read, write the base. Can't add plugins or share the base.
de: Benutzer können die Base anzeigen und bearbeiten. Sie können aber keine Plugins installieren oder die Base teilen.
es: El usuario puede leer y escribir en la base. No puede añadir plugins o compartir la base
fr: L'utilisateur peut accéder à la base et la modifier. L'utilisateur ne peut pas installer des plugins ou partager la base.
pt: O usuário pode ler, escreva a base. Não é possível adicionar plugins ou compartilhar a base.
zh_cn: 用户可以查看、修改表格。但是不能安装插件和共享表格。

source: User can read the base, but can't modify it.
de: Benutzer können die Base anzeigen, sie aber nicht bearbeiten.
es: El usuario puede leer la base, pero no modificarla
fr: L'utilisateur peut accéder à la base, mais il ne peut pas la modifier.
pt: O usuário pode ler a base, mas não pode modificá -la.
zh_cn: 用户可以查看表格，但是不能修改。

source: User can only add rows, see and modify the rows they created. Can't see the rows created by others.
de: Benutzer können nur Zeilen hinzufügen und nur die Zeilen sehen und ändern, die Sie hinzugefügt haben. Sie können keine Zeilen sehen, die andere Benutzer hinzugefügt haben.
es: El usuario solo puede añadir filas, ver y modificar las filas que ha creado. No puede ver las filas creadas por otros
fr: Les utilisateurs ne peuvent qu'ajouter des lignes et ne peuvent que voir et modifier les lignes qu'ils ont ajoutées. Ils ne peuvent pas voir les lignes que d'autres utilisateurs ont ajoutées.
pt: O usuário pode adicionar apenas linhas, ver e modificar as linhas que eles criaram. Não consigo ver as linhas criadas por outros.
zh_cn: 用户可以添加记录，可以查看和修改自己提交的记录。但是不能查看其他人创建的记录。

source: Preview and download
de: Vorschau und Herunterladen
es: Previsualizar y descargar
fr: Prévisualiser et télécharger
pt: Visualizar e baixar
zh_cn: 预览与下载

source: Preview only
de: Nur Vorschau
es: Solo previsualizar
fr: Aperçu uniquement
pt: Apenas visualização
zh_cn: 仅查看

source: Edit on cloud and download
de: Online bearbeiten und herunterladen
es: Editar en la nube y descargar
fr: Éditer dans le cloud et télécharger
pt: Editar na nuvem e download
zh_cn: 云端编辑与下载

source: read-only
de: Nur Lesen
es: solo lectura
fr: Lecture seule
pt: somente leitura
zh_cn: 只读

source: read-write
de: Lesen und Schreiben
es: leer-escribir
fr: Lecture / écriture
pt: ler escrever
zh_cn: 可读写

source: The number of users exceeds the limit.
zh_cn: 用户数超过限制。

source: Name should be string
de: Der Name muss ein String sein.
es: El nombre debe ser una cadena de caracteres
fr: Le nom doit être une chaîne de caractères.
pt: Nome deve ser string
zh_cn: 名称应该是字符串

source: Name cannot contain slash
de: Der Name darf keinen Schrägstrich ( / ) enthalten.
es: El nombre no puede tener barra ( / ).
fr: Le nom ne doit pas contenir de barre oblique ( / ).
pt: Nome não pode conter Slash
zh_cn: 名称不能包含斜杠

source: Name cannot contain backslash
de: Der Name darf keinen Backslash ( \ ) enthalten.
es: El nombre no puede tener barra invertida ( \ ).
fr: Le nom ne doit pas contenir de barre oblique inverse ( \ ).
pt: Nome não pode conter barragem
zh_cn: 名称不能包含反斜杠

source: Your attachments have exceeded quota and all bases will be read-only. Please upgrade your plan to have full access again.
de: Der Speicherbedarf Ihrer Anhänge übersteigt den erlaubten Speicherplatz. Sie haben deshalb nur noch Lesezugriff auf Ihre Bases. Wechseln Sie Ihr Abonnement oder reduzieren Sie den Speicherbedarf, um wieder Vollzugriff zu erhalten.
es: Tus adjuntos han excedido la cuota y todas las bases pasan a ser de solo lectura. Por favor actualiza tu plan para recuperar el acceso completo
fr: L'espace utilisé par vos pièces jointes dépasse la limitation d'espace. Vous n'avez donc qu'un accès en lecture à vos bases. Modifiez votre abonnement ou réduisez l'espace utilisé pour obtenir à nouveau un accès complet.
pt: Seus anexos excederam a cota e todas as bases serão somente leitura. Atualize seu plano de ter acesso total novamente.
zh_cn: 你的附件已超出配额，所有表格为只读。请升级你的方案以再次获得完全访问权限。

source: The attachments of the user or organization who shared the base with you have exceeded quota and the base will be read-only.
de: Die Base wurde mit Ihnen geteilt. Der Speicherbedarf der Anhänge des Baseeigentümers übersteigen dessen erlaubten Speicherplatz. Sie haben deshalb nur Lesezugriff auf die Base.
es: Los adjuntos del usuario u organización que han compartido esta base contigo han excedido su cuota y esta ahora será de solo lectura
fr: La base a été partagée avec vous. L'espace utilisé par les pièces jointes du propriétaire de la base dépasse sa limitation d'espace. Vous n'avez donc qu'un accès en lecture à la base.
pt: Os anexos do usuário ou organização que compartilharam a base com você excederam a cota e a base será somente leitura.
zh_cn: 与你共享表的用户或机构的附件已超出配额，该表为只读。

source: You exceed the limit of your plan. You can either reduce the rows used or upgrade your plan to have full access again.
de: Die genutzten Zeilen übersteigen das Limit Ihres Abonnements. Sie haben deshalb nur noch Lesezugriff auf Ihre Bases. Wechseln Sie Ihr Abonnement oder reduzieren Sie die genutzten Zeilen, um wieder Vollzugriff zu erhalten.
es: Has excedido el límite de tu plan. Puedes reducir las filas usadas o actualizar tu plan para recuperar el acceso completo
fr: Les lignes utilisées dépassent la limititation de lignes. Vous n'avez donc qu'un accès en lecture à vos bases. Modifiez votre abonnement ou réduisez les lignes utilisées pour obtenir à nouveau un accès complet.
pt: Você excede o limite do seu plano. Você pode reduzir as linhas usadas ou atualizar seu plano para ter acesso total novamente.
zh_cn: 你超出了方案的限制。你可以减少使用的行，也可以升级方案来再次获得完全访问权限。

source: User or organization who shared the base with you exceeds the limit of plan and the base will be read-only.
de: Die Base wurde mit Ihnen geteilt. Die Anhänge des Baseeigentümers übersteigen dessen erlaubten Speicherplatz. Sie haben deshalb nur Lesezugriff auf die Base.
es: El usuario u organización que comparte esta base contigo excede el límite de su plan por lo que la base es de solo lectura
fr: La base a été partagée avec vous. L'espace utilisé par les pièces jointes du propriétaire de la base dépasse sa limitation d'espace. Vous n'avez donc qu'un accès en lecture à la base.
pt: Usuário ou organização que compartilhou a base com você excede o limite do plano e a base será somente leitura.
zh_cn: 与你共享表的用户或机构超出了方案的限制，该表为只读。

source: You exceed the limit of your plan for big data storage. Big data feature is disabled now.
de: Die Zeilen im Big Data Speicher übersteigen das Limit Ihres Abonnements. Die Big Data Funktion wurde daher deaktiviert.
es: Has superado el límite de tu plan de almacenamiento big data. La funcionalidad big data se ha desactivado
fr: Les lignes dans le stockage Big Data dépassent la limite de votre abonnement. La fonction Big Data a donc été désactivée.
pt: Você excede o limite do seu plano para armazenamento de big data. O recurso de big data está desativado agora.
zh_cn: 你超出了大数据存储计划的限制。大数据功能现已禁用。

source: User or organization who shared the base with you exceeds the limit of big data storage.
de: Die Base wurde mit Ihnen geteilt. Die Größe des Big Data Speichers des Baseeigentümers übersteigt dessen Limit.
es: El usuario u organización que ha compartido la base contigo supera el límite de almacenamiento big data
fr: La base a été partagée avec vous. L'espace utilisé par le stockage big data du propriétaire de la base dépasse sa limitation d'espace. Vous n'avez donc qu'un accès en lecture à la base.
pt: Usuário ou organização que compartilhou a base com você excede o limite de armazenamento de big data.
zh_cn: 给你共享表格的用户或机构，超出了大数据存储的限制。

source: Search User
de: Benutzer suchen
es: Buscar usuario
fr: Rechercher des utilisateurs
pt: Usuário de pesquisa
zh_cn: 搜索用户

source: Select User
de: Benutzer auswählen
es: Elegir usuario
fr: Sélectionner un utilisateur
pt: Selecione Usuário
zh_cn: 选择用户

source: Add record
de: Eintrag hinzufügen
es: Añadir registro
fr: Ajouter un enregistrement
pt: Adicione o registro
zh_cn: 增加记录

source: Link existing records
de: Bestehende Einträge verlinken
es: Enlazar registros existentes
fr: Relier des enregistrements existants
pt: Vincular registros existentes
zh_cn: 链接已有记录

source: Search records
de: Einträge suchen
es: Buscar registros
fr: Rechercher les enregistrements
pt: Registros de pesquisa
zh_cn: 搜索记录

source: No optional records
de: Keine optionalen Einträge
es: No hay registros opcionales
fr: Aucun enregistrement facultatif
pt: Sem registros opcionais
zh_cn: 没有可选记录

source: Linked record
de: Verknüpfter Eintrag
es: Registros enlazados
fr: Enregistrement relié
pt: Registro vinculado
zh_cn: 链接的记录

source: There are currently no fields to display, please configure the visible fields.
de: Es wurden keine Felder zur Anzeige ausgewählt.
es: No hay campos que mostrar. Por favor configura los campos visibles
fr: Aucun champ n'a été sélectionné pour l'affichage.
pt: Atualmente, não há campos para exibir, configure os campos visíveis.
zh_cn: 当前没有可显示的字段，请配置可见字段。

source: There are uncommitted changes, do you still want to close it?
de: Es gibt ungespeicherte Änderungen. Wollen Sie wirklich schließen?
fr: Il y a des changements non sauvegardés. Voulez-vous toujours le fermer ?
zh_cn: 还有未提交的更改，你仍要关闭它吗？

source: Add node
de: Node hinzufügen
es: Añadir nodo
fr: Ajouter un nœud
pt: Adicione o nó
zh_cn: 增加节点

source: Task can be canceled
de: Die Aufgabe kann nicht abgebrochen werden.
es: La tarea puede cancelarse
fr: La tâche peut être annulée.
pt: Tarefa pode ser cancelada
zh_cn: 任务可以被取消

source: Task can be canceled by initiator or admin
de: Die Aufgabe kann vom Initiator oder Admin abgebrochen werden.
es: La tarea puede cancelarse por su iniciador o un administrador
fr: La tâche peut être annulée par l'initiateur ou par l'admin
pt: A tarefa pode ser cancelada pelo iniciador ou administrador
zh_cn: 任务可以被发起人或管理员取消

source: Select an account
de: Benutzerkonto auswählen
es: Elegir cuenta
fr: Sélectionner un compte
pt: Selecione uma conta
zh_cn: 选择一个账号

source: No accounts
de: Keine Konten vorhanden
es: Sin cuentas
fr: Aucun compte
pt: Sem contas
zh_cn: 没有账号
