Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de, es, fr, pt, zh_cn

source: Number of last saved tables
de: Anzahl der zuletzt gespeicherten Tabellen
es: Número de tablas guardadas
fr: Numéro des derniers tableaux enregistrés
pt: Número das últimas mesas salvas
zh_cn: 上次保存的表格数

source: Last save start time
de: Startzeit des letzten Speichervorgangs
fr: Heure de début du dernier enregistrement
pt: Último salvar o horário de início
zh_cn: 上次保存的开始时间

source: Time taken for the last save
de: Zeitbedarf für letzten Speichervorgang
es: Tiempo desde el último guardado
fr: Temps nécessaire pour le dernier enregistrement
pt: Tempo gasto para a última defesa
zh_cn: 上次保存所用的时间

source: licensed to
de: lizenziert für
es: licencia para
fr: sous licence à
pt: licenciado para
zh_cn: 授权给

source: upgrade service expired in
de: Upgrade-Berechtigung abgelaufen am
es: servicio actualizado caducó en
fr: L'éligibilité pour la mise à niveau a expiré le
pt: o serviço de atualização expirou em
zh_cn: 升级服务到期

source: expires on
de: Ablauf am
es: caduca el
fr: expirera le
pt: expira em
zh_cn: 到期

source: Number of bases
de: Anzahl der Bases
es: Número de bases
fr: Nombre de bases
pt: Número de bases
zh_cn: 表格数量

source: Number of bases in big data storage
de: Anzahl der Bases im Big Data Speicher
es: Número de bases en almacenamiento big data
fr: Nombre de bases dans le stockage big data
pt: Número de bases em armazenamento de big data
zh_cn: 大数据存储表格数

source: System info
de: Systeminformationen
es: Información del sistema
fr: Informations système
pt: Informação do sistema
zh_cn: 系统信息

source: Enterprise Edition
zh_cn: 企业版

source: Upload license
de: Lizenz hochladen
es: Subir licencia
fr: Envoyer la license
pt: Carregar licença
zh_cn: 上传许可证书

source: Developer edition
fr: Edition Développeurs
pt: Edição de desenvolvedor
zh_cn: 开发人员版

source: Version info
de: Version
es: Información de versión
fr: Informations de version
pt: Informação da versão
zh_cn: 版本信息

source: Activated users
de: Aktive Benutzer
es: Usuarios activados
fr: Utilisateurs actifs
pt: Usuários ativados
zh_cn: 激活用户数

source: Organizations
de: Organisationen
es: Organizaciones
fr: Organisations
pt: Organizações
zh_cn: 机构

source: Table server info
de: Tabellenserver-Informationen
es: Información del servidor de tablas
fr: Information du serveur de base
pt: Informações do servidor de tabela
zh_cn: Table服务器信息

source: No automation rules
de: Keine Automatisierungsregeln
es: No hay reglas de automatización
fr: Aucune règle d'automatisation
pt: Sem regras de automação
zh_cn: 没有自动化规则

source: Last trigger time
de: Letzte Ausführungszeit
es: Se activo por última vez
fr: Dernier heure d'exécution
pt: Último tempo de gatilho
zh_cn: 上次触发时间

source: Delete automation rule
de: Automatisierungsregel löschen
es: Borrar regla de automatización
fr: Supprimer la règle d'automisation
pt: Excluir regra de automação
zh_cn: 删除自动化规则

source: Are you sure you want to delete the automation rule ?
de: Möchten Sie die Automatisierungsregel wirklich löschen?
es: ¿Seguro que quieres borrar esta regla de automatización?
fr: Êtes-vous sûr de vouloir supprimer la règle d'automisation?
pt: Tem certeza de que deseja excluir a regra de automação?
zh_cn: 你确定要删除自动化规则吗？

source: Notification rules
de: Benachrichtigungsregeln
es: Reglas de notificación
fr: Règles de notification
pt: Regras de notificação
zh_cn: 通知规则

source: Automation rules
de: Automatisierungsregel
es: Reglas de automatización
fr: Règles d'automatisation
pt: Regras de automação
zh_cn: 自动化规则

source: Invalid notification rules
de: Ungültige Benachrichtigungsregeln
es: Reglas de notificación no válidas
fr: Règles de notifications invalides
pt: Regras de notificação inválida
zh_cn: 通知规则无效

source: Invalid automation rules
de: Ungültige Automatisierungsregeln
es: Reglas de automatización no válidas
fr: Règles d'automisation invalides
pt: Regras de automação inválidas
zh_cn: 自动化规则无效

source: No invalid automation rules
de: Keine ungültigen Automatisierungsregeln
es: No hay reglas de automatización no válidas
fr: Aucune règle d'automisation invalide
pt: Sem regras de automação inválidas
zh_cn: 没有无效的自动化规则

source: Successfully deleted all invalid rules.
de: Alle ungültigen Regeln wurden gelöscht.
es: Se han borrado todas las reglas no válidas
fr: Toutes les règles invalides ont été supprimées.
pt: Excluiu com sucesso todas as regras inválidas.
zh_cn: 成功删除所有无效规则。

source: Delete all invalid rules
de: Alle ungültigen Regeln löschen
es: Borrar todas las reglas no válidas
fr: Supprimer toutes les règles invalides
pt: Exclua todas as regras inválidas
zh_cn: 删除所有无效规则

source: Delete all invalid automation rules
de: Alle ungültigen Automatisierungsregeln löschen
es: Borrar todas las reglas de automatización no válidas
fr: Supprimer toutes les règles d'automisation invalides
pt: Exclua todas as regras de automação inválidas
zh_cn: 删除全部无效的自动化规则

source: Are you sure you want to delete all invalid automation rules ?
de: Möchten Sie alle ungültigen Automatisierungsregeln wirklich löschen?
es: ¿Seguro que quieres borrar todas las reglas de automatización no válidas?
fr: Êtes-vous sûr de vouloir supprimer toutes les règles d'automisation invalides ?
pt: Tem certeza de que deseja excluir todas as regras de automação inválidas?
zh_cn: 你确定要删除全部无效的自动化规则吗？

source: No invalid notification rules
de: Keine ungültigen Benachrichtigungsregeln
es: No hay reglas de notificación no válidas
fr: Aucune règle de notification invalide
pt: Sem regras de notificação inválidas
zh_cn: 没有无效的通知规则

source: Delete notification rule
de: Benachrichtigungsregel löschen
es: Borrar reglas de notificación
fr: Supprimer la règle de notification
pt: Excluir regra de notificação
zh_cn: 删除通知规则

source: Are you sure you want to delete the notification rule ?
de: Möchten Sie die Benachrichtigungsregel wirklich löschen?
es: ¿Seguro que quieres borrar la regla de notificación?
fr: Êtes-vous sûr de vouloir supprimer toutes les règles de notifications ?
pt: Tem certeza de que deseja excluir a regra de notificação?
zh_cn: 你确定要删除通知规则吗？

source: Delete all invalid notification rules
de: Alle ungültigen Benachrichtigungsregeln löschen
es: Borrar todas las reglas de notificación no válidas
fr: Supprimer toutes les règles de notification invalides
pt: Excluir todas as regras de notificação inválida
zh_cn: 删除所有无效通知规则

source: Are you sure you want to delete all invalid notification rules ?
de: Möchten Sie alle ungültigen Benachrichtigungsregeln wirklich löschen?
es: ¿Seguro que quieres borrar todas las reglas de notificación no válidas?
fr: Êtes-vous sûr de vouloir supprimer toutes les règles de notification invalides ?
pt: Tem certeza de que deseja excluir todas as regras de notificação inválidas?
zh_cn: 你确定要删除所有无效的通知规则吗？

source: Enable
de: Aktivieren
es: Activar
fr: Activer
zh_cn: 开启

source: User notifications
de: Benutzer-Benachrichtigungen
es: Notificaciones de usuario
fr: Notifications d'utilisateur
pt: Notificações do usuário
zh_cn: 用户通知

source: (current notification)
de: (laufende Benachrichtigungen)
fr: (notification actuelle)
pt: (Notificação atual)
zh_cn: （当前通知）

source: Delete notification
de: Benachrichtigung löschen
es: Borrar notificación
fr: Supprimer la notification
pt: Excluir notificação
zh_cn: 删除通知

source: Are you sure you want to delete the notification ?
de: Möchten Sie die Benachrichtigung wirklich löschen?
es: ¿Seguro que quieres borrar la notificación?
fr: Êtes-vous sûr de vouloir supprimer la notification ?
pt: Tem certeza de que deseja excluir a notificação?
zh_cn: 确定要删除该通知吗？

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
pt: Desativar
zh_cn: 禁用

source: Notification detail
de: Benachrichtigungsdetails
es: Detalles de notificación
fr: Détails de la notification
pt: Detalhes de notificação
zh_cn: 通知详情

source: Read by user
de: Von Benutzer gelesen
es: Leído por el usuario
fr: Lu par l'utilisateur
pt: Lido por usuário
zh_cn: 用户是否已读

source: Are you sure you want to reset the password of {placeholder} ?
de: Möchten Sie das Passwort des Benutzers {placeholder} wirklich zurücksetzen?
es: ¿Seguro que quieres resetear la contraseña de {placeholder}?
fr: Êtes-vous sûr de vouloir réinitialiser le mot de passe de l'utilisateur {placeholder} ?
pt: Tem certeza de que deseja redefinir a senha de {placeholder}?
zh_cn: 确定要重置 {placeholder} 的密码吗？

source: Set {user} as admin
de: {user} als Administrator festlegen
fr: Définir {user} en tant qu'administrateur
zh_cn: 将 {user} 设置为管理员

source: Unset {user} as admin
de: {user} als Admininistrator entfernen
fr: Enlever {user} en tant qu'administrateur
zh_cn: 取消设置 {user} 为管理员

source: Number of groups
de: Anzahl der Gruppen
es: Número de grupos
fr: Nombre de groupes
pt: Número de grupos
zh_cn: 群组数量

source: Storage usage
de: Genutzter Speicher
es: Uso de almacenamiento
fr: Espace utilisé
pt: Uso de armazenamento
zh_cn: 已用空间

source: SAML Config
de: SAML-Konfiguration
es: Configuración SAML
fr: Configuration SAML
zh_cn: SAML 配置

source: Successfully set big data row limit.
de: Das Big Data-Zeilenlimit wurde gesetzt.
es: Fijado límite de filas big data
fr: La limitation de lignes big data a été définie.
pt: Defina com sucesso o limite de linha de big data.
zh_cn: 成功设置大数据行数限制。

source: Successfully set quota.
de: Die Speicherquota wurde festgelegt.
es: Cuota fijada
fr: Le quota a été fixé.
pt: Defina com sucesso a cota.
zh_cn: 成功设置配额。

source: Successfully set row limit.
de: Das Zeilenlimit wurde gesetzt.
es: Límite de filas fijado
fr: La limitation de lignes a été définie.
pt: Defina com sucesso o limite da linha.
zh_cn: 成功设置行数限制。

source: Successfully set max number of members.
de: Das Benutzerlimit wurde festgelegt.
es: Fijado número máximo de miembros
fr: La limite d'utilisateurs a été fixée.
pt: Defina com sucesso o número máximo de membros.
zh_cn: 用户数限制设置成功。

source: Successfully set API calls limit per user.
de: Ein API-Limit pro Benutzer wurde gesetzt.
fr: La limitation de requêtes API par utilisateur a été définie.
zh_cn: 已成功设置每个用户的 API 调用限制。

source: Admins
de: Administratoren
es: Administradores
fr: Administrateurs
pt: Administradores
zh_cn: 管理员

source: No organizations
de: Keine Organisationen
es: Sin organizaciones
fr: Aucune organisations
pt: Sem organizações
zh_cn: 没有机构

source: Delete organization
de: Organisation löschen
es: Borrar organización
fr: Supprimer l'organisation
pt: Excluir organização
zh_cn: 删除机构

source: Universal apps
de: Universelle Apps
es: Apps universales
fr: Applications universelles
pt: Aplicativos universais
zh_cn: 通用应用

source: Filter
de: Filtern
es: Filtro
fr: Filtrer
pt: Filtro
zh_cn: 过滤器

source: No universal app statistics
de: Keine Statistiken für die universelle App
es: No hay estadísticas de la app universal
fr: Aucune statistique sur les applications universelles
pt: Nenhuma estatística universal de aplicativos
zh_cn: 没有通用应用统计信息

source: Number of universal apps
de: Anzahl der universellen Apps
es: Número de apps universales
fr: Nombre d'applications universelles
pt: Número de aplicativos universais
zh_cn: 通用应用数量

source: No big data storage stats
de: Keine Statistiken für Big Data Speicher
fr: Aucune statistique sur le stockage big data
zh_cn: 没有大数据存储统计

source: Please type {placeholder} to confirm.
de: Geben Sie {placeholder} zur Bestätigung ein.
es: Por favor escribe {placeholder} para confirmar
fr: Veuillez entrer {placeholder} pour confirmer.
pt: Digite {placeholder} para confirmar.
zh_cn: 请输入 {placeholder} 进行确认。

source: Search organizations
de: Organisation suchen
es: Buscar organizaciones
fr: Rechercher les organisations
pt: Organizações de pesquisa
zh_cn: 查找机构

source: Edit succeeded
de: Die Änderung wurde gespeichert.
es: Editado
fr: La modificatoin a été enregistrée.
pt: Editar conseguiu
zh_cn: 修改成功。

source: Set as admin
de: Als Administrator festlegen
fr: Définir en tant qu'administrateur
zh_cn: 设置为管理员

source: Unset as admin
de: Als Administrator entfernen
fr: Enlever en tant qu'administrateur
zh_cn: 取消设置为管理员

source: Unable to get latest plugins from SeaTable plugin market
de: Die Plugins können nicht vom SeaTable Plugin Market heruntergeladen werden.
es: No ha sido posible obtener los plugins de la tienda de plugins de SeaTable
fr: Le téléchargement des derniers plugins de SeaTable Market a échoué.
pt: Incapaz de obter os mais recentes plugins do mercado de plug -in assentos
zh_cn: 无法从 SeaTable 插件市场获取最新插件

source: Plugin uploaded
de: Das Plugin wurde hochgeladen.
es: Plugin subido
fr: Le plugin a été envoyé.
pt: Plug -in carregado
zh_cn: 插件已上传

source: Upload plugin
de: Plugin hochladen
es: Subir plugin
fr: Envoyer le plugin
pt: Carregar o plug -in
zh_cn: 上传插件

source: Import plugin from market
de: Plugin vom Market importieren
es: Importar plugin de la tienda
fr: Importer un plugin du Market
pt: Importar plugin do mercado
zh_cn: 从插件市场中导入插件

source: Plugin updated
de: Das Plugin wurde aktualisiert.
es: Plugin actualizado
fr: Le plugin a été mis à jour.
pt: Plug -in atualizado
zh_cn: 插件已更新

source: plugin {name} deleted.
de: Das Plugin {name} wurde gelöscht.
es: Plugin {name} borrado.
fr: Le plugin {name} a été supprimé.
pt: plug -in {name} excluído.
zh_cn: 插件 {name} 已删除。

source: Updatable
de: Aktualisierbar
es: Actualizable
fr: Actualisable
pt: Atualizável
zh_cn: 可更新

source: Plugin market
es: Tienda de plugins
pt: Mercado de plug -in
zh_cn: 插件市场

source: Please add seatable market configs.
de: Konfiguration des SeaTable Markets hinzufügen
es: Por favor añade configuraciones de tienda
fr: Ajouter la configuration du SeaTable Plugin Market
pt: Por favor, adicione configurações de mercado sentadas.
zh_cn: 请添加插件市场配置

source: Installed
de: Installiert
es: Instalado
fr: Installé
pt: Instalada
zh_cn: 已安装

source: Install
de: Installieren
es: Instalar
fr: Installer
pt: Instalar
zh_cn: 安装

source: Plugins
zh_cn: 插件

source: Plugins install count
de: Anzahl der Plugin-Installationen
es: Recuento de plugins instalados
fr: Nombre d'installations de plug-in
pt: Plugins Instale a contagem de instalações
zh_cn: 插件安装数量

source: No plugins
de: Es sind keine Plugins verfügbar.
es: Sin plugins
fr: Il n'y a pas de plugins disponibles.
pt: Sem plugins
zh_cn: 没有插件

source: No installed plugins
de: Keine installierten Plugins
es: No hay plugins instalados
fr: Aucun plugin installé
pt: Sem plugins instalados
zh_cn: 没有安装插件

source: Plugin install count
de: Anzahl der Plugin-Installationen
es: Recuento de plugins instalados
fr: Nombre d'installations de plug-in
pt: Contagem de instalação do plug -in
zh_cn: 插件安装数量

source: Statistic
de: Statistik
es: Estadísticas
fr: Statistiques
pt: Estatística
zh_cn: 统计

source: Forms
de: Webformular
es: Formularios
fr: Formulaires web
pt: Formas
zh_cn: 表单

source: Institutions
de: Einrichtungen
es: Instituciones
pt: Instituições
zh_cn: 机构

source: Invitations
de: Einladungen
es: Invitaciones
pt: Convites
zh_cn: 邀请

source: Rules
de: Regeln
es: Reglas
fr: Règles
pt: Regras
zh_cn: 规则

source: Workflows
es: Flujos de trabajo
pt: Fluxos de trabalho
zh_cn: 工作流

source: Virus scan
de: Viren-Scan
fr: Recherche de virus
zh_cn: 病毒扫描

source: Show logs
de: Logs anzeigen
es: Mostrar registros
fr: Afficher les logs
pt: Mostre logs
zh_cn: 显示日志

source: No items
de: Keine Elemente
fr: Aucun élément
zh_cn: 没有项目

source: Update at
de: Aktualisiert am
fr: Mis à jour le
zh_cn: 更新时间

source: Invalid month, should be yyyymm.
de: Der Monat ist ungültig - das Datum im Format YYYYMM eingeben
es: Mes no válido, usa formato yyyymm
fr: Le mois est invalide. Veuillez entrer la date au format aaaamm.
pt: Mês inválido, deve ser aaaa.
zh_cn: 无效月份，应该是 yyyymm。

source: Month:
de: Monat:
es: Mes:
fr: Mois:
zh_cn: 月：

source: 7 Days
de: 7 Tage
es: 7 días
fr: 7 jours
pt: 7 dias
zh_cn: 7 天

source: 30 Days
de: 30 Tage
es: 30 días
fr: 30 jours
pt: 30 dias
zh_cn: 30 天

source: 1 Year
de: 1 Jahr
es: 1 año
fr: 1 an
pt: 1 ano
zh_cn: 1 年

source: Visit count
de: Anzahl der Besuche
es: Recuento de visitas
fr: Nombre de visite
pt: Visite a contagem
zh_cn: 访问次数

source: Latest visit at
de: Zuletzt besucht am
es: Última visita el
fr: Dernière visite le
pt: Última visita em
zh_cn: 最近一次访问

source: Scripts
de: Skripte
zh_cn: 脚本

source: Running count
de: Anzahl der Läufe
es: Cuántas se han ejecutado
fr: Nombre d'exécution
pt: Contagem em execução
zh_cn: 运行计数

source: Running time
de: Laufzeit
es: Tiempo de ejecución
fr: Durée d'exécution
pt: Tempo de execução
zh_cn: 运行时间

source: Added to {placeholder}
de: {placeholder} hinzugefügt
es: Añadido a {placeholder}
fr: Ajouté à {placeholder}
zh_cn: 添加到 {placeholder}

source: Add user to groups
de: Benutzer Gruppen hinzufügen
es: Añadir usuario a grupos
fr: Ajouter des utilisateurs à des groupes
zh_cn: 将用户添加到群组

source: Successfully deleted 1 user.
de: Ein Benutzer wurde gelöscht.
es: Borrado 1 usuario
fr: Un utilisateur a été supprimé.
pt: Excluído com sucesso 1 usuário.
zh_cn: 已成功删除1个用户。

source: Successfully deleted {user_number_placeholder} users.
de: {user_number_placeholder} Benutzer wurden gelöscht.
es: Borrados {user_number_placeholder} usuarios.
fr: {user_number_placeholder} utilisateurs ont été supprimés.
pt: Excluído com sucesso {user_number_placeholder} usuários.
zh_cn: 成功删除 {user_number_placeholder} 个用户。

source: Successfully revoked the admin permission of {placeholder}
de: Dem Benutzer {placeholder} wurden die Adminrechte entzogen.
es: Se han retirado los permisos de administración a {placeholder}
fr: Les permissions administrator de l'utilisateurs {placeholder} ont été révoquées.
pt: Revogou com sucesso a permissão de administrador de {placeholder}
zh_cn: 成功取消 {placeholder} 的管理权限

source: Delete users
de: Benutzer löschen
es: Borrar usuarios
fr: Supprimer des utilisateurs
pt: Excluir usuários
zh_cn: 删除用户

source: Are you sure you want to delete the selected user(s) ?
de: Möchten Sie den/die ausgewählten Benutzer wirklich löschen?
es: ¿Seguro que quieres borrar los usuarios seleccionados?
fr: Êtes-vous sûr de vouloir supprimer les utilisateurs sélectionnés ?
pt: Tem certeza de que deseja excluir o (s) usuário (s) selecionado (s)?
zh_cn: 确定要删除选中的用户吗？

source: Are you sure you want to remove from {placeholder} ?
de: Möchten Sie wirklich aus {placeholder} entfernen?
es: ¿Seguro que quieres borrar de {placeholder}?
fr: Êtes-vous sûr de vouloir supprimer de {placeholder} ?
zh_cn: 你确定你想要从 {placeholder} 中删除吗？

source: Set contact email
de: Kontakt-E-Mail festlegen
es: Fijar email de contacto
fr: Définir l'e-mail de contact
pt: Defina o email de contato
zh_cn: 设置联系邮箱

source: Set phone
de: Telefon festlegen
es: Fijar teléfono
fr: Définir le téléphone
zh_cn: 设置电话

source: Set ID
de: ID festlegen
es: Fijar ID
fr: Définir l'ID
pt: Definir ID
zh_cn: 设置 ID

source: Set unit
de: Einheit festlegen
es: Fijar unidad
fr: Définir entité
pt: Unidade definida
zh_cn: 设置单位

source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
pt: Nome de usuário
zh_cn: 用户名

source: Storage Usage
de: Speicherbedarf
es: Uso del almacenamiento
fr: Espace utilisé
pt: Uso de armazenamento
zh_cn: 存储使用情况

source: Row Usage
de: Zeilennutzung
es: Uso de filas
fr: Lignes utilisées
pt: Uso da linha
zh_cn: 行使用情况

source: API calls limit per user
de: API-Limit pro Benutzer
fr: Limitation de requêtes API par utilisateur
zh_cn: 每个用户的 API 调用限制

source: Shared bases
de: Geteilte Bases
es: Bases compartidas
fr: Bases partagés
pt: Bases compartilhadas
zh_cn: 共享表格

source: From
de: Von
es: De
fr: De
pt: De
zh_cn: 来自

source: No users
de: Keine Benutzer
es: Sin usuarios
fr: Aucun utilisateur
pt: Sem usuários
zh_cn: 没有用户

source: Institution
de: Einrichtung
es: Institución
pt: Instituição
zh_cn: 机构

source: It may take some time, please wait.
de: Dies kann ein wenig dauern. Haben Sie einen Moment Geduld.
es: Puede tomar un tiempo, por favor espera
fr: Cela peut prendre un certain temps. Soyez patient un instant.
pt: Pode levar algum tempo, por favor, espere.
zh_cn: 可能需要一些时间，请稍候。

source: Default admin
de: Standard-Administrator
es: Administrador por defecto
fr: Administrateur standard
pt: Admin padrão
zh_cn: 默认管理员

source: Daily admin
de: Täglicher Administrator
es: Administrador diario
fr: Administrateur quotidien
pt: Admin diário
zh_cn: 日常管理员

source: Audit admin
de: Audit-Administrator
es: Administrador de auditoría
fr: Administrateurs audit
pt: AUDITE ADMIN
zh_cn: 审核管理员

source: Are you sure you want to revoke the admin permission of {placeholder} ?
de: Möchten Sie dem Benutzer {placeholder} die Adminrechte wirklich entziehen?
es: ¿Seguro que quieres revocar los permisos de administración a {placeholder}?
fr: Êtes-vous sûr de vouloir révoquer les permissions administrateur de l'utilisateur {placeholder} ?
pt: Tem certeza de que deseja revogar a permissão de administrador de {placeholder}?
zh_cn: 确定要取消 {placeholder} 的管理权限吗？

source: Revoke
de: Entziehen
es: Revocar
fr: Révoquer
pt: Revogar
zh_cn: 撤销

source: Database
de: Datenbank
es: Base de datos
fr: Base de données
pt: Base de dados
zh_cn: 数据库

source: Unit
de: Einheit
es: Unidad
fr: Entité
pt: Unidade
zh_cn: 单位

source: User notification added
de: Eine Benutzer-Benachrichtigung wurde hinzugefügt
fr: La notification pour l'utilisateur a été ajoutée.
zh_cn: 用户通知已添加

source: Import users
de: Importieren
es: Importar usuarios
fr: Importer des utilisateurs
pt: Importam usuários
zh_cn: 导入用户

source: Ignore
de: Ignorieren
fr: Ignorer
zh_cn: 忽略

source: Don't ignore
de: Nicht ignorieren
fr: Ne pas ignorer
zh_cn: 不要忽略

source: Ignored
de: Ignoriert
fr: Ignoré
zh_cn: 已忽略

source: Unhandled
de: Unbearbeitet
fr: Non-traité
zh_cn: 未处理

source: Virus File
de: Virusdatei
fr: Fichier infecté
zh_cn: 病毒文件

source: Failed to delete %(virus_file) from library %(library): %(error_msg)
de: Die Löschung der Datei %(virus_file) in der Bibliothek %(library) ist fehlgeschlagen: %(error_msg)
fr: La suppression du fichier %(virus_file) dans la bibliothèque %(library) a échoué: %(error_msg)
zh_cn: 无法从资料库 %(library) 中删除 %(virus_file)：%(error_msg)

source: Failed to ignore %(virus_file) from library %(library): %(error_msg)
de: Das Ignorieren der Datei %(virus_file) in der Bibliothek %(library) ist fehlgeschlagen: %(error_msg)
fr: L'ignorance du fichier %(virus_file) dans la bibliothèque %(library) a échoué: %(error_msg)
zh_cn: 无法从资料库 %(library) 中忽略 %(virus_file)：%(error_msg)

source: Change
de: Ändern
es: Cambiar
fr: Changer
pt: Mudar
zh_cn: 替换

source: Setting saved
de: Die Einstellungen wurden gespeichert.
fr: Les paramètres ont été enregistrés.
zh_cn: 设置已保存

source: Note: Settings via web interface are saved in database table (dtable-db/constance_config). They have a higher priority over the settings in config files.
de: Hinweis: Einstellungen im Webinterface werden in der Datenbanktabelle dtable-db/constance_config gespeichert. Sie haben eine höhere Priorität als Einstellungen in Konfigurationsdateien.
es: Nota: Las configuraciones a través de la interfaz web se guardan en la base de datos (en la tabla dtable-db/constance_config). Tienen prioridad sobre las configuraciones de los archivos de configuración
fr: Note : Les paramètres apportés dans l'interface web sont enregistrés dans la table de base de données dtable-db/constance_config. Ils ont une priorité plus élevée que les paramètres des fichiers de configuration.
pt: Nota: As configurações via interface web são salvas na tabela do banco de dados (dtable-db/constance_config). Eles têm uma prioridade maior sobre as configurações nos arquivos de configuração.
zh_cn: 注意：通过网页界面的设置保存在数据库表（dtable-db/constance_config）中。它们比配置文件中的设置具有更高的优先级。

source: Branding
fr: Marque
pt: Marca
zh_cn: 品牌定制

source: Site title shown in a browser tab
de: Name der Website, der im Browserfenster angezeigt wird
es: Título de la página que se muestra en la pestaña del navegador
fr: Définir un titre visible dans l'onglet du navigateur
pt: Título do site mostrado em uma guia do navegador
zh_cn: 浏览器标签中显示的网站标题
