Repository: seacloud-lab/seaticket
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, pt, ru, zh_cn

source: Thanks for your participation!
de: Danke, dass Sie SeaTable verwendet haben!
es: ¡Gracias por participar!
fr: Merci pour votre participation !
pt: Obrigado pela sua participação!
ru: Спасибо за ваше участие!
zh_cn: 感谢参与！

source: Log in again
de: Erneut anmelden
es: Accede de nuevo
fr: Vous connecter à nouveau
pt: Faça login novamente
ru: Войдите в систему еще раз
zh_cn: 重新登录

source: Phone, email or username
de: Telefon, E-Mail oder Benutzername
es: Teléfono, email o nombre de usuario
fr: Numéro de téléphone, e-mail ou nom d'utilisateur
pt: Telefone, e -mail ou nome de usuário
ru: Телефон, email или имя пользователя
zh_cn: 手机号、邮箱或用户名

source: Refresh
de: Aktualisieren
es: Refrescar
fr: Rafraichir
pt: Atualizar
ru: Обновить
zh_cn: 刷新

source: Incorrect account or password
de: Falsches Konto oder Passwort
es: Cuenta o contraseña incorrecta
fr: Compte ou mot de passe incorrect
pt: Conta incorreta ou senha
ru: Неверная учетная запись или пароль
zh_cn: 你输入的账号或密码不正确

source: Remember me for %(remember_days)s days
de: Für %(remember_days)s Tage an mich erinnern
es: Recuérdamelo durante %(remember_days)s días
fr: Se souvenir de moi pendant %(remember_days)s jours
pt: Lembre-se de mim por %(remember_days)s dias
ru: Запомни меня на %(remember_days)s день
zh_cn: %(remember_days)s天内保持登录

source: Single Sign-On
fr: Authentification unique
pt: Sinalizador único
ru: Единый Вход
zh_cn: 单点登录

source: Login with
de: Anmelden mit
es: Acceder con
fr: Se connecter avec
pt: Login com
ru: Войдите в систему с помощью
zh_cn: 其他登录方式

source: Forgot password?
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?
pt: Esqueceu sua senha?
ru: Забыли пароль?
zh_cn: 忘记密码？

source: Failed to refresh the CAPTCHA, please try again later.
de: Die CAPTCHA-Aktualisierung ist fehlgeschlagen. Probieren Sie es später erneut.
es: No se ha podido actualizar el CAPTCHA, inténtalo de nuevo más tarde.
fr: Impossible de rafraîchir le CAPTCHA. Veuillez essayer ultérieurement.
pt: Falha ao atualizar o Captcha, tente novamente mais tarde.
ru: Не удалось обновить КАПЧУ, пожалуйста, повторите попытку позже.
zh_cn: 刷新验证码失败，请稍后尝试。

source: Phone, email or username cannot be blank
de: Telefon, E-Mail oder Benutzername sind erforderlich.
es: Teléfono, email o usuario no puede estar en blanco
fr: Un numéro de téléphone, e-mail ou nom d'utilisateur est nécessaire.
pt: Telefone, e -mail ou nome de usuário não pode ficar em branco
ru: Телефон, email или имя пользователя не могут быть пустыми
zh_cn: 手机号、邮箱或用户名不能为空

source: Email cannot be blank
de: Die E-Mail-Adresse darf nicht leer sein.
es: El email no puede estar en blanco
fr: L'adresse e-mail ne peut pas être vide
pt: O email não pode ficar em branco
ru: Электронная почта не может быть пустой
zh_cn: 邮箱不能为空

source: Email or Username
de: E-Mail-Adresse oder Benutzername
fr: E-mail ou nom d'utilisateur
ru: Email или имя пользователя
zh_cn: 邮箱或用户名

source: Email or username cannot be blank
de: Die E-Mail-Adresse bzw. der Benutzername darf nicht leer sein.
fr: L'e-mail ou le nom d'utilisateur ne peut être vide
ru: Электронная почта или имя пользователя не могут быть пустыми
zh_cn: 邮箱或用户名不能为空

source: Password change successfully
de: Das Passwort wurde geändert.
es: Contraseña cambiada
fr: Le mot de passe a été modifié.
pt: Mudança de senha com sucesso
ru: Успешная смена пароля
zh_cn: 密码修改成功

source: Your password has been changed successfully.
de: Ihr Passwort wurde geändert.
es: Tu contraseña se ha cambiado
fr: Votre mot de passe a été modifié avec succès.
pt: Sua senha foi alterada com sucesso.
ru: Ваш пароль был успешно изменен.
zh_cn: 密码修改成功

source: Password modification
de: Passwortänderung
es: Cambio de contraseña
fr: Modification du mot de passe
pt: Modificação de senha
ru: Изменение пароля
zh_cn: 密码修改

source: Please update your password before continue.
de: Aktualisieren Sie Ihr Passwort, bevor Sie fortfahren.
es: Actualiza tu contraseña antes de seguir.
fr: Veuillez mettre à jour votre mot de passe avant de poursuivre.
pt: Atualize sua senha antes de continuar.
ru: Пожалуйста, обновите свой пароль, прежде чем продолжить.
zh_cn: 继续前请更新你的密码。

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
pt: Senha atual
ru: Текущий пароль
zh_cn: 当前密码

source: Current password cannot be blank
de: Das aktuelle Passwort darf nicht leer sein.
es: La contraseña actual no puede estar en blanco
fr: Le mot de passe actuel ne peut être vide
pt: A senha atual não pode ficar em branco
ru: Текущий пароль не может быть пустым
zh_cn: 当前密码不能为空

source: Successfully reset password
de: Das Passwort wurde zurückgesetzt.
es: Contraseña reseteada
fr: Mot de passe réinitialisé avec succès
pt: Redefinir com sucesso a senha
ru: Успешно сброшен пароль
zh_cn: 密码重置成功

source: Successfully reset password.
de: Das Passwort wurde zurückgesetzt.
es: Contraseña reseteada.
fr: Mot de passe réinitialisé avec succès.
pt: Redefinir com sucesso a senha.
ru: Успешно сброшен пароль.
zh_cn: 密码重置成功。

source: Password reset
de: Passwort zurücksetzen
es: Resetear contraseña
fr: Réinitialisation du mot de passe
pt: Redefinição de senha
ru: Сброс пароля
zh_cn: 密码重置

source: Reset password
de: Passwort zurücksetzen
es: Actualizar contraseña
fr: Réinitialisation du mot de passe
pt: Redefinir senha
ru: Сброс пароля
zh_cn: 重置密码

source: New password:
de: Neues Passwort:
es: Nueva contraseña:
fr: Nouveau mot de passe :
pt: Nova Senha:
ru: Новый пароль:
zh_cn: 新密码：

source: Confirm password:
de: Passwort bestätigen:
es: Confirmar contraseña:
fr: Confirmez le mot de passe :
pt: Confirme sua senha:
ru: Подтвердите пароль:
zh_cn: 确认密码：

source: Failed to reset password: this link is no longer available.
de: Die Rücksetzung des Passworts ist fehlgeschlagen. Der Link ist nicht länger verfügbar.
es: No se ha podido resetear la contraseña: este enlace ya no es válido.
fr: Impossible de réinitialiser le mot de passe : ce lien n'est plus disponible.
pt: Falha ao redefinir a senha: este link não está mais disponível.
ru: Не удалось сбросить пароль: эта ссылка больше не доступна.
zh_cn: 密码重置失败：重置链接失效。请重新重置。

source: We've sent a password reset email to your mailbox.
de: Eine E-Mail zum Zurücksetzen des Passwortes wurde an Ihre E-Mail-Adresse gesendet.
es: Hemos enviado un email de reseteo de contraseña a tu email.
fr: Un message de réinitialisation de votre mot de passe a été envoyé dans votre boîte mail.
pt: Enviamos um e -mail de redefinição de senha para sua caixa de correio.
ru: Мы отправили электронное письмо со сбросом пароля на ваш почтовый ящик.
zh_cn: 我们已经给你发了一封密码重置邮件，请查收。

source: Back to the login page
de: Zurück zur Login-Seite
fr: Retour à la page de connexion
ru: Вернуться на страницу входа в систему
zh_cn: 返回到登录页

source: To reset the password of your account %(account)s on %(site_name)s, please click the following link:
de: Um das Passwort Ihres Kontos %(account)s auf %(site_name)s zurückzusetzen, klicken Sie auf folgenden Link:
es: Para resetear la contraseña de tu cuenta %(account)s en %(site_name)s haz clic en el siguiente enlace:
fr: Pour réinitialiser le mot de passe de votre compte %(account)s sur %(site_name)s, cliquez sur le lien suivant :
pt: Para redefinir a senha da sua conta %(account)s em %(site_name)s, clique no seguinte link:
ru: Чтобы сбросить пароль вашей учетной записи %(account)s на %(site_name)s, пожалуйста, перейдите по следующей ссылке:
zh_cn: 要重置你在 %(site_name)s 上的账号 %(account)s 的密码， 请点击下面的链接：

source: If you did not request it, just skip it.
de: Wenn Sie es nicht angefordert haben, ignorieren Sie es.
es: Si no lo has solicitado tú, ignóralo.
fr: Si vous n'êtes pas à l'origine de cette demande, vous pouvez l'ignorer.
pt: Se você não solicitou, apenas pule.
ru: Если вы его не просили, просто пропустите.
zh_cn: 要是你没有请求重置密码，请直接忽略本邮件。

source: We will send you an email to set new password
de: Zur Änderung des Passworts schicken wir Ihnen eine E-Mail.
es: Te enviaremos un email para establecer una nueva contraseña
fr: Nous vous enverrons un e-mail pour définir un nouveau mot de passe
pt: Enviaremos um email para definir nova senha
ru: Мы вышлем вам электронное письмо для установки нового пароля
zh_cn: 我们会把新密码设置说明通过邮件发送给你

source: Your email used in login
de: Ihre E-Mail-Adresse, welche Sie bei der Anmeldung verwendet haben:
fr: E-mail utilisé pour se connecter
zh_cn: 你用于登录的电子邮件

source: You're receiving this e-mail because you are the admin of %(site_name)s, and a new user %(reg_email)s is joined.
de: Sie erhalten diese E-Mail, weil Sie der Administrator von %(site_name)s sind und sich ein neuer Benutzer %(reg_email)sregistriert hat.
es: Estás recibiendo este email porque eres el administrador de %(site_name)s y se ha unido el nuevo usuario %(reg_email)s.
fr: Vous recevez cette invitation en tant qu'admin du site%(site_name)set parce que l'utilisateur %(reg_email)s l'a rejoint.
pt: Você está recebendo este e-mail porque é o administrador de %(site_name)s e um novo usuário %(reg_email)s entrou.
ru: Вы получаете это электронное письмо, потому что вы являетесь администратором %(site_name)s, и новый пользователь %(reg_email)s добавился.
zh_cn: 你收到此封邮件是因为你是%(site_name)s的系统管理员，有新用户%(reg_email)s加入。

source: Please click the following link to view the new account:
de: Mit dem folgenden Link können Sie das neue Konto einsehen:
es: Haz clic en el siguiente enlace para ver la nueva cuenta:
fr: Cliquez sur le lien suivant pour voir le nouveau compte :
pt: Clique no link a seguir para ver a nova conta:
ru: Пожалуйста, перейдите по следующей ссылке, чтобы просмотреть новую учетную запись:
zh_cn: 请点击下面链接查看该账号：

source: New account created on %(site_name)s
de: %(site_name)s: Neues Benutzerkonto angelegt
es: Nueva cuenta creada en %(site_name)s
fr: Nouveau compte créé sur le site %(site_name)s
pt: Nova conta criada em %(site_name)s
ru: Новая учетная запись, созданная на %(site_name)s
zh_cn: %(site_name)s上有新账号创建

source: Registration complete
de: Registrierung abgeschlossen
es: Registro completado
fr: Enregistrement terminé
pt: Registro completo
ru: Регистрация завершена
zh_cn: 注册完成

source: An activation email has been sent. Please check your email and click on the link to activate your account.
de: Eine E-Mail zur Aktivierung wurde versandt. Prüfen Sie Ihren Posteingang und aktivieren Sie Ihr Benutzerkonto per Klick auf den in dieser E-Mail enthaltenen Link.
es: Se ha enviado un email de activación. Comprueba tu correo y haz clic en el enlace para activar tu cuenta.
fr: Un e-mail d'activation a été envoyé. Veuillez vérifier vos messages et cliquer sur le lien pour activer votre compte.
pt: Um e-mail de ativação foi enviado. Verifique seu e-mail e clique no link para ativar sua conta.
ru: Было отправлено электронное письмо с активацией. Пожалуйста, проверьте свою электронную почту и нажмите на ссылку, чтобы активировать свою учетную запись.
zh_cn: 激活邮件已发送。请点击邮件里的链接来激活账号。

source: Registration complete, please wait for administrator to activate your account.
de: Die Registrierung ist abgeschlossen. Haben Sie etwas Geduld, bis Ihr Benutzerkonto von der Administration aktiviert wurde.
es: Registro completado, espera a que el administrador active tu cuenta.
fr: Enregistrement terminé, veuillez attendre qu'un administrateur active votre compte.
pt: Registro completo, aguarde o administrador ativar sua conta.
ru: Регистрация завершена, пожалуйста, подождите, пока администратор активирует вашу учетную запись.
zh_cn: 注册成功，请等待管理员激活你的账号。

source: Signup function is not enabled.
de: Die Registrierung ist nicht aktiviert.
es: La función de registro no está activada.
fr: La fonction d'inscription n'est pas activée.
pt: A função de inscrição não está ativada.
ru: Функция регистрации не включена.
zh_cn: 注册功能未启用。

source: Department
de: Bereich
es: Departamento
fr: Département
pt: Departamento
ru: Отдел
zh_cn: 部门

source: Telephone
de: Telefon
es: Teléfono
fr: Téléphone
pt: Telefone
ru: Телефон
zh_cn: 电话

source: Note
de: Anmerkung
es: Nota
fr: Remarque
pt: Observação
ru: Примечание
zh_cn: 备注

source: Signup with
de: Registrieren mit
es: Registro con
fr: Se connecter avec
pt: Inscreva -se com
ru: Зарегистрируйтесь с
zh_cn: 其他注册方式

source: Passwords must have at least %(min_len)s characters and contain %(level)s of the following: uppercase letters, lowercase letters, numbers, and symbols.
de: Passwörter müssen aus mindestens %(min_len)s Zeichen bestehen und %(level)s der folgenden Zeichen enthalten: Groß- und Kleinbuchstaben, Zahlen und Sonderzeichen.
es: Las contraseñas deben tener al menos %(min_len)s caracteres y cumplir %(level)s de las siguientes características: letras mayúsculas, letras minúsculas, números y símbolos.
fr: Le mot de passe doit avoir au moins %(min_len)s caractères et contenir %(level)s des éléments suivants : lettres majuscules, lettres minuscules, chiffres et symboles.
pt: As senhas devem ter pelo menos %(min_len)s caracteres e conter %(level)sdo seguinte: letras maiúsculas, letras minúsculas, números e símbolos.
ru: Пароли должны иметь не менее %(min_len)s символы и содержат %(level)s из следующих: прописные буквы, строчные буквы, цифры и символы.
zh_cn: 密码至少包含 %(min_len)s 个字符，其中至少包括 %(level)s 种字符: 大写字母、小写字母、数字和符号。

source: Error
de: Fehler
fr: Erreur
pt: Erro
ru: Ошибка
zh_cn: 错误

source: Share
de: Freigabe
es: Compartir
fr: Partager
pt: Compartilhar
ru: Общий доступ
zh_cn: 共享

source: Password strength should be strong or very strong
de: Die Passwortstärke muss stark oder sehr stark sein.
fr: La robustesse du mot de passe doit être forte ou très forte.
zh_cn: 密码强度应该强或非常强

source: Password strength
de: Passwortstärke
fr: Robustesse du mot de passe
ru: Надежность пароля
zh_cn: 密码强度

source: The password should contain different types of characters to make it strong: uppercase letters, lowercase letters, numbers and special characters.
de: Das Passwort sollte verschiedene Zeichentypen beinhalten, um effektiven Schutz zu bieten: Groß- und Kleinbuchstaben, Zahlen und Sonderzeichen.
fr: Le mot de passe doit contenir différents types de caractères afin d'offrir une protection efficace: lettres majuscules, lettres minuscules, chiffres et caractères spéciaux.
ru: Пароль должен содержать различные типы символов, чтобы считаться надежным: заглавные буквы, строчные буквы, цифры и специальные символы.
zh_cn: 密码应包含不同类型的字符以提高强度：大写字母、小写字母、数字和特殊字符。

source: Confirm password to continue
de: Zum Fortfahren das Passwort bestätigen
es: Confirma la contraseña para continuar
fr: Confirmer le mot de passe pour continuer
pt: Confirme a senha para continuar
ru: Подтвердите пароль, чтобы продолжить
zh_cn: 请确认密码以便继续

source: You are entering admin area, we won't ask for your password again for a few hours.
de: Sie betreten nun den Bereich der Systemadministration. Nach einer Weile werden Sie erneut nach dem Passwort gefragt.
es: Estás accediendo al área de administración, no te pediremos tu contraseña durante unas horas.
fr: Vous entrez dans l'espace d'administration, nous ne vous demanderons plus votre mot de passe pour quelques heures.
pt: Você está entrando na área de administração, não pediremos sua senha novamente por algumas horas.
ru: Вы входите в панель администратора, и мы не будем снова запрашивать ваш пароль в течение нескольких часов.
zh_cn: 你进入到了管理员区域，在接下来的几小时内我们不会再向你询问密码。

source: Incorrect password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
pt: Senha incorreta
ru: Неверный пароль
zh_cn: 密码错误

source: %(escaped_nickname)s invited you to join organization "%(org_name)s" on %(site_name)s.
de: Der Benutzer%(escaped_nickname)s hat Sie eingeladen, der Gruppe „%(org_name)s“ auf %(site_name)s beizutreten.
es: %(escaped_nickname)s te ha invitado a unirte a "%(org_name)s" en %(site_name)s.
fr: %(escaped_nickname)s est invité à rejoindre l'organisation "%(org_name)s" sur %(site_name)s.
pt: %(escaped_nickname)s convidou você para ingressar na organização "%(org_name)s" em %(site_name)s.
ru: %(escaped_nickname)s пригласил вас присоединиться к организации "%(org_name)s" на %(site_name)s.
zh_cn: %(escaped_nickname)s 邀请你加入 %(site_name)s 上的机构 %(org_name)s：

source: %(escaped_nickname)s invited you to join %(site_name)s.
de: Der Benutzer%(escaped_nickname)s hat Sie eingeladen, %(site_name)s beizutreten.
es: %(escaped_nickname)s te ha invitado a unirte a %(site_name)s.
fr: %(escaped_nickname)s vous a invité à rejoindre %(site_name)s.
pt: %(escaped_nickname)s convidou você a participar de %(site_name)s.
ru: %(escaped_nickname)s пригласил тебя присоединиться %(site_name)s.
zh_cn: %(escaped_nickname)s 邀请你加入 %(site_name)s。

source: Here is your account information:
de: Hier sind Ihre Kontoinformationen:
es: Información de tu cuenta:
fr: Informations de votre compte :
pt: Aqui estão as informações da sua conta:
ru: Вот информация о вашем аккаунте:
zh_cn: 以下是你的账号信息：

source: Email: %(email)s
ru: Электронная почта: %(email)s
zh_cn: 邮箱：%(email)s

source: Password: %(password)s
de: Passwort: %(password)s
es: Contraseña: %(password)s
fr: Mot de passe : %(password)s
pt: Senha: %(password)s
ru: Пароль: %(password)s
zh_cn: 密码：%(password)s

source: Create account and log in
de: Konto erstellen und einloggen
es: Crear cuenta y acceder
fr: Créer un compte et se connecter
pt: Criar conta e fazer login
ru: Создайте учетную запись и войдите в систему
zh_cn: 创建账号并登录

source: Account %(user)s froze due to excessive failed logins. Please check at:
de: Konto %(user)s ist wegen zu vieler fehlgeschlagener Anmeldeversuche gesperrt. Bitte überprüfen auf:
es: La cuenta %(user)s se ha congelado por exceso de intentos de acceso. Verificar en:
fr: Le compte %(user)s est bloqué suite à un nombre excessif d'échecs de connexion. Veuillez vérifier sur:
pt: A conta %(user)s congelou devido a falhas excessivas de login. Por favor, verifique em:
ru: Учетная запись %(user)s заморожена из-за чрезмерного количества неудачных входов в систему. Пожалуйста, проверьте по адресу:
zh_cn: 账号 %(user)s 由于过多失败登录而冻结。 请检查：

source: Your password on %(site_name)s has been reset. Now it is %(password)s. Please change it as soon as possible.
de: Ihr Passwort auf %(site_name)s wurde zurückgesetzt. Es lautet nun %(password)s. Ändern Sie es so bald wie möglich.
es: Tu contraseña en %(site_name)s se ha reseteado. Ahora es %(password)s. Cámbiala lo antes posible.
fr: Votre mot de passe sur %(site_name)s a été réinitialisé. Votre mot de passe est maintenant %(password)s. Veuillez le changer dès que possible.
pt: Sua senha em %(site_name)s foi redefinida. Agora é %(password)s. Por favor, altere-o o mais rápido possível.
ru: Ваш пароль %(site_name)s был сброшен. Теперь это %(password)s. Пожалуйста, измените его как можно скорее.
zh_cn: 你在 %(site_name)s 的密码已被重置, 现在是 %(password)s, 请尽快修改。

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
pt: Aceitar
ru: Принимать
zh_cn: 接受

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отменить
zh_cn: 取消

source: Library does not exist.
de: Die Bibliothek ist nicht vorhanden.
es: La biblioteca no existe.
fr: La bibliothèque n'existe pas.
pt: Biblioteca não existe.
ru: Библиотека не существует.
zh_cn: 资料库不存在

source: Invalid arguments.
de: Ungültige Argumente
es: Argumentos no válidos.
fr: Arguments non valides.
pt: Argumentos inválidos.
ru: Недопустимые аргументы.
zh_cn: 无效参数。

source: Failed to create thumbnail.
de: Die Bildvorschau konnte nicht erstellt werden.
es: No se ha podido crear miniatura.
fr: Échec de la création de la vignette.
pt: Falhou em criar miniatura.
ru: Не удалось создать эскиз.
zh_cn: 创建缩略图失败。

source: Token
pt: Símbolo
ru: Токен
zh_cn: 验证码

source: Next
de: Nächste Seite
es: Siguiente
fr: Suivant
pt: Próxima
ru: Следующий
zh_cn: 下一页

source: Backup Tokens
de: Ersatz-Token
es: Tokens de respaldo
fr: Sauvegarde de tokens
pt: Tokens de backup
ru: Резервные токены
zh_cn: 备用验证码

source: Backup tokens can be used when your primary and backup phone numbers aren't available. The backup tokens below can be used for login verification. If you've used up all your backup tokens, you can generate a new set of backup tokens. Only the backup tokens shown below will be valid.
de: Ersatz-Token können verwendet werden, falls keine primäre Authentifizierungsmethode verfügbar ist. Die folgenden Token können jeweils einmal für die Anmeldung verwendet werden. Falls alle Ersatz-Token aufgebraucht sind, können hier neue generiert werden. Nur die hier gelisteten Token sind gültig.
es: Los tokens de respaldo pueden usarse cuando tus teléfonos primario y de respaldo no están disponibles. Los tokens de respaldo se pueden usar para verificar el acceso. Si ya has usado todos tus tokens de respaldo puedes generar otros nuevos. Solo los mostrados más abajo serán válidos.
fr: Les jetons de sauvegarde peuvent être utilisés lorsque les principaux et les numéros de téléphones sont indisponibles. Les jetons de sauvegarde ci-dessous peuvent être utilisés pour la vérification de connexion. Si vous avez utilisé tous vos jetons de sauvegarde, vous pouvez générer un nouvel ensemble de jetons de sauvegarde. Seuls les jetons de sauvegarde affichés ci-dessous seront valides.
pt: Os tokens de backup podem ser usados ​​quando seus números de telefone principal e de backup não estiverem disponíveis. Os tokens de backup abaixo podem ser usados ​​para verificação de login. Se você tiver usado todos os seus tokens de backup, poderá gerar um novo conjunto de tokens de backup. Somente os tokens de backup mostrados abaixo serão válidos.
ru: Токены резервного копирования могут использоваться при первичной и резервной копиях номера телефонов недоступны. Можно использовать следующие токены резервного копирования для проверки входа в систему. Если вы израсходовали все свои токены резервного копирования, вы может генерировать новый набор токенов резервного копирования. Показаны только токены резервного копирования ниже будут действительны.
zh_cn: 当你的主用和备用电话号码都不可用时，备用验证码就有用武之地了。备用验证码可以用于登录验证。如果用完了所有的备用验证码，你可以再次生成新的备用验证码。只有在下方列出的备用验证码是有效的。

source: Print these tokens and keep them somewhere safe.
de: Diese Token sollten ausgedruckt und an einem sicheren Ort aufbewahrt werden.
es: Imprime estos tokens y guárdalos en un lugar seguro.
fr: Imprimez ces jetons et gardez-les dans un endroit sûr.
pt: Imprima esses tokens e mantenha -os em algum lugar seguro.
ru: Распечатайте эти токены и храните их в надежном месте.
zh_cn: 打印这些验证码并将它们保存在安全的地方。

source: You don't have any backup codes yet.
de: Sie haben noch keine Ersatz-Codes.
es: No tienes códigos de respaldo todavía.
fr: Vous n'avez aucune sauvegarde de code pour l'instant
pt: Você ainda não tem nenhum código de backup.
ru: У вас еще нет резервных кодов.
zh_cn: 你还没有任何备用验证码。

source: Back
de: Zurück
es: Atrás
fr: Retour
pt: Voltar
ru: Назад
zh_cn: 返回

source: Generate Tokens
de: Token generieren
es: Generar tokens
fr: Générer des tokens
pt: Gerar tokens
ru: Генерация токенов
zh_cn: 生成验证码

source: Two-Factor Authentication
de: 2-Faktor Authentifizierung
es: Autentificación de dos factores
fr: Vérification en deux étapes
pt: Autenticação de dois fatores
ru: Двухфакторная аутентификация
zh_cn: 两步验证
